G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-28T06:57:58+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-28 06:57:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,2.682000X2.682000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.682000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,3.240000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD54C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.524000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117955000Y40700000D03*
G04 #@! TO.N,/PG_5VP*
X114145000Y40700000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(J4-Pad1)*
G04 #@! TO.C,J4*
X74860000Y33650000D03*
D12*
G04 #@! TO.N,unconnected-(J4-Pad2)*
X79310000Y33650000D03*
G04 #@! TO.N,/IN_FLEX*
X83750000Y33650000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X88200000Y33650000D03*
G04 #@! TO.N,+12V_RAW*
X92640000Y33650000D03*
G04 #@! TO.N,/CAN-*
X97090000Y33650000D03*
G04 #@! TO.N,/CAN+*
X97090000Y29200000D03*
G04 #@! TO.N,GND*
X92640000Y29200000D03*
X88200000Y29200000D03*
G04 #@! TO.N,/OUT_LS2*
X83750000Y29200000D03*
G04 #@! TO.N,/INTAKEFLAP*
X79310000Y29200000D03*
G04 #@! TO.N,/OUT_LS3*
X74860000Y29200000D03*
D13*
G04 #@! TO.N,GND*
X68825000Y31420000D03*
X103115000Y31420000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156425002Y51975000D03*
D15*
G04 #@! TO.N,GND*
X158400002Y43075000D03*
D16*
X155825002Y47625000D03*
X158925002Y47625000D03*
D14*
X157375002Y51975000D03*
G04 #@! TO.N,/IN_KNOCK*
X158325000Y51975000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157325002Y43275000D03*
G04 #@! TO.N,/VREF1*
X156425002Y43275000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71275000Y85175000D03*
G04 #@! TO.N,/VR1_A*
X71275000Y86375000D03*
G04 #@! TO.N,/VR1*
X71275000Y83975000D03*
G04 #@! TO.N,+5VA*
X71275000Y82775000D03*
D17*
G04 #@! TO.N,GND*
X85925000Y85442500D03*
D18*
X85925000Y91492500D03*
D19*
X78912500Y82475000D03*
D20*
X78500000Y91925000D03*
D21*
X71075000Y89462500D03*
D14*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85700000Y89235000D03*
G04 #@! TO.N,/CAM+*
X85700000Y90235000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5525000Y34925000D03*
G04 #@! TO.N,/WBO2_Vm*
X8525000Y34925000D03*
G04 #@! TO.N,/WBO2_Ip*
X7525000Y34925000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6525000Y34925000D03*
D23*
G04 #@! TO.N,GND*
X17375000Y61900000D03*
X17375000Y61900000D03*
D24*
X13035000Y61900000D03*
D25*
X7075000Y61900000D03*
D26*
X17800000Y48225000D03*
X4050000Y48225000D03*
D27*
X13550000Y34550000D03*
D28*
X4400000Y34550000D03*
D22*
G04 #@! TO.N,+5VA*
X15175000Y61516200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14175000Y61516200D03*
G04 #@! TO.N,/CAN-*
X10879000Y61516200D03*
G04 #@! TO.N,/CAN+*
X11895000Y61516200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16175000Y61516200D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133874999Y45225005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127475002Y45225005D03*
G04 #@! TO.N,/VIGN*
X125574999Y45225005D03*
G04 #@! TO.N,+5V*
X121274999Y45225005D03*
D14*
G04 #@! TO.N,/PWR_EN*
X118875002Y44775006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117875001Y44775006D03*
D30*
G04 #@! TO.N,GND*
X130024999Y61375001D03*
D31*
X121525001Y61375001D03*
D32*
X114424999Y61375001D03*
D33*
X114374999Y52975003D03*
D34*
X134974999Y52175002D03*
D29*
X115024999Y45225005D03*
D32*
X134924999Y44575004D03*
D35*
X130725001Y44575004D03*
D36*
X123374999Y44575004D03*
D37*
X119875002Y44575004D03*
D38*
X116575001Y44575004D03*
D29*
G04 #@! TO.N,+12V_RAW*
X134325001Y60725002D03*
G04 #@! TO.N,/IN_VIGN*
X132475002Y60725002D03*
G04 #@! TO.N,+12V_RAW*
X127524999Y60725002D03*
G04 #@! TO.N,+5VP*
X115475001Y60725002D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64475000Y84800001D02*
X64475000Y86399999D01*
G75*
G02*
X64725001Y86650000I250001J0D01*
G01*
X66324999Y86650000D01*
G75*
G02*
X66575000Y86399999I0J-250001D01*
G01*
X66575000Y84800001D01*
G75*
G02*
X66324999Y84550000I-250001J0D01*
G01*
X64725001Y84550000D01*
G75*
G02*
X64475000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58775000Y84800001D02*
X58775000Y86399999D01*
G75*
G02*
X59025001Y86650000I250001J0D01*
G01*
X60624999Y86650000D01*
G75*
G02*
X60875000Y86399999I0J-250001D01*
G01*
X60875000Y84800001D01*
G75*
G02*
X60624999Y84550000I-250001J0D01*
G01*
X59025001Y84550000D01*
G75*
G02*
X58775000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53075000Y84800001D02*
X53075000Y86399999D01*
G75*
G02*
X53325001Y86650000I250001J0D01*
G01*
X54924999Y86650000D01*
G75*
G02*
X55175000Y86399999I0J-250001D01*
G01*
X55175000Y84800001D01*
G75*
G02*
X54924999Y84550000I-250001J0D01*
G01*
X53325001Y84550000D01*
G75*
G02*
X53075000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47375000Y84800001D02*
X47375000Y86399999D01*
G75*
G02*
X47625001Y86650000I250001J0D01*
G01*
X49224999Y86650000D01*
G75*
G02*
X49475000Y86399999I0J-250001D01*
G01*
X49475000Y84800001D01*
G75*
G02*
X49224999Y84550000I-250001J0D01*
G01*
X47625001Y84550000D01*
G75*
G02*
X47375000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41675000Y84800001D02*
X41675000Y86399999D01*
G75*
G02*
X41925001Y86650000I250001J0D01*
G01*
X43524999Y86650000D01*
G75*
G02*
X43775000Y86399999I0J-250001D01*
G01*
X43775000Y84800001D01*
G75*
G02*
X43524999Y84550000I-250001J0D01*
G01*
X41925001Y84550000D01*
G75*
G02*
X41675000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35975000Y84800001D02*
X35975000Y86399999D01*
G75*
G02*
X36225001Y86650000I250001J0D01*
G01*
X37824999Y86650000D01*
G75*
G02*
X38075000Y86399999I0J-250001D01*
G01*
X38075000Y84800001D01*
G75*
G02*
X37824999Y84550000I-250001J0D01*
G01*
X36225001Y84550000D01*
G75*
G02*
X35975000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30275000Y84800001D02*
X30275000Y86399999D01*
G75*
G02*
X30525001Y86650000I250001J0D01*
G01*
X32124999Y86650000D01*
G75*
G02*
X32375000Y86399999I0J-250001D01*
G01*
X32375000Y84800001D01*
G75*
G02*
X32124999Y84550000I-250001J0D01*
G01*
X30525001Y84550000D01*
G75*
G02*
X30275000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24575000Y84800001D02*
X24575000Y86399999D01*
G75*
G02*
X24825001Y86650000I250001J0D01*
G01*
X26424999Y86650000D01*
G75*
G02*
X26675000Y86399999I0J-250001D01*
G01*
X26675000Y84800001D01*
G75*
G02*
X26424999Y84550000I-250001J0D01*
G01*
X24825001Y84550000D01*
G75*
G02*
X24575000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18875000Y84800001D02*
X18875000Y86399999D01*
G75*
G02*
X19125001Y86650000I250001J0D01*
G01*
X20724999Y86650000D01*
G75*
G02*
X20975000Y86399999I0J-250001D01*
G01*
X20975000Y84800001D01*
G75*
G02*
X20724999Y84550000I-250001J0D01*
G01*
X19125001Y84550000D01*
G75*
G02*
X18875000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13175000Y84800001D02*
X13175000Y86399999D01*
G75*
G02*
X13425001Y86650000I250001J0D01*
G01*
X15024999Y86650000D01*
G75*
G02*
X15275000Y86399999I0J-250001D01*
G01*
X15275000Y84800001D01*
G75*
G02*
X15024999Y84550000I-250001J0D01*
G01*
X13425001Y84550000D01*
G75*
G02*
X13175000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7475000Y84800001D02*
X7475000Y86399999D01*
G75*
G02*
X7725001Y86650000I250001J0D01*
G01*
X9324999Y86650000D01*
G75*
G02*
X9575000Y86399999I0J-250001D01*
G01*
X9575000Y84800001D01*
G75*
G02*
X9324999Y84550000I-250001J0D01*
G01*
X7725001Y84550000D01*
G75*
G02*
X7475000Y84800001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64475000Y88900001D02*
X64475000Y90499999D01*
G75*
G02*
X64725001Y90750000I250001J0D01*
G01*
X66324999Y90750000D01*
G75*
G02*
X66575000Y90499999I0J-250001D01*
G01*
X66575000Y88900001D01*
G75*
G02*
X66324999Y88650000I-250001J0D01*
G01*
X64725001Y88650000D01*
G75*
G02*
X64475000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58775000Y88900001D02*
X58775000Y90499999D01*
G75*
G02*
X59025001Y90750000I250001J0D01*
G01*
X60624999Y90750000D01*
G75*
G02*
X60875000Y90499999I0J-250001D01*
G01*
X60875000Y88900001D01*
G75*
G02*
X60624999Y88650000I-250001J0D01*
G01*
X59025001Y88650000D01*
G75*
G02*
X58775000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53075000Y88900001D02*
X53075000Y90499999D01*
G75*
G02*
X53325001Y90750000I250001J0D01*
G01*
X54924999Y90750000D01*
G75*
G02*
X55175000Y90499999I0J-250001D01*
G01*
X55175000Y88900001D01*
G75*
G02*
X54924999Y88650000I-250001J0D01*
G01*
X53325001Y88650000D01*
G75*
G02*
X53075000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47375000Y88900001D02*
X47375000Y90499999D01*
G75*
G02*
X47625001Y90750000I250001J0D01*
G01*
X49224999Y90750000D01*
G75*
G02*
X49475000Y90499999I0J-250001D01*
G01*
X49475000Y88900001D01*
G75*
G02*
X49224999Y88650000I-250001J0D01*
G01*
X47625001Y88650000D01*
G75*
G02*
X47375000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41675000Y88900001D02*
X41675000Y90499999D01*
G75*
G02*
X41925001Y90750000I250001J0D01*
G01*
X43524999Y90750000D01*
G75*
G02*
X43775000Y90499999I0J-250001D01*
G01*
X43775000Y88900001D01*
G75*
G02*
X43524999Y88650000I-250001J0D01*
G01*
X41925001Y88650000D01*
G75*
G02*
X41675000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35975000Y88900001D02*
X35975000Y90499999D01*
G75*
G02*
X36225001Y90750000I250001J0D01*
G01*
X37824999Y90750000D01*
G75*
G02*
X38075000Y90499999I0J-250001D01*
G01*
X38075000Y88900001D01*
G75*
G02*
X37824999Y88650000I-250001J0D01*
G01*
X36225001Y88650000D01*
G75*
G02*
X35975000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30275000Y88900001D02*
X30275000Y90499999D01*
G75*
G02*
X30525001Y90750000I250001J0D01*
G01*
X32124999Y90750000D01*
G75*
G02*
X32375000Y90499999I0J-250001D01*
G01*
X32375000Y88900001D01*
G75*
G02*
X32124999Y88650000I-250001J0D01*
G01*
X30525001Y88650000D01*
G75*
G02*
X30275000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24575000Y88900001D02*
X24575000Y90499999D01*
G75*
G02*
X24825001Y90750000I250001J0D01*
G01*
X26424999Y90750000D01*
G75*
G02*
X26675000Y90499999I0J-250001D01*
G01*
X26675000Y88900001D01*
G75*
G02*
X26424999Y88650000I-250001J0D01*
G01*
X24825001Y88650000D01*
G75*
G02*
X24575000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18875000Y88900001D02*
X18875000Y90499999D01*
G75*
G02*
X19125001Y90750000I250001J0D01*
G01*
X20724999Y90750000D01*
G75*
G02*
X20975000Y90499999I0J-250001D01*
G01*
X20975000Y88900001D01*
G75*
G02*
X20724999Y88650000I-250001J0D01*
G01*
X19125001Y88650000D01*
G75*
G02*
X18875000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13175000Y88900001D02*
X13175000Y90499999D01*
G75*
G02*
X13425001Y90750000I250001J0D01*
G01*
X15024999Y90750000D01*
G75*
G02*
X15275000Y90499999I0J-250001D01*
G01*
X15275000Y88900001D01*
G75*
G02*
X15024999Y88650000I-250001J0D01*
G01*
X13425001Y88650000D01*
G75*
G02*
X13175000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7475000Y88900001D02*
X7475000Y90499999D01*
G75*
G02*
X7725001Y90750000I250001J0D01*
G01*
X9324999Y90750000D01*
G75*
G02*
X9575000Y90499999I0J-250001D01*
G01*
X9575000Y88900001D01*
G75*
G02*
X9324999Y88650000I-250001J0D01*
G01*
X7725001Y88650000D01*
G75*
G02*
X7475000Y88900001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB1)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150475000Y84750001D02*
X150475000Y86349999D01*
G75*
G02*
X150725001Y86600000I250001J0D01*
G01*
X152324999Y86600000D01*
G75*
G02*
X152575000Y86349999I0J-250001D01*
G01*
X152575000Y84750001D01*
G75*
G02*
X152324999Y84500000I-250001J0D01*
G01*
X150725001Y84500000D01*
G75*
G02*
X150475000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144775000Y84750001D02*
X144775000Y86349999D01*
G75*
G02*
X145025001Y86600000I250001J0D01*
G01*
X146624999Y86600000D01*
G75*
G02*
X146875000Y86349999I0J-250001D01*
G01*
X146875000Y84750001D01*
G75*
G02*
X146624999Y84500000I-250001J0D01*
G01*
X145025001Y84500000D01*
G75*
G02*
X144775000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139075000Y84750001D02*
X139075000Y86349999D01*
G75*
G02*
X139325001Y86600000I250001J0D01*
G01*
X140924999Y86600000D01*
G75*
G02*
X141175000Y86349999I0J-250001D01*
G01*
X141175000Y84750001D01*
G75*
G02*
X140924999Y84500000I-250001J0D01*
G01*
X139325001Y84500000D01*
G75*
G02*
X139075000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133375000Y84750001D02*
X133375000Y86349999D01*
G75*
G02*
X133625001Y86600000I250001J0D01*
G01*
X135224999Y86600000D01*
G75*
G02*
X135475000Y86349999I0J-250001D01*
G01*
X135475000Y84750001D01*
G75*
G02*
X135224999Y84500000I-250001J0D01*
G01*
X133625001Y84500000D01*
G75*
G02*
X133375000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127675000Y84750001D02*
X127675000Y86349999D01*
G75*
G02*
X127925001Y86600000I250001J0D01*
G01*
X129524999Y86600000D01*
G75*
G02*
X129775000Y86349999I0J-250001D01*
G01*
X129775000Y84750001D01*
G75*
G02*
X129524999Y84500000I-250001J0D01*
G01*
X127925001Y84500000D01*
G75*
G02*
X127675000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121975000Y84750001D02*
X121975000Y86349999D01*
G75*
G02*
X122225001Y86600000I250001J0D01*
G01*
X123824999Y86600000D01*
G75*
G02*
X124075000Y86349999I0J-250001D01*
G01*
X124075000Y84750001D01*
G75*
G02*
X123824999Y84500000I-250001J0D01*
G01*
X122225001Y84500000D01*
G75*
G02*
X121975000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116275000Y84750001D02*
X116275000Y86349999D01*
G75*
G02*
X116525001Y86600000I250001J0D01*
G01*
X118124999Y86600000D01*
G75*
G02*
X118375000Y86349999I0J-250001D01*
G01*
X118375000Y84750001D01*
G75*
G02*
X118124999Y84500000I-250001J0D01*
G01*
X116525001Y84500000D01*
G75*
G02*
X116275000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110575000Y84750001D02*
X110575000Y86349999D01*
G75*
G02*
X110825001Y86600000I250001J0D01*
G01*
X112424999Y86600000D01*
G75*
G02*
X112675000Y86349999I0J-250001D01*
G01*
X112675000Y84750001D01*
G75*
G02*
X112424999Y84500000I-250001J0D01*
G01*
X110825001Y84500000D01*
G75*
G02*
X110575000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104875000Y84750001D02*
X104875000Y86349999D01*
G75*
G02*
X105125001Y86600000I250001J0D01*
G01*
X106724999Y86600000D01*
G75*
G02*
X106975000Y86349999I0J-250001D01*
G01*
X106975000Y84750001D01*
G75*
G02*
X106724999Y84500000I-250001J0D01*
G01*
X105125001Y84500000D01*
G75*
G02*
X104875000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB10)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99175000Y84750001D02*
X99175000Y86349999D01*
G75*
G02*
X99425001Y86600000I250001J0D01*
G01*
X101024999Y86600000D01*
G75*
G02*
X101275000Y86349999I0J-250001D01*
G01*
X101275000Y84750001D01*
G75*
G02*
X101024999Y84500000I-250001J0D01*
G01*
X99425001Y84500000D01*
G75*
G02*
X99175000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93475000Y84750001D02*
X93475000Y86349999D01*
G75*
G02*
X93725001Y86600000I250001J0D01*
G01*
X95324999Y86600000D01*
G75*
G02*
X95575000Y86349999I0J-250001D01*
G01*
X95575000Y84750001D01*
G75*
G02*
X95324999Y84500000I-250001J0D01*
G01*
X93725001Y84500000D01*
G75*
G02*
X93475000Y84750001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150475000Y88850001D02*
X150475000Y90449999D01*
G75*
G02*
X150725001Y90700000I250001J0D01*
G01*
X152324999Y90700000D01*
G75*
G02*
X152575000Y90449999I0J-250001D01*
G01*
X152575000Y88850001D01*
G75*
G02*
X152324999Y88600000I-250001J0D01*
G01*
X150725001Y88600000D01*
G75*
G02*
X150475000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144775000Y88850001D02*
X144775000Y90449999D01*
G75*
G02*
X145025001Y90700000I250001J0D01*
G01*
X146624999Y90700000D01*
G75*
G02*
X146875000Y90449999I0J-250001D01*
G01*
X146875000Y88850001D01*
G75*
G02*
X146624999Y88600000I-250001J0D01*
G01*
X145025001Y88600000D01*
G75*
G02*
X144775000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139075000Y88850001D02*
X139075000Y90449999D01*
G75*
G02*
X139325001Y90700000I250001J0D01*
G01*
X140924999Y90700000D01*
G75*
G02*
X141175000Y90449999I0J-250001D01*
G01*
X141175000Y88850001D01*
G75*
G02*
X140924999Y88600000I-250001J0D01*
G01*
X139325001Y88600000D01*
G75*
G02*
X139075000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133375000Y88850001D02*
X133375000Y90449999D01*
G75*
G02*
X133625001Y90700000I250001J0D01*
G01*
X135224999Y90700000D01*
G75*
G02*
X135475000Y90449999I0J-250001D01*
G01*
X135475000Y88850001D01*
G75*
G02*
X135224999Y88600000I-250001J0D01*
G01*
X133625001Y88600000D01*
G75*
G02*
X133375000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127675000Y88850001D02*
X127675000Y90449999D01*
G75*
G02*
X127925001Y90700000I250001J0D01*
G01*
X129524999Y90700000D01*
G75*
G02*
X129775000Y90449999I0J-250001D01*
G01*
X129775000Y88850001D01*
G75*
G02*
X129524999Y88600000I-250001J0D01*
G01*
X127925001Y88600000D01*
G75*
G02*
X127675000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/VSS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121975000Y88850001D02*
X121975000Y90449999D01*
G75*
G02*
X122225001Y90700000I250001J0D01*
G01*
X123824999Y90700000D01*
G75*
G02*
X124075000Y90449999I0J-250001D01*
G01*
X124075000Y88850001D01*
G75*
G02*
X123824999Y88600000I-250001J0D01*
G01*
X122225001Y88600000D01*
G75*
G02*
X121975000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116275000Y88850001D02*
X116275000Y90449999D01*
G75*
G02*
X116525001Y90700000I250001J0D01*
G01*
X118124999Y90700000D01*
G75*
G02*
X118375000Y90449999I0J-250001D01*
G01*
X118375000Y88850001D01*
G75*
G02*
X118124999Y88600000I-250001J0D01*
G01*
X116525001Y88600000D01*
G75*
G02*
X116275000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110575000Y88850001D02*
X110575000Y90449999D01*
G75*
G02*
X110825001Y90700000I250001J0D01*
G01*
X112424999Y90700000D01*
G75*
G02*
X112675000Y90449999I0J-250001D01*
G01*
X112675000Y88850001D01*
G75*
G02*
X112424999Y88600000I-250001J0D01*
G01*
X110825001Y88600000D01*
G75*
G02*
X110575000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104875000Y88850001D02*
X104875000Y90449999D01*
G75*
G02*
X105125001Y90700000I250001J0D01*
G01*
X106724999Y90700000D01*
G75*
G02*
X106975000Y90449999I0J-250001D01*
G01*
X106975000Y88850001D01*
G75*
G02*
X106724999Y88600000I-250001J0D01*
G01*
X105125001Y88600000D01*
G75*
G02*
X104875000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB21)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99175000Y88850001D02*
X99175000Y90449999D01*
G75*
G02*
X99425001Y90700000I250001J0D01*
G01*
X101024999Y90700000D01*
G75*
G02*
X101275000Y90449999I0J-250001D01*
G01*
X101275000Y88850001D01*
G75*
G02*
X101024999Y88600000I-250001J0D01*
G01*
X99425001Y88600000D01*
G75*
G02*
X99175000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93475000Y88850001D02*
X93475000Y90449999D01*
G75*
G02*
X93725001Y90700000I250001J0D01*
G01*
X95324999Y90700000D01*
G75*
G02*
X95575000Y90449999I0J-250001D01*
G01*
X95575000Y88850001D01*
G75*
G02*
X95324999Y88600000I-250001J0D01*
G01*
X93725001Y88600000D01*
G75*
G02*
X93475000Y88850001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124325000Y74225000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124325000Y75425000D03*
G04 #@! TO.N,/VR2*
X124325000Y73025000D03*
G04 #@! TO.N,+5VA*
X124325000Y71825000D03*
D17*
G04 #@! TO.N,GND*
X138975000Y74492500D03*
D18*
X138975000Y80542500D03*
D19*
X131962500Y71525000D03*
D20*
X131550000Y80975000D03*
D21*
X124125000Y78512500D03*
D14*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138750000Y78285000D03*
G04 #@! TO.N,/CRANK+*
X138750000Y79285000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134400000Y66500000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X134330000Y32805000D03*
D41*
X134330000Y28625000D03*
D40*
X142970000Y32805000D03*
D41*
X142970000Y28625000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138180000Y66500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113350000Y69600000D03*
G04 #@! TO.N,+12V_RAW*
X118250000Y69600000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74275005Y73925005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74274995Y69625005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74274995Y68825015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74274995Y68025005D03*
G04 #@! TO.N,/VIGN*
X74274995Y67225005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74274995Y66425005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74274995Y65625005D03*
G04 #@! TO.N,/DC1_DIS*
X74274995Y64825005D03*
G04 #@! TO.N,/DC2_DIR*
X74274995Y64025005D03*
G04 #@! TO.N,/LS2*
X74274995Y63225005D03*
G04 #@! TO.N,/LS1*
X74274995Y62425005D03*
G04 #@! TO.N,/INJ6*
X74274995Y61625005D03*
G04 #@! TO.N,/INJ5*
X74274995Y60825005D03*
G04 #@! TO.N,/INJ4*
X74274995Y60025005D03*
G04 #@! TO.N,/INJ3*
X74274995Y59225005D03*
G04 #@! TO.N,/INJ2*
X74275005Y58425015D03*
G04 #@! TO.N,/INJ1*
X74274995Y57625005D03*
G04 #@! TO.N,/LS3*
X74274995Y56225005D03*
G04 #@! TO.N,/LS4*
X74274995Y55425015D03*
G04 #@! TO.N,/DC1_PWM*
X74274995Y54625015D03*
G04 #@! TO.N,/DC1_DIR*
X74274995Y53825015D03*
G04 #@! TO.N,/DC2_PWM*
X74274995Y53025015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74274995Y52225005D03*
D42*
G04 #@! TO.N,GND*
X107875005Y47375015D03*
D43*
X107875005Y50425005D03*
D42*
X107875005Y53475015D03*
D44*
X107875005Y57925005D03*
D45*
X107875005Y71575005D03*
D46*
X107875005Y79575005D03*
D47*
X106074995Y80625015D03*
D48*
X103975005Y44825015D03*
D49*
X97925005Y44825015D03*
D50*
X94425005Y44825015D03*
D47*
X84675005Y44825015D03*
D48*
X77175005Y80625015D03*
D51*
X74074995Y48224995D03*
D43*
X74074995Y56925015D03*
D52*
X74074995Y71775015D03*
D53*
X74074995Y77575015D03*
D14*
G04 #@! TO.N,/VBUS*
X74674995Y45025005D03*
G04 #@! TO.N,/USB-*
X75474995Y45025005D03*
G04 #@! TO.N,/USB+*
X76274995Y45025005D03*
G04 #@! TO.N,/DC2_DIS*
X77075005Y45025005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77874995Y45025005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78674995Y45025005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79474995Y45025005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80275005Y45025005D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X81074995Y45025015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X81874995Y45025015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X82674995Y45025015D03*
G04 #@! TO.N,/PG_5VP*
X83474995Y45025015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85875005Y45025015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86675005Y45025015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87474995Y45025005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88275005Y45025005D03*
G04 #@! TO.N,+3.3VA*
X89075005Y45025005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89875005Y45025005D03*
G04 #@! TO.N,/VBAT*
X90675005Y45025005D03*
G04 #@! TO.N,/VR1*
X91475005Y45025015D03*
G04 #@! TO.N,/VR2*
X92275005Y45025015D03*
G04 #@! TO.N,/PWR_EN*
X96575005Y45025015D03*
G04 #@! TO.N,+3.3V*
X99275005Y45025015D03*
G04 #@! TO.N,+5V*
X100274995Y45025015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107675005Y45025015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80874985Y80425015D03*
G04 #@! TO.N,/IN_HALL3*
X82074995Y80425015D03*
G04 #@! TO.N,/IN_HALL2*
X83274995Y80425015D03*
G04 #@! TO.N,/IN_HALL1*
X84474995Y80425015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85674995Y80425015D03*
G04 #@! TO.N,/IN_VMAIN*
X86874995Y80425015D03*
G04 #@! TO.N,/BARO*
X88074995Y80425015D03*
G04 #@! TO.N,/IN_PPS2*
X89274995Y80425015D03*
G04 #@! TO.N,/IN_TPS2*
X90474995Y80425015D03*
G04 #@! TO.N,/IN_AUX2*
X91674995Y80425015D03*
G04 #@! TO.N,/IN_AUX1*
X92874995Y80425015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94074995Y80425015D03*
G04 #@! TO.N,/IN_MAP*
X95274995Y80425015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96474995Y80425015D03*
G04 #@! TO.N,/ADC3*
X97674995Y80425015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98874995Y80425015D03*
G04 #@! TO.N,/IN_FLEX*
X100074995Y80425015D03*
G04 #@! TO.N,/IN_TPS1*
X101275005Y80425015D03*
G04 #@! TO.N,/IN_PPS1*
X102475005Y80425015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103675005Y80425015D03*
G04 #@! TO.N,/CLT*
X104875005Y80425015D03*
G04 #@! TO.N,/VREF1*
X107275005Y80425015D03*
G04 #@! TO.N,GNDA*
X107675005Y77925005D03*
G04 #@! TO.N,+5VA*
X107675005Y76925005D03*
G04 #@! TO.N,/LS_WEAK2*
X107675005Y66225015D03*
G04 #@! TO.N,/LS_WEAK1*
X107675005Y65225005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107675005Y64225015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107675005Y63225015D03*
G04 #@! TO.N,/IGN4*
X107675005Y62225015D03*
G04 #@! TO.N,/IGN3*
X107675005Y61225015D03*
G04 #@! TO.N,/IGN2*
X107675005Y60225015D03*
G04 #@! TO.N,/IGN1*
X107675005Y59225015D03*
G04 #@! TO.N,/CAN+*
X107675005Y56625015D03*
G04 #@! TO.N,/CAN-*
X107675005Y55825015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107675005Y51125005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107675005Y49725015D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J1*
X28760000Y33650000D03*
D12*
G04 #@! TO.N,/WBO2_Rtrim*
X33210000Y33650000D03*
G04 #@! TO.N,+12V_RAW*
X37650000Y33650000D03*
X42100000Y33650000D03*
G04 #@! TO.N,/WBO_Rtrim*
X46540000Y33650000D03*
G04 #@! TO.N,/WBO_Heater*
X50990000Y33650000D03*
G04 #@! TO.N,/WBO_Vm*
X50990000Y29200000D03*
G04 #@! TO.N,/WBO_Ip*
X46540000Y29200000D03*
G04 #@! TO.N,/WBO_Un*
X42100000Y29200000D03*
G04 #@! TO.N,/WBO2_Un*
X37650000Y29200000D03*
G04 #@! TO.N,/WBO2_Ip*
X33210000Y29200000D03*
G04 #@! TO.N,/WBO2_Vm*
X28760000Y29200000D03*
D13*
G04 #@! TO.N,GND*
X22725000Y31420000D03*
X57015000Y31420000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125417588Y68132412D03*
G04 #@! TO.N,/IN_VIGN*
X128882412Y64667588D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22100000Y39350000D03*
G04 #@! TO.N,/WBO_Vm*
X25100000Y39350000D03*
G04 #@! TO.N,/WBO_Ip*
X24100000Y39350000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23100000Y39350000D03*
D23*
G04 #@! TO.N,GND*
X33950000Y66325000D03*
X33950000Y66325000D03*
D24*
X29610000Y66325000D03*
D25*
X23650000Y66325000D03*
D26*
X34375000Y52650000D03*
X20625000Y52650000D03*
D27*
X30125000Y38975000D03*
D28*
X20975000Y38975000D03*
D22*
G04 #@! TO.N,+5VA*
X31750000Y65941200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X30750000Y65941200D03*
G04 #@! TO.N,/CAN-*
X27454000Y65941200D03*
G04 #@! TO.N,/CAN+*
X28470000Y65941200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X32750000Y65941200D03*
G04 #@! TD*
D54*
G04 #@! TO.N,GND*
X56250000Y70300000D03*
X138750000Y55900000D03*
X118350000Y93750000D03*
X91600000Y88250000D03*
X81300000Y42300000D03*
X121500000Y66000000D03*
D55*
X95150000Y43700000D03*
D54*
X69800000Y45800000D03*
X18950000Y64650000D03*
X68000000Y51950000D03*
X72700000Y77450000D03*
X120050000Y40450000D03*
X58350000Y60250000D03*
D55*
X9600000Y82000000D03*
D54*
X86650000Y92050000D03*
X148450000Y80350000D03*
X121850000Y69700000D03*
X118000000Y76700000D03*
D55*
X135450000Y69150000D03*
D54*
X148600000Y87650000D03*
D55*
X119950000Y43950000D03*
D54*
X127950000Y40400000D03*
D55*
X73200000Y56900000D03*
D54*
X87800000Y42750000D03*
X156850000Y73250000D03*
X115400000Y66550000D03*
X72150000Y71500000D03*
X69400000Y63350000D03*
X130850000Y43800000D03*
X73150000Y47950000D03*
X39100000Y82500000D03*
D55*
X96450000Y40250000D03*
D54*
X67200000Y67850000D03*
D56*
X115650000Y80750000D03*
D55*
X4350000Y81400000D03*
D54*
X123750000Y43900000D03*
D55*
X42450000Y80900000D03*
D54*
X79950000Y95600000D03*
X155650000Y96350000D03*
X61400000Y56050000D03*
D55*
X21800000Y80500000D03*
D54*
X75600000Y37000000D03*
D55*
X66800000Y37650000D03*
D54*
X115350000Y73900000D03*
X135300000Y93900000D03*
D55*
G04 #@! TO.N,/IGN1*
X24700000Y99550000D03*
X109050000Y90000000D03*
G04 #@! TO.N,/IGN2*
X108100000Y89950000D03*
X15150000Y93650000D03*
G04 #@! TO.N,/IGN3*
X23250500Y98000000D03*
X103486444Y91086444D03*
G04 #@! TO.N,/IGN4*
X17150000Y90950000D03*
X102700000Y85800000D03*
G04 #@! TO.N,/IAT_SENSOR*
X128950000Y96100000D03*
G04 #@! TO.N,/BARO*
X129500000Y98750000D03*
D54*
G04 #@! TO.N,GNDA*
X114700000Y77000000D03*
X121300000Y83150000D03*
G04 #@! TO.N,/INTAKEFLAP*
X56300000Y53650000D03*
X52500000Y58800000D03*
D55*
G04 #@! TO.N,/INJ2*
X72250000Y61550000D03*
G04 #@! TO.N,/INJ1*
X71799500Y62850000D03*
G04 #@! TO.N,/INJ3*
X69336444Y65586444D03*
X70700500Y53805806D03*
G04 #@! TO.N,+3.3VA*
X112900000Y42300000D03*
D54*
X103599500Y42349500D03*
D55*
G04 #@! TO.N,+5VA*
X26300000Y67350000D03*
D54*
X104850000Y26950000D03*
D55*
G04 #@! TO.N,/VBAT*
X116850000Y43000000D03*
X105800000Y42949500D03*
D56*
G04 #@! TO.N,+12V_RAW*
X126500000Y62850000D03*
G04 #@! TO.N,/OUT_LS2*
X44926490Y73826490D03*
D54*
X56500000Y64600000D03*
D56*
G04 #@! TO.N,/OUT_LS3*
X39300000Y71150000D03*
D55*
G04 #@! TO.N,/CAN+*
X111750000Y44450000D03*
G04 #@! TO.N,/CAN-*
X111000000Y44400000D03*
D54*
G04 #@! TO.N,/VBUS*
X125250000Y36650000D03*
X102800000Y36650000D03*
D55*
G04 #@! TO.N,/USB-*
X126950000Y36900000D03*
X103800000Y37650000D03*
G04 #@! TO.N,/USB+*
X102100000Y38199500D03*
X127400000Y37450000D03*
G04 #@! TO.N,/VIGN*
X82600000Y40000000D03*
X103450000Y40000000D03*
X71899307Y58850693D03*
G04 #@! TO.N,/PWR_EN*
X112500000Y43449500D03*
X101400000Y43400000D03*
D56*
G04 #@! TO.N,+5VP*
X119800000Y66900000D03*
X119800000Y74900000D03*
D55*
G04 #@! TO.N,/IN_KNOCK_RAW*
X107450000Y35750000D03*
G04 #@! TO.N,/VREF1*
X131600000Y91200000D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X70400000Y49350000D03*
G04 #@! TO.N,/LS2*
X72950000Y63200000D03*
G04 #@! TO.N,/LS1*
X70000000Y75750000D03*
G04 #@! TO.N,/PG_5VP*
X105000000Y41500000D03*
G04 #@! TO.N,/VR2*
X121550000Y72400000D03*
X93175010Y43725010D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X112900000Y63300000D03*
X128950000Y67600000D03*
X83550000Y38450000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X134450000Y70000000D03*
X86650000Y39400000D03*
X114100000Y64399500D03*
X128150000Y68000000D03*
G04 #@! TO.N,/IN_VMAIN*
X113450000Y92300000D03*
X87450000Y83650000D03*
X92300000Y86150000D03*
G04 #@! TO.N,/ADC3*
X96762298Y82849500D03*
X93750000Y95400000D03*
G04 #@! TO.N,/IN_FLEX*
X70450000Y79900000D03*
X70150000Y41600000D03*
G04 #@! TO.N,/LS_WEAK2*
X97117592Y90917592D03*
G04 #@! TO.N,/LS_WEAK1*
X97667092Y88550000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31500000Y70000000D03*
G04 #@! TO.N,Net-(Q2-G)*
X6550000Y67750000D03*
G04 #@! TO.N,Net-(Q3-G)*
X27700000Y69000000D03*
G04 #@! TO.N,Net-(Q4-G)*
X19550000Y68700000D03*
D56*
G04 #@! TO.N,/IGNOUT1*
X27250000Y81700000D03*
G04 #@! TO.N,/IGNOUT2*
X2150000Y80800000D03*
G04 #@! TO.N,/IGNOUT3*
X18483622Y79400000D03*
G04 #@! TO.N,/IGNOUT4*
X8929904Y79650000D03*
G04 #@! TO.N,/INJOUT3*
X60750000Y73050000D03*
D54*
G04 #@! TO.N,/INJOUT4*
X64050000Y55650000D03*
D56*
G04 #@! TO.N,/INJOUT2*
X53700000Y80250000D03*
G04 #@! TD*
M02*
