G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-28T04:49:10+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-28 04:49:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,2.682000X2.682000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.682000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,3.240000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD54C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.524000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117930000Y15150000D03*
G04 #@! TO.N,/PG_5VP*
X114120000Y15150000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(J4-Pad1)*
G04 #@! TO.C,J4*
X74835000Y8100000D03*
D12*
G04 #@! TO.N,unconnected-(J4-Pad2)*
X79285000Y8100000D03*
G04 #@! TO.N,/IN_FLEX*
X83725000Y8100000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X88175000Y8100000D03*
G04 #@! TO.N,+12V_RAW*
X92615000Y8100000D03*
G04 #@! TO.N,/CAN-*
X97065000Y8100000D03*
G04 #@! TO.N,/CAN+*
X97065000Y3650000D03*
G04 #@! TO.N,GND*
X92615000Y3650000D03*
X88175000Y3650000D03*
G04 #@! TO.N,/OUT_LS2*
X83725000Y3650000D03*
G04 #@! TO.N,/INTAKEFLAP*
X79285000Y3650000D03*
G04 #@! TO.N,/OUT_LS3*
X74835000Y3650000D03*
D13*
G04 #@! TO.N,GND*
X68800000Y5870000D03*
X103090000Y5870000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156400002Y26425000D03*
D15*
G04 #@! TO.N,GND*
X158375002Y17525000D03*
D16*
X155800002Y22075000D03*
X158900002Y22075000D03*
D14*
X157350002Y26425000D03*
G04 #@! TO.N,/IN_KNOCK*
X158300000Y26425000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y17725000D03*
G04 #@! TO.N,/VREF1*
X156400002Y17725000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71250000Y59625000D03*
G04 #@! TO.N,/VR1_A*
X71250000Y60825000D03*
G04 #@! TO.N,/VR1*
X71250000Y58425000D03*
G04 #@! TO.N,+5VA*
X71250000Y57225000D03*
D17*
G04 #@! TO.N,GND*
X85900000Y59892500D03*
D18*
X85900000Y65942500D03*
D19*
X78887500Y56925000D03*
D20*
X78475000Y66375000D03*
D21*
X71050000Y63912500D03*
D14*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85675000Y63685000D03*
G04 #@! TO.N,/CAM+*
X85675000Y64685000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5500000Y9375000D03*
G04 #@! TO.N,/WBO2_Vm*
X8500000Y9375000D03*
G04 #@! TO.N,/WBO2_Ip*
X7500000Y9375000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6500000Y9375000D03*
D23*
G04 #@! TO.N,GND*
X17350000Y36350000D03*
X17350000Y36350000D03*
D24*
X13010000Y36350000D03*
D25*
X7050000Y36350000D03*
D26*
X17775000Y22675000D03*
X4025000Y22675000D03*
D27*
X13525000Y9000000D03*
D28*
X4375000Y9000000D03*
D22*
G04 #@! TO.N,+5VA*
X15150000Y35966200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14150000Y35966200D03*
G04 #@! TO.N,/CAN-*
X10854000Y35966200D03*
G04 #@! TO.N,/CAN+*
X11870000Y35966200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16150000Y35966200D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133849999Y19675005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127450002Y19675005D03*
G04 #@! TO.N,/VIGN*
X125549999Y19675005D03*
G04 #@! TO.N,+5V*
X121249999Y19675005D03*
D14*
G04 #@! TO.N,/PWR_EN*
X118850002Y19225006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117850001Y19225006D03*
D30*
G04 #@! TO.N,GND*
X129999999Y35825001D03*
D31*
X121500001Y35825001D03*
D32*
X114399999Y35825001D03*
D33*
X114349999Y27425003D03*
D34*
X134949999Y26625002D03*
D29*
X114999999Y19675005D03*
D32*
X134899999Y19025004D03*
D35*
X130700001Y19025004D03*
D36*
X123349999Y19025004D03*
D37*
X119850002Y19025004D03*
D38*
X116550001Y19025004D03*
D29*
G04 #@! TO.N,+12V_RAW*
X134300001Y35175002D03*
G04 #@! TO.N,/IN_VIGN*
X132450002Y35175002D03*
G04 #@! TO.N,+12V_RAW*
X127499999Y35175002D03*
G04 #@! TO.N,+5VP*
X115450001Y35175002D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y59250001D02*
X64450000Y60849999D01*
G75*
G02*
X64700001Y61100000I250001J0D01*
G01*
X66299999Y61100000D01*
G75*
G02*
X66550000Y60849999I0J-250001D01*
G01*
X66550000Y59250001D01*
G75*
G02*
X66299999Y59000000I-250001J0D01*
G01*
X64700001Y59000000D01*
G75*
G02*
X64450000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y59250001D02*
X58750000Y60849999D01*
G75*
G02*
X59000001Y61100000I250001J0D01*
G01*
X60599999Y61100000D01*
G75*
G02*
X60850000Y60849999I0J-250001D01*
G01*
X60850000Y59250001D01*
G75*
G02*
X60599999Y59000000I-250001J0D01*
G01*
X59000001Y59000000D01*
G75*
G02*
X58750000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y59250001D02*
X53050000Y60849999D01*
G75*
G02*
X53300001Y61100000I250001J0D01*
G01*
X54899999Y61100000D01*
G75*
G02*
X55150000Y60849999I0J-250001D01*
G01*
X55150000Y59250001D01*
G75*
G02*
X54899999Y59000000I-250001J0D01*
G01*
X53300001Y59000000D01*
G75*
G02*
X53050000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y59250001D02*
X47350000Y60849999D01*
G75*
G02*
X47600001Y61100000I250001J0D01*
G01*
X49199999Y61100000D01*
G75*
G02*
X49450000Y60849999I0J-250001D01*
G01*
X49450000Y59250001D01*
G75*
G02*
X49199999Y59000000I-250001J0D01*
G01*
X47600001Y59000000D01*
G75*
G02*
X47350000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y59250001D02*
X41650000Y60849999D01*
G75*
G02*
X41900001Y61100000I250001J0D01*
G01*
X43499999Y61100000D01*
G75*
G02*
X43750000Y60849999I0J-250001D01*
G01*
X43750000Y59250001D01*
G75*
G02*
X43499999Y59000000I-250001J0D01*
G01*
X41900001Y59000000D01*
G75*
G02*
X41650000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y59250001D02*
X35950000Y60849999D01*
G75*
G02*
X36200001Y61100000I250001J0D01*
G01*
X37799999Y61100000D01*
G75*
G02*
X38050000Y60849999I0J-250001D01*
G01*
X38050000Y59250001D01*
G75*
G02*
X37799999Y59000000I-250001J0D01*
G01*
X36200001Y59000000D01*
G75*
G02*
X35950000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y59250001D02*
X30250000Y60849999D01*
G75*
G02*
X30500001Y61100000I250001J0D01*
G01*
X32099999Y61100000D01*
G75*
G02*
X32350000Y60849999I0J-250001D01*
G01*
X32350000Y59250001D01*
G75*
G02*
X32099999Y59000000I-250001J0D01*
G01*
X30500001Y59000000D01*
G75*
G02*
X30250000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y59250001D02*
X24550000Y60849999D01*
G75*
G02*
X24800001Y61100000I250001J0D01*
G01*
X26399999Y61100000D01*
G75*
G02*
X26650000Y60849999I0J-250001D01*
G01*
X26650000Y59250001D01*
G75*
G02*
X26399999Y59000000I-250001J0D01*
G01*
X24800001Y59000000D01*
G75*
G02*
X24550000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y59250001D02*
X18850000Y60849999D01*
G75*
G02*
X19100001Y61100000I250001J0D01*
G01*
X20699999Y61100000D01*
G75*
G02*
X20950000Y60849999I0J-250001D01*
G01*
X20950000Y59250001D01*
G75*
G02*
X20699999Y59000000I-250001J0D01*
G01*
X19100001Y59000000D01*
G75*
G02*
X18850000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y59250001D02*
X13150000Y60849999D01*
G75*
G02*
X13400001Y61100000I250001J0D01*
G01*
X14999999Y61100000D01*
G75*
G02*
X15250000Y60849999I0J-250001D01*
G01*
X15250000Y59250001D01*
G75*
G02*
X14999999Y59000000I-250001J0D01*
G01*
X13400001Y59000000D01*
G75*
G02*
X13150000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y59250001D02*
X7450000Y60849999D01*
G75*
G02*
X7700001Y61100000I250001J0D01*
G01*
X9299999Y61100000D01*
G75*
G02*
X9550000Y60849999I0J-250001D01*
G01*
X9550000Y59250001D01*
G75*
G02*
X9299999Y59000000I-250001J0D01*
G01*
X7700001Y59000000D01*
G75*
G02*
X7450000Y59250001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y63350001D02*
X64450000Y64949999D01*
G75*
G02*
X64700001Y65200000I250001J0D01*
G01*
X66299999Y65200000D01*
G75*
G02*
X66550000Y64949999I0J-250001D01*
G01*
X66550000Y63350001D01*
G75*
G02*
X66299999Y63100000I-250001J0D01*
G01*
X64700001Y63100000D01*
G75*
G02*
X64450000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y63350001D02*
X58750000Y64949999D01*
G75*
G02*
X59000001Y65200000I250001J0D01*
G01*
X60599999Y65200000D01*
G75*
G02*
X60850000Y64949999I0J-250001D01*
G01*
X60850000Y63350001D01*
G75*
G02*
X60599999Y63100000I-250001J0D01*
G01*
X59000001Y63100000D01*
G75*
G02*
X58750000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y63350001D02*
X53050000Y64949999D01*
G75*
G02*
X53300001Y65200000I250001J0D01*
G01*
X54899999Y65200000D01*
G75*
G02*
X55150000Y64949999I0J-250001D01*
G01*
X55150000Y63350001D01*
G75*
G02*
X54899999Y63100000I-250001J0D01*
G01*
X53300001Y63100000D01*
G75*
G02*
X53050000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y63350001D02*
X47350000Y64949999D01*
G75*
G02*
X47600001Y65200000I250001J0D01*
G01*
X49199999Y65200000D01*
G75*
G02*
X49450000Y64949999I0J-250001D01*
G01*
X49450000Y63350001D01*
G75*
G02*
X49199999Y63100000I-250001J0D01*
G01*
X47600001Y63100000D01*
G75*
G02*
X47350000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y63350001D02*
X41650000Y64949999D01*
G75*
G02*
X41900001Y65200000I250001J0D01*
G01*
X43499999Y65200000D01*
G75*
G02*
X43750000Y64949999I0J-250001D01*
G01*
X43750000Y63350001D01*
G75*
G02*
X43499999Y63100000I-250001J0D01*
G01*
X41900001Y63100000D01*
G75*
G02*
X41650000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y63350001D02*
X35950000Y64949999D01*
G75*
G02*
X36200001Y65200000I250001J0D01*
G01*
X37799999Y65200000D01*
G75*
G02*
X38050000Y64949999I0J-250001D01*
G01*
X38050000Y63350001D01*
G75*
G02*
X37799999Y63100000I-250001J0D01*
G01*
X36200001Y63100000D01*
G75*
G02*
X35950000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y63350001D02*
X30250000Y64949999D01*
G75*
G02*
X30500001Y65200000I250001J0D01*
G01*
X32099999Y65200000D01*
G75*
G02*
X32350000Y64949999I0J-250001D01*
G01*
X32350000Y63350001D01*
G75*
G02*
X32099999Y63100000I-250001J0D01*
G01*
X30500001Y63100000D01*
G75*
G02*
X30250000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y63350001D02*
X24550000Y64949999D01*
G75*
G02*
X24800001Y65200000I250001J0D01*
G01*
X26399999Y65200000D01*
G75*
G02*
X26650000Y64949999I0J-250001D01*
G01*
X26650000Y63350001D01*
G75*
G02*
X26399999Y63100000I-250001J0D01*
G01*
X24800001Y63100000D01*
G75*
G02*
X24550000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y63350001D02*
X18850000Y64949999D01*
G75*
G02*
X19100001Y65200000I250001J0D01*
G01*
X20699999Y65200000D01*
G75*
G02*
X20950000Y64949999I0J-250001D01*
G01*
X20950000Y63350001D01*
G75*
G02*
X20699999Y63100000I-250001J0D01*
G01*
X19100001Y63100000D01*
G75*
G02*
X18850000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y63350001D02*
X13150000Y64949999D01*
G75*
G02*
X13400001Y65200000I250001J0D01*
G01*
X14999999Y65200000D01*
G75*
G02*
X15250000Y64949999I0J-250001D01*
G01*
X15250000Y63350001D01*
G75*
G02*
X14999999Y63100000I-250001J0D01*
G01*
X13400001Y63100000D01*
G75*
G02*
X13150000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y63350001D02*
X7450000Y64949999D01*
G75*
G02*
X7700001Y65200000I250001J0D01*
G01*
X9299999Y65200000D01*
G75*
G02*
X9550000Y64949999I0J-250001D01*
G01*
X9550000Y63350001D01*
G75*
G02*
X9299999Y63100000I-250001J0D01*
G01*
X7700001Y63100000D01*
G75*
G02*
X7450000Y63350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB1)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y59200001D02*
X150450000Y60799999D01*
G75*
G02*
X150700001Y61050000I250001J0D01*
G01*
X152299999Y61050000D01*
G75*
G02*
X152550000Y60799999I0J-250001D01*
G01*
X152550000Y59200001D01*
G75*
G02*
X152299999Y58950000I-250001J0D01*
G01*
X150700001Y58950000D01*
G75*
G02*
X150450000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y59200001D02*
X144750000Y60799999D01*
G75*
G02*
X145000001Y61050000I250001J0D01*
G01*
X146599999Y61050000D01*
G75*
G02*
X146850000Y60799999I0J-250001D01*
G01*
X146850000Y59200001D01*
G75*
G02*
X146599999Y58950000I-250001J0D01*
G01*
X145000001Y58950000D01*
G75*
G02*
X144750000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y59200001D02*
X139050000Y60799999D01*
G75*
G02*
X139300001Y61050000I250001J0D01*
G01*
X140899999Y61050000D01*
G75*
G02*
X141150000Y60799999I0J-250001D01*
G01*
X141150000Y59200001D01*
G75*
G02*
X140899999Y58950000I-250001J0D01*
G01*
X139300001Y58950000D01*
G75*
G02*
X139050000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y59200001D02*
X133350000Y60799999D01*
G75*
G02*
X133600001Y61050000I250001J0D01*
G01*
X135199999Y61050000D01*
G75*
G02*
X135450000Y60799999I0J-250001D01*
G01*
X135450000Y59200001D01*
G75*
G02*
X135199999Y58950000I-250001J0D01*
G01*
X133600001Y58950000D01*
G75*
G02*
X133350000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y59200001D02*
X127650000Y60799999D01*
G75*
G02*
X127900001Y61050000I250001J0D01*
G01*
X129499999Y61050000D01*
G75*
G02*
X129750000Y60799999I0J-250001D01*
G01*
X129750000Y59200001D01*
G75*
G02*
X129499999Y58950000I-250001J0D01*
G01*
X127900001Y58950000D01*
G75*
G02*
X127650000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y59200001D02*
X121950000Y60799999D01*
G75*
G02*
X122200001Y61050000I250001J0D01*
G01*
X123799999Y61050000D01*
G75*
G02*
X124050000Y60799999I0J-250001D01*
G01*
X124050000Y59200001D01*
G75*
G02*
X123799999Y58950000I-250001J0D01*
G01*
X122200001Y58950000D01*
G75*
G02*
X121950000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y59200001D02*
X116250000Y60799999D01*
G75*
G02*
X116500001Y61050000I250001J0D01*
G01*
X118099999Y61050000D01*
G75*
G02*
X118350000Y60799999I0J-250001D01*
G01*
X118350000Y59200001D01*
G75*
G02*
X118099999Y58950000I-250001J0D01*
G01*
X116500001Y58950000D01*
G75*
G02*
X116250000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y59200001D02*
X110550000Y60799999D01*
G75*
G02*
X110800001Y61050000I250001J0D01*
G01*
X112399999Y61050000D01*
G75*
G02*
X112650000Y60799999I0J-250001D01*
G01*
X112650000Y59200001D01*
G75*
G02*
X112399999Y58950000I-250001J0D01*
G01*
X110800001Y58950000D01*
G75*
G02*
X110550000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y59200001D02*
X104850000Y60799999D01*
G75*
G02*
X105100001Y61050000I250001J0D01*
G01*
X106699999Y61050000D01*
G75*
G02*
X106950000Y60799999I0J-250001D01*
G01*
X106950000Y59200001D01*
G75*
G02*
X106699999Y58950000I-250001J0D01*
G01*
X105100001Y58950000D01*
G75*
G02*
X104850000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB10)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y59200001D02*
X99150000Y60799999D01*
G75*
G02*
X99400001Y61050000I250001J0D01*
G01*
X100999999Y61050000D01*
G75*
G02*
X101250000Y60799999I0J-250001D01*
G01*
X101250000Y59200001D01*
G75*
G02*
X100999999Y58950000I-250001J0D01*
G01*
X99400001Y58950000D01*
G75*
G02*
X99150000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y59200001D02*
X93450000Y60799999D01*
G75*
G02*
X93700001Y61050000I250001J0D01*
G01*
X95299999Y61050000D01*
G75*
G02*
X95550000Y60799999I0J-250001D01*
G01*
X95550000Y59200001D01*
G75*
G02*
X95299999Y58950000I-250001J0D01*
G01*
X93700001Y58950000D01*
G75*
G02*
X93450000Y59200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y63300001D02*
X150450000Y64899999D01*
G75*
G02*
X150700001Y65150000I250001J0D01*
G01*
X152299999Y65150000D01*
G75*
G02*
X152550000Y64899999I0J-250001D01*
G01*
X152550000Y63300001D01*
G75*
G02*
X152299999Y63050000I-250001J0D01*
G01*
X150700001Y63050000D01*
G75*
G02*
X150450000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y63300001D02*
X144750000Y64899999D01*
G75*
G02*
X145000001Y65150000I250001J0D01*
G01*
X146599999Y65150000D01*
G75*
G02*
X146850000Y64899999I0J-250001D01*
G01*
X146850000Y63300001D01*
G75*
G02*
X146599999Y63050000I-250001J0D01*
G01*
X145000001Y63050000D01*
G75*
G02*
X144750000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y63300001D02*
X139050000Y64899999D01*
G75*
G02*
X139300001Y65150000I250001J0D01*
G01*
X140899999Y65150000D01*
G75*
G02*
X141150000Y64899999I0J-250001D01*
G01*
X141150000Y63300001D01*
G75*
G02*
X140899999Y63050000I-250001J0D01*
G01*
X139300001Y63050000D01*
G75*
G02*
X139050000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y63300001D02*
X133350000Y64899999D01*
G75*
G02*
X133600001Y65150000I250001J0D01*
G01*
X135199999Y65150000D01*
G75*
G02*
X135450000Y64899999I0J-250001D01*
G01*
X135450000Y63300001D01*
G75*
G02*
X135199999Y63050000I-250001J0D01*
G01*
X133600001Y63050000D01*
G75*
G02*
X133350000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y63300001D02*
X127650000Y64899999D01*
G75*
G02*
X127900001Y65150000I250001J0D01*
G01*
X129499999Y65150000D01*
G75*
G02*
X129750000Y64899999I0J-250001D01*
G01*
X129750000Y63300001D01*
G75*
G02*
X129499999Y63050000I-250001J0D01*
G01*
X127900001Y63050000D01*
G75*
G02*
X127650000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/VSS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y63300001D02*
X121950000Y64899999D01*
G75*
G02*
X122200001Y65150000I250001J0D01*
G01*
X123799999Y65150000D01*
G75*
G02*
X124050000Y64899999I0J-250001D01*
G01*
X124050000Y63300001D01*
G75*
G02*
X123799999Y63050000I-250001J0D01*
G01*
X122200001Y63050000D01*
G75*
G02*
X121950000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y63300001D02*
X116250000Y64899999D01*
G75*
G02*
X116500001Y65150000I250001J0D01*
G01*
X118099999Y65150000D01*
G75*
G02*
X118350000Y64899999I0J-250001D01*
G01*
X118350000Y63300001D01*
G75*
G02*
X118099999Y63050000I-250001J0D01*
G01*
X116500001Y63050000D01*
G75*
G02*
X116250000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y63300001D02*
X110550000Y64899999D01*
G75*
G02*
X110800001Y65150000I250001J0D01*
G01*
X112399999Y65150000D01*
G75*
G02*
X112650000Y64899999I0J-250001D01*
G01*
X112650000Y63300001D01*
G75*
G02*
X112399999Y63050000I-250001J0D01*
G01*
X110800001Y63050000D01*
G75*
G02*
X110550000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y63300001D02*
X104850000Y64899999D01*
G75*
G02*
X105100001Y65150000I250001J0D01*
G01*
X106699999Y65150000D01*
G75*
G02*
X106950000Y64899999I0J-250001D01*
G01*
X106950000Y63300001D01*
G75*
G02*
X106699999Y63050000I-250001J0D01*
G01*
X105100001Y63050000D01*
G75*
G02*
X104850000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB21)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y63300001D02*
X99150000Y64899999D01*
G75*
G02*
X99400001Y65150000I250001J0D01*
G01*
X100999999Y65150000D01*
G75*
G02*
X101250000Y64899999I0J-250001D01*
G01*
X101250000Y63300001D01*
G75*
G02*
X100999999Y63050000I-250001J0D01*
G01*
X99400001Y63050000D01*
G75*
G02*
X99150000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y63300001D02*
X93450000Y64899999D01*
G75*
G02*
X93700001Y65150000I250001J0D01*
G01*
X95299999Y65150000D01*
G75*
G02*
X95550000Y64899999I0J-250001D01*
G01*
X95550000Y63300001D01*
G75*
G02*
X95299999Y63050000I-250001J0D01*
G01*
X93700001Y63050000D01*
G75*
G02*
X93450000Y63300001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124300000Y48675000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124300000Y49875000D03*
G04 #@! TO.N,/VR2*
X124300000Y47475000D03*
G04 #@! TO.N,+5VA*
X124300000Y46275000D03*
D17*
G04 #@! TO.N,GND*
X138950000Y48942500D03*
D18*
X138950000Y54992500D03*
D19*
X131937500Y45975000D03*
D20*
X131525000Y55425000D03*
D21*
X124100000Y52962500D03*
D14*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138725000Y52735000D03*
G04 #@! TO.N,/CRANK+*
X138725000Y53735000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134375000Y40950000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X134305000Y7255000D03*
D41*
X134305000Y3075000D03*
D40*
X142945000Y7255000D03*
D41*
X142945000Y3075000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138155000Y40950000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113325000Y44050000D03*
G04 #@! TO.N,+12V_RAW*
X118225000Y44050000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74250005Y48375005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74249995Y44075005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74249995Y43275015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74249995Y42475005D03*
G04 #@! TO.N,/VIGN*
X74249995Y41675005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74249995Y40875005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74249995Y40075005D03*
G04 #@! TO.N,/DC1_DIS*
X74249995Y39275005D03*
G04 #@! TO.N,/DC2_DIR*
X74249995Y38475005D03*
G04 #@! TO.N,/LS2*
X74249995Y37675005D03*
G04 #@! TO.N,/LS1*
X74249995Y36875005D03*
G04 #@! TO.N,/INJ6*
X74249995Y36075005D03*
G04 #@! TO.N,/INJ5*
X74249995Y35275005D03*
G04 #@! TO.N,/INJ4*
X74249995Y34475005D03*
G04 #@! TO.N,/INJ3*
X74249995Y33675005D03*
G04 #@! TO.N,/INJ2*
X74250005Y32875015D03*
G04 #@! TO.N,/INJ1*
X74249995Y32075005D03*
G04 #@! TO.N,/LS3*
X74249995Y30675005D03*
G04 #@! TO.N,/LS4*
X74249995Y29875015D03*
G04 #@! TO.N,/DC1_PWM*
X74249995Y29075015D03*
G04 #@! TO.N,/DC1_DIR*
X74249995Y28275015D03*
G04 #@! TO.N,/DC2_PWM*
X74249995Y27475015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74249995Y26675005D03*
D42*
G04 #@! TO.N,GND*
X107850005Y21825015D03*
D43*
X107850005Y24875005D03*
D42*
X107850005Y27925015D03*
D44*
X107850005Y32375005D03*
D45*
X107850005Y46025005D03*
D46*
X107850005Y54025005D03*
D47*
X106049995Y55075015D03*
D48*
X103950005Y19275015D03*
D49*
X97900005Y19275015D03*
D50*
X94400005Y19275015D03*
D47*
X84650005Y19275015D03*
D48*
X77150005Y55075015D03*
D51*
X74049995Y22674995D03*
D43*
X74049995Y31375015D03*
D52*
X74049995Y46225015D03*
D53*
X74049995Y52025015D03*
D14*
G04 #@! TO.N,/VBUS*
X74649995Y19475005D03*
G04 #@! TO.N,/USB-*
X75449995Y19475005D03*
G04 #@! TO.N,/USB+*
X76249995Y19475005D03*
G04 #@! TO.N,/DC2_DIS*
X77050005Y19475005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77849995Y19475005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78649995Y19475005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79449995Y19475005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80250005Y19475005D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X81049995Y19475015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X81849995Y19475015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X82649995Y19475015D03*
G04 #@! TO.N,/PG_5VP*
X83449995Y19475015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85850005Y19475015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86650005Y19475015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87449995Y19475005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88250005Y19475005D03*
G04 #@! TO.N,+3.3VA*
X89050005Y19475005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89850005Y19475005D03*
G04 #@! TO.N,/VBAT*
X90650005Y19475005D03*
G04 #@! TO.N,/VR1*
X91450005Y19475015D03*
G04 #@! TO.N,/VR2*
X92250005Y19475015D03*
G04 #@! TO.N,/PWR_EN*
X96550005Y19475015D03*
G04 #@! TO.N,+3.3V*
X99250005Y19475015D03*
G04 #@! TO.N,+5V*
X100249995Y19475015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107650005Y19475015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80849985Y54875015D03*
G04 #@! TO.N,/IN_HALL3*
X82049995Y54875015D03*
G04 #@! TO.N,/IN_HALL2*
X83249995Y54875015D03*
G04 #@! TO.N,/IN_HALL1*
X84449995Y54875015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85649995Y54875015D03*
G04 #@! TO.N,/IN_VMAIN*
X86849995Y54875015D03*
G04 #@! TO.N,/BARO*
X88049995Y54875015D03*
G04 #@! TO.N,/IN_PPS2*
X89249995Y54875015D03*
G04 #@! TO.N,/IN_TPS2*
X90449995Y54875015D03*
G04 #@! TO.N,/IN_AUX2*
X91649995Y54875015D03*
G04 #@! TO.N,/IN_AUX1*
X92849995Y54875015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94049995Y54875015D03*
G04 #@! TO.N,/IN_MAP*
X95249995Y54875015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96449995Y54875015D03*
G04 #@! TO.N,/ADC3*
X97649995Y54875015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98849995Y54875015D03*
G04 #@! TO.N,/IN_FLEX*
X100049995Y54875015D03*
G04 #@! TO.N,/IN_TPS1*
X101250005Y54875015D03*
G04 #@! TO.N,/IN_PPS1*
X102450005Y54875015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y54875015D03*
G04 #@! TO.N,/CLT*
X104850005Y54875015D03*
G04 #@! TO.N,/VREF1*
X107250005Y54875015D03*
G04 #@! TO.N,GNDA*
X107650005Y52375005D03*
G04 #@! TO.N,+5VA*
X107650005Y51375005D03*
G04 #@! TO.N,/LS_WEAK2*
X107650005Y40675015D03*
G04 #@! TO.N,/LS_WEAK1*
X107650005Y39675005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107650005Y38675015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107650005Y37675015D03*
G04 #@! TO.N,/IGN4*
X107650005Y36675015D03*
G04 #@! TO.N,/IGN3*
X107650005Y35675015D03*
G04 #@! TO.N,/IGN2*
X107650005Y34675015D03*
G04 #@! TO.N,/IGN1*
X107650005Y33675015D03*
G04 #@! TO.N,/CAN+*
X107650005Y31075015D03*
G04 #@! TO.N,/CAN-*
X107650005Y30275015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107650005Y25575005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107650005Y24175015D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J1*
X28735000Y8100000D03*
D12*
G04 #@! TO.N,/WBO2_Rtrim*
X33185000Y8100000D03*
G04 #@! TO.N,+12V_RAW*
X37625000Y8100000D03*
X42075000Y8100000D03*
G04 #@! TO.N,/WBO_Rtrim*
X46515000Y8100000D03*
G04 #@! TO.N,/WBO_Heater*
X50965000Y8100000D03*
G04 #@! TO.N,/WBO_Vm*
X50965000Y3650000D03*
G04 #@! TO.N,/WBO_Ip*
X46515000Y3650000D03*
G04 #@! TO.N,/WBO_Un*
X42075000Y3650000D03*
G04 #@! TO.N,/WBO2_Un*
X37625000Y3650000D03*
G04 #@! TO.N,/WBO2_Ip*
X33185000Y3650000D03*
G04 #@! TO.N,/WBO2_Vm*
X28735000Y3650000D03*
D13*
G04 #@! TO.N,GND*
X22700000Y5870000D03*
X56990000Y5870000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125392588Y42582412D03*
G04 #@! TO.N,/IN_VIGN*
X128857412Y39117588D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22075000Y13800000D03*
G04 #@! TO.N,/WBO_Vm*
X25075000Y13800000D03*
G04 #@! TO.N,/WBO_Ip*
X24075000Y13800000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23075000Y13800000D03*
D23*
G04 #@! TO.N,GND*
X33925000Y40775000D03*
X33925000Y40775000D03*
D24*
X29585000Y40775000D03*
D25*
X23625000Y40775000D03*
D26*
X34350000Y27100000D03*
X20600000Y27100000D03*
D27*
X30100000Y13425000D03*
D28*
X20950000Y13425000D03*
D22*
G04 #@! TO.N,+5VA*
X31725000Y40391200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X30725000Y40391200D03*
G04 #@! TO.N,/CAN-*
X27429000Y40391200D03*
G04 #@! TO.N,/CAN+*
X28445000Y40391200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X32725000Y40391200D03*
G04 #@! TD*
D54*
G04 #@! TO.N,GND*
X56225000Y44750000D03*
X138725000Y30350000D03*
X118325000Y68200000D03*
X91575000Y62700000D03*
X81275000Y16750000D03*
X121475000Y40450000D03*
D55*
X95125000Y18150000D03*
D54*
X69775000Y20250000D03*
X18925000Y39100000D03*
X67975000Y26400000D03*
X72675000Y51900000D03*
X120025000Y14900000D03*
X58325000Y34700000D03*
D55*
X9575000Y56450000D03*
D54*
X86625000Y66500000D03*
X148425000Y54800000D03*
X121825000Y44150000D03*
X117975000Y51150000D03*
D55*
X135425000Y43600000D03*
D54*
X148575000Y62100000D03*
D55*
X119925000Y18400000D03*
D54*
X127925000Y14850000D03*
D55*
X73175000Y31350000D03*
D54*
X87775000Y17200000D03*
X156825000Y47700000D03*
X115375000Y41000000D03*
X72125000Y45950000D03*
X69375000Y37800000D03*
X130825000Y18250000D03*
X73125000Y22400000D03*
X39075000Y56950000D03*
D55*
X96425000Y14700000D03*
D54*
X67175000Y42300000D03*
D56*
X115625000Y55200000D03*
D55*
X4325000Y55850000D03*
D54*
X123725000Y18350000D03*
D55*
X42425000Y55350000D03*
D54*
X79925000Y70050000D03*
X155625000Y70800000D03*
X61375000Y30500000D03*
D55*
X21775000Y54950000D03*
D54*
X75575000Y11450000D03*
D55*
X66775000Y12100000D03*
D54*
X115325000Y48350000D03*
X135275000Y68350000D03*
D55*
G04 #@! TO.N,/IGN1*
X24675000Y74000000D03*
X109025000Y64450000D03*
G04 #@! TO.N,/IGN2*
X108075000Y64400000D03*
X15125000Y68100000D03*
G04 #@! TO.N,/IGN3*
X23225500Y72450000D03*
X103461444Y65536444D03*
G04 #@! TO.N,/IGN4*
X17125000Y65400000D03*
X102675000Y60250000D03*
G04 #@! TO.N,/IAT_SENSOR*
X128925000Y70550000D03*
G04 #@! TO.N,/BARO*
X129475000Y73200000D03*
D54*
G04 #@! TO.N,GNDA*
X114675000Y51450000D03*
X121275000Y57600000D03*
G04 #@! TO.N,/INTAKEFLAP*
X56275000Y28100000D03*
X52475000Y33250000D03*
D55*
G04 #@! TO.N,/INJ2*
X72225000Y36000000D03*
G04 #@! TO.N,/INJ1*
X71774500Y37300000D03*
G04 #@! TO.N,/INJ3*
X69311444Y40036444D03*
X70675500Y28255806D03*
G04 #@! TO.N,+3.3VA*
X112875000Y16750000D03*
D54*
X103574500Y16799500D03*
D55*
G04 #@! TO.N,+5VA*
X26275000Y41800000D03*
D54*
X104825000Y1400000D03*
D55*
G04 #@! TO.N,/VBAT*
X116825000Y17450000D03*
X105775000Y17399500D03*
D56*
G04 #@! TO.N,+12V_RAW*
X126475000Y37300000D03*
G04 #@! TO.N,/OUT_LS2*
X44901490Y48276490D03*
D54*
X56475000Y39050000D03*
D56*
G04 #@! TO.N,/OUT_LS3*
X39275000Y45600000D03*
D55*
G04 #@! TO.N,/CAN+*
X111725000Y18900000D03*
G04 #@! TO.N,/CAN-*
X110975000Y18850000D03*
D54*
G04 #@! TO.N,/VBUS*
X125225000Y11100000D03*
X102775000Y11100000D03*
D55*
G04 #@! TO.N,/USB-*
X126925000Y11350000D03*
X103775000Y12100000D03*
G04 #@! TO.N,/USB+*
X102075000Y12649500D03*
X127375000Y11900000D03*
G04 #@! TO.N,/VIGN*
X82575000Y14450000D03*
X103425000Y14450000D03*
X71874307Y33300693D03*
G04 #@! TO.N,/PWR_EN*
X112475000Y17899500D03*
X101375000Y17850000D03*
D56*
G04 #@! TO.N,+5VP*
X119775000Y41350000D03*
X119775000Y49350000D03*
D55*
G04 #@! TO.N,/IN_KNOCK_RAW*
X107425000Y10200000D03*
G04 #@! TO.N,/VREF1*
X131575000Y65650000D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X70375000Y23800000D03*
G04 #@! TO.N,/LS2*
X72925000Y37650000D03*
G04 #@! TO.N,/LS1*
X69975000Y50200000D03*
G04 #@! TO.N,/PG_5VP*
X104975000Y15950000D03*
G04 #@! TO.N,/VR2*
X121525000Y46850000D03*
X93150010Y18175010D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X112875000Y37750000D03*
X128925000Y42050000D03*
X83525000Y12900000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X134425000Y44450000D03*
X86625000Y13850000D03*
X114075000Y38849500D03*
X128125000Y42450000D03*
G04 #@! TO.N,/IN_VMAIN*
X113425000Y66750000D03*
X87425000Y58100000D03*
X92275000Y60600000D03*
G04 #@! TO.N,/ADC3*
X96737298Y57299500D03*
X93725000Y69850000D03*
G04 #@! TO.N,/IN_FLEX*
X70425000Y54350000D03*
X70125000Y16050000D03*
G04 #@! TO.N,/LS_WEAK2*
X97092592Y65367592D03*
G04 #@! TO.N,/LS_WEAK1*
X97642092Y63000000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31475000Y44450000D03*
G04 #@! TO.N,Net-(Q2-G)*
X6525000Y42200000D03*
G04 #@! TO.N,Net-(Q3-G)*
X27675000Y43450000D03*
G04 #@! TO.N,Net-(Q4-G)*
X19525000Y43150000D03*
D56*
G04 #@! TO.N,/IGNOUT1*
X27225000Y56150000D03*
G04 #@! TO.N,/IGNOUT2*
X2125000Y55250000D03*
G04 #@! TO.N,/IGNOUT3*
X18458622Y53850000D03*
G04 #@! TO.N,/IGNOUT4*
X8904904Y54100000D03*
G04 #@! TO.N,/INJOUT3*
X60725000Y47500000D03*
D54*
G04 #@! TO.N,/INJOUT4*
X64025000Y30100000D03*
D56*
G04 #@! TO.N,/INJOUT2*
X53675000Y54700000D03*
G04 #@! TD*
M02*
