G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-01-06T04:56:49+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-06 04:56:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD64C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD65C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD66C,0.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X218223000Y16537000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X37464000Y-11848000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X218223000Y9387000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X11122000Y38552000D03*
G04 #@! TO.N,/VR1_A*
X9922000Y38552000D03*
G04 #@! TO.N,/VR1*
X12322000Y38552000D03*
G04 #@! TO.N,+5VA*
X13522000Y38552000D03*
D12*
G04 #@! TO.N,GND*
X10854500Y53202000D03*
D13*
X4804500Y53202000D03*
D14*
X13822000Y46189500D03*
D15*
X4372000Y45777000D03*
D16*
X6834500Y38352000D03*
D11*
G04 #@! TO.N,/CAM{slash}CRANK-*
X7062000Y52977000D03*
G04 #@! TO.N,/CAM+*
X6062000Y52977000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X3416000Y7829000D03*
G04 #@! TO.N,/WBO2_Vm*
X6416000Y7829000D03*
G04 #@! TO.N,/WBO2_Ip*
X5416000Y7829000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X4416000Y7829000D03*
D18*
G04 #@! TO.N,GND*
X15266000Y34804000D03*
X15266000Y34804000D03*
D19*
X10926000Y34804000D03*
D20*
X4966000Y34804000D03*
D21*
X15691000Y21129000D03*
X1941000Y21129000D03*
D22*
X11441000Y7454000D03*
D23*
X2291000Y7454000D03*
D17*
G04 #@! TO.N,+5VA*
X13066000Y34420200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X12066000Y34420200D03*
G04 #@! TO.N,/CAN-*
X8770000Y34420200D03*
G04 #@! TO.N,/CAN+*
X9786000Y34420200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X14066000Y34420200D03*
G04 #@! TD*
D24*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X22089005Y10557001D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X22089005Y16956998D03*
G04 #@! TO.N,/VIGN*
X22089005Y18857001D03*
G04 #@! TO.N,+5V*
X22089005Y23157001D03*
D11*
G04 #@! TO.N,/PWR_EN*
X21639006Y25556998D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X21639006Y26556999D03*
D25*
G04 #@! TO.N,GND*
X38239001Y14407001D03*
D26*
X38239001Y22906999D03*
D27*
X38239001Y30007001D03*
D28*
X29839003Y30057001D03*
D29*
X29039002Y9457001D03*
D24*
X22089005Y29407001D03*
D27*
X21439004Y9507001D03*
D30*
X21439004Y13706999D03*
D31*
X21439004Y21057001D03*
D32*
X21439004Y24556998D03*
D33*
X21439004Y27856999D03*
D24*
G04 #@! TO.N,+12V_RAW*
X37589002Y10106999D03*
G04 #@! TO.N,/IN_VIGN*
X37589002Y11956998D03*
G04 #@! TO.N,+12V_RAW*
X37589002Y16907001D03*
G04 #@! TO.N,+5VP*
X37589002Y28956999D03*
G04 #@! TD*
D34*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J4*
X66006000Y11273000D03*
D35*
G04 #@! TO.N,+12V_RAW*
X70006000Y11273000D03*
X74006000Y11273000D03*
G04 #@! TO.N,/OUT_LS3*
X78006000Y11273000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82006000Y11273000D03*
G04 #@! TO.N,/OUT_LS2*
X86006000Y11273000D03*
G04 #@! TO.N,+12V_RAW*
X90006000Y11273000D03*
G04 #@! TO.N,/CAN+*
X94006000Y11273000D03*
G04 #@! TO.N,GND*
X68006000Y7273000D03*
G04 #@! TO.N,/IN_BUTTON3*
X72006000Y7273000D03*
G04 #@! TO.N,/IN_AUX2*
X76006000Y7273000D03*
G04 #@! TO.N,/IN_FLEX*
X80006000Y7273000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84006000Y7273000D03*
G04 #@! TO.N,/CAN-*
X88006000Y7273000D03*
G04 #@! TO.N,/WBO_Heater*
X92006000Y7273000D03*
G04 #@! TO.N,/WBO2_Vm*
X66006000Y3273000D03*
G04 #@! TO.N,/WBO2_Ip*
X70006000Y3273000D03*
G04 #@! TO.N,/WBO2_Un*
X74006000Y3273000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78006000Y3273000D03*
G04 #@! TO.N,/WBO_Un*
X82006000Y3273000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86006000Y3273000D03*
G04 #@! TO.N,/WBO_Ip*
X90006000Y3273000D03*
G04 #@! TO.N,/WBO_Vm*
X94006000Y3273000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y59331001D02*
X150375000Y60930999D01*
G75*
G02*
X150625001Y61181000I250001J0D01*
G01*
X152224999Y61181000D01*
G75*
G02*
X152475000Y60930999I0J-250001D01*
G01*
X152475000Y59331001D01*
G75*
G02*
X152224999Y59081000I-250001J0D01*
G01*
X150625001Y59081000D01*
G75*
G02*
X150375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y59331001D02*
X144675000Y60930999D01*
G75*
G02*
X144925001Y61181000I250001J0D01*
G01*
X146524999Y61181000D01*
G75*
G02*
X146775000Y60930999I0J-250001D01*
G01*
X146775000Y59331001D01*
G75*
G02*
X146524999Y59081000I-250001J0D01*
G01*
X144925001Y59081000D01*
G75*
G02*
X144675000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y59331001D02*
X138975000Y60930999D01*
G75*
G02*
X139225001Y61181000I250001J0D01*
G01*
X140824999Y61181000D01*
G75*
G02*
X141075000Y60930999I0J-250001D01*
G01*
X141075000Y59331001D01*
G75*
G02*
X140824999Y59081000I-250001J0D01*
G01*
X139225001Y59081000D01*
G75*
G02*
X138975000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y59331001D02*
X133275000Y60930999D01*
G75*
G02*
X133525001Y61181000I250001J0D01*
G01*
X135124999Y61181000D01*
G75*
G02*
X135375000Y60930999I0J-250001D01*
G01*
X135375000Y59331001D01*
G75*
G02*
X135124999Y59081000I-250001J0D01*
G01*
X133525001Y59081000D01*
G75*
G02*
X133275000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y59331001D02*
X127575000Y60930999D01*
G75*
G02*
X127825001Y61181000I250001J0D01*
G01*
X129424999Y61181000D01*
G75*
G02*
X129675000Y60930999I0J-250001D01*
G01*
X129675000Y59331001D01*
G75*
G02*
X129424999Y59081000I-250001J0D01*
G01*
X127825001Y59081000D01*
G75*
G02*
X127575000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y59331001D02*
X121875000Y60930999D01*
G75*
G02*
X122125001Y61181000I250001J0D01*
G01*
X123724999Y61181000D01*
G75*
G02*
X123975000Y60930999I0J-250001D01*
G01*
X123975000Y59331001D01*
G75*
G02*
X123724999Y59081000I-250001J0D01*
G01*
X122125001Y59081000D01*
G75*
G02*
X121875000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y59331001D02*
X116175000Y60930999D01*
G75*
G02*
X116425001Y61181000I250001J0D01*
G01*
X118024999Y61181000D01*
G75*
G02*
X118275000Y60930999I0J-250001D01*
G01*
X118275000Y59331001D01*
G75*
G02*
X118024999Y59081000I-250001J0D01*
G01*
X116425001Y59081000D01*
G75*
G02*
X116175000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y59331001D02*
X110475000Y60930999D01*
G75*
G02*
X110725001Y61181000I250001J0D01*
G01*
X112324999Y61181000D01*
G75*
G02*
X112575000Y60930999I0J-250001D01*
G01*
X112575000Y59331001D01*
G75*
G02*
X112324999Y59081000I-250001J0D01*
G01*
X110725001Y59081000D01*
G75*
G02*
X110475000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y59331001D02*
X104775000Y60930999D01*
G75*
G02*
X105025001Y61181000I250001J0D01*
G01*
X106624999Y61181000D01*
G75*
G02*
X106875000Y60930999I0J-250001D01*
G01*
X106875000Y59331001D01*
G75*
G02*
X106624999Y59081000I-250001J0D01*
G01*
X105025001Y59081000D01*
G75*
G02*
X104775000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y59331001D02*
X99075000Y60930999D01*
G75*
G02*
X99325001Y61181000I250001J0D01*
G01*
X100924999Y61181000D01*
G75*
G02*
X101175000Y60930999I0J-250001D01*
G01*
X101175000Y59331001D01*
G75*
G02*
X100924999Y59081000I-250001J0D01*
G01*
X99325001Y59081000D01*
G75*
G02*
X99075000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y59331001D02*
X93375000Y60930999D01*
G75*
G02*
X93625001Y61181000I250001J0D01*
G01*
X95224999Y61181000D01*
G75*
G02*
X95475000Y60930999I0J-250001D01*
G01*
X95475000Y59331001D01*
G75*
G02*
X95224999Y59081000I-250001J0D01*
G01*
X93625001Y59081000D01*
G75*
G02*
X93375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y63431001D02*
X150375000Y65030999D01*
G75*
G02*
X150625001Y65281000I250001J0D01*
G01*
X152224999Y65281000D01*
G75*
G02*
X152475000Y65030999I0J-250001D01*
G01*
X152475000Y63431001D01*
G75*
G02*
X152224999Y63181000I-250001J0D01*
G01*
X150625001Y63181000D01*
G75*
G02*
X150375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y63431001D02*
X144675000Y65030999D01*
G75*
G02*
X144925001Y65281000I250001J0D01*
G01*
X146524999Y65281000D01*
G75*
G02*
X146775000Y65030999I0J-250001D01*
G01*
X146775000Y63431001D01*
G75*
G02*
X146524999Y63181000I-250001J0D01*
G01*
X144925001Y63181000D01*
G75*
G02*
X144675000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y63431001D02*
X138975000Y65030999D01*
G75*
G02*
X139225001Y65281000I250001J0D01*
G01*
X140824999Y65281000D01*
G75*
G02*
X141075000Y65030999I0J-250001D01*
G01*
X141075000Y63431001D01*
G75*
G02*
X140824999Y63181000I-250001J0D01*
G01*
X139225001Y63181000D01*
G75*
G02*
X138975000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y63431001D02*
X133275000Y65030999D01*
G75*
G02*
X133525001Y65281000I250001J0D01*
G01*
X135124999Y65281000D01*
G75*
G02*
X135375000Y65030999I0J-250001D01*
G01*
X135375000Y63431001D01*
G75*
G02*
X135124999Y63181000I-250001J0D01*
G01*
X133525001Y63181000D01*
G75*
G02*
X133275000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y63431001D02*
X127575000Y65030999D01*
G75*
G02*
X127825001Y65281000I250001J0D01*
G01*
X129424999Y65281000D01*
G75*
G02*
X129675000Y65030999I0J-250001D01*
G01*
X129675000Y63431001D01*
G75*
G02*
X129424999Y63181000I-250001J0D01*
G01*
X127825001Y63181000D01*
G75*
G02*
X127575000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y63431001D02*
X121875000Y65030999D01*
G75*
G02*
X122125001Y65281000I250001J0D01*
G01*
X123724999Y65281000D01*
G75*
G02*
X123975000Y65030999I0J-250001D01*
G01*
X123975000Y63431001D01*
G75*
G02*
X123724999Y63181000I-250001J0D01*
G01*
X122125001Y63181000D01*
G75*
G02*
X121875000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y63431001D02*
X116175000Y65030999D01*
G75*
G02*
X116425001Y65281000I250001J0D01*
G01*
X118024999Y65281000D01*
G75*
G02*
X118275000Y65030999I0J-250001D01*
G01*
X118275000Y63431001D01*
G75*
G02*
X118024999Y63181000I-250001J0D01*
G01*
X116425001Y63181000D01*
G75*
G02*
X116175000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y63431001D02*
X110475000Y65030999D01*
G75*
G02*
X110725001Y65281000I250001J0D01*
G01*
X112324999Y65281000D01*
G75*
G02*
X112575000Y65030999I0J-250001D01*
G01*
X112575000Y63431001D01*
G75*
G02*
X112324999Y63181000I-250001J0D01*
G01*
X110725001Y63181000D01*
G75*
G02*
X110475000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y63431001D02*
X104775000Y65030999D01*
G75*
G02*
X105025001Y65281000I250001J0D01*
G01*
X106624999Y65281000D01*
G75*
G02*
X106875000Y65030999I0J-250001D01*
G01*
X106875000Y63431001D01*
G75*
G02*
X106624999Y63181000I-250001J0D01*
G01*
X105025001Y63181000D01*
G75*
G02*
X104775000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y63431001D02*
X99075000Y65030999D01*
G75*
G02*
X99325001Y65281000I250001J0D01*
G01*
X100924999Y65281000D01*
G75*
G02*
X101175000Y65030999I0J-250001D01*
G01*
X101175000Y63431001D01*
G75*
G02*
X100924999Y63181000I-250001J0D01*
G01*
X99325001Y63181000D01*
G75*
G02*
X99075000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y63431001D02*
X93375000Y65030999D01*
G75*
G02*
X93625001Y65281000I250001J0D01*
G01*
X95224999Y65281000D01*
G75*
G02*
X95475000Y65030999I0J-250001D01*
G01*
X95475000Y63431001D01*
G75*
G02*
X95224999Y63181000I-250001J0D01*
G01*
X93625001Y63181000D01*
G75*
G02*
X93375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y59381001D02*
X64375000Y60980999D01*
G75*
G02*
X64625001Y61231000I250001J0D01*
G01*
X66224999Y61231000D01*
G75*
G02*
X66475000Y60980999I0J-250001D01*
G01*
X66475000Y59381001D01*
G75*
G02*
X66224999Y59131000I-250001J0D01*
G01*
X64625001Y59131000D01*
G75*
G02*
X64375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y59381001D02*
X58675000Y60980999D01*
G75*
G02*
X58925001Y61231000I250001J0D01*
G01*
X60524999Y61231000D01*
G75*
G02*
X60775000Y60980999I0J-250001D01*
G01*
X60775000Y59381001D01*
G75*
G02*
X60524999Y59131000I-250001J0D01*
G01*
X58925001Y59131000D01*
G75*
G02*
X58675000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y59381001D02*
X52975000Y60980999D01*
G75*
G02*
X53225001Y61231000I250001J0D01*
G01*
X54824999Y61231000D01*
G75*
G02*
X55075000Y60980999I0J-250001D01*
G01*
X55075000Y59381001D01*
G75*
G02*
X54824999Y59131000I-250001J0D01*
G01*
X53225001Y59131000D01*
G75*
G02*
X52975000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y59381001D02*
X47275000Y60980999D01*
G75*
G02*
X47525001Y61231000I250001J0D01*
G01*
X49124999Y61231000D01*
G75*
G02*
X49375000Y60980999I0J-250001D01*
G01*
X49375000Y59381001D01*
G75*
G02*
X49124999Y59131000I-250001J0D01*
G01*
X47525001Y59131000D01*
G75*
G02*
X47275000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y59381001D02*
X41575000Y60980999D01*
G75*
G02*
X41825001Y61231000I250001J0D01*
G01*
X43424999Y61231000D01*
G75*
G02*
X43675000Y60980999I0J-250001D01*
G01*
X43675000Y59381001D01*
G75*
G02*
X43424999Y59131000I-250001J0D01*
G01*
X41825001Y59131000D01*
G75*
G02*
X41575000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y59381001D02*
X35875000Y60980999D01*
G75*
G02*
X36125001Y61231000I250001J0D01*
G01*
X37724999Y61231000D01*
G75*
G02*
X37975000Y60980999I0J-250001D01*
G01*
X37975000Y59381001D01*
G75*
G02*
X37724999Y59131000I-250001J0D01*
G01*
X36125001Y59131000D01*
G75*
G02*
X35875000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y59381001D02*
X30175000Y60980999D01*
G75*
G02*
X30425001Y61231000I250001J0D01*
G01*
X32024999Y61231000D01*
G75*
G02*
X32275000Y60980999I0J-250001D01*
G01*
X32275000Y59381001D01*
G75*
G02*
X32024999Y59131000I-250001J0D01*
G01*
X30425001Y59131000D01*
G75*
G02*
X30175000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y59381001D02*
X24475000Y60980999D01*
G75*
G02*
X24725001Y61231000I250001J0D01*
G01*
X26324999Y61231000D01*
G75*
G02*
X26575000Y60980999I0J-250001D01*
G01*
X26575000Y59381001D01*
G75*
G02*
X26324999Y59131000I-250001J0D01*
G01*
X24725001Y59131000D01*
G75*
G02*
X24475000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y59381001D02*
X18775000Y60980999D01*
G75*
G02*
X19025001Y61231000I250001J0D01*
G01*
X20624999Y61231000D01*
G75*
G02*
X20875000Y60980999I0J-250001D01*
G01*
X20875000Y59381001D01*
G75*
G02*
X20624999Y59131000I-250001J0D01*
G01*
X19025001Y59131000D01*
G75*
G02*
X18775000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y59381001D02*
X13075000Y60980999D01*
G75*
G02*
X13325001Y61231000I250001J0D01*
G01*
X14924999Y61231000D01*
G75*
G02*
X15175000Y60980999I0J-250001D01*
G01*
X15175000Y59381001D01*
G75*
G02*
X14924999Y59131000I-250001J0D01*
G01*
X13325001Y59131000D01*
G75*
G02*
X13075000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y59381001D02*
X7375000Y60980999D01*
G75*
G02*
X7625001Y61231000I250001J0D01*
G01*
X9224999Y61231000D01*
G75*
G02*
X9475000Y60980999I0J-250001D01*
G01*
X9475000Y59381001D01*
G75*
G02*
X9224999Y59131000I-250001J0D01*
G01*
X7625001Y59131000D01*
G75*
G02*
X7375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y63481001D02*
X64375000Y65080999D01*
G75*
G02*
X64625001Y65331000I250001J0D01*
G01*
X66224999Y65331000D01*
G75*
G02*
X66475000Y65080999I0J-250001D01*
G01*
X66475000Y63481001D01*
G75*
G02*
X66224999Y63231000I-250001J0D01*
G01*
X64625001Y63231000D01*
G75*
G02*
X64375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y63481001D02*
X58675000Y65080999D01*
G75*
G02*
X58925001Y65331000I250001J0D01*
G01*
X60524999Y65331000D01*
G75*
G02*
X60775000Y65080999I0J-250001D01*
G01*
X60775000Y63481001D01*
G75*
G02*
X60524999Y63231000I-250001J0D01*
G01*
X58925001Y63231000D01*
G75*
G02*
X58675000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y63481001D02*
X52975000Y65080999D01*
G75*
G02*
X53225001Y65331000I250001J0D01*
G01*
X54824999Y65331000D01*
G75*
G02*
X55075000Y65080999I0J-250001D01*
G01*
X55075000Y63481001D01*
G75*
G02*
X54824999Y63231000I-250001J0D01*
G01*
X53225001Y63231000D01*
G75*
G02*
X52975000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y63481001D02*
X47275000Y65080999D01*
G75*
G02*
X47525001Y65331000I250001J0D01*
G01*
X49124999Y65331000D01*
G75*
G02*
X49375000Y65080999I0J-250001D01*
G01*
X49375000Y63481001D01*
G75*
G02*
X49124999Y63231000I-250001J0D01*
G01*
X47525001Y63231000D01*
G75*
G02*
X47275000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y63481001D02*
X41575000Y65080999D01*
G75*
G02*
X41825001Y65331000I250001J0D01*
G01*
X43424999Y65331000D01*
G75*
G02*
X43675000Y65080999I0J-250001D01*
G01*
X43675000Y63481001D01*
G75*
G02*
X43424999Y63231000I-250001J0D01*
G01*
X41825001Y63231000D01*
G75*
G02*
X41575000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y63481001D02*
X35875000Y65080999D01*
G75*
G02*
X36125001Y65331000I250001J0D01*
G01*
X37724999Y65331000D01*
G75*
G02*
X37975000Y65080999I0J-250001D01*
G01*
X37975000Y63481001D01*
G75*
G02*
X37724999Y63231000I-250001J0D01*
G01*
X36125001Y63231000D01*
G75*
G02*
X35875000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y63481001D02*
X30175000Y65080999D01*
G75*
G02*
X30425001Y65331000I250001J0D01*
G01*
X32024999Y65331000D01*
G75*
G02*
X32275000Y65080999I0J-250001D01*
G01*
X32275000Y63481001D01*
G75*
G02*
X32024999Y63231000I-250001J0D01*
G01*
X30425001Y63231000D01*
G75*
G02*
X30175000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y63481001D02*
X24475000Y65080999D01*
G75*
G02*
X24725001Y65331000I250001J0D01*
G01*
X26324999Y65331000D01*
G75*
G02*
X26575000Y65080999I0J-250001D01*
G01*
X26575000Y63481001D01*
G75*
G02*
X26324999Y63231000I-250001J0D01*
G01*
X24725001Y63231000D01*
G75*
G02*
X24475000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y63481001D02*
X18775000Y65080999D01*
G75*
G02*
X19025001Y65331000I250001J0D01*
G01*
X20624999Y65331000D01*
G75*
G02*
X20875000Y65080999I0J-250001D01*
G01*
X20875000Y63481001D01*
G75*
G02*
X20624999Y63231000I-250001J0D01*
G01*
X19025001Y63231000D01*
G75*
G02*
X18775000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y63481001D02*
X13075000Y65080999D01*
G75*
G02*
X13325001Y65331000I250001J0D01*
G01*
X14924999Y65331000D01*
G75*
G02*
X15175000Y65080999I0J-250001D01*
G01*
X15175000Y63481001D01*
G75*
G02*
X14924999Y63231000I-250001J0D01*
G01*
X13325001Y63231000D01*
G75*
G02*
X13075000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y63481001D02*
X7375000Y65080999D01*
G75*
G02*
X7625001Y65331000I250001J0D01*
G01*
X9224999Y65331000D01*
G75*
G02*
X9475000Y65080999I0J-250001D01*
G01*
X9475000Y63481001D01*
G75*
G02*
X9224999Y63231000I-250001J0D01*
G01*
X7625001Y63231000D01*
G75*
G02*
X7375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X85383000Y67056000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X85383000Y65856000D03*
G04 #@! TO.N,/VR2*
X85383000Y68256000D03*
G04 #@! TO.N,+5VA*
X85383000Y69456000D03*
D36*
G04 #@! TO.N,GND*
X70733000Y66788500D03*
D37*
X70733000Y60738500D03*
D38*
X77745500Y69756000D03*
D39*
X78158000Y60306000D03*
D40*
X85583000Y62768500D03*
D11*
G04 #@! TO.N,/CAM{slash}CRANK-*
X70958000Y62996000D03*
G04 #@! TO.N,/CRANK+*
X70958000Y61996000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X-47937500Y42429000D03*
G04 #@! TD*
D42*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X115707000Y7214000D03*
D43*
X115707000Y3034000D03*
D42*
X124347000Y7214000D03*
D43*
X124347000Y3034000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X132940000Y4701000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X-44157500Y42429000D03*
G04 #@! TD*
D44*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X25517588Y56584412D03*
G04 #@! TO.N,+12V_RAW*
X28982412Y53119588D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X46687005Y47887005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X46686995Y43587005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X46686995Y42787015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X46686995Y41987005D03*
G04 #@! TO.N,/VIGN*
X46686995Y41187005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X46686995Y40387005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X46686995Y39587005D03*
G04 #@! TO.N,/DC1_DIS*
X46686995Y38787005D03*
G04 #@! TO.N,/DC2_DIR*
X46686995Y37987005D03*
G04 #@! TO.N,/LS2*
X46686995Y37187005D03*
G04 #@! TO.N,/LS1*
X46686995Y36387005D03*
G04 #@! TO.N,/INJ6*
X46686995Y35587005D03*
G04 #@! TO.N,/INJ5*
X46686995Y34787005D03*
G04 #@! TO.N,/INJ4*
X46686995Y33987005D03*
G04 #@! TO.N,/INJ3*
X46686995Y33187005D03*
G04 #@! TO.N,/INJ2*
X46687005Y32387015D03*
G04 #@! TO.N,/INJ1*
X46686995Y31587005D03*
G04 #@! TO.N,/LS3*
X46686995Y30187005D03*
G04 #@! TO.N,/LS4*
X46686995Y29387015D03*
G04 #@! TO.N,/DC1_PWM*
X46686995Y28587015D03*
G04 #@! TO.N,/DC1_DIR*
X46686995Y27787015D03*
G04 #@! TO.N,/DC2_PWM*
X46686995Y26987015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X46686995Y26187005D03*
D45*
G04 #@! TO.N,GND*
X80287005Y21337015D03*
D46*
X80287005Y24387005D03*
D45*
X80287005Y27437015D03*
D47*
X80287005Y31887005D03*
D48*
X80287005Y45537005D03*
D49*
X80287005Y53537005D03*
D50*
X78486995Y54587015D03*
D51*
X76387005Y18787015D03*
D52*
X70337005Y18787015D03*
D53*
X66837005Y18787015D03*
D50*
X57087005Y18787015D03*
D51*
X49587005Y54587015D03*
D54*
X46486995Y22186995D03*
D46*
X46486995Y30887015D03*
D55*
X46486995Y45737015D03*
D56*
X46486995Y51537015D03*
D11*
G04 #@! TO.N,/VBUS*
X47086995Y18987005D03*
G04 #@! TO.N,/USB-*
X47886995Y18987005D03*
G04 #@! TO.N,/USB+*
X48686995Y18987005D03*
G04 #@! TO.N,/DC2_DIS*
X49487005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X50286995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X51086995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X51886995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X52687005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X53486995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X54286995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X55086995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MOSI_(PC12)-PadN12)*
X55886995Y18987015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X58287005Y18987015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X59087005Y18987015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X59886995Y18987005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X60687005Y18987005D03*
G04 #@! TO.N,+3.3VA*
X61487005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X62287005Y18987005D03*
G04 #@! TO.N,/VBAT*
X63087005Y18987005D03*
G04 #@! TO.N,/VR1*
X63887005Y18987015D03*
G04 #@! TO.N,/VR2*
X64687005Y18987015D03*
G04 #@! TO.N,/PWR_EN*
X68987005Y18987015D03*
G04 #@! TO.N,+3.3V*
X71687005Y18987015D03*
G04 #@! TO.N,+5V*
X72686995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X80087005Y18987015D03*
G04 #@! TO.N,/IN_BUTTON3*
X53286985Y54387015D03*
G04 #@! TO.N,/IN_HALL3*
X54486995Y54387015D03*
G04 #@! TO.N,/IN_HALL2*
X55686995Y54387015D03*
G04 #@! TO.N,/IN_HALL1*
X56886995Y54387015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X58086995Y54387015D03*
G04 #@! TO.N,/IN_VMAIN*
X59286995Y54387015D03*
G04 #@! TO.N,/BARO*
X60486995Y54387015D03*
G04 #@! TO.N,/IN_PPS2*
X61686995Y54387015D03*
G04 #@! TO.N,/IN_TPS2*
X62886995Y54387015D03*
G04 #@! TO.N,/IN_AUX2*
X64086995Y54387015D03*
G04 #@! TO.N,/IN_AUX1*
X65286995Y54387015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X66486995Y54387015D03*
G04 #@! TO.N,/IN_MAP*
X67686995Y54387015D03*
G04 #@! TO.N,/IN_BUTTON1*
X68886995Y54387015D03*
G04 #@! TO.N,/ADC3*
X70086995Y54387015D03*
G04 #@! TO.N,/IN_BUTTON2*
X71286995Y54387015D03*
G04 #@! TO.N,/IN_FLEX*
X72486995Y54387015D03*
G04 #@! TO.N,/IN_TPS1*
X73687005Y54387015D03*
G04 #@! TO.N,/IN_PPS1*
X74887005Y54387015D03*
G04 #@! TO.N,/IAT_SENSOR*
X76087005Y54387015D03*
G04 #@! TO.N,/CLT*
X77287005Y54387015D03*
G04 #@! TO.N,/VREF1*
X79687005Y54387015D03*
G04 #@! TO.N,GNDA*
X80087005Y51887005D03*
G04 #@! TO.N,+5VA*
X80087005Y50887005D03*
G04 #@! TO.N,/LS_WEAK2*
X80087005Y40187015D03*
G04 #@! TO.N,/LS_WEAK1*
X80087005Y39187005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X80087005Y38187015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X80087005Y37187015D03*
G04 #@! TO.N,/IGN4*
X80087005Y36187015D03*
G04 #@! TO.N,/IGN3*
X80087005Y35187015D03*
G04 #@! TO.N,/IGN2*
X80087005Y34187015D03*
G04 #@! TO.N,/IGN1*
X80087005Y33187015D03*
G04 #@! TO.N,/CAN+*
X80087005Y30587015D03*
G04 #@! TO.N,/CAN-*
X80087005Y29787015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X80087005Y25087005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X80087005Y23687015D03*
G04 #@! TD*
D44*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X25723588Y52557412D03*
G04 #@! TO.N,/IN_VIGN*
X29188412Y49092588D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X111930000Y22962000D03*
G04 #@! TO.N,/WBO_Vm*
X111930000Y19962000D03*
G04 #@! TO.N,/WBO_Ip*
X111930000Y20962000D03*
G04 #@! TO.N,/WBO_Rtrim*
X111930000Y21962000D03*
D57*
G04 #@! TO.N,GND*
X138905000Y11112000D03*
X138905000Y11112000D03*
D58*
X138905000Y15452000D03*
D59*
X138905000Y21412000D03*
D60*
X125230000Y10687000D03*
X125230000Y24437000D03*
D61*
X111555000Y14937000D03*
D62*
X111555000Y24087000D03*
D17*
G04 #@! TO.N,+5VA*
X138521200Y13312000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X138521200Y14312000D03*
G04 #@! TO.N,/CAN-*
X138521200Y17608000D03*
G04 #@! TO.N,/CAN+*
X138521200Y16592000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X138521200Y12312000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,GND*
X126909000Y70940000D03*
D64*
X89875000Y32227000D03*
X105252000Y33690000D03*
X137507000Y55675000D03*
X116628000Y54114000D03*
D63*
X129062000Y29628000D03*
G04 #@! TO.N,/IGN1*
X114775250Y38027000D03*
G04 #@! TO.N,/IGN2*
X98834000Y30534000D03*
G04 #@! TO.N,/IGN3*
X110867000Y35011000D03*
G04 #@! TO.N,/IGN4*
X98923000Y42692000D03*
G04 #@! TO.N,/CLT*
X73697000Y58670000D03*
G04 #@! TO.N,/CAM{slash}CRANK-*
X28567000Y70583000D03*
G04 #@! TO.N,/INTAKEFLAP*
X125067000Y55315000D03*
G04 #@! TO.N,/FUELPUMP_LS*
X129065000Y55497000D03*
G04 #@! TO.N,+3.3VA*
X140779000Y5069000D03*
X61516000Y13919000D03*
D64*
G04 #@! TO.N,+5VA*
X38779000Y47886000D03*
D63*
G04 #@! TO.N,/OUT_LS2*
X119319000Y47945000D03*
G04 #@! TO.N,/OUT_LS3*
X123382000Y50075000D03*
G04 #@! TO.N,/LS1*
X127326000Y46543000D03*
G04 #@! TO.N,/LS4*
X106612000Y22865000D03*
G04 #@! TO.N,/VR2*
X85545000Y29171000D03*
G04 #@! TO.N,/IN_VMAIN*
X31668000Y56438000D03*
G04 #@! TO.N,/LS_WEAK2*
X102610000Y66765000D03*
G04 #@! TO.N,/LS_WEAK1*
X103299000Y69831000D03*
X139443000Y68713000D03*
D64*
G04 #@! TO.N,/IGNOUT1*
X109460000Y52333000D03*
G04 #@! TO.N,/IGNOUT2*
X93889000Y39700000D03*
G04 #@! TO.N,/IGNOUT3*
X105608000Y43644000D03*
G04 #@! TO.N,/IGNOUT4*
X93104000Y52888000D03*
G04 #@! TD*
D65*
G04 #@! TO.N,/CRANK+*
X64732183Y62596000D02*
X57554183Y69774000D01*
X70958000Y61996000D02*
X70358000Y62596000D01*
X13918000Y69774000D02*
X8425000Y64281000D01*
X70358000Y62596000D02*
X64732183Y62596000D01*
X57554183Y69774000D02*
X13918000Y69774000D01*
G04 #@! TO.N,/CLT*
X73697000Y58670000D02*
X77287005Y55079995D01*
X77287005Y55079995D02*
X77287005Y54387015D01*
D66*
G04 #@! TO.N,/CAM{slash}CRANK-*
X7960000Y70583000D02*
X28567000Y70583000D01*
X7062000Y52977000D02*
X7062000Y53037661D01*
X28587000Y70563000D02*
X59143000Y70563000D01*
D65*
X65425000Y64281000D02*
X66037000Y64893000D01*
D66*
X5583000Y68206000D02*
X7960000Y70583000D01*
D65*
X65425000Y64281000D02*
X66710000Y62996000D01*
D66*
X59143000Y70563000D02*
X65425000Y64281000D01*
D65*
X66710000Y62996000D02*
X70958000Y62996000D01*
D66*
X28567000Y70583000D02*
X28587000Y70563000D01*
X5583000Y54516661D02*
X5583000Y68206000D01*
X7062000Y53037661D02*
X5583000Y54516661D01*
D65*
G04 #@! TO.N,/IAT_SENSOR*
X54747817Y65936000D02*
X45906000Y65936000D01*
X58487817Y62196000D02*
X54747817Y65936000D01*
X45906000Y65936000D02*
X45906000Y63462000D01*
X67993000Y62196000D02*
X58487817Y62196000D01*
X75801985Y54387015D02*
X67993000Y62196000D01*
X45906000Y63462000D02*
X42625000Y60181000D01*
X76087005Y54387015D02*
X75801985Y54387015D01*
G04 #@! TO.N,/BARO*
X48325000Y60181000D02*
X51502000Y57004000D01*
X57870010Y57004000D02*
X60486995Y54387015D01*
X51502000Y57004000D02*
X57870010Y57004000D01*
G04 #@! TO.N,/CAN+*
X65338080Y4885500D02*
X87924000Y4885500D01*
X9786000Y34879000D02*
X10136000Y35229000D01*
X90393500Y7940920D02*
X93725580Y11273000D01*
X87924000Y4885500D02*
X90393500Y7355000D01*
X10136000Y35229000D02*
X16543000Y35229000D01*
X9786000Y34420200D02*
X9786000Y34879000D01*
X93725580Y11273000D02*
X94006000Y11273000D01*
X64125580Y3673000D02*
X65338080Y4885500D01*
X90393500Y7355000D02*
X90393500Y7940920D01*
X21066000Y3673000D02*
X64125580Y3673000D01*
X16543000Y35229000D02*
X16543000Y8196000D01*
X16543000Y8196000D02*
X21066000Y3673000D01*
G04 #@! TO.N,/LS4*
X99185000Y15438000D02*
X45677000Y15438000D01*
X43660000Y26408549D02*
X46638466Y29387015D01*
X45677000Y15438000D02*
X43660000Y17455000D01*
X106612000Y22865000D02*
X99185000Y15438000D01*
X43660000Y17455000D02*
X43660000Y26408549D01*
X46638466Y29387015D02*
X46686995Y29387015D01*
G04 #@! TO.N,/VR2*
X85545000Y29171000D02*
X85545000Y18530000D01*
X67387491Y15838000D02*
X64687005Y18538486D01*
X82853000Y15838000D02*
X67387491Y15838000D01*
X85545000Y18530000D02*
X82853000Y15838000D01*
X64687005Y18538486D02*
X64687005Y18987015D01*
G04 #@! TO.N,/IN_VMAIN*
X31668000Y56438000D02*
X57236010Y56438000D01*
X57236010Y56438000D02*
X59286995Y54387015D01*
G04 #@! TO.N,/IN_MAP*
X60561985Y54987015D02*
X67086995Y54987015D01*
X55368000Y60181000D02*
X60561985Y54987015D01*
X67086995Y54987015D02*
X67686995Y54387015D01*
X54025000Y60181000D02*
X55368000Y60181000D01*
G04 #@! TO.N,/IN_BUTTON1*
X67886995Y55387015D02*
X61196802Y55387015D01*
X15973000Y58333000D02*
X14125000Y60181000D01*
X46424000Y61591000D02*
X43166000Y58333000D01*
X68886995Y54387015D02*
X67886995Y55387015D01*
X61196802Y55387015D02*
X54992817Y61591000D01*
X54992817Y61591000D02*
X46424000Y61591000D01*
X43166000Y58333000D02*
X15973000Y58333000D01*
G04 #@! TO.N,/IN_TPS1*
X73687005Y54387015D02*
X66423020Y61651000D01*
X56655000Y61651000D02*
X54025000Y64281000D01*
X66423020Y61651000D02*
X56655000Y61651000D01*
G04 #@! TO.N,/LS_WEAK2*
X102610000Y66765000D02*
X102610000Y55266000D01*
X102610000Y55266000D02*
X87531015Y40187015D01*
X87531015Y40187015D02*
X80087005Y40187015D01*
G04 #@! TO.N,/LS_WEAK1*
X103010000Y55100314D02*
X87096691Y39187005D01*
X103010000Y55111000D02*
X103010000Y55100314D01*
X103299000Y55400000D02*
X103010000Y55111000D01*
X87096691Y39187005D02*
X80087005Y39187005D01*
X103299000Y69831000D02*
X103299000Y55400000D01*
G04 #@! TO.N,/WBO2_Un*
X74006000Y3273000D02*
X71993500Y1260500D01*
X9984500Y1260500D02*
X3416000Y7829000D01*
X71993500Y1260500D02*
X9984500Y1260500D01*
G04 #@! TO.N,/WBO2_Ip*
X11089526Y1660500D02*
X5416000Y7334026D01*
X68393500Y1660500D02*
X11089526Y1660500D01*
X5416000Y7334026D02*
X5416000Y7829000D01*
X70006000Y3273000D02*
X68393500Y1660500D01*
G04 #@! TO.N,/WBO2_Vm*
X6416000Y7829000D02*
X6416000Y7334026D01*
X10477026Y3273000D02*
X66006000Y3273000D01*
X6416000Y7334026D02*
X10477026Y3273000D01*
G04 #@! TD*
M02*
