G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T22:58:43+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 22:58:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117930000Y18923000D03*
G04 #@! TO.N,/PG_5VP*
X114120000Y18923000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41175000Y23198000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156400002Y30198000D03*
D13*
G04 #@! TO.N,GND*
X158375002Y21298000D03*
D14*
X155800002Y25848000D03*
X158900002Y25848000D03*
D12*
X157350002Y30198000D03*
G04 #@! TO.N,/IN_KNOCK*
X158300000Y30198000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y21498000D03*
G04 #@! TO.N,/VREF1*
X156400002Y21498000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71250000Y63398000D03*
G04 #@! TO.N,/VR1_A*
X71250000Y64598000D03*
G04 #@! TO.N,/VR1*
X71250000Y62198000D03*
G04 #@! TO.N,+5VA*
X71250000Y60998000D03*
D15*
G04 #@! TO.N,GND*
X85900000Y63665500D03*
D16*
X85900000Y69715500D03*
D17*
X78887500Y60698000D03*
D18*
X78475000Y70148000D03*
D19*
X71050000Y67685500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85675000Y67458000D03*
G04 #@! TO.N,/CAM+*
X85675000Y68458000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138749992Y17423010D03*
G04 #@! TO.N,GND*
X140325006Y12518001D03*
X153029024Y12527064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144549996Y11848000D03*
G04 #@! TO.N,/PG_5VP*
X145725000Y11848000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147899994Y11848000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150124996Y11848000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5825000Y8098000D03*
G04 #@! TO.N,/WBO2_Vm*
X8825000Y8098000D03*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y8098000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6825000Y8098000D03*
D22*
G04 #@! TO.N,GND*
X17675000Y35073000D03*
X17675000Y35073000D03*
D23*
X13335000Y35073000D03*
D24*
X7375000Y35073000D03*
D25*
X18100000Y21398000D03*
X4350000Y21398000D03*
D26*
X13850000Y7723000D03*
D27*
X4700000Y7723000D03*
D21*
G04 #@! TO.N,+5VA*
X15475000Y34689200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14475000Y34689200D03*
G04 #@! TO.N,/CAN-*
X11179000Y34689200D03*
G04 #@! TO.N,/CAN+*
X12195000Y34689200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16475000Y34689200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133849999Y23448005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127450002Y23448005D03*
G04 #@! TO.N,/VIGN*
X125549999Y23448005D03*
G04 #@! TO.N,+5V*
X121249999Y23448005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118850002Y22998006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117850001Y22998006D03*
D29*
G04 #@! TO.N,GND*
X129999999Y39598001D03*
D30*
X121500001Y39598001D03*
D31*
X114399999Y39598001D03*
D32*
X114349999Y31198003D03*
D33*
X134949999Y30398002D03*
D28*
X114999999Y23448005D03*
D31*
X134899999Y22798004D03*
D34*
X130700001Y22798004D03*
D35*
X123349999Y22798004D03*
D36*
X119850002Y22798004D03*
D37*
X116550001Y22798004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134300001Y38948002D03*
G04 #@! TO.N,/IN_VIGN*
X132450002Y38948002D03*
G04 #@! TO.N,+12V_RAW*
X127499999Y38948002D03*
G04 #@! TO.N,+5VP*
X115450001Y38948002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66025000Y10548000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70025000Y10548000D03*
X74025000Y10548000D03*
G04 #@! TO.N,/OUT_LS3*
X78025000Y10548000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82025000Y10548000D03*
G04 #@! TO.N,/OUT_LS2*
X86025000Y10548000D03*
G04 #@! TO.N,+12V_RAW*
X90025000Y10548000D03*
G04 #@! TO.N,/CAN-*
X94025000Y10548000D03*
G04 #@! TO.N,/WBO2_Heater*
X68025000Y6548000D03*
G04 #@! TO.N,GND*
X72025000Y6548000D03*
X76025000Y6548000D03*
G04 #@! TO.N,/IN_FLEX*
X80025000Y6548000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84025000Y6548000D03*
G04 #@! TO.N,GND*
X88025000Y6548000D03*
G04 #@! TO.N,/CAN+*
X92025000Y6548000D03*
G04 #@! TO.N,/WBO2_Vm*
X66025000Y2548000D03*
G04 #@! TO.N,/WBO2_Ip*
X70025000Y2548000D03*
G04 #@! TO.N,/WBO2_Un*
X74025000Y2548000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78025000Y2548000D03*
G04 #@! TO.N,/WBO_Un*
X82025000Y2548000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86025000Y2548000D03*
G04 #@! TO.N,/WBO_Ip*
X90025000Y2548000D03*
G04 #@! TO.N,/WBO_Vm*
X94025000Y2548000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y63023001D02*
X64450000Y64622999D01*
G75*
G02*
X64700001Y64873000I250001J0D01*
G01*
X66299999Y64873000D01*
G75*
G02*
X66550000Y64622999I0J-250001D01*
G01*
X66550000Y63023001D01*
G75*
G02*
X66299999Y62773000I-250001J0D01*
G01*
X64700001Y62773000D01*
G75*
G02*
X64450000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y63023001D02*
X58750000Y64622999D01*
G75*
G02*
X59000001Y64873000I250001J0D01*
G01*
X60599999Y64873000D01*
G75*
G02*
X60850000Y64622999I0J-250001D01*
G01*
X60850000Y63023001D01*
G75*
G02*
X60599999Y62773000I-250001J0D01*
G01*
X59000001Y62773000D01*
G75*
G02*
X58750000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y63023001D02*
X53050000Y64622999D01*
G75*
G02*
X53300001Y64873000I250001J0D01*
G01*
X54899999Y64873000D01*
G75*
G02*
X55150000Y64622999I0J-250001D01*
G01*
X55150000Y63023001D01*
G75*
G02*
X54899999Y62773000I-250001J0D01*
G01*
X53300001Y62773000D01*
G75*
G02*
X53050000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y63023001D02*
X47350000Y64622999D01*
G75*
G02*
X47600001Y64873000I250001J0D01*
G01*
X49199999Y64873000D01*
G75*
G02*
X49450000Y64622999I0J-250001D01*
G01*
X49450000Y63023001D01*
G75*
G02*
X49199999Y62773000I-250001J0D01*
G01*
X47600001Y62773000D01*
G75*
G02*
X47350000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y63023001D02*
X41650000Y64622999D01*
G75*
G02*
X41900001Y64873000I250001J0D01*
G01*
X43499999Y64873000D01*
G75*
G02*
X43750000Y64622999I0J-250001D01*
G01*
X43750000Y63023001D01*
G75*
G02*
X43499999Y62773000I-250001J0D01*
G01*
X41900001Y62773000D01*
G75*
G02*
X41650000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y63023001D02*
X35950000Y64622999D01*
G75*
G02*
X36200001Y64873000I250001J0D01*
G01*
X37799999Y64873000D01*
G75*
G02*
X38050000Y64622999I0J-250001D01*
G01*
X38050000Y63023001D01*
G75*
G02*
X37799999Y62773000I-250001J0D01*
G01*
X36200001Y62773000D01*
G75*
G02*
X35950000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y63023001D02*
X30250000Y64622999D01*
G75*
G02*
X30500001Y64873000I250001J0D01*
G01*
X32099999Y64873000D01*
G75*
G02*
X32350000Y64622999I0J-250001D01*
G01*
X32350000Y63023001D01*
G75*
G02*
X32099999Y62773000I-250001J0D01*
G01*
X30500001Y62773000D01*
G75*
G02*
X30250000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y63023001D02*
X24550000Y64622999D01*
G75*
G02*
X24800001Y64873000I250001J0D01*
G01*
X26399999Y64873000D01*
G75*
G02*
X26650000Y64622999I0J-250001D01*
G01*
X26650000Y63023001D01*
G75*
G02*
X26399999Y62773000I-250001J0D01*
G01*
X24800001Y62773000D01*
G75*
G02*
X24550000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y63023001D02*
X18850000Y64622999D01*
G75*
G02*
X19100001Y64873000I250001J0D01*
G01*
X20699999Y64873000D01*
G75*
G02*
X20950000Y64622999I0J-250001D01*
G01*
X20950000Y63023001D01*
G75*
G02*
X20699999Y62773000I-250001J0D01*
G01*
X19100001Y62773000D01*
G75*
G02*
X18850000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y63023001D02*
X13150000Y64622999D01*
G75*
G02*
X13400001Y64873000I250001J0D01*
G01*
X14999999Y64873000D01*
G75*
G02*
X15250000Y64622999I0J-250001D01*
G01*
X15250000Y63023001D01*
G75*
G02*
X14999999Y62773000I-250001J0D01*
G01*
X13400001Y62773000D01*
G75*
G02*
X13150000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y63023001D02*
X7450000Y64622999D01*
G75*
G02*
X7700001Y64873000I250001J0D01*
G01*
X9299999Y64873000D01*
G75*
G02*
X9550000Y64622999I0J-250001D01*
G01*
X9550000Y63023001D01*
G75*
G02*
X9299999Y62773000I-250001J0D01*
G01*
X7700001Y62773000D01*
G75*
G02*
X7450000Y63023001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y67123001D02*
X64450000Y68722999D01*
G75*
G02*
X64700001Y68973000I250001J0D01*
G01*
X66299999Y68973000D01*
G75*
G02*
X66550000Y68722999I0J-250001D01*
G01*
X66550000Y67123001D01*
G75*
G02*
X66299999Y66873000I-250001J0D01*
G01*
X64700001Y66873000D01*
G75*
G02*
X64450000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y67123001D02*
X58750000Y68722999D01*
G75*
G02*
X59000001Y68973000I250001J0D01*
G01*
X60599999Y68973000D01*
G75*
G02*
X60850000Y68722999I0J-250001D01*
G01*
X60850000Y67123001D01*
G75*
G02*
X60599999Y66873000I-250001J0D01*
G01*
X59000001Y66873000D01*
G75*
G02*
X58750000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y67123001D02*
X53050000Y68722999D01*
G75*
G02*
X53300001Y68973000I250001J0D01*
G01*
X54899999Y68973000D01*
G75*
G02*
X55150000Y68722999I0J-250001D01*
G01*
X55150000Y67123001D01*
G75*
G02*
X54899999Y66873000I-250001J0D01*
G01*
X53300001Y66873000D01*
G75*
G02*
X53050000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y67123001D02*
X47350000Y68722999D01*
G75*
G02*
X47600001Y68973000I250001J0D01*
G01*
X49199999Y68973000D01*
G75*
G02*
X49450000Y68722999I0J-250001D01*
G01*
X49450000Y67123001D01*
G75*
G02*
X49199999Y66873000I-250001J0D01*
G01*
X47600001Y66873000D01*
G75*
G02*
X47350000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y67123001D02*
X41650000Y68722999D01*
G75*
G02*
X41900001Y68973000I250001J0D01*
G01*
X43499999Y68973000D01*
G75*
G02*
X43750000Y68722999I0J-250001D01*
G01*
X43750000Y67123001D01*
G75*
G02*
X43499999Y66873000I-250001J0D01*
G01*
X41900001Y66873000D01*
G75*
G02*
X41650000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y67123001D02*
X35950000Y68722999D01*
G75*
G02*
X36200001Y68973000I250001J0D01*
G01*
X37799999Y68973000D01*
G75*
G02*
X38050000Y68722999I0J-250001D01*
G01*
X38050000Y67123001D01*
G75*
G02*
X37799999Y66873000I-250001J0D01*
G01*
X36200001Y66873000D01*
G75*
G02*
X35950000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y67123001D02*
X30250000Y68722999D01*
G75*
G02*
X30500001Y68973000I250001J0D01*
G01*
X32099999Y68973000D01*
G75*
G02*
X32350000Y68722999I0J-250001D01*
G01*
X32350000Y67123001D01*
G75*
G02*
X32099999Y66873000I-250001J0D01*
G01*
X30500001Y66873000D01*
G75*
G02*
X30250000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y67123001D02*
X24550000Y68722999D01*
G75*
G02*
X24800001Y68973000I250001J0D01*
G01*
X26399999Y68973000D01*
G75*
G02*
X26650000Y68722999I0J-250001D01*
G01*
X26650000Y67123001D01*
G75*
G02*
X26399999Y66873000I-250001J0D01*
G01*
X24800001Y66873000D01*
G75*
G02*
X24550000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y67123001D02*
X18850000Y68722999D01*
G75*
G02*
X19100001Y68973000I250001J0D01*
G01*
X20699999Y68973000D01*
G75*
G02*
X20950000Y68722999I0J-250001D01*
G01*
X20950000Y67123001D01*
G75*
G02*
X20699999Y66873000I-250001J0D01*
G01*
X19100001Y66873000D01*
G75*
G02*
X18850000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y67123001D02*
X13150000Y68722999D01*
G75*
G02*
X13400001Y68973000I250001J0D01*
G01*
X14999999Y68973000D01*
G75*
G02*
X15250000Y68722999I0J-250001D01*
G01*
X15250000Y67123001D01*
G75*
G02*
X14999999Y66873000I-250001J0D01*
G01*
X13400001Y66873000D01*
G75*
G02*
X13150000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y67123001D02*
X7450000Y68722999D01*
G75*
G02*
X7700001Y68973000I250001J0D01*
G01*
X9299999Y68973000D01*
G75*
G02*
X9550000Y68722999I0J-250001D01*
G01*
X9550000Y67123001D01*
G75*
G02*
X9299999Y66873000I-250001J0D01*
G01*
X7700001Y66873000D01*
G75*
G02*
X7450000Y67123001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y62973001D02*
X150450000Y64572999D01*
G75*
G02*
X150700001Y64823000I250001J0D01*
G01*
X152299999Y64823000D01*
G75*
G02*
X152550000Y64572999I0J-250001D01*
G01*
X152550000Y62973001D01*
G75*
G02*
X152299999Y62723000I-250001J0D01*
G01*
X150700001Y62723000D01*
G75*
G02*
X150450000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y62973001D02*
X144750000Y64572999D01*
G75*
G02*
X145000001Y64823000I250001J0D01*
G01*
X146599999Y64823000D01*
G75*
G02*
X146850000Y64572999I0J-250001D01*
G01*
X146850000Y62973001D01*
G75*
G02*
X146599999Y62723000I-250001J0D01*
G01*
X145000001Y62723000D01*
G75*
G02*
X144750000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y62973001D02*
X139050000Y64572999D01*
G75*
G02*
X139300001Y64823000I250001J0D01*
G01*
X140899999Y64823000D01*
G75*
G02*
X141150000Y64572999I0J-250001D01*
G01*
X141150000Y62973001D01*
G75*
G02*
X140899999Y62723000I-250001J0D01*
G01*
X139300001Y62723000D01*
G75*
G02*
X139050000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y62973001D02*
X133350000Y64572999D01*
G75*
G02*
X133600001Y64823000I250001J0D01*
G01*
X135199999Y64823000D01*
G75*
G02*
X135450000Y64572999I0J-250001D01*
G01*
X135450000Y62973001D01*
G75*
G02*
X135199999Y62723000I-250001J0D01*
G01*
X133600001Y62723000D01*
G75*
G02*
X133350000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y62973001D02*
X127650000Y64572999D01*
G75*
G02*
X127900001Y64823000I250001J0D01*
G01*
X129499999Y64823000D01*
G75*
G02*
X129750000Y64572999I0J-250001D01*
G01*
X129750000Y62973001D01*
G75*
G02*
X129499999Y62723000I-250001J0D01*
G01*
X127900001Y62723000D01*
G75*
G02*
X127650000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y62973001D02*
X121950000Y64572999D01*
G75*
G02*
X122200001Y64823000I250001J0D01*
G01*
X123799999Y64823000D01*
G75*
G02*
X124050000Y64572999I0J-250001D01*
G01*
X124050000Y62973001D01*
G75*
G02*
X123799999Y62723000I-250001J0D01*
G01*
X122200001Y62723000D01*
G75*
G02*
X121950000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y62973001D02*
X116250000Y64572999D01*
G75*
G02*
X116500001Y64823000I250001J0D01*
G01*
X118099999Y64823000D01*
G75*
G02*
X118350000Y64572999I0J-250001D01*
G01*
X118350000Y62973001D01*
G75*
G02*
X118099999Y62723000I-250001J0D01*
G01*
X116500001Y62723000D01*
G75*
G02*
X116250000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y62973001D02*
X110550000Y64572999D01*
G75*
G02*
X110800001Y64823000I250001J0D01*
G01*
X112399999Y64823000D01*
G75*
G02*
X112650000Y64572999I0J-250001D01*
G01*
X112650000Y62973001D01*
G75*
G02*
X112399999Y62723000I-250001J0D01*
G01*
X110800001Y62723000D01*
G75*
G02*
X110550000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y62973001D02*
X104850000Y64572999D01*
G75*
G02*
X105100001Y64823000I250001J0D01*
G01*
X106699999Y64823000D01*
G75*
G02*
X106950000Y64572999I0J-250001D01*
G01*
X106950000Y62973001D01*
G75*
G02*
X106699999Y62723000I-250001J0D01*
G01*
X105100001Y62723000D01*
G75*
G02*
X104850000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y62973001D02*
X99150000Y64572999D01*
G75*
G02*
X99400001Y64823000I250001J0D01*
G01*
X100999999Y64823000D01*
G75*
G02*
X101250000Y64572999I0J-250001D01*
G01*
X101250000Y62973001D01*
G75*
G02*
X100999999Y62723000I-250001J0D01*
G01*
X99400001Y62723000D01*
G75*
G02*
X99150000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y62973001D02*
X93450000Y64572999D01*
G75*
G02*
X93700001Y64823000I250001J0D01*
G01*
X95299999Y64823000D01*
G75*
G02*
X95550000Y64572999I0J-250001D01*
G01*
X95550000Y62973001D01*
G75*
G02*
X95299999Y62723000I-250001J0D01*
G01*
X93700001Y62723000D01*
G75*
G02*
X93450000Y62973001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y67073001D02*
X150450000Y68672999D01*
G75*
G02*
X150700001Y68923000I250001J0D01*
G01*
X152299999Y68923000D01*
G75*
G02*
X152550000Y68672999I0J-250001D01*
G01*
X152550000Y67073001D01*
G75*
G02*
X152299999Y66823000I-250001J0D01*
G01*
X150700001Y66823000D01*
G75*
G02*
X150450000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y67073001D02*
X144750000Y68672999D01*
G75*
G02*
X145000001Y68923000I250001J0D01*
G01*
X146599999Y68923000D01*
G75*
G02*
X146850000Y68672999I0J-250001D01*
G01*
X146850000Y67073001D01*
G75*
G02*
X146599999Y66823000I-250001J0D01*
G01*
X145000001Y66823000D01*
G75*
G02*
X144750000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y67073001D02*
X139050000Y68672999D01*
G75*
G02*
X139300001Y68923000I250001J0D01*
G01*
X140899999Y68923000D01*
G75*
G02*
X141150000Y68672999I0J-250001D01*
G01*
X141150000Y67073001D01*
G75*
G02*
X140899999Y66823000I-250001J0D01*
G01*
X139300001Y66823000D01*
G75*
G02*
X139050000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y67073001D02*
X133350000Y68672999D01*
G75*
G02*
X133600001Y68923000I250001J0D01*
G01*
X135199999Y68923000D01*
G75*
G02*
X135450000Y68672999I0J-250001D01*
G01*
X135450000Y67073001D01*
G75*
G02*
X135199999Y66823000I-250001J0D01*
G01*
X133600001Y66823000D01*
G75*
G02*
X133350000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y67073001D02*
X127650000Y68672999D01*
G75*
G02*
X127900001Y68923000I250001J0D01*
G01*
X129499999Y68923000D01*
G75*
G02*
X129750000Y68672999I0J-250001D01*
G01*
X129750000Y67073001D01*
G75*
G02*
X129499999Y66823000I-250001J0D01*
G01*
X127900001Y66823000D01*
G75*
G02*
X127650000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y67073001D02*
X121950000Y68672999D01*
G75*
G02*
X122200001Y68923000I250001J0D01*
G01*
X123799999Y68923000D01*
G75*
G02*
X124050000Y68672999I0J-250001D01*
G01*
X124050000Y67073001D01*
G75*
G02*
X123799999Y66823000I-250001J0D01*
G01*
X122200001Y66823000D01*
G75*
G02*
X121950000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y67073001D02*
X116250000Y68672999D01*
G75*
G02*
X116500001Y68923000I250001J0D01*
G01*
X118099999Y68923000D01*
G75*
G02*
X118350000Y68672999I0J-250001D01*
G01*
X118350000Y67073001D01*
G75*
G02*
X118099999Y66823000I-250001J0D01*
G01*
X116500001Y66823000D01*
G75*
G02*
X116250000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y67073001D02*
X110550000Y68672999D01*
G75*
G02*
X110800001Y68923000I250001J0D01*
G01*
X112399999Y68923000D01*
G75*
G02*
X112650000Y68672999I0J-250001D01*
G01*
X112650000Y67073001D01*
G75*
G02*
X112399999Y66823000I-250001J0D01*
G01*
X110800001Y66823000D01*
G75*
G02*
X110550000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y67073001D02*
X104850000Y68672999D01*
G75*
G02*
X105100001Y68923000I250001J0D01*
G01*
X106699999Y68923000D01*
G75*
G02*
X106950000Y68672999I0J-250001D01*
G01*
X106950000Y67073001D01*
G75*
G02*
X106699999Y66823000I-250001J0D01*
G01*
X105100001Y66823000D01*
G75*
G02*
X104850000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y67073001D02*
X99150000Y68672999D01*
G75*
G02*
X99400001Y68923000I250001J0D01*
G01*
X100999999Y68923000D01*
G75*
G02*
X101250000Y68672999I0J-250001D01*
G01*
X101250000Y67073001D01*
G75*
G02*
X100999999Y66823000I-250001J0D01*
G01*
X99400001Y66823000D01*
G75*
G02*
X99150000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y67073001D02*
X93450000Y68672999D01*
G75*
G02*
X93700001Y68923000I250001J0D01*
G01*
X95299999Y68923000D01*
G75*
G02*
X95550000Y68672999I0J-250001D01*
G01*
X95550000Y67073001D01*
G75*
G02*
X95299999Y66823000I-250001J0D01*
G01*
X93700001Y66823000D01*
G75*
G02*
X93450000Y67073001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124300000Y52448000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124300000Y53648000D03*
G04 #@! TO.N,/VR2*
X124300000Y51248000D03*
G04 #@! TO.N,+5VA*
X124300000Y50048000D03*
D15*
G04 #@! TO.N,GND*
X138950000Y52715500D03*
D16*
X138950000Y58765500D03*
D17*
X131937500Y49748000D03*
D18*
X131525000Y59198000D03*
D19*
X124100000Y56735500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138725000Y56508000D03*
G04 #@! TO.N,/CRANK+*
X138725000Y57508000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134375000Y44723000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119855000Y11103000D03*
D42*
X119855000Y6923000D03*
D41*
X128495000Y11103000D03*
D42*
X128495000Y6923000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145875000Y23198000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138155000Y44723000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113325000Y47823000D03*
G04 #@! TO.N,+12V_RAW*
X118225000Y47823000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74250005Y52148005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74249995Y47848005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74249995Y47048015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74249995Y46248005D03*
G04 #@! TO.N,/VIGN*
X74249995Y45448005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74249995Y44648005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74249995Y43848005D03*
G04 #@! TO.N,/DC1_DIS*
X74249995Y43048005D03*
G04 #@! TO.N,/DC2_DIR*
X74249995Y42248005D03*
G04 #@! TO.N,/LS2*
X74249995Y41448005D03*
G04 #@! TO.N,/LS1*
X74249995Y40648005D03*
G04 #@! TO.N,/INJ6*
X74249995Y39848005D03*
G04 #@! TO.N,/INJ5*
X74249995Y39048005D03*
G04 #@! TO.N,/INJ4*
X74249995Y38248005D03*
G04 #@! TO.N,/INJ3*
X74249995Y37448005D03*
G04 #@! TO.N,/INJ2*
X74250005Y36648015D03*
G04 #@! TO.N,/INJ1*
X74249995Y35848005D03*
G04 #@! TO.N,/LS3*
X74249995Y34448005D03*
G04 #@! TO.N,/LS4*
X74249995Y33648015D03*
G04 #@! TO.N,/DC1_PWM*
X74249995Y32848015D03*
G04 #@! TO.N,/DC1_DIR*
X74249995Y32048015D03*
G04 #@! TO.N,/DC2_PWM*
X74249995Y31248015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74249995Y30448005D03*
D43*
G04 #@! TO.N,GND*
X107850005Y25598015D03*
D44*
X107850005Y28648005D03*
D43*
X107850005Y31698015D03*
D45*
X107850005Y36148005D03*
D46*
X107850005Y49798005D03*
D47*
X107850005Y57798005D03*
D48*
X106049995Y58848015D03*
D49*
X103950005Y23048015D03*
D50*
X97900005Y23048015D03*
D51*
X94400005Y23048015D03*
D48*
X84650005Y23048015D03*
D49*
X77150005Y58848015D03*
D52*
X74049995Y26447995D03*
D44*
X74049995Y35148015D03*
D53*
X74049995Y49998015D03*
D54*
X74049995Y55798015D03*
D12*
G04 #@! TO.N,/VBUS*
X74649995Y23248005D03*
G04 #@! TO.N,/USB-*
X75449995Y23248005D03*
G04 #@! TO.N,/USB+*
X76249995Y23248005D03*
G04 #@! TO.N,/DC2_DIS*
X77050005Y23248005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77849995Y23248005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78649995Y23248005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79449995Y23248005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80250005Y23248005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81049995Y23248015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81849995Y23248015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82649995Y23248015D03*
G04 #@! TO.N,/PG_5VP*
X83449995Y23248015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85850005Y23248015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86650005Y23248015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87449995Y23248005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88250005Y23248005D03*
G04 #@! TO.N,+3.3VA*
X89050005Y23248005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89850005Y23248005D03*
G04 #@! TO.N,/VBAT*
X90650005Y23248005D03*
G04 #@! TO.N,/VR1*
X91450005Y23248015D03*
G04 #@! TO.N,/VR2*
X92250005Y23248015D03*
G04 #@! TO.N,/PWR_EN*
X96550005Y23248015D03*
G04 #@! TO.N,+3.3V*
X99250005Y23248015D03*
G04 #@! TO.N,+5V*
X100249995Y23248015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107650005Y23248015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80849985Y58648015D03*
G04 #@! TO.N,/IN_HALL3*
X82049995Y58648015D03*
G04 #@! TO.N,/IN_HALL2*
X83249995Y58648015D03*
G04 #@! TO.N,/IN_HALL1*
X84449995Y58648015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85649995Y58648015D03*
G04 #@! TO.N,/IN_VMAIN*
X86849995Y58648015D03*
G04 #@! TO.N,/BARO*
X88049995Y58648015D03*
G04 #@! TO.N,/IN_PPS2*
X89249995Y58648015D03*
G04 #@! TO.N,/IN_TPS2*
X90449995Y58648015D03*
G04 #@! TO.N,/IN_AUX2*
X91649995Y58648015D03*
G04 #@! TO.N,/IN_AUX1*
X92849995Y58648015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94049995Y58648015D03*
G04 #@! TO.N,/IN_MAP*
X95249995Y58648015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96449995Y58648015D03*
G04 #@! TO.N,/ADC3*
X97649995Y58648015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98849995Y58648015D03*
G04 #@! TO.N,/IN_FLEX*
X100049995Y58648015D03*
G04 #@! TO.N,/IN_TPS1*
X101250005Y58648015D03*
G04 #@! TO.N,/IN_PPS1*
X102450005Y58648015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y58648015D03*
G04 #@! TO.N,/CLT*
X104850005Y58648015D03*
G04 #@! TO.N,/VREF1*
X107250005Y58648015D03*
G04 #@! TO.N,GNDA*
X107650005Y56148005D03*
G04 #@! TO.N,+5VA*
X107650005Y55148005D03*
G04 #@! TO.N,/LS_WEAK2*
X107650005Y44448015D03*
G04 #@! TO.N,/LS_WEAK1*
X107650005Y43448005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107650005Y42448015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107650005Y41448015D03*
G04 #@! TO.N,/IGN4*
X107650005Y40448015D03*
G04 #@! TO.N,/IGN3*
X107650005Y39448015D03*
G04 #@! TO.N,/IGN2*
X107650005Y38448015D03*
G04 #@! TO.N,/IGN1*
X107650005Y37448015D03*
G04 #@! TO.N,/CAN+*
X107650005Y34848015D03*
G04 #@! TO.N,/CAN-*
X107650005Y34048015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107650005Y29348005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107650005Y27948015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125392588Y46355412D03*
G04 #@! TO.N,/IN_VIGN*
X128857412Y42890588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22350000Y13073000D03*
G04 #@! TO.N,/WBO_Vm*
X25350000Y13073000D03*
G04 #@! TO.N,/WBO_Ip*
X24350000Y13073000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y13073000D03*
D22*
G04 #@! TO.N,GND*
X34200000Y40048000D03*
X34200000Y40048000D03*
D23*
X29860000Y40048000D03*
D24*
X23900000Y40048000D03*
D25*
X34625000Y26373000D03*
X20875000Y26373000D03*
D26*
X30375000Y12698000D03*
D27*
X21225000Y12698000D03*
D21*
G04 #@! TO.N,+5VA*
X32000000Y39664200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31000000Y39664200D03*
G04 #@! TO.N,/CAN-*
X27704000Y39664200D03*
G04 #@! TO.N,/CAN+*
X28720000Y39664200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33000000Y39664200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33175000Y70648000D03*
D56*
X65125000Y39148000D03*
X57275000Y33248000D03*
X148475000Y66048000D03*
X58975000Y72898000D03*
D55*
X124325000Y18298000D03*
D56*
X44175000Y50348000D03*
D55*
X25675000Y46598000D03*
X54925000Y54248000D03*
X72875000Y43498000D03*
G04 #@! TO.N,/IGN1*
X37625000Y75298000D03*
X33475000Y50898000D03*
G04 #@! TO.N,/BARO*
X130825000Y73098000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52275000Y37098000D03*
D55*
G04 #@! TO.N,/INJ2*
X58725000Y58848000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47175000Y56748000D03*
D55*
G04 #@! TO.N,/INJ1*
X58375000Y51148000D03*
G04 #@! TO.N,+5VA*
X36675000Y44447500D03*
X50025000Y60998000D03*
X121775000Y51698000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48875000Y47048000D03*
G04 #@! TO.N,/OUT_LS3*
X33075000Y61248000D03*
X40775000Y44998000D03*
D55*
G04 #@! TO.N,/VIGN*
X68125000Y45548000D03*
D56*
G04 #@! TO.N,+5V*
X100175000Y21498000D03*
D55*
G04 #@! TO.N,/VREF1*
X138075000Y23498000D03*
G04 #@! TO.N,/LS2*
X56475000Y44448000D03*
X69025000Y44448000D03*
G04 #@! TO.N,/LS1*
X49325000Y58598000D03*
G04 #@! TO.N,/LS3*
X56375000Y39548000D03*
G04 #@! TO.N,/LS4*
X55425000Y31198000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106575000Y16448000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106625000Y17148000D03*
G04 #@! TO.N,/IN_VMAIN*
X115025000Y59648000D03*
G04 #@! TO.N,/LS_WEAK2*
X37125000Y72848000D03*
X107072541Y70143785D03*
G04 #@! TO.N,/LS_WEAK1*
X107425000Y70748000D03*
X50075000Y72548000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31125000Y48298000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5425000Y43748000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22375000Y46648000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14025000Y44548000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26875000Y59082183D03*
G04 #@! TO.N,/IGNOUT2*
X2519746Y54298000D03*
G04 #@! TO.N,/IGNOUT3*
X19175000Y57384649D03*
G04 #@! TO.N,/IGNOUT4*
X10305612Y54678612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/CLT*
X134400000Y67073000D02*
X134400000Y67873000D01*
X104850005Y58648015D02*
X104850005Y59072279D01*
X108200726Y62423000D02*
X129750000Y62423000D01*
X104850005Y59072279D02*
X108200726Y62423000D01*
X129750000Y62423000D02*
X134400000Y67073000D01*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y58648015D02*
X110124990Y65123000D01*
X127350000Y65123000D02*
X128700000Y63773000D01*
X110124990Y65123000D02*
X127350000Y65123000D01*
G04 #@! TO.N,/BARO*
X130825000Y73098000D02*
X130775000Y73098000D01*
X88049995Y58648015D02*
X88049995Y63800812D01*
X97347183Y73098000D02*
X130825000Y73098000D01*
X88049995Y63800812D02*
X97347183Y73098000D01*
D59*
G04 #@! TO.N,GNDA*
X123750000Y59998000D02*
X144075000Y59998000D01*
X119900005Y56148005D02*
X123750000Y59998000D01*
X145800000Y61723000D02*
X145800000Y63773000D01*
X107650005Y56148005D02*
X119900005Y56148005D01*
X144075000Y59998000D02*
X145800000Y61723000D01*
D58*
G04 #@! TO.N,+5VA*
X118324995Y55148005D02*
X107650005Y55148005D01*
X71250000Y54723746D02*
X73825741Y52148005D01*
X71250000Y60998000D02*
X71250000Y54723746D01*
X73825741Y52148005D02*
X74250005Y52148005D01*
X121725000Y51748000D02*
X121775000Y51698000D01*
X121775000Y51698000D02*
X118324995Y55148005D01*
G04 #@! TO.N,/CAN-*
X28512800Y40473000D02*
X16962800Y40473000D01*
X16962800Y40473000D02*
X11179000Y34689200D01*
X35050000Y40473000D02*
X63225000Y12298000D01*
X28512800Y40473000D02*
X35050000Y40473000D01*
X92275000Y12298000D02*
X94025000Y10548000D01*
X63225000Y12298000D02*
X92275000Y12298000D01*
X27704000Y39664200D02*
X28512800Y40473000D01*
G04 #@! TO.N,/WBO_Vm*
X25350000Y12578026D02*
X28930026Y8998000D01*
X67357080Y4935500D02*
X91637500Y4935500D01*
X25350000Y13073000D02*
X25350000Y12578026D01*
X91637500Y4935500D02*
X94025000Y2548000D01*
X63294580Y8998000D02*
X67357080Y4935500D01*
X28930026Y8998000D02*
X63294580Y8998000D01*
G04 #@! TO.N,/WBO_Ip*
X63128894Y8598000D02*
X67191394Y4535500D01*
X67191394Y4535500D02*
X88037500Y4535500D01*
X24350000Y13012341D02*
X28764341Y8598000D01*
X88037500Y4535500D02*
X90025000Y2548000D01*
X28764341Y8598000D02*
X63128894Y8598000D01*
X24350000Y13073000D02*
X24350000Y13012341D01*
G04 #@! TO.N,/VIGN*
X73649995Y22647995D02*
X68125000Y28172990D01*
X125549999Y23448005D02*
X125549999Y23232319D01*
X85828725Y17698000D02*
X80878730Y22647995D01*
X125549999Y23232319D02*
X120015680Y17698000D01*
X68125000Y28172990D02*
X68125000Y45548000D01*
X120015680Y17698000D02*
X85828725Y17698000D01*
X80878730Y22647995D02*
X73649995Y22647995D01*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y21498000D02*
X157300002Y21408051D01*
X127422056Y8348685D02*
X85825685Y8348685D01*
X155589951Y19698000D02*
X135425000Y19698000D01*
X129295000Y10221629D02*
X127422056Y8348685D01*
X135425000Y19698000D02*
X129295000Y13568000D01*
X129295000Y13568000D02*
X129295000Y10221629D01*
X157300002Y21408051D02*
X155589951Y19698000D01*
X85825685Y8348685D02*
X84025000Y6548000D01*
G04 #@! TO.N,/VREF1*
X141475000Y20098000D02*
X155424266Y20098000D01*
X156400002Y21073736D02*
X156400002Y21498000D01*
X138075000Y23498000D02*
X141475000Y20098000D01*
X155424266Y20098000D02*
X156400002Y21073736D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X70225000Y62373000D02*
X70225000Y34048736D01*
X71250000Y63398000D02*
X70225000Y62373000D01*
X70225000Y34048736D02*
X73825731Y30448005D01*
X73825731Y30448005D02*
X74249995Y30448005D01*
G04 #@! TO.N,/VR2*
X97075000Y18098000D02*
X92250005Y22922995D01*
X111225000Y18098000D02*
X97075000Y18098000D01*
X112425000Y19298000D02*
X111225000Y18098000D01*
X112425000Y39373000D02*
X112425000Y19298000D01*
X124300000Y51248000D02*
X112425000Y39373000D01*
X92250005Y22922995D02*
X92250005Y23248015D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X131025000Y16448000D02*
X106575000Y16448000D01*
X106575000Y16448000D02*
X106525000Y16498000D01*
X136375000Y42943000D02*
X136375000Y21798000D01*
X138155000Y44723000D02*
X136375000Y42943000D01*
X136375000Y21798000D02*
X131025000Y16448000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X135875000Y22148000D02*
X130875000Y17148000D01*
X134375000Y44723000D02*
X135875000Y43223000D01*
X135875000Y43223000D02*
X135875000Y22148000D01*
X106625000Y17148000D02*
X106575000Y17148000D01*
X130875000Y17148000D02*
X106625000Y17148000D01*
G04 #@! TO.N,/IN_MAP*
X140100000Y63773000D02*
X141450000Y65123000D01*
X138602817Y71748000D02*
X100775000Y71748000D01*
X97025000Y62298000D02*
X95249995Y60522995D01*
X95249995Y60522995D02*
X95249995Y58648015D01*
X141450000Y68900817D02*
X138602817Y71748000D01*
X141450000Y65123000D02*
X141450000Y68900817D01*
X97025000Y67998000D02*
X97025000Y62298000D01*
X100775000Y71748000D02*
X97025000Y67998000D01*
D60*
G04 #@! TO.N,/IN_BUTTON1*
X100200000Y62623000D02*
X96449995Y58872995D01*
X100200000Y63773000D02*
X100200000Y62623000D01*
X96449995Y58872995D02*
X96449995Y58648015D01*
G04 #@! TO.N,/IN_BUTTON2*
X101575000Y66498000D02*
X101575000Y61373020D01*
X100200000Y67873000D02*
X101575000Y66498000D01*
X101575000Y61373020D02*
X98849995Y58648015D01*
D58*
G04 #@! TO.N,/IN_TPS1*
X136625000Y71348000D02*
X140100000Y67873000D01*
X101250005Y58648015D02*
X103625000Y61023010D01*
X103625000Y61023010D02*
X103625000Y67998000D01*
X103625000Y67998000D02*
X106975000Y71348000D01*
X106975000Y71348000D02*
X136625000Y71348000D01*
G04 #@! TO.N,/WBO2_Un*
X60937500Y935500D02*
X72412500Y935500D01*
X10905591Y3867410D02*
X58005590Y3867410D01*
X5825000Y8098000D02*
X6475000Y7448000D01*
X6475000Y7448000D02*
X7325001Y7448000D01*
X58005590Y3867410D02*
X60937500Y935500D01*
X72412500Y935500D02*
X74025000Y2548000D01*
X7325001Y7448000D02*
X10905591Y3867410D01*
G04 #@! TD*
M02*
