G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T16:57:38+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 16:57:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X118155000Y18950000D03*
G04 #@! TO.N,/PG_5VP*
X114345000Y18950000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41400000Y23225000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156625002Y30225000D03*
D13*
G04 #@! TO.N,GND*
X158600002Y21325000D03*
D14*
X156025002Y25875000D03*
X159125002Y25875000D03*
D12*
X157575002Y30225000D03*
G04 #@! TO.N,/IN_KNOCK*
X158525000Y30225000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157525002Y21525000D03*
G04 #@! TO.N,/VREF1*
X156625002Y21525000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71475000Y63425000D03*
G04 #@! TO.N,/VR1_A*
X71475000Y64625000D03*
G04 #@! TO.N,/VR1*
X71475000Y62225000D03*
G04 #@! TO.N,+5VA*
X71475000Y61025000D03*
D15*
G04 #@! TO.N,GND*
X86125000Y63692500D03*
D16*
X86125000Y69742500D03*
D17*
X79112500Y60725000D03*
D18*
X78700000Y70175000D03*
D19*
X71275000Y67712500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85900000Y67485000D03*
G04 #@! TO.N,/CAM+*
X85900000Y68485000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138974992Y17450010D03*
G04 #@! TO.N,GND*
X140550006Y12545001D03*
X153254024Y12554064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144774996Y11875000D03*
G04 #@! TO.N,/PG_5VP*
X145950000Y11875000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X148124994Y11875000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150349996Y11875000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X6050000Y8125000D03*
G04 #@! TO.N,/WBO2_Vm*
X9050000Y8125000D03*
G04 #@! TO.N,/WBO2_Ip*
X8050000Y8125000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X7050000Y8125000D03*
D22*
G04 #@! TO.N,GND*
X17900000Y35100000D03*
X17900000Y35100000D03*
D23*
X13560000Y35100000D03*
D24*
X7600000Y35100000D03*
D25*
X18325000Y21425000D03*
X4575000Y21425000D03*
D26*
X14075000Y7750000D03*
D27*
X4925000Y7750000D03*
D21*
G04 #@! TO.N,+5VA*
X15700000Y34716200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14700000Y34716200D03*
G04 #@! TO.N,/CAN-*
X11404000Y34716200D03*
G04 #@! TO.N,/CAN+*
X12420000Y34716200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16700000Y34716200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X134074999Y23475005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127675002Y23475005D03*
G04 #@! TO.N,/VIGN*
X125774999Y23475005D03*
G04 #@! TO.N,+5V*
X121474999Y23475005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X119075002Y23025006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X118075001Y23025006D03*
D29*
G04 #@! TO.N,GND*
X130224999Y39625001D03*
D30*
X121725001Y39625001D03*
D31*
X114624999Y39625001D03*
D32*
X114574999Y31225003D03*
D33*
X135174999Y30425002D03*
D28*
X115224999Y23475005D03*
D31*
X135124999Y22825004D03*
D34*
X130925001Y22825004D03*
D35*
X123574999Y22825004D03*
D36*
X120075002Y22825004D03*
D37*
X116775001Y22825004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134525001Y38975002D03*
G04 #@! TO.N,/IN_VIGN*
X132675002Y38975002D03*
G04 #@! TO.N,+12V_RAW*
X127724999Y38975002D03*
G04 #@! TO.N,+5VP*
X115675001Y38975002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66250000Y10575000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70250000Y10575000D03*
X74250000Y10575000D03*
G04 #@! TO.N,/OUT_LS3*
X78250000Y10575000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82250000Y10575000D03*
G04 #@! TO.N,/OUT_LS2*
X86250000Y10575000D03*
G04 #@! TO.N,+12V_RAW*
X90250000Y10575000D03*
G04 #@! TO.N,/CAN-*
X94250000Y10575000D03*
G04 #@! TO.N,/WBO2_Heater*
X68250000Y6575000D03*
G04 #@! TO.N,GND*
X72250000Y6575000D03*
X76250000Y6575000D03*
G04 #@! TO.N,/IN_FLEX*
X80250000Y6575000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84250000Y6575000D03*
G04 #@! TO.N,GND*
X88250000Y6575000D03*
G04 #@! TO.N,/CAN+*
X92250000Y6575000D03*
G04 #@! TO.N,/WBO2_Vm*
X66250000Y2575000D03*
G04 #@! TO.N,/WBO2_Ip*
X70250000Y2575000D03*
G04 #@! TO.N,/WBO2_Un*
X74250000Y2575000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78250000Y2575000D03*
G04 #@! TO.N,/WBO_Un*
X82250000Y2575000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86250000Y2575000D03*
G04 #@! TO.N,/WBO_Ip*
X90250000Y2575000D03*
G04 #@! TO.N,/WBO_Vm*
X94250000Y2575000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64675000Y63050001D02*
X64675000Y64649999D01*
G75*
G02*
X64925001Y64900000I250001J0D01*
G01*
X66524999Y64900000D01*
G75*
G02*
X66775000Y64649999I0J-250001D01*
G01*
X66775000Y63050001D01*
G75*
G02*
X66524999Y62800000I-250001J0D01*
G01*
X64925001Y62800000D01*
G75*
G02*
X64675000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58975000Y63050001D02*
X58975000Y64649999D01*
G75*
G02*
X59225001Y64900000I250001J0D01*
G01*
X60824999Y64900000D01*
G75*
G02*
X61075000Y64649999I0J-250001D01*
G01*
X61075000Y63050001D01*
G75*
G02*
X60824999Y62800000I-250001J0D01*
G01*
X59225001Y62800000D01*
G75*
G02*
X58975000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53275000Y63050001D02*
X53275000Y64649999D01*
G75*
G02*
X53525001Y64900000I250001J0D01*
G01*
X55124999Y64900000D01*
G75*
G02*
X55375000Y64649999I0J-250001D01*
G01*
X55375000Y63050001D01*
G75*
G02*
X55124999Y62800000I-250001J0D01*
G01*
X53525001Y62800000D01*
G75*
G02*
X53275000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47575000Y63050001D02*
X47575000Y64649999D01*
G75*
G02*
X47825001Y64900000I250001J0D01*
G01*
X49424999Y64900000D01*
G75*
G02*
X49675000Y64649999I0J-250001D01*
G01*
X49675000Y63050001D01*
G75*
G02*
X49424999Y62800000I-250001J0D01*
G01*
X47825001Y62800000D01*
G75*
G02*
X47575000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41875000Y63050001D02*
X41875000Y64649999D01*
G75*
G02*
X42125001Y64900000I250001J0D01*
G01*
X43724999Y64900000D01*
G75*
G02*
X43975000Y64649999I0J-250001D01*
G01*
X43975000Y63050001D01*
G75*
G02*
X43724999Y62800000I-250001J0D01*
G01*
X42125001Y62800000D01*
G75*
G02*
X41875000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36175000Y63050001D02*
X36175000Y64649999D01*
G75*
G02*
X36425001Y64900000I250001J0D01*
G01*
X38024999Y64900000D01*
G75*
G02*
X38275000Y64649999I0J-250001D01*
G01*
X38275000Y63050001D01*
G75*
G02*
X38024999Y62800000I-250001J0D01*
G01*
X36425001Y62800000D01*
G75*
G02*
X36175000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30475000Y63050001D02*
X30475000Y64649999D01*
G75*
G02*
X30725001Y64900000I250001J0D01*
G01*
X32324999Y64900000D01*
G75*
G02*
X32575000Y64649999I0J-250001D01*
G01*
X32575000Y63050001D01*
G75*
G02*
X32324999Y62800000I-250001J0D01*
G01*
X30725001Y62800000D01*
G75*
G02*
X30475000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24775000Y63050001D02*
X24775000Y64649999D01*
G75*
G02*
X25025001Y64900000I250001J0D01*
G01*
X26624999Y64900000D01*
G75*
G02*
X26875000Y64649999I0J-250001D01*
G01*
X26875000Y63050001D01*
G75*
G02*
X26624999Y62800000I-250001J0D01*
G01*
X25025001Y62800000D01*
G75*
G02*
X24775000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19075000Y63050001D02*
X19075000Y64649999D01*
G75*
G02*
X19325001Y64900000I250001J0D01*
G01*
X20924999Y64900000D01*
G75*
G02*
X21175000Y64649999I0J-250001D01*
G01*
X21175000Y63050001D01*
G75*
G02*
X20924999Y62800000I-250001J0D01*
G01*
X19325001Y62800000D01*
G75*
G02*
X19075000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13375000Y63050001D02*
X13375000Y64649999D01*
G75*
G02*
X13625001Y64900000I250001J0D01*
G01*
X15224999Y64900000D01*
G75*
G02*
X15475000Y64649999I0J-250001D01*
G01*
X15475000Y63050001D01*
G75*
G02*
X15224999Y62800000I-250001J0D01*
G01*
X13625001Y62800000D01*
G75*
G02*
X13375000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7675000Y63050001D02*
X7675000Y64649999D01*
G75*
G02*
X7925001Y64900000I250001J0D01*
G01*
X9524999Y64900000D01*
G75*
G02*
X9775000Y64649999I0J-250001D01*
G01*
X9775000Y63050001D01*
G75*
G02*
X9524999Y62800000I-250001J0D01*
G01*
X7925001Y62800000D01*
G75*
G02*
X7675000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64675000Y67150001D02*
X64675000Y68749999D01*
G75*
G02*
X64925001Y69000000I250001J0D01*
G01*
X66524999Y69000000D01*
G75*
G02*
X66775000Y68749999I0J-250001D01*
G01*
X66775000Y67150001D01*
G75*
G02*
X66524999Y66900000I-250001J0D01*
G01*
X64925001Y66900000D01*
G75*
G02*
X64675000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58975000Y67150001D02*
X58975000Y68749999D01*
G75*
G02*
X59225001Y69000000I250001J0D01*
G01*
X60824999Y69000000D01*
G75*
G02*
X61075000Y68749999I0J-250001D01*
G01*
X61075000Y67150001D01*
G75*
G02*
X60824999Y66900000I-250001J0D01*
G01*
X59225001Y66900000D01*
G75*
G02*
X58975000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53275000Y67150001D02*
X53275000Y68749999D01*
G75*
G02*
X53525001Y69000000I250001J0D01*
G01*
X55124999Y69000000D01*
G75*
G02*
X55375000Y68749999I0J-250001D01*
G01*
X55375000Y67150001D01*
G75*
G02*
X55124999Y66900000I-250001J0D01*
G01*
X53525001Y66900000D01*
G75*
G02*
X53275000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47575000Y67150001D02*
X47575000Y68749999D01*
G75*
G02*
X47825001Y69000000I250001J0D01*
G01*
X49424999Y69000000D01*
G75*
G02*
X49675000Y68749999I0J-250001D01*
G01*
X49675000Y67150001D01*
G75*
G02*
X49424999Y66900000I-250001J0D01*
G01*
X47825001Y66900000D01*
G75*
G02*
X47575000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41875000Y67150001D02*
X41875000Y68749999D01*
G75*
G02*
X42125001Y69000000I250001J0D01*
G01*
X43724999Y69000000D01*
G75*
G02*
X43975000Y68749999I0J-250001D01*
G01*
X43975000Y67150001D01*
G75*
G02*
X43724999Y66900000I-250001J0D01*
G01*
X42125001Y66900000D01*
G75*
G02*
X41875000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36175000Y67150001D02*
X36175000Y68749999D01*
G75*
G02*
X36425001Y69000000I250001J0D01*
G01*
X38024999Y69000000D01*
G75*
G02*
X38275000Y68749999I0J-250001D01*
G01*
X38275000Y67150001D01*
G75*
G02*
X38024999Y66900000I-250001J0D01*
G01*
X36425001Y66900000D01*
G75*
G02*
X36175000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30475000Y67150001D02*
X30475000Y68749999D01*
G75*
G02*
X30725001Y69000000I250001J0D01*
G01*
X32324999Y69000000D01*
G75*
G02*
X32575000Y68749999I0J-250001D01*
G01*
X32575000Y67150001D01*
G75*
G02*
X32324999Y66900000I-250001J0D01*
G01*
X30725001Y66900000D01*
G75*
G02*
X30475000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24775000Y67150001D02*
X24775000Y68749999D01*
G75*
G02*
X25025001Y69000000I250001J0D01*
G01*
X26624999Y69000000D01*
G75*
G02*
X26875000Y68749999I0J-250001D01*
G01*
X26875000Y67150001D01*
G75*
G02*
X26624999Y66900000I-250001J0D01*
G01*
X25025001Y66900000D01*
G75*
G02*
X24775000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19075000Y67150001D02*
X19075000Y68749999D01*
G75*
G02*
X19325001Y69000000I250001J0D01*
G01*
X20924999Y69000000D01*
G75*
G02*
X21175000Y68749999I0J-250001D01*
G01*
X21175000Y67150001D01*
G75*
G02*
X20924999Y66900000I-250001J0D01*
G01*
X19325001Y66900000D01*
G75*
G02*
X19075000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13375000Y67150001D02*
X13375000Y68749999D01*
G75*
G02*
X13625001Y69000000I250001J0D01*
G01*
X15224999Y69000000D01*
G75*
G02*
X15475000Y68749999I0J-250001D01*
G01*
X15475000Y67150001D01*
G75*
G02*
X15224999Y66900000I-250001J0D01*
G01*
X13625001Y66900000D01*
G75*
G02*
X13375000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7675000Y67150001D02*
X7675000Y68749999D01*
G75*
G02*
X7925001Y69000000I250001J0D01*
G01*
X9524999Y69000000D01*
G75*
G02*
X9775000Y68749999I0J-250001D01*
G01*
X9775000Y67150001D01*
G75*
G02*
X9524999Y66900000I-250001J0D01*
G01*
X7925001Y66900000D01*
G75*
G02*
X7675000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150675000Y63000001D02*
X150675000Y64599999D01*
G75*
G02*
X150925001Y64850000I250001J0D01*
G01*
X152524999Y64850000D01*
G75*
G02*
X152775000Y64599999I0J-250001D01*
G01*
X152775000Y63000001D01*
G75*
G02*
X152524999Y62750000I-250001J0D01*
G01*
X150925001Y62750000D01*
G75*
G02*
X150675000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144975000Y63000001D02*
X144975000Y64599999D01*
G75*
G02*
X145225001Y64850000I250001J0D01*
G01*
X146824999Y64850000D01*
G75*
G02*
X147075000Y64599999I0J-250001D01*
G01*
X147075000Y63000001D01*
G75*
G02*
X146824999Y62750000I-250001J0D01*
G01*
X145225001Y62750000D01*
G75*
G02*
X144975000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139275000Y63000001D02*
X139275000Y64599999D01*
G75*
G02*
X139525001Y64850000I250001J0D01*
G01*
X141124999Y64850000D01*
G75*
G02*
X141375000Y64599999I0J-250001D01*
G01*
X141375000Y63000001D01*
G75*
G02*
X141124999Y62750000I-250001J0D01*
G01*
X139525001Y62750000D01*
G75*
G02*
X139275000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133575000Y63000001D02*
X133575000Y64599999D01*
G75*
G02*
X133825001Y64850000I250001J0D01*
G01*
X135424999Y64850000D01*
G75*
G02*
X135675000Y64599999I0J-250001D01*
G01*
X135675000Y63000001D01*
G75*
G02*
X135424999Y62750000I-250001J0D01*
G01*
X133825001Y62750000D01*
G75*
G02*
X133575000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127875000Y63000001D02*
X127875000Y64599999D01*
G75*
G02*
X128125001Y64850000I250001J0D01*
G01*
X129724999Y64850000D01*
G75*
G02*
X129975000Y64599999I0J-250001D01*
G01*
X129975000Y63000001D01*
G75*
G02*
X129724999Y62750000I-250001J0D01*
G01*
X128125001Y62750000D01*
G75*
G02*
X127875000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122175000Y63000001D02*
X122175000Y64599999D01*
G75*
G02*
X122425001Y64850000I250001J0D01*
G01*
X124024999Y64850000D01*
G75*
G02*
X124275000Y64599999I0J-250001D01*
G01*
X124275000Y63000001D01*
G75*
G02*
X124024999Y62750000I-250001J0D01*
G01*
X122425001Y62750000D01*
G75*
G02*
X122175000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116475000Y63000001D02*
X116475000Y64599999D01*
G75*
G02*
X116725001Y64850000I250001J0D01*
G01*
X118324999Y64850000D01*
G75*
G02*
X118575000Y64599999I0J-250001D01*
G01*
X118575000Y63000001D01*
G75*
G02*
X118324999Y62750000I-250001J0D01*
G01*
X116725001Y62750000D01*
G75*
G02*
X116475000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110775000Y63000001D02*
X110775000Y64599999D01*
G75*
G02*
X111025001Y64850000I250001J0D01*
G01*
X112624999Y64850000D01*
G75*
G02*
X112875000Y64599999I0J-250001D01*
G01*
X112875000Y63000001D01*
G75*
G02*
X112624999Y62750000I-250001J0D01*
G01*
X111025001Y62750000D01*
G75*
G02*
X110775000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105075000Y63000001D02*
X105075000Y64599999D01*
G75*
G02*
X105325001Y64850000I250001J0D01*
G01*
X106924999Y64850000D01*
G75*
G02*
X107175000Y64599999I0J-250001D01*
G01*
X107175000Y63000001D01*
G75*
G02*
X106924999Y62750000I-250001J0D01*
G01*
X105325001Y62750000D01*
G75*
G02*
X105075000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99375000Y63000001D02*
X99375000Y64599999D01*
G75*
G02*
X99625001Y64850000I250001J0D01*
G01*
X101224999Y64850000D01*
G75*
G02*
X101475000Y64599999I0J-250001D01*
G01*
X101475000Y63000001D01*
G75*
G02*
X101224999Y62750000I-250001J0D01*
G01*
X99625001Y62750000D01*
G75*
G02*
X99375000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93675000Y63000001D02*
X93675000Y64599999D01*
G75*
G02*
X93925001Y64850000I250001J0D01*
G01*
X95524999Y64850000D01*
G75*
G02*
X95775000Y64599999I0J-250001D01*
G01*
X95775000Y63000001D01*
G75*
G02*
X95524999Y62750000I-250001J0D01*
G01*
X93925001Y62750000D01*
G75*
G02*
X93675000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150675000Y67100001D02*
X150675000Y68699999D01*
G75*
G02*
X150925001Y68950000I250001J0D01*
G01*
X152524999Y68950000D01*
G75*
G02*
X152775000Y68699999I0J-250001D01*
G01*
X152775000Y67100001D01*
G75*
G02*
X152524999Y66850000I-250001J0D01*
G01*
X150925001Y66850000D01*
G75*
G02*
X150675000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144975000Y67100001D02*
X144975000Y68699999D01*
G75*
G02*
X145225001Y68950000I250001J0D01*
G01*
X146824999Y68950000D01*
G75*
G02*
X147075000Y68699999I0J-250001D01*
G01*
X147075000Y67100001D01*
G75*
G02*
X146824999Y66850000I-250001J0D01*
G01*
X145225001Y66850000D01*
G75*
G02*
X144975000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139275000Y67100001D02*
X139275000Y68699999D01*
G75*
G02*
X139525001Y68950000I250001J0D01*
G01*
X141124999Y68950000D01*
G75*
G02*
X141375000Y68699999I0J-250001D01*
G01*
X141375000Y67100001D01*
G75*
G02*
X141124999Y66850000I-250001J0D01*
G01*
X139525001Y66850000D01*
G75*
G02*
X139275000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133575000Y67100001D02*
X133575000Y68699999D01*
G75*
G02*
X133825001Y68950000I250001J0D01*
G01*
X135424999Y68950000D01*
G75*
G02*
X135675000Y68699999I0J-250001D01*
G01*
X135675000Y67100001D01*
G75*
G02*
X135424999Y66850000I-250001J0D01*
G01*
X133825001Y66850000D01*
G75*
G02*
X133575000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127875000Y67100001D02*
X127875000Y68699999D01*
G75*
G02*
X128125001Y68950000I250001J0D01*
G01*
X129724999Y68950000D01*
G75*
G02*
X129975000Y68699999I0J-250001D01*
G01*
X129975000Y67100001D01*
G75*
G02*
X129724999Y66850000I-250001J0D01*
G01*
X128125001Y66850000D01*
G75*
G02*
X127875000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122175000Y67100001D02*
X122175000Y68699999D01*
G75*
G02*
X122425001Y68950000I250001J0D01*
G01*
X124024999Y68950000D01*
G75*
G02*
X124275000Y68699999I0J-250001D01*
G01*
X124275000Y67100001D01*
G75*
G02*
X124024999Y66850000I-250001J0D01*
G01*
X122425001Y66850000D01*
G75*
G02*
X122175000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116475000Y67100001D02*
X116475000Y68699999D01*
G75*
G02*
X116725001Y68950000I250001J0D01*
G01*
X118324999Y68950000D01*
G75*
G02*
X118575000Y68699999I0J-250001D01*
G01*
X118575000Y67100001D01*
G75*
G02*
X118324999Y66850000I-250001J0D01*
G01*
X116725001Y66850000D01*
G75*
G02*
X116475000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110775000Y67100001D02*
X110775000Y68699999D01*
G75*
G02*
X111025001Y68950000I250001J0D01*
G01*
X112624999Y68950000D01*
G75*
G02*
X112875000Y68699999I0J-250001D01*
G01*
X112875000Y67100001D01*
G75*
G02*
X112624999Y66850000I-250001J0D01*
G01*
X111025001Y66850000D01*
G75*
G02*
X110775000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105075000Y67100001D02*
X105075000Y68699999D01*
G75*
G02*
X105325001Y68950000I250001J0D01*
G01*
X106924999Y68950000D01*
G75*
G02*
X107175000Y68699999I0J-250001D01*
G01*
X107175000Y67100001D01*
G75*
G02*
X106924999Y66850000I-250001J0D01*
G01*
X105325001Y66850000D01*
G75*
G02*
X105075000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99375000Y67100001D02*
X99375000Y68699999D01*
G75*
G02*
X99625001Y68950000I250001J0D01*
G01*
X101224999Y68950000D01*
G75*
G02*
X101475000Y68699999I0J-250001D01*
G01*
X101475000Y67100001D01*
G75*
G02*
X101224999Y66850000I-250001J0D01*
G01*
X99625001Y66850000D01*
G75*
G02*
X99375000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93675000Y67100001D02*
X93675000Y68699999D01*
G75*
G02*
X93925001Y68950000I250001J0D01*
G01*
X95524999Y68950000D01*
G75*
G02*
X95775000Y68699999I0J-250001D01*
G01*
X95775000Y67100001D01*
G75*
G02*
X95524999Y66850000I-250001J0D01*
G01*
X93925001Y66850000D01*
G75*
G02*
X93675000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124525000Y52475000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124525000Y53675000D03*
G04 #@! TO.N,/VR2*
X124525000Y51275000D03*
G04 #@! TO.N,+5VA*
X124525000Y50075000D03*
D15*
G04 #@! TO.N,GND*
X139175000Y52742500D03*
D16*
X139175000Y58792500D03*
D17*
X132162500Y49775000D03*
D18*
X131750000Y59225000D03*
D19*
X124325000Y56762500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138950000Y56535000D03*
G04 #@! TO.N,/CRANK+*
X138950000Y57535000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134600000Y44750000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X120080000Y11130000D03*
D42*
X120080000Y6950000D03*
D41*
X128720000Y11130000D03*
D42*
X128720000Y6950000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X146100000Y23225000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138380000Y44750000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113550000Y47850000D03*
G04 #@! TO.N,+12V_RAW*
X118450000Y47850000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74475005Y52175005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74474995Y47875005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74474995Y47075015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74474995Y46275005D03*
G04 #@! TO.N,/VIGN*
X74474995Y45475005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74474995Y44675005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74474995Y43875005D03*
G04 #@! TO.N,/DC1_DIS*
X74474995Y43075005D03*
G04 #@! TO.N,/DC2_DIR*
X74474995Y42275005D03*
G04 #@! TO.N,/LS2*
X74474995Y41475005D03*
G04 #@! TO.N,/LS1*
X74474995Y40675005D03*
G04 #@! TO.N,/INJ6*
X74474995Y39875005D03*
G04 #@! TO.N,/INJ5*
X74474995Y39075005D03*
G04 #@! TO.N,/INJ4*
X74474995Y38275005D03*
G04 #@! TO.N,/INJ3*
X74474995Y37475005D03*
G04 #@! TO.N,/INJ2*
X74475005Y36675015D03*
G04 #@! TO.N,/INJ1*
X74474995Y35875005D03*
G04 #@! TO.N,/LS3*
X74474995Y34475005D03*
G04 #@! TO.N,/LS4*
X74474995Y33675015D03*
G04 #@! TO.N,/DC1_PWM*
X74474995Y32875015D03*
G04 #@! TO.N,/DC1_DIR*
X74474995Y32075015D03*
G04 #@! TO.N,/DC2_PWM*
X74474995Y31275015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74474995Y30475005D03*
D43*
G04 #@! TO.N,GND*
X108075005Y25625015D03*
D44*
X108075005Y28675005D03*
D43*
X108075005Y31725015D03*
D45*
X108075005Y36175005D03*
D46*
X108075005Y49825005D03*
D47*
X108075005Y57825005D03*
D48*
X106274995Y58875015D03*
D49*
X104175005Y23075015D03*
D50*
X98125005Y23075015D03*
D51*
X94625005Y23075015D03*
D48*
X84875005Y23075015D03*
D49*
X77375005Y58875015D03*
D52*
X74274995Y26474995D03*
D44*
X74274995Y35175015D03*
D53*
X74274995Y50025015D03*
D54*
X74274995Y55825015D03*
D12*
G04 #@! TO.N,/VBUS*
X74874995Y23275005D03*
G04 #@! TO.N,/USB-*
X75674995Y23275005D03*
G04 #@! TO.N,/USB+*
X76474995Y23275005D03*
G04 #@! TO.N,/DC2_DIS*
X77275005Y23275005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X78074995Y23275005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78874995Y23275005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79674995Y23275005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80475005Y23275005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81274995Y23275015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X82074995Y23275015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82874995Y23275015D03*
G04 #@! TO.N,/PG_5VP*
X83674995Y23275015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X86075005Y23275015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86875005Y23275015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87674995Y23275005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88475005Y23275005D03*
G04 #@! TO.N,+3.3VA*
X89275005Y23275005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X90075005Y23275005D03*
G04 #@! TO.N,/VBAT*
X90875005Y23275005D03*
G04 #@! TO.N,/VR1*
X91675005Y23275015D03*
G04 #@! TO.N,/VR2*
X92475005Y23275015D03*
G04 #@! TO.N,/PWR_EN*
X96775005Y23275015D03*
G04 #@! TO.N,+3.3V*
X99475005Y23275015D03*
G04 #@! TO.N,+5V*
X100474995Y23275015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107875005Y23275015D03*
G04 #@! TO.N,/IN_BUTTON3*
X81074985Y58675015D03*
G04 #@! TO.N,/IN_HALL3*
X82274995Y58675015D03*
G04 #@! TO.N,/IN_HALL2*
X83474995Y58675015D03*
G04 #@! TO.N,/IN_HALL1*
X84674995Y58675015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85874995Y58675015D03*
G04 #@! TO.N,/IN_VMAIN*
X87074995Y58675015D03*
G04 #@! TO.N,/BARO*
X88274995Y58675015D03*
G04 #@! TO.N,/IN_PPS2*
X89474995Y58675015D03*
G04 #@! TO.N,/IN_TPS2*
X90674995Y58675015D03*
G04 #@! TO.N,/IN_AUX2*
X91874995Y58675015D03*
G04 #@! TO.N,/IN_AUX1*
X93074995Y58675015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94274995Y58675015D03*
G04 #@! TO.N,/IN_MAP*
X95474995Y58675015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96674995Y58675015D03*
G04 #@! TO.N,/ADC3*
X97874995Y58675015D03*
G04 #@! TO.N,/IN_BUTTON2*
X99074995Y58675015D03*
G04 #@! TO.N,/IN_FLEX*
X100274995Y58675015D03*
G04 #@! TO.N,/IN_TPS1*
X101475005Y58675015D03*
G04 #@! TO.N,/IN_PPS1*
X102675005Y58675015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103875005Y58675015D03*
G04 #@! TO.N,/CLT*
X105075005Y58675015D03*
G04 #@! TO.N,/VREF1*
X107475005Y58675015D03*
G04 #@! TO.N,GNDA*
X107875005Y56175005D03*
G04 #@! TO.N,+5VA*
X107875005Y55175005D03*
G04 #@! TO.N,/LS_WEAK2*
X107875005Y44475015D03*
G04 #@! TO.N,/LS_WEAK1*
X107875005Y43475005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107875005Y42475015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107875005Y41475015D03*
G04 #@! TO.N,/IGN4*
X107875005Y40475015D03*
G04 #@! TO.N,/IGN3*
X107875005Y39475015D03*
G04 #@! TO.N,/IGN2*
X107875005Y38475015D03*
G04 #@! TO.N,/IGN1*
X107875005Y37475015D03*
G04 #@! TO.N,/CAN+*
X107875005Y34875015D03*
G04 #@! TO.N,/CAN-*
X107875005Y34075015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107875005Y29375005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107875005Y27975015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125617588Y46382412D03*
G04 #@! TO.N,/IN_VIGN*
X129082412Y42917588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22575000Y13100000D03*
G04 #@! TO.N,/WBO_Vm*
X25575000Y13100000D03*
G04 #@! TO.N,/WBO_Ip*
X24575000Y13100000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23575000Y13100000D03*
D22*
G04 #@! TO.N,GND*
X34425000Y40075000D03*
X34425000Y40075000D03*
D23*
X30085000Y40075000D03*
D24*
X24125000Y40075000D03*
D25*
X34850000Y26400000D03*
X21100000Y26400000D03*
D26*
X30600000Y12725000D03*
D27*
X21450000Y12725000D03*
D21*
G04 #@! TO.N,+5VA*
X32225000Y39691200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31225000Y39691200D03*
G04 #@! TO.N,/CAN-*
X27929000Y39691200D03*
G04 #@! TO.N,/CAN+*
X28945000Y39691200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33225000Y39691200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33400000Y70675000D03*
D56*
X65350000Y39175000D03*
X57500000Y33275000D03*
X148700000Y66075000D03*
X59200000Y72925000D03*
D55*
X124550000Y18325000D03*
D56*
X44400000Y50375000D03*
D55*
X25900000Y46625000D03*
X55150000Y54275000D03*
X73100000Y43525000D03*
G04 #@! TO.N,/IGN1*
X37850000Y75325000D03*
X33700000Y50925000D03*
G04 #@! TO.N,/BARO*
X131050000Y73125000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52500000Y37125000D03*
D55*
G04 #@! TO.N,/INJ2*
X58950000Y58875000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47400000Y56775000D03*
D55*
G04 #@! TO.N,/INJ1*
X58600000Y51175000D03*
G04 #@! TO.N,+5VA*
X36900000Y44474500D03*
X50250000Y61025000D03*
X122000000Y51725000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X49100000Y47075000D03*
G04 #@! TO.N,/OUT_LS3*
X33300000Y61275000D03*
X41000000Y45025000D03*
D55*
G04 #@! TO.N,/VIGN*
X68350000Y45575000D03*
D56*
G04 #@! TO.N,+5V*
X100400000Y21525000D03*
D55*
G04 #@! TO.N,/VREF1*
X138300000Y23525000D03*
G04 #@! TO.N,/LS2*
X56700000Y44475000D03*
X69250000Y44475000D03*
G04 #@! TO.N,/LS1*
X49550000Y58625000D03*
G04 #@! TO.N,/LS3*
X56600000Y39575000D03*
G04 #@! TO.N,/LS4*
X55650000Y31225000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106800000Y16475000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106850000Y17175000D03*
G04 #@! TO.N,/IN_VMAIN*
X115250000Y59675000D03*
G04 #@! TO.N,/LS_WEAK2*
X37350000Y72875000D03*
X107297541Y70170785D03*
G04 #@! TO.N,/LS_WEAK1*
X107650000Y70775000D03*
X50300000Y72575000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31350000Y48325000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5650000Y43775000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22600000Y46675000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14250000Y44575000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X27100000Y59109183D03*
G04 #@! TO.N,/IGNOUT2*
X2744746Y54325000D03*
G04 #@! TO.N,/IGNOUT3*
X19400000Y57411649D03*
G04 #@! TO.N,/IGNOUT4*
X10530612Y54705612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/CLT*
X134625000Y67100000D02*
X134625000Y67900000D01*
X105075005Y58675015D02*
X105075005Y59099279D01*
X108425726Y62450000D02*
X129975000Y62450000D01*
X105075005Y59099279D02*
X108425726Y62450000D01*
X129975000Y62450000D02*
X134625000Y67100000D01*
G04 #@! TO.N,/IAT_SENSOR*
X103875005Y58675015D02*
X110349990Y65150000D01*
X127575000Y65150000D02*
X128925000Y63800000D01*
X110349990Y65150000D02*
X127575000Y65150000D01*
G04 #@! TO.N,/BARO*
X131050000Y73125000D02*
X131000000Y73125000D01*
X88274995Y58675015D02*
X88274995Y63827812D01*
X97572183Y73125000D02*
X131050000Y73125000D01*
X88274995Y63827812D02*
X97572183Y73125000D01*
D59*
G04 #@! TO.N,GNDA*
X123975000Y60025000D02*
X144300000Y60025000D01*
X120125005Y56175005D02*
X123975000Y60025000D01*
X146025000Y61750000D02*
X146025000Y63800000D01*
X107875005Y56175005D02*
X120125005Y56175005D01*
X144300000Y60025000D02*
X146025000Y61750000D01*
D58*
G04 #@! TO.N,+5VA*
X118549995Y55175005D02*
X107875005Y55175005D01*
X71475000Y54750746D02*
X74050741Y52175005D01*
X71475000Y61025000D02*
X71475000Y54750746D01*
X74050741Y52175005D02*
X74475005Y52175005D01*
X121950000Y51775000D02*
X122000000Y51725000D01*
X122000000Y51725000D02*
X118549995Y55175005D01*
G04 #@! TO.N,/CAN-*
X28737800Y40500000D02*
X17187800Y40500000D01*
X17187800Y40500000D02*
X11404000Y34716200D01*
X35275000Y40500000D02*
X63450000Y12325000D01*
X28737800Y40500000D02*
X35275000Y40500000D01*
X92500000Y12325000D02*
X94250000Y10575000D01*
X63450000Y12325000D02*
X92500000Y12325000D01*
X27929000Y39691200D02*
X28737800Y40500000D01*
G04 #@! TO.N,/WBO_Vm*
X25575000Y12605026D02*
X29155026Y9025000D01*
X67582080Y4962500D02*
X91862500Y4962500D01*
X25575000Y13100000D02*
X25575000Y12605026D01*
X91862500Y4962500D02*
X94250000Y2575000D01*
X63519580Y9025000D02*
X67582080Y4962500D01*
X29155026Y9025000D02*
X63519580Y9025000D01*
G04 #@! TO.N,/WBO_Ip*
X63353894Y8625000D02*
X67416394Y4562500D01*
X67416394Y4562500D02*
X88262500Y4562500D01*
X24575000Y13039341D02*
X28989341Y8625000D01*
X88262500Y4562500D02*
X90250000Y2575000D01*
X28989341Y8625000D02*
X63353894Y8625000D01*
X24575000Y13100000D02*
X24575000Y13039341D01*
G04 #@! TO.N,/VIGN*
X73874995Y22674995D02*
X68350000Y28199990D01*
X125774999Y23475005D02*
X125774999Y23259319D01*
X86053725Y17725000D02*
X81103730Y22674995D01*
X125774999Y23259319D02*
X120240680Y17725000D01*
X68350000Y28199990D02*
X68350000Y45575000D01*
X120240680Y17725000D02*
X86053725Y17725000D01*
X81103730Y22674995D02*
X73874995Y22674995D01*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157525002Y21525000D02*
X157525002Y21435051D01*
X127647056Y8375685D02*
X86050685Y8375685D01*
X155814951Y19725000D02*
X135650000Y19725000D01*
X129520000Y10248629D02*
X127647056Y8375685D01*
X135650000Y19725000D02*
X129520000Y13595000D01*
X129520000Y13595000D02*
X129520000Y10248629D01*
X157525002Y21435051D02*
X155814951Y19725000D01*
X86050685Y8375685D02*
X84250000Y6575000D01*
G04 #@! TO.N,/VREF1*
X141700000Y20125000D02*
X155649266Y20125000D01*
X156625002Y21100736D02*
X156625002Y21525000D01*
X138300000Y23525000D02*
X141700000Y20125000D01*
X155649266Y20125000D02*
X156625002Y21100736D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X70450000Y62400000D02*
X70450000Y34075736D01*
X71475000Y63425000D02*
X70450000Y62400000D01*
X70450000Y34075736D02*
X74050731Y30475005D01*
X74050731Y30475005D02*
X74474995Y30475005D01*
G04 #@! TO.N,/VR2*
X97300000Y18125000D02*
X92475005Y22949995D01*
X111450000Y18125000D02*
X97300000Y18125000D01*
X112650000Y19325000D02*
X111450000Y18125000D01*
X112650000Y39400000D02*
X112650000Y19325000D01*
X124525000Y51275000D02*
X112650000Y39400000D01*
X92475005Y22949995D02*
X92475005Y23275015D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X131250000Y16475000D02*
X106800000Y16475000D01*
X106800000Y16475000D02*
X106750000Y16525000D01*
X136600000Y42970000D02*
X136600000Y21825000D01*
X138380000Y44750000D02*
X136600000Y42970000D01*
X136600000Y21825000D02*
X131250000Y16475000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X136100000Y22175000D02*
X131100000Y17175000D01*
X134600000Y44750000D02*
X136100000Y43250000D01*
X136100000Y43250000D02*
X136100000Y22175000D01*
X106850000Y17175000D02*
X106800000Y17175000D01*
X131100000Y17175000D02*
X106850000Y17175000D01*
G04 #@! TO.N,/IN_MAP*
X140325000Y63800000D02*
X141675000Y65150000D01*
X138827817Y71775000D02*
X101000000Y71775000D01*
X97250000Y62325000D02*
X95474995Y60549995D01*
X95474995Y60549995D02*
X95474995Y58675015D01*
X141675000Y68927817D02*
X138827817Y71775000D01*
X141675000Y65150000D02*
X141675000Y68927817D01*
X97250000Y68025000D02*
X97250000Y62325000D01*
X101000000Y71775000D02*
X97250000Y68025000D01*
D60*
G04 #@! TO.N,/IN_BUTTON1*
X100425000Y62650000D02*
X96674995Y58899995D01*
X100425000Y63800000D02*
X100425000Y62650000D01*
X96674995Y58899995D02*
X96674995Y58675015D01*
G04 #@! TO.N,/IN_BUTTON2*
X101800000Y66525000D02*
X101800000Y61400020D01*
X100425000Y67900000D02*
X101800000Y66525000D01*
X101800000Y61400020D02*
X99074995Y58675015D01*
D58*
G04 #@! TO.N,/IN_TPS1*
X136850000Y71375000D02*
X140325000Y67900000D01*
X101475005Y58675015D02*
X103850000Y61050010D01*
X103850000Y61050010D02*
X103850000Y68025000D01*
X103850000Y68025000D02*
X107200000Y71375000D01*
X107200000Y71375000D02*
X136850000Y71375000D01*
G04 #@! TO.N,/WBO2_Un*
X61162500Y962500D02*
X72637500Y962500D01*
X11130591Y3894410D02*
X58230590Y3894410D01*
X6050000Y8125000D02*
X6700000Y7475000D01*
X6700000Y7475000D02*
X7550001Y7475000D01*
X58230590Y3894410D02*
X61162500Y962500D01*
X72637500Y962500D02*
X74250000Y2575000D01*
X7550001Y7475000D02*
X11130591Y3894410D01*
G04 #@! TD*
M02*
