G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-28T23:03:49+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-28 23:03:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,2.682000X2.682000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.682000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,3.240000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD58C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X118105000Y15275000D03*
G04 #@! TO.N,/PG_5VP*
X114295000Y15275000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(J4-Pad1)*
G04 #@! TO.C,J4*
X75010000Y8225000D03*
D12*
G04 #@! TO.N,unconnected-(J4-Pad2)*
X79460000Y8225000D03*
G04 #@! TO.N,/IN_FLEX*
X83900000Y8225000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X88350000Y8225000D03*
G04 #@! TO.N,+12V_RAW*
X92790000Y8225000D03*
G04 #@! TO.N,/CAN-*
X97240000Y8225000D03*
G04 #@! TO.N,/CAN+*
X97240000Y3775000D03*
G04 #@! TO.N,GND*
X92790000Y3775000D03*
X88350000Y3775000D03*
G04 #@! TO.N,/OUT_LS2*
X83900000Y3775000D03*
G04 #@! TO.N,/INTAKEFLAP*
X79460000Y3775000D03*
G04 #@! TO.N,/OUT_LS3*
X75010000Y3775000D03*
D13*
G04 #@! TO.N,GND*
X68975000Y5995000D03*
X103265000Y5995000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41350000Y19550000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156575002Y26550000D03*
D16*
G04 #@! TO.N,GND*
X158550002Y17650000D03*
D17*
X155975002Y22200000D03*
X159075002Y22200000D03*
D15*
X157525002Y26550000D03*
G04 #@! TO.N,/IN_KNOCK*
X158475000Y26550000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157475002Y17850000D03*
G04 #@! TO.N,/VREF1*
X156575002Y17850000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71425000Y59750000D03*
G04 #@! TO.N,/VR1_A*
X71425000Y60950000D03*
G04 #@! TO.N,/VR1*
X71425000Y58550000D03*
G04 #@! TO.N,+5VA*
X71425000Y57350000D03*
D18*
G04 #@! TO.N,GND*
X86075000Y60017500D03*
D19*
X86075000Y66067500D03*
D20*
X79062500Y57050000D03*
D21*
X78650000Y66500000D03*
D22*
X71225000Y64037500D03*
D15*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85850000Y63810000D03*
G04 #@! TO.N,/CAM+*
X85850000Y64810000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138924992Y13775010D03*
G04 #@! TO.N,GND*
X140500006Y8870001D03*
X153204024Y8879064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144724996Y8200000D03*
G04 #@! TO.N,/PG_5VP*
X145900000Y8200000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X148074994Y8200000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150299996Y8200000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5675000Y9500000D03*
G04 #@! TO.N,/WBO2_Vm*
X8675000Y9500000D03*
G04 #@! TO.N,/WBO2_Ip*
X7675000Y9500000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6675000Y9500000D03*
D25*
G04 #@! TO.N,GND*
X17525000Y36475000D03*
X17525000Y36475000D03*
D26*
X13185000Y36475000D03*
D27*
X7225000Y36475000D03*
D28*
X17950000Y22800000D03*
X4200000Y22800000D03*
D29*
X13700000Y9125000D03*
D30*
X4550000Y9125000D03*
D24*
G04 #@! TO.N,+5VA*
X15325000Y36091200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14325000Y36091200D03*
G04 #@! TO.N,/CAN-*
X11029000Y36091200D03*
G04 #@! TO.N,/CAN+*
X12045000Y36091200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16325000Y36091200D03*
G04 #@! TD*
D31*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X134024999Y19800005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127625002Y19800005D03*
G04 #@! TO.N,/VIGN*
X125724999Y19800005D03*
G04 #@! TO.N,+5V*
X121424999Y19800005D03*
D15*
G04 #@! TO.N,/PWR_EN*
X119025002Y19350006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X118025001Y19350006D03*
D32*
G04 #@! TO.N,GND*
X130174999Y35950001D03*
D33*
X121675001Y35950001D03*
D34*
X114574999Y35950001D03*
D35*
X114524999Y27550003D03*
D36*
X135124999Y26750002D03*
D31*
X115174999Y19800005D03*
D34*
X135074999Y19150004D03*
D37*
X130875001Y19150004D03*
D38*
X123524999Y19150004D03*
D39*
X120025002Y19150004D03*
D40*
X116725001Y19150004D03*
D31*
G04 #@! TO.N,+12V_RAW*
X134475001Y35300002D03*
G04 #@! TO.N,/IN_VIGN*
X132625002Y35300002D03*
G04 #@! TO.N,+12V_RAW*
X127674999Y35300002D03*
G04 #@! TO.N,+5VP*
X115625001Y35300002D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64625000Y59375001D02*
X64625000Y60974999D01*
G75*
G02*
X64875001Y61225000I250001J0D01*
G01*
X66474999Y61225000D01*
G75*
G02*
X66725000Y60974999I0J-250001D01*
G01*
X66725000Y59375001D01*
G75*
G02*
X66474999Y59125000I-250001J0D01*
G01*
X64875001Y59125000D01*
G75*
G02*
X64625000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58925000Y59375001D02*
X58925000Y60974999D01*
G75*
G02*
X59175001Y61225000I250001J0D01*
G01*
X60774999Y61225000D01*
G75*
G02*
X61025000Y60974999I0J-250001D01*
G01*
X61025000Y59375001D01*
G75*
G02*
X60774999Y59125000I-250001J0D01*
G01*
X59175001Y59125000D01*
G75*
G02*
X58925000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53225000Y59375001D02*
X53225000Y60974999D01*
G75*
G02*
X53475001Y61225000I250001J0D01*
G01*
X55074999Y61225000D01*
G75*
G02*
X55325000Y60974999I0J-250001D01*
G01*
X55325000Y59375001D01*
G75*
G02*
X55074999Y59125000I-250001J0D01*
G01*
X53475001Y59125000D01*
G75*
G02*
X53225000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47525000Y59375001D02*
X47525000Y60974999D01*
G75*
G02*
X47775001Y61225000I250001J0D01*
G01*
X49374999Y61225000D01*
G75*
G02*
X49625000Y60974999I0J-250001D01*
G01*
X49625000Y59375001D01*
G75*
G02*
X49374999Y59125000I-250001J0D01*
G01*
X47775001Y59125000D01*
G75*
G02*
X47525000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41825000Y59375001D02*
X41825000Y60974999D01*
G75*
G02*
X42075001Y61225000I250001J0D01*
G01*
X43674999Y61225000D01*
G75*
G02*
X43925000Y60974999I0J-250001D01*
G01*
X43925000Y59375001D01*
G75*
G02*
X43674999Y59125000I-250001J0D01*
G01*
X42075001Y59125000D01*
G75*
G02*
X41825000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36125000Y59375001D02*
X36125000Y60974999D01*
G75*
G02*
X36375001Y61225000I250001J0D01*
G01*
X37974999Y61225000D01*
G75*
G02*
X38225000Y60974999I0J-250001D01*
G01*
X38225000Y59375001D01*
G75*
G02*
X37974999Y59125000I-250001J0D01*
G01*
X36375001Y59125000D01*
G75*
G02*
X36125000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30425000Y59375001D02*
X30425000Y60974999D01*
G75*
G02*
X30675001Y61225000I250001J0D01*
G01*
X32274999Y61225000D01*
G75*
G02*
X32525000Y60974999I0J-250001D01*
G01*
X32525000Y59375001D01*
G75*
G02*
X32274999Y59125000I-250001J0D01*
G01*
X30675001Y59125000D01*
G75*
G02*
X30425000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24725000Y59375001D02*
X24725000Y60974999D01*
G75*
G02*
X24975001Y61225000I250001J0D01*
G01*
X26574999Y61225000D01*
G75*
G02*
X26825000Y60974999I0J-250001D01*
G01*
X26825000Y59375001D01*
G75*
G02*
X26574999Y59125000I-250001J0D01*
G01*
X24975001Y59125000D01*
G75*
G02*
X24725000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19025000Y59375001D02*
X19025000Y60974999D01*
G75*
G02*
X19275001Y61225000I250001J0D01*
G01*
X20874999Y61225000D01*
G75*
G02*
X21125000Y60974999I0J-250001D01*
G01*
X21125000Y59375001D01*
G75*
G02*
X20874999Y59125000I-250001J0D01*
G01*
X19275001Y59125000D01*
G75*
G02*
X19025000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13325000Y59375001D02*
X13325000Y60974999D01*
G75*
G02*
X13575001Y61225000I250001J0D01*
G01*
X15174999Y61225000D01*
G75*
G02*
X15425000Y60974999I0J-250001D01*
G01*
X15425000Y59375001D01*
G75*
G02*
X15174999Y59125000I-250001J0D01*
G01*
X13575001Y59125000D01*
G75*
G02*
X13325000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7625000Y59375001D02*
X7625000Y60974999D01*
G75*
G02*
X7875001Y61225000I250001J0D01*
G01*
X9474999Y61225000D01*
G75*
G02*
X9725000Y60974999I0J-250001D01*
G01*
X9725000Y59375001D01*
G75*
G02*
X9474999Y59125000I-250001J0D01*
G01*
X7875001Y59125000D01*
G75*
G02*
X7625000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64625000Y63475001D02*
X64625000Y65074999D01*
G75*
G02*
X64875001Y65325000I250001J0D01*
G01*
X66474999Y65325000D01*
G75*
G02*
X66725000Y65074999I0J-250001D01*
G01*
X66725000Y63475001D01*
G75*
G02*
X66474999Y63225000I-250001J0D01*
G01*
X64875001Y63225000D01*
G75*
G02*
X64625000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58925000Y63475001D02*
X58925000Y65074999D01*
G75*
G02*
X59175001Y65325000I250001J0D01*
G01*
X60774999Y65325000D01*
G75*
G02*
X61025000Y65074999I0J-250001D01*
G01*
X61025000Y63475001D01*
G75*
G02*
X60774999Y63225000I-250001J0D01*
G01*
X59175001Y63225000D01*
G75*
G02*
X58925000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53225000Y63475001D02*
X53225000Y65074999D01*
G75*
G02*
X53475001Y65325000I250001J0D01*
G01*
X55074999Y65325000D01*
G75*
G02*
X55325000Y65074999I0J-250001D01*
G01*
X55325000Y63475001D01*
G75*
G02*
X55074999Y63225000I-250001J0D01*
G01*
X53475001Y63225000D01*
G75*
G02*
X53225000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47525000Y63475001D02*
X47525000Y65074999D01*
G75*
G02*
X47775001Y65325000I250001J0D01*
G01*
X49374999Y65325000D01*
G75*
G02*
X49625000Y65074999I0J-250001D01*
G01*
X49625000Y63475001D01*
G75*
G02*
X49374999Y63225000I-250001J0D01*
G01*
X47775001Y63225000D01*
G75*
G02*
X47525000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41825000Y63475001D02*
X41825000Y65074999D01*
G75*
G02*
X42075001Y65325000I250001J0D01*
G01*
X43674999Y65325000D01*
G75*
G02*
X43925000Y65074999I0J-250001D01*
G01*
X43925000Y63475001D01*
G75*
G02*
X43674999Y63225000I-250001J0D01*
G01*
X42075001Y63225000D01*
G75*
G02*
X41825000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36125000Y63475001D02*
X36125000Y65074999D01*
G75*
G02*
X36375001Y65325000I250001J0D01*
G01*
X37974999Y65325000D01*
G75*
G02*
X38225000Y65074999I0J-250001D01*
G01*
X38225000Y63475001D01*
G75*
G02*
X37974999Y63225000I-250001J0D01*
G01*
X36375001Y63225000D01*
G75*
G02*
X36125000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30425000Y63475001D02*
X30425000Y65074999D01*
G75*
G02*
X30675001Y65325000I250001J0D01*
G01*
X32274999Y65325000D01*
G75*
G02*
X32525000Y65074999I0J-250001D01*
G01*
X32525000Y63475001D01*
G75*
G02*
X32274999Y63225000I-250001J0D01*
G01*
X30675001Y63225000D01*
G75*
G02*
X30425000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24725000Y63475001D02*
X24725000Y65074999D01*
G75*
G02*
X24975001Y65325000I250001J0D01*
G01*
X26574999Y65325000D01*
G75*
G02*
X26825000Y65074999I0J-250001D01*
G01*
X26825000Y63475001D01*
G75*
G02*
X26574999Y63225000I-250001J0D01*
G01*
X24975001Y63225000D01*
G75*
G02*
X24725000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19025000Y63475001D02*
X19025000Y65074999D01*
G75*
G02*
X19275001Y65325000I250001J0D01*
G01*
X20874999Y65325000D01*
G75*
G02*
X21125000Y65074999I0J-250001D01*
G01*
X21125000Y63475001D01*
G75*
G02*
X20874999Y63225000I-250001J0D01*
G01*
X19275001Y63225000D01*
G75*
G02*
X19025000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13325000Y63475001D02*
X13325000Y65074999D01*
G75*
G02*
X13575001Y65325000I250001J0D01*
G01*
X15174999Y65325000D01*
G75*
G02*
X15425000Y65074999I0J-250001D01*
G01*
X15425000Y63475001D01*
G75*
G02*
X15174999Y63225000I-250001J0D01*
G01*
X13575001Y63225000D01*
G75*
G02*
X13325000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7625000Y63475001D02*
X7625000Y65074999D01*
G75*
G02*
X7875001Y65325000I250001J0D01*
G01*
X9474999Y65325000D01*
G75*
G02*
X9725000Y65074999I0J-250001D01*
G01*
X9725000Y63475001D01*
G75*
G02*
X9474999Y63225000I-250001J0D01*
G01*
X7875001Y63225000D01*
G75*
G02*
X7625000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB1)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150625000Y59325001D02*
X150625000Y60924999D01*
G75*
G02*
X150875001Y61175000I250001J0D01*
G01*
X152474999Y61175000D01*
G75*
G02*
X152725000Y60924999I0J-250001D01*
G01*
X152725000Y59325001D01*
G75*
G02*
X152474999Y59075000I-250001J0D01*
G01*
X150875001Y59075000D01*
G75*
G02*
X150625000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144925000Y59325001D02*
X144925000Y60924999D01*
G75*
G02*
X145175001Y61175000I250001J0D01*
G01*
X146774999Y61175000D01*
G75*
G02*
X147025000Y60924999I0J-250001D01*
G01*
X147025000Y59325001D01*
G75*
G02*
X146774999Y59075000I-250001J0D01*
G01*
X145175001Y59075000D01*
G75*
G02*
X144925000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139225000Y59325001D02*
X139225000Y60924999D01*
G75*
G02*
X139475001Y61175000I250001J0D01*
G01*
X141074999Y61175000D01*
G75*
G02*
X141325000Y60924999I0J-250001D01*
G01*
X141325000Y59325001D01*
G75*
G02*
X141074999Y59075000I-250001J0D01*
G01*
X139475001Y59075000D01*
G75*
G02*
X139225000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133525000Y59325001D02*
X133525000Y60924999D01*
G75*
G02*
X133775001Y61175000I250001J0D01*
G01*
X135374999Y61175000D01*
G75*
G02*
X135625000Y60924999I0J-250001D01*
G01*
X135625000Y59325001D01*
G75*
G02*
X135374999Y59075000I-250001J0D01*
G01*
X133775001Y59075000D01*
G75*
G02*
X133525000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127825000Y59325001D02*
X127825000Y60924999D01*
G75*
G02*
X128075001Y61175000I250001J0D01*
G01*
X129674999Y61175000D01*
G75*
G02*
X129925000Y60924999I0J-250001D01*
G01*
X129925000Y59325001D01*
G75*
G02*
X129674999Y59075000I-250001J0D01*
G01*
X128075001Y59075000D01*
G75*
G02*
X127825000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122125000Y59325001D02*
X122125000Y60924999D01*
G75*
G02*
X122375001Y61175000I250001J0D01*
G01*
X123974999Y61175000D01*
G75*
G02*
X124225000Y60924999I0J-250001D01*
G01*
X124225000Y59325001D01*
G75*
G02*
X123974999Y59075000I-250001J0D01*
G01*
X122375001Y59075000D01*
G75*
G02*
X122125000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116425000Y59325001D02*
X116425000Y60924999D01*
G75*
G02*
X116675001Y61175000I250001J0D01*
G01*
X118274999Y61175000D01*
G75*
G02*
X118525000Y60924999I0J-250001D01*
G01*
X118525000Y59325001D01*
G75*
G02*
X118274999Y59075000I-250001J0D01*
G01*
X116675001Y59075000D01*
G75*
G02*
X116425000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110725000Y59325001D02*
X110725000Y60924999D01*
G75*
G02*
X110975001Y61175000I250001J0D01*
G01*
X112574999Y61175000D01*
G75*
G02*
X112825000Y60924999I0J-250001D01*
G01*
X112825000Y59325001D01*
G75*
G02*
X112574999Y59075000I-250001J0D01*
G01*
X110975001Y59075000D01*
G75*
G02*
X110725000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105025000Y59325001D02*
X105025000Y60924999D01*
G75*
G02*
X105275001Y61175000I250001J0D01*
G01*
X106874999Y61175000D01*
G75*
G02*
X107125000Y60924999I0J-250001D01*
G01*
X107125000Y59325001D01*
G75*
G02*
X106874999Y59075000I-250001J0D01*
G01*
X105275001Y59075000D01*
G75*
G02*
X105025000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB10)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99325000Y59325001D02*
X99325000Y60924999D01*
G75*
G02*
X99575001Y61175000I250001J0D01*
G01*
X101174999Y61175000D01*
G75*
G02*
X101425000Y60924999I0J-250001D01*
G01*
X101425000Y59325001D01*
G75*
G02*
X101174999Y59075000I-250001J0D01*
G01*
X99575001Y59075000D01*
G75*
G02*
X99325000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93625000Y59325001D02*
X93625000Y60924999D01*
G75*
G02*
X93875001Y61175000I250001J0D01*
G01*
X95474999Y61175000D01*
G75*
G02*
X95725000Y60924999I0J-250001D01*
G01*
X95725000Y59325001D01*
G75*
G02*
X95474999Y59075000I-250001J0D01*
G01*
X93875001Y59075000D01*
G75*
G02*
X93625000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150625000Y63425001D02*
X150625000Y65024999D01*
G75*
G02*
X150875001Y65275000I250001J0D01*
G01*
X152474999Y65275000D01*
G75*
G02*
X152725000Y65024999I0J-250001D01*
G01*
X152725000Y63425001D01*
G75*
G02*
X152474999Y63175000I-250001J0D01*
G01*
X150875001Y63175000D01*
G75*
G02*
X150625000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144925000Y63425001D02*
X144925000Y65024999D01*
G75*
G02*
X145175001Y65275000I250001J0D01*
G01*
X146774999Y65275000D01*
G75*
G02*
X147025000Y65024999I0J-250001D01*
G01*
X147025000Y63425001D01*
G75*
G02*
X146774999Y63175000I-250001J0D01*
G01*
X145175001Y63175000D01*
G75*
G02*
X144925000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139225000Y63425001D02*
X139225000Y65024999D01*
G75*
G02*
X139475001Y65275000I250001J0D01*
G01*
X141074999Y65275000D01*
G75*
G02*
X141325000Y65024999I0J-250001D01*
G01*
X141325000Y63425001D01*
G75*
G02*
X141074999Y63175000I-250001J0D01*
G01*
X139475001Y63175000D01*
G75*
G02*
X139225000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133525000Y63425001D02*
X133525000Y65024999D01*
G75*
G02*
X133775001Y65275000I250001J0D01*
G01*
X135374999Y65275000D01*
G75*
G02*
X135625000Y65024999I0J-250001D01*
G01*
X135625000Y63425001D01*
G75*
G02*
X135374999Y63175000I-250001J0D01*
G01*
X133775001Y63175000D01*
G75*
G02*
X133525000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127825000Y63425001D02*
X127825000Y65024999D01*
G75*
G02*
X128075001Y65275000I250001J0D01*
G01*
X129674999Y65275000D01*
G75*
G02*
X129925000Y65024999I0J-250001D01*
G01*
X129925000Y63425001D01*
G75*
G02*
X129674999Y63175000I-250001J0D01*
G01*
X128075001Y63175000D01*
G75*
G02*
X127825000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122125000Y63425001D02*
X122125000Y65024999D01*
G75*
G02*
X122375001Y65275000I250001J0D01*
G01*
X123974999Y65275000D01*
G75*
G02*
X124225000Y65024999I0J-250001D01*
G01*
X124225000Y63425001D01*
G75*
G02*
X123974999Y63175000I-250001J0D01*
G01*
X122375001Y63175000D01*
G75*
G02*
X122125000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116425000Y63425001D02*
X116425000Y65024999D01*
G75*
G02*
X116675001Y65275000I250001J0D01*
G01*
X118274999Y65275000D01*
G75*
G02*
X118525000Y65024999I0J-250001D01*
G01*
X118525000Y63425001D01*
G75*
G02*
X118274999Y63175000I-250001J0D01*
G01*
X116675001Y63175000D01*
G75*
G02*
X116425000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110725000Y63425001D02*
X110725000Y65024999D01*
G75*
G02*
X110975001Y65275000I250001J0D01*
G01*
X112574999Y65275000D01*
G75*
G02*
X112825000Y65024999I0J-250001D01*
G01*
X112825000Y63425001D01*
G75*
G02*
X112574999Y63175000I-250001J0D01*
G01*
X110975001Y63175000D01*
G75*
G02*
X110725000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105025000Y63425001D02*
X105025000Y65024999D01*
G75*
G02*
X105275001Y65275000I250001J0D01*
G01*
X106874999Y65275000D01*
G75*
G02*
X107125000Y65024999I0J-250001D01*
G01*
X107125000Y63425001D01*
G75*
G02*
X106874999Y63175000I-250001J0D01*
G01*
X105275001Y63175000D01*
G75*
G02*
X105025000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB21)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99325000Y63425001D02*
X99325000Y65024999D01*
G75*
G02*
X99575001Y65275000I250001J0D01*
G01*
X101174999Y65275000D01*
G75*
G02*
X101425000Y65024999I0J-250001D01*
G01*
X101425000Y63425001D01*
G75*
G02*
X101174999Y63175000I-250001J0D01*
G01*
X99575001Y63175000D01*
G75*
G02*
X99325000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93625000Y63425001D02*
X93625000Y65024999D01*
G75*
G02*
X93875001Y65275000I250001J0D01*
G01*
X95474999Y65275000D01*
G75*
G02*
X95725000Y65024999I0J-250001D01*
G01*
X95725000Y63425001D01*
G75*
G02*
X95474999Y63175000I-250001J0D01*
G01*
X93875001Y63175000D01*
G75*
G02*
X93625000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D15*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124475000Y48800000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124475000Y50000000D03*
G04 #@! TO.N,/VR2*
X124475000Y47600000D03*
G04 #@! TO.N,+5VA*
X124475000Y46400000D03*
D18*
G04 #@! TO.N,GND*
X139125000Y49067500D03*
D19*
X139125000Y55117500D03*
D20*
X132112500Y46100000D03*
D21*
X131700000Y55550000D03*
D22*
X124275000Y53087500D03*
D15*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138900000Y52860000D03*
G04 #@! TO.N,/CRANK+*
X138900000Y53860000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134550000Y41075000D03*
G04 #@! TD*
D42*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X120030000Y7455000D03*
D43*
X120030000Y3275000D03*
D42*
X128670000Y7455000D03*
D43*
X128670000Y3275000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X146050000Y19550000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138330000Y41075000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113500000Y44175000D03*
G04 #@! TO.N,+12V_RAW*
X118400000Y44175000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74425005Y48500005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74424995Y44200005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74424995Y43400015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74424995Y42600005D03*
G04 #@! TO.N,/VIGN*
X74424995Y41800005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74424995Y41000005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74424995Y40200005D03*
G04 #@! TO.N,/DC1_DIS*
X74424995Y39400005D03*
G04 #@! TO.N,/DC2_DIR*
X74424995Y38600005D03*
G04 #@! TO.N,/LS2*
X74424995Y37800005D03*
G04 #@! TO.N,/LS1*
X74424995Y37000005D03*
G04 #@! TO.N,/INJ6*
X74424995Y36200005D03*
G04 #@! TO.N,/INJ5*
X74424995Y35400005D03*
G04 #@! TO.N,/INJ4*
X74424995Y34600005D03*
G04 #@! TO.N,/INJ3*
X74424995Y33800005D03*
G04 #@! TO.N,/INJ2*
X74425005Y33000015D03*
G04 #@! TO.N,/INJ1*
X74424995Y32200005D03*
G04 #@! TO.N,/LS3*
X74424995Y30800005D03*
G04 #@! TO.N,/LS4*
X74424995Y30000015D03*
G04 #@! TO.N,/DC1_PWM*
X74424995Y29200015D03*
G04 #@! TO.N,/DC1_DIR*
X74424995Y28400015D03*
G04 #@! TO.N,/DC2_PWM*
X74424995Y27600015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74424995Y26800005D03*
D44*
G04 #@! TO.N,GND*
X108025005Y21950015D03*
D45*
X108025005Y25000005D03*
D44*
X108025005Y28050015D03*
D46*
X108025005Y32500005D03*
D47*
X108025005Y46150005D03*
D48*
X108025005Y54150005D03*
D49*
X106224995Y55200015D03*
D50*
X104125005Y19400015D03*
D51*
X98075005Y19400015D03*
D52*
X94575005Y19400015D03*
D49*
X84825005Y19400015D03*
D50*
X77325005Y55200015D03*
D53*
X74224995Y22799995D03*
D45*
X74224995Y31500015D03*
D54*
X74224995Y46350015D03*
D55*
X74224995Y52150015D03*
D15*
G04 #@! TO.N,/VBUS*
X74824995Y19600005D03*
G04 #@! TO.N,/USB-*
X75624995Y19600005D03*
G04 #@! TO.N,/USB+*
X76424995Y19600005D03*
G04 #@! TO.N,/DC2_DIS*
X77225005Y19600005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X78024995Y19600005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78824995Y19600005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79624995Y19600005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80425005Y19600005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81224995Y19600015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X82024995Y19600015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82824995Y19600015D03*
G04 #@! TO.N,/PG_5VP*
X83624995Y19600015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X86025005Y19600015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86825005Y19600015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87624995Y19600005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88425005Y19600005D03*
G04 #@! TO.N,+3.3VA*
X89225005Y19600005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X90025005Y19600005D03*
G04 #@! TO.N,/VBAT*
X90825005Y19600005D03*
G04 #@! TO.N,/VR1*
X91625005Y19600015D03*
G04 #@! TO.N,/VR2*
X92425005Y19600015D03*
G04 #@! TO.N,/PWR_EN*
X96725005Y19600015D03*
G04 #@! TO.N,+3.3V*
X99425005Y19600015D03*
G04 #@! TO.N,+5V*
X100424995Y19600015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107825005Y19600015D03*
G04 #@! TO.N,/IN_BUTTON3*
X81024985Y55000015D03*
G04 #@! TO.N,/IN_HALL3*
X82224995Y55000015D03*
G04 #@! TO.N,/IN_HALL2*
X83424995Y55000015D03*
G04 #@! TO.N,/IN_HALL1*
X84624995Y55000015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85824995Y55000015D03*
G04 #@! TO.N,/IN_VMAIN*
X87024995Y55000015D03*
G04 #@! TO.N,/BARO*
X88224995Y55000015D03*
G04 #@! TO.N,/IN_PPS2*
X89424995Y55000015D03*
G04 #@! TO.N,/IN_TPS2*
X90624995Y55000015D03*
G04 #@! TO.N,/IN_AUX2*
X91824995Y55000015D03*
G04 #@! TO.N,/IN_AUX1*
X93024995Y55000015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94224995Y55000015D03*
G04 #@! TO.N,/IN_MAP*
X95424995Y55000015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96624995Y55000015D03*
G04 #@! TO.N,/ADC3*
X97824995Y55000015D03*
G04 #@! TO.N,/IN_BUTTON2*
X99024995Y55000015D03*
G04 #@! TO.N,/IN_FLEX*
X100224995Y55000015D03*
G04 #@! TO.N,/IN_TPS1*
X101425005Y55000015D03*
G04 #@! TO.N,/IN_PPS1*
X102625005Y55000015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103825005Y55000015D03*
G04 #@! TO.N,/CLT*
X105025005Y55000015D03*
G04 #@! TO.N,/VREF1*
X107425005Y55000015D03*
G04 #@! TO.N,GNDA*
X107825005Y52500005D03*
G04 #@! TO.N,+5VA*
X107825005Y51500005D03*
G04 #@! TO.N,/LS_WEAK2*
X107825005Y40800015D03*
G04 #@! TO.N,/LS_WEAK1*
X107825005Y39800005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107825005Y38800015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107825005Y37800015D03*
G04 #@! TO.N,/IGN4*
X107825005Y36800015D03*
G04 #@! TO.N,/IGN3*
X107825005Y35800015D03*
G04 #@! TO.N,/IGN2*
X107825005Y34800015D03*
G04 #@! TO.N,/IGN1*
X107825005Y33800015D03*
G04 #@! TO.N,/CAN+*
X107825005Y31200015D03*
G04 #@! TO.N,/CAN-*
X107825005Y30400015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107825005Y25700005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107825005Y24300015D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J1*
X28910000Y8225000D03*
D12*
G04 #@! TO.N,/WBO2_Rtrim*
X33360000Y8225000D03*
G04 #@! TO.N,+12V_RAW*
X37800000Y8225000D03*
X42250000Y8225000D03*
G04 #@! TO.N,/WBO_Rtrim*
X46690000Y8225000D03*
G04 #@! TO.N,/WBO_Heater*
X51140000Y8225000D03*
G04 #@! TO.N,/WBO_Vm*
X51140000Y3775000D03*
G04 #@! TO.N,/WBO_Ip*
X46690000Y3775000D03*
G04 #@! TO.N,/WBO_Un*
X42250000Y3775000D03*
G04 #@! TO.N,/WBO2_Un*
X37800000Y3775000D03*
G04 #@! TO.N,/WBO2_Ip*
X33360000Y3775000D03*
G04 #@! TO.N,/WBO2_Vm*
X28910000Y3775000D03*
D13*
G04 #@! TO.N,GND*
X22875000Y5995000D03*
X57165000Y5995000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125567588Y42707412D03*
G04 #@! TO.N,/IN_VIGN*
X129032412Y39242588D03*
G04 #@! TD*
D24*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X21775000Y12675000D03*
G04 #@! TO.N,/WBO_Vm*
X24775000Y12675000D03*
G04 #@! TO.N,/WBO_Ip*
X23775000Y12675000D03*
G04 #@! TO.N,/WBO_Rtrim*
X22775000Y12675000D03*
D25*
G04 #@! TO.N,GND*
X33625000Y39650000D03*
X33625000Y39650000D03*
D26*
X29285000Y39650000D03*
D27*
X23325000Y39650000D03*
D28*
X34050000Y25975000D03*
X20300000Y25975000D03*
D29*
X29800000Y12300000D03*
D30*
X20650000Y12300000D03*
D24*
G04 #@! TO.N,+5VA*
X31425000Y39266200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X30425000Y39266200D03*
G04 #@! TO.N,/CAN-*
X27129000Y39266200D03*
G04 #@! TO.N,/CAN+*
X28145000Y39266200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X32425000Y39266200D03*
G04 #@! TD*
D56*
G04 #@! TO.N,GND*
X33350000Y67000000D03*
D57*
X65300000Y35500000D03*
D56*
X11600000Y53200000D03*
D57*
X57450000Y29600000D03*
X148650000Y62400000D03*
X59150000Y69250000D03*
D56*
X124500000Y14650000D03*
D57*
X44350000Y46700000D03*
D56*
X25850000Y42950000D03*
X73050000Y39850000D03*
G04 #@! TO.N,/IGN1*
X37800000Y71650000D03*
X33650000Y47250000D03*
G04 #@! TO.N,/BARO*
X131000000Y69450000D03*
D57*
G04 #@! TO.N,/INTAKEFLAP*
X52450000Y33450000D03*
D56*
G04 #@! TO.N,/INJ2*
X58900000Y55200000D03*
D57*
G04 #@! TO.N,/FUELPUMP_LS*
X47350000Y53100000D03*
D56*
G04 #@! TO.N,/INJ1*
X58550000Y47500000D03*
G04 #@! TO.N,+5VA*
X36850000Y40799500D03*
X50200000Y57350000D03*
X121950000Y48050000D03*
D57*
G04 #@! TO.N,/OUT_LS2*
X49050000Y43400000D03*
G04 #@! TO.N,/OUT_LS3*
X33250000Y57600000D03*
X40950000Y41350000D03*
D56*
G04 #@! TO.N,/VIGN*
X68300000Y41900000D03*
D57*
G04 #@! TO.N,+5V*
X100350000Y17850000D03*
D56*
G04 #@! TO.N,/VREF1*
X138250000Y19850000D03*
G04 #@! TO.N,/LS2*
X56650000Y40800000D03*
X69200000Y40800000D03*
G04 #@! TO.N,/LS1*
X49500000Y54950000D03*
G04 #@! TO.N,/LS3*
X56550000Y35900000D03*
G04 #@! TO.N,/LS4*
X55600000Y27550000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106750000Y12800000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106800000Y13500000D03*
G04 #@! TO.N,/IN_VMAIN*
X115200000Y56000000D03*
G04 #@! TO.N,/LS_WEAK2*
X37300000Y69200000D03*
X107247541Y66495785D03*
G04 #@! TO.N,/LS_WEAK1*
X107600000Y67100000D03*
X50250000Y68900000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31300000Y44650000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5600000Y40100000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22550000Y43000000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14200000Y40900000D03*
D58*
G04 #@! TO.N,/IGNOUT1*
X27050000Y55434183D03*
G04 #@! TO.N,/IGNOUT2*
X2694746Y50650000D03*
G04 #@! TO.N,/IGNOUT3*
X19350000Y53736649D03*
G04 #@! TO.N,/IGNOUT4*
X10480612Y51030612D03*
G04 #@! TD*
D59*
G04 #@! TO.N,/IGN1*
X35825000Y49425000D02*
X33650000Y47250000D01*
X35825000Y69675000D02*
X35825000Y49425000D01*
X37800000Y71650000D02*
X35825000Y69675000D01*
G04 #@! TO.N,/CRANK+*
X96250000Y65800000D02*
X124850000Y65800000D01*
X139800000Y56150000D02*
X139800000Y54510000D01*
X139150000Y53860000D02*
X138900000Y53860000D01*
X130847183Y61475000D02*
X135072183Y57250000D01*
X135072183Y57250000D02*
X138700000Y57250000D01*
X138700000Y57250000D02*
X139800000Y56150000D01*
X124850000Y65800000D02*
X129175000Y61475000D01*
X129175000Y61475000D02*
X130847183Y61475000D01*
X139800000Y54510000D02*
X139150000Y53860000D01*
X94675000Y64225000D02*
X96250000Y65800000D01*
G04 #@! TO.N,/CAM+*
X85850000Y64810000D02*
X89990000Y64810000D01*
X89990000Y64810000D02*
X94675000Y60125000D01*
G04 #@! TO.N,/BARO*
X131000000Y63700000D02*
X134575000Y60125000D01*
X131000000Y69450000D02*
X131000000Y63700000D01*
G04 #@! TO.N,+5VA*
X124475000Y45875000D02*
X124900000Y45450000D01*
X121950000Y48050000D02*
X123600000Y46400000D01*
X123600000Y46400000D02*
X124475000Y46400000D01*
X155200000Y45450000D02*
X156575002Y44074998D01*
X37924500Y41874500D02*
X50200000Y54150000D01*
X50200000Y54150000D02*
X50200000Y57350000D01*
X124475000Y46400000D02*
X124475000Y45875000D01*
X124900000Y45450000D02*
X155200000Y45450000D01*
X36850000Y40799500D02*
X37924500Y41874000D01*
X37924500Y41874000D02*
X37924500Y41874500D01*
X156575002Y44074998D02*
X156575002Y26550000D01*
G04 #@! TO.N,/CAN+*
X112250000Y21450000D02*
X112250000Y27199284D01*
X97240000Y3775000D02*
X101380000Y7915000D01*
X101380000Y10580000D02*
X112250000Y21450000D01*
X112250000Y27199284D02*
X108249269Y31200015D01*
X101380000Y7915000D02*
X101380000Y10580000D01*
X108249269Y31200015D02*
X107825005Y31200015D01*
G04 #@! TO.N,/CAN-*
X20050000Y40250000D02*
X27150000Y40250000D01*
X27129000Y39266200D02*
X27129000Y40229000D01*
X27150000Y40250000D02*
X37700000Y40250000D01*
X68084000Y9866000D02*
X95599000Y9866000D01*
X19875000Y40075000D02*
X20050000Y40250000D01*
X11029000Y36091200D02*
X11837800Y36900000D01*
X27129000Y40229000D02*
X27150000Y40250000D01*
X19875000Y38925000D02*
X19875000Y40075000D01*
X17850000Y36900000D02*
X19875000Y38925000D01*
X11837800Y36900000D02*
X17850000Y36900000D01*
X37700000Y40250000D02*
X68084000Y9866000D01*
X95599000Y9866000D02*
X97240000Y8225000D01*
G04 #@! TO.N,/WBO_Vm*
X25125000Y11875000D02*
X28394000Y11875000D01*
X33434000Y5816000D02*
X49099000Y5816000D01*
X24775000Y12675000D02*
X24775000Y12225000D01*
X49099000Y5816000D02*
X51140000Y3775000D01*
X31719000Y7531000D02*
X33434000Y5816000D01*
X28394000Y11875000D02*
X31719000Y8550000D01*
X31719000Y8550000D02*
X31719000Y7531000D01*
X24775000Y12225000D02*
X25125000Y11875000D01*
G04 #@! TO.N,/WBO_Ip*
X34039725Y5416000D02*
X36159000Y3296725D01*
X45015000Y2100000D02*
X46690000Y3775000D01*
X36159000Y3095275D02*
X37154275Y2100000D01*
X23775000Y10078000D02*
X28437000Y5416000D01*
X23775000Y12675000D02*
X23775000Y10078000D01*
X37154275Y2100000D02*
X45015000Y2100000D01*
X28437000Y5416000D02*
X34039725Y5416000D01*
X36159000Y3296725D02*
X36159000Y3095275D01*
G04 #@! TO.N,/VREF1*
X107425005Y55000015D02*
X107425005Y55424279D01*
X138250000Y33900000D02*
X138250000Y19850000D01*
X107600731Y55600005D02*
X109249995Y55600005D01*
X127700000Y44450000D02*
X138250000Y33900000D01*
X156575002Y17850000D02*
X156575002Y17425736D01*
X109249995Y55600005D02*
X120400000Y44450000D01*
X156575002Y17425736D02*
X156399266Y17250000D01*
X107425005Y55424279D02*
X107600731Y55600005D01*
X120400000Y44450000D02*
X127700000Y44450000D01*
G04 #@! TO.N,/VR1*
X90100000Y16050000D02*
X91625005Y17575005D01*
X70825000Y21999990D02*
X76774990Y16050000D01*
X70825000Y57950000D02*
X70825000Y21999990D01*
X91625005Y17575005D02*
X91625005Y19600015D01*
X76774990Y16050000D02*
X90100000Y16050000D01*
X71425000Y58550000D02*
X70825000Y57950000D01*
G04 #@! TO.N,/IN_HALL1*
X117550000Y57800000D02*
X123175000Y63425000D01*
X123175000Y63425000D02*
X123175000Y64225000D01*
X84850015Y55000015D02*
X87650000Y57800000D01*
X87650000Y57800000D02*
X117550000Y57800000D01*
X84624995Y55000015D02*
X84850015Y55000015D01*
G04 #@! TO.N,/IN_VMAIN*
X114150000Y57050000D02*
X89074980Y57050000D01*
X115200000Y56000000D02*
X114150000Y57050000D01*
X89074980Y57050000D02*
X87024995Y55000015D01*
G04 #@! TO.N,/IN_FLEX*
X101224985Y56000005D02*
X112049995Y56000005D01*
X127950000Y44850000D02*
X138800000Y34000000D01*
X138800000Y19300000D02*
X129470000Y9970000D01*
X100224995Y55000015D02*
X101224985Y56000005D01*
X125030371Y2134000D02*
X96560275Y2134000D01*
X129470000Y9970000D02*
X129470000Y6573629D01*
X85541000Y6584000D02*
X83900000Y8225000D01*
X92316000Y6584000D02*
X85541000Y6584000D01*
X129470000Y6573629D02*
X125030371Y2134000D01*
X138800000Y34000000D02*
X138800000Y19300000D01*
X94431000Y4263275D02*
X94431000Y4469000D01*
X112049995Y56000005D02*
X123200000Y44850000D01*
X94431000Y4469000D02*
X92316000Y6584000D01*
X96560275Y2134000D02*
X94431000Y4263275D01*
X123200000Y44850000D02*
X127950000Y44850000D01*
G04 #@! TO.N,/WBO2_Ip*
X14546026Y2134000D02*
X31719000Y2134000D01*
X7675000Y9500000D02*
X7675000Y9005026D01*
X7675000Y9005026D02*
X14546026Y2134000D01*
X31719000Y2134000D02*
X33360000Y3775000D01*
G04 #@! TO.N,/WBO2_Vm*
X8675000Y9005026D02*
X13905026Y3775000D01*
X13905026Y3775000D02*
X28910000Y3775000D01*
X8675000Y9500000D02*
X8675000Y9005026D01*
G04 #@! TD*
M02*
