G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T04:22:07+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-31 04:22:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X118105000Y15275000D03*
G04 #@! TO.N,/PG_5VP*
X114295000Y15275000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41350000Y19550000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156575002Y26550000D03*
D13*
G04 #@! TO.N,GND*
X158550002Y17650000D03*
D14*
X155975002Y22200000D03*
X159075002Y22200000D03*
D12*
X157525002Y26550000D03*
G04 #@! TO.N,/IN_KNOCK*
X158475000Y26550000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157475002Y17850000D03*
G04 #@! TO.N,/VREF1*
X156575002Y17850000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71425000Y59750000D03*
G04 #@! TO.N,/VR1_A*
X71425000Y60950000D03*
G04 #@! TO.N,/VR1*
X71425000Y58550000D03*
G04 #@! TO.N,+5VA*
X71425000Y57350000D03*
D15*
G04 #@! TO.N,GND*
X86075000Y60017500D03*
D16*
X86075000Y66067500D03*
D17*
X79062500Y57050000D03*
D18*
X78650000Y66500000D03*
D19*
X71225000Y64037500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85850000Y63810000D03*
G04 #@! TO.N,/CAM+*
X85850000Y64810000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138924992Y13775010D03*
G04 #@! TO.N,GND*
X140500006Y8870001D03*
X153204024Y8879064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144724996Y8200000D03*
G04 #@! TO.N,/PG_5VP*
X145900000Y8200000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X148074994Y8200000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150299996Y8200000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X6000000Y4450000D03*
G04 #@! TO.N,/WBO2_Vm*
X9000000Y4450000D03*
G04 #@! TO.N,/WBO2_Ip*
X8000000Y4450000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X7000000Y4450000D03*
D22*
G04 #@! TO.N,GND*
X17850000Y31425000D03*
X17850000Y31425000D03*
D23*
X13510000Y31425000D03*
D24*
X7550000Y31425000D03*
D25*
X18275000Y17750000D03*
X4525000Y17750000D03*
D26*
X14025000Y4075000D03*
D27*
X4875000Y4075000D03*
D21*
G04 #@! TO.N,+5VA*
X15650000Y31041200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14650000Y31041200D03*
G04 #@! TO.N,/CAN-*
X11354000Y31041200D03*
G04 #@! TO.N,/CAN+*
X12370000Y31041200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16650000Y31041200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X134024999Y19800005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127625002Y19800005D03*
G04 #@! TO.N,/VIGN*
X125724999Y19800005D03*
G04 #@! TO.N,+5V*
X121424999Y19800005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X119025002Y19350006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X118025001Y19350006D03*
D29*
G04 #@! TO.N,GND*
X130174999Y35950001D03*
D30*
X121675001Y35950001D03*
D31*
X114574999Y35950001D03*
D32*
X114524999Y27550003D03*
D33*
X135124999Y26750002D03*
D28*
X115174999Y19800005D03*
D31*
X135074999Y19150004D03*
D34*
X130875001Y19150004D03*
D35*
X123524999Y19150004D03*
D36*
X120025002Y19150004D03*
D37*
X116725001Y19150004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134475001Y35300002D03*
G04 #@! TO.N,/IN_VIGN*
X132625002Y35300002D03*
G04 #@! TO.N,+12V_RAW*
X127674999Y35300002D03*
G04 #@! TO.N,+5VP*
X115625001Y35300002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66200000Y6900000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70200000Y6900000D03*
X74200000Y6900000D03*
G04 #@! TO.N,/OUT_LS3*
X78200000Y6900000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82200000Y6900000D03*
G04 #@! TO.N,/OUT_LS2*
X86200000Y6900000D03*
G04 #@! TO.N,+12V_RAW*
X90200000Y6900000D03*
G04 #@! TO.N,/CAN-*
X94200000Y6900000D03*
G04 #@! TO.N,/WBO2_Heater*
X68200000Y2900000D03*
G04 #@! TO.N,GND*
X72200000Y2900000D03*
X76200000Y2900000D03*
G04 #@! TO.N,/IN_FLEX*
X80200000Y2900000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84200000Y2900000D03*
G04 #@! TO.N,GND*
X88200000Y2900000D03*
G04 #@! TO.N,/CAN+*
X92200000Y2900000D03*
G04 #@! TO.N,/WBO2_Vm*
X66200000Y-1100000D03*
G04 #@! TO.N,/WBO2_Ip*
X70200000Y-1100000D03*
G04 #@! TO.N,/WBO2_Un*
X74200000Y-1100000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78200000Y-1100000D03*
G04 #@! TO.N,/WBO_Un*
X82200000Y-1100000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86200000Y-1100000D03*
G04 #@! TO.N,/WBO_Ip*
X90200000Y-1100000D03*
G04 #@! TO.N,/WBO_Vm*
X94200000Y-1100000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64625000Y59375001D02*
X64625000Y60974999D01*
G75*
G02*
X64875001Y61225000I250001J0D01*
G01*
X66474999Y61225000D01*
G75*
G02*
X66725000Y60974999I0J-250001D01*
G01*
X66725000Y59375001D01*
G75*
G02*
X66474999Y59125000I-250001J0D01*
G01*
X64875001Y59125000D01*
G75*
G02*
X64625000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58925000Y59375001D02*
X58925000Y60974999D01*
G75*
G02*
X59175001Y61225000I250001J0D01*
G01*
X60774999Y61225000D01*
G75*
G02*
X61025000Y60974999I0J-250001D01*
G01*
X61025000Y59375001D01*
G75*
G02*
X60774999Y59125000I-250001J0D01*
G01*
X59175001Y59125000D01*
G75*
G02*
X58925000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53225000Y59375001D02*
X53225000Y60974999D01*
G75*
G02*
X53475001Y61225000I250001J0D01*
G01*
X55074999Y61225000D01*
G75*
G02*
X55325000Y60974999I0J-250001D01*
G01*
X55325000Y59375001D01*
G75*
G02*
X55074999Y59125000I-250001J0D01*
G01*
X53475001Y59125000D01*
G75*
G02*
X53225000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47525000Y59375001D02*
X47525000Y60974999D01*
G75*
G02*
X47775001Y61225000I250001J0D01*
G01*
X49374999Y61225000D01*
G75*
G02*
X49625000Y60974999I0J-250001D01*
G01*
X49625000Y59375001D01*
G75*
G02*
X49374999Y59125000I-250001J0D01*
G01*
X47775001Y59125000D01*
G75*
G02*
X47525000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41825000Y59375001D02*
X41825000Y60974999D01*
G75*
G02*
X42075001Y61225000I250001J0D01*
G01*
X43674999Y61225000D01*
G75*
G02*
X43925000Y60974999I0J-250001D01*
G01*
X43925000Y59375001D01*
G75*
G02*
X43674999Y59125000I-250001J0D01*
G01*
X42075001Y59125000D01*
G75*
G02*
X41825000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36125000Y59375001D02*
X36125000Y60974999D01*
G75*
G02*
X36375001Y61225000I250001J0D01*
G01*
X37974999Y61225000D01*
G75*
G02*
X38225000Y60974999I0J-250001D01*
G01*
X38225000Y59375001D01*
G75*
G02*
X37974999Y59125000I-250001J0D01*
G01*
X36375001Y59125000D01*
G75*
G02*
X36125000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30425000Y59375001D02*
X30425000Y60974999D01*
G75*
G02*
X30675001Y61225000I250001J0D01*
G01*
X32274999Y61225000D01*
G75*
G02*
X32525000Y60974999I0J-250001D01*
G01*
X32525000Y59375001D01*
G75*
G02*
X32274999Y59125000I-250001J0D01*
G01*
X30675001Y59125000D01*
G75*
G02*
X30425000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24725000Y59375001D02*
X24725000Y60974999D01*
G75*
G02*
X24975001Y61225000I250001J0D01*
G01*
X26574999Y61225000D01*
G75*
G02*
X26825000Y60974999I0J-250001D01*
G01*
X26825000Y59375001D01*
G75*
G02*
X26574999Y59125000I-250001J0D01*
G01*
X24975001Y59125000D01*
G75*
G02*
X24725000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19025000Y59375001D02*
X19025000Y60974999D01*
G75*
G02*
X19275001Y61225000I250001J0D01*
G01*
X20874999Y61225000D01*
G75*
G02*
X21125000Y60974999I0J-250001D01*
G01*
X21125000Y59375001D01*
G75*
G02*
X20874999Y59125000I-250001J0D01*
G01*
X19275001Y59125000D01*
G75*
G02*
X19025000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13325000Y59375001D02*
X13325000Y60974999D01*
G75*
G02*
X13575001Y61225000I250001J0D01*
G01*
X15174999Y61225000D01*
G75*
G02*
X15425000Y60974999I0J-250001D01*
G01*
X15425000Y59375001D01*
G75*
G02*
X15174999Y59125000I-250001J0D01*
G01*
X13575001Y59125000D01*
G75*
G02*
X13325000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7625000Y59375001D02*
X7625000Y60974999D01*
G75*
G02*
X7875001Y61225000I250001J0D01*
G01*
X9474999Y61225000D01*
G75*
G02*
X9725000Y60974999I0J-250001D01*
G01*
X9725000Y59375001D01*
G75*
G02*
X9474999Y59125000I-250001J0D01*
G01*
X7875001Y59125000D01*
G75*
G02*
X7625000Y59375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64625000Y63475001D02*
X64625000Y65074999D01*
G75*
G02*
X64875001Y65325000I250001J0D01*
G01*
X66474999Y65325000D01*
G75*
G02*
X66725000Y65074999I0J-250001D01*
G01*
X66725000Y63475001D01*
G75*
G02*
X66474999Y63225000I-250001J0D01*
G01*
X64875001Y63225000D01*
G75*
G02*
X64625000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58925000Y63475001D02*
X58925000Y65074999D01*
G75*
G02*
X59175001Y65325000I250001J0D01*
G01*
X60774999Y65325000D01*
G75*
G02*
X61025000Y65074999I0J-250001D01*
G01*
X61025000Y63475001D01*
G75*
G02*
X60774999Y63225000I-250001J0D01*
G01*
X59175001Y63225000D01*
G75*
G02*
X58925000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53225000Y63475001D02*
X53225000Y65074999D01*
G75*
G02*
X53475001Y65325000I250001J0D01*
G01*
X55074999Y65325000D01*
G75*
G02*
X55325000Y65074999I0J-250001D01*
G01*
X55325000Y63475001D01*
G75*
G02*
X55074999Y63225000I-250001J0D01*
G01*
X53475001Y63225000D01*
G75*
G02*
X53225000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47525000Y63475001D02*
X47525000Y65074999D01*
G75*
G02*
X47775001Y65325000I250001J0D01*
G01*
X49374999Y65325000D01*
G75*
G02*
X49625000Y65074999I0J-250001D01*
G01*
X49625000Y63475001D01*
G75*
G02*
X49374999Y63225000I-250001J0D01*
G01*
X47775001Y63225000D01*
G75*
G02*
X47525000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41825000Y63475001D02*
X41825000Y65074999D01*
G75*
G02*
X42075001Y65325000I250001J0D01*
G01*
X43674999Y65325000D01*
G75*
G02*
X43925000Y65074999I0J-250001D01*
G01*
X43925000Y63475001D01*
G75*
G02*
X43674999Y63225000I-250001J0D01*
G01*
X42075001Y63225000D01*
G75*
G02*
X41825000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36125000Y63475001D02*
X36125000Y65074999D01*
G75*
G02*
X36375001Y65325000I250001J0D01*
G01*
X37974999Y65325000D01*
G75*
G02*
X38225000Y65074999I0J-250001D01*
G01*
X38225000Y63475001D01*
G75*
G02*
X37974999Y63225000I-250001J0D01*
G01*
X36375001Y63225000D01*
G75*
G02*
X36125000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30425000Y63475001D02*
X30425000Y65074999D01*
G75*
G02*
X30675001Y65325000I250001J0D01*
G01*
X32274999Y65325000D01*
G75*
G02*
X32525000Y65074999I0J-250001D01*
G01*
X32525000Y63475001D01*
G75*
G02*
X32274999Y63225000I-250001J0D01*
G01*
X30675001Y63225000D01*
G75*
G02*
X30425000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24725000Y63475001D02*
X24725000Y65074999D01*
G75*
G02*
X24975001Y65325000I250001J0D01*
G01*
X26574999Y65325000D01*
G75*
G02*
X26825000Y65074999I0J-250001D01*
G01*
X26825000Y63475001D01*
G75*
G02*
X26574999Y63225000I-250001J0D01*
G01*
X24975001Y63225000D01*
G75*
G02*
X24725000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19025000Y63475001D02*
X19025000Y65074999D01*
G75*
G02*
X19275001Y65325000I250001J0D01*
G01*
X20874999Y65325000D01*
G75*
G02*
X21125000Y65074999I0J-250001D01*
G01*
X21125000Y63475001D01*
G75*
G02*
X20874999Y63225000I-250001J0D01*
G01*
X19275001Y63225000D01*
G75*
G02*
X19025000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13325000Y63475001D02*
X13325000Y65074999D01*
G75*
G02*
X13575001Y65325000I250001J0D01*
G01*
X15174999Y65325000D01*
G75*
G02*
X15425000Y65074999I0J-250001D01*
G01*
X15425000Y63475001D01*
G75*
G02*
X15174999Y63225000I-250001J0D01*
G01*
X13575001Y63225000D01*
G75*
G02*
X13325000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7625000Y63475001D02*
X7625000Y65074999D01*
G75*
G02*
X7875001Y65325000I250001J0D01*
G01*
X9474999Y65325000D01*
G75*
G02*
X9725000Y65074999I0J-250001D01*
G01*
X9725000Y63475001D01*
G75*
G02*
X9474999Y63225000I-250001J0D01*
G01*
X7875001Y63225000D01*
G75*
G02*
X7625000Y63475001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150625000Y59325001D02*
X150625000Y60924999D01*
G75*
G02*
X150875001Y61175000I250001J0D01*
G01*
X152474999Y61175000D01*
G75*
G02*
X152725000Y60924999I0J-250001D01*
G01*
X152725000Y59325001D01*
G75*
G02*
X152474999Y59075000I-250001J0D01*
G01*
X150875001Y59075000D01*
G75*
G02*
X150625000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144925000Y59325001D02*
X144925000Y60924999D01*
G75*
G02*
X145175001Y61175000I250001J0D01*
G01*
X146774999Y61175000D01*
G75*
G02*
X147025000Y60924999I0J-250001D01*
G01*
X147025000Y59325001D01*
G75*
G02*
X146774999Y59075000I-250001J0D01*
G01*
X145175001Y59075000D01*
G75*
G02*
X144925000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139225000Y59325001D02*
X139225000Y60924999D01*
G75*
G02*
X139475001Y61175000I250001J0D01*
G01*
X141074999Y61175000D01*
G75*
G02*
X141325000Y60924999I0J-250001D01*
G01*
X141325000Y59325001D01*
G75*
G02*
X141074999Y59075000I-250001J0D01*
G01*
X139475001Y59075000D01*
G75*
G02*
X139225000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133525000Y59325001D02*
X133525000Y60924999D01*
G75*
G02*
X133775001Y61175000I250001J0D01*
G01*
X135374999Y61175000D01*
G75*
G02*
X135625000Y60924999I0J-250001D01*
G01*
X135625000Y59325001D01*
G75*
G02*
X135374999Y59075000I-250001J0D01*
G01*
X133775001Y59075000D01*
G75*
G02*
X133525000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127825000Y59325001D02*
X127825000Y60924999D01*
G75*
G02*
X128075001Y61175000I250001J0D01*
G01*
X129674999Y61175000D01*
G75*
G02*
X129925000Y60924999I0J-250001D01*
G01*
X129925000Y59325001D01*
G75*
G02*
X129674999Y59075000I-250001J0D01*
G01*
X128075001Y59075000D01*
G75*
G02*
X127825000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122125000Y59325001D02*
X122125000Y60924999D01*
G75*
G02*
X122375001Y61175000I250001J0D01*
G01*
X123974999Y61175000D01*
G75*
G02*
X124225000Y60924999I0J-250001D01*
G01*
X124225000Y59325001D01*
G75*
G02*
X123974999Y59075000I-250001J0D01*
G01*
X122375001Y59075000D01*
G75*
G02*
X122125000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116425000Y59325001D02*
X116425000Y60924999D01*
G75*
G02*
X116675001Y61175000I250001J0D01*
G01*
X118274999Y61175000D01*
G75*
G02*
X118525000Y60924999I0J-250001D01*
G01*
X118525000Y59325001D01*
G75*
G02*
X118274999Y59075000I-250001J0D01*
G01*
X116675001Y59075000D01*
G75*
G02*
X116425000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110725000Y59325001D02*
X110725000Y60924999D01*
G75*
G02*
X110975001Y61175000I250001J0D01*
G01*
X112574999Y61175000D01*
G75*
G02*
X112825000Y60924999I0J-250001D01*
G01*
X112825000Y59325001D01*
G75*
G02*
X112574999Y59075000I-250001J0D01*
G01*
X110975001Y59075000D01*
G75*
G02*
X110725000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105025000Y59325001D02*
X105025000Y60924999D01*
G75*
G02*
X105275001Y61175000I250001J0D01*
G01*
X106874999Y61175000D01*
G75*
G02*
X107125000Y60924999I0J-250001D01*
G01*
X107125000Y59325001D01*
G75*
G02*
X106874999Y59075000I-250001J0D01*
G01*
X105275001Y59075000D01*
G75*
G02*
X105025000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99325000Y59325001D02*
X99325000Y60924999D01*
G75*
G02*
X99575001Y61175000I250001J0D01*
G01*
X101174999Y61175000D01*
G75*
G02*
X101425000Y60924999I0J-250001D01*
G01*
X101425000Y59325001D01*
G75*
G02*
X101174999Y59075000I-250001J0D01*
G01*
X99575001Y59075000D01*
G75*
G02*
X99325000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93625000Y59325001D02*
X93625000Y60924999D01*
G75*
G02*
X93875001Y61175000I250001J0D01*
G01*
X95474999Y61175000D01*
G75*
G02*
X95725000Y60924999I0J-250001D01*
G01*
X95725000Y59325001D01*
G75*
G02*
X95474999Y59075000I-250001J0D01*
G01*
X93875001Y59075000D01*
G75*
G02*
X93625000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150625000Y63425001D02*
X150625000Y65024999D01*
G75*
G02*
X150875001Y65275000I250001J0D01*
G01*
X152474999Y65275000D01*
G75*
G02*
X152725000Y65024999I0J-250001D01*
G01*
X152725000Y63425001D01*
G75*
G02*
X152474999Y63175000I-250001J0D01*
G01*
X150875001Y63175000D01*
G75*
G02*
X150625000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144925000Y63425001D02*
X144925000Y65024999D01*
G75*
G02*
X145175001Y65275000I250001J0D01*
G01*
X146774999Y65275000D01*
G75*
G02*
X147025000Y65024999I0J-250001D01*
G01*
X147025000Y63425001D01*
G75*
G02*
X146774999Y63175000I-250001J0D01*
G01*
X145175001Y63175000D01*
G75*
G02*
X144925000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139225000Y63425001D02*
X139225000Y65024999D01*
G75*
G02*
X139475001Y65275000I250001J0D01*
G01*
X141074999Y65275000D01*
G75*
G02*
X141325000Y65024999I0J-250001D01*
G01*
X141325000Y63425001D01*
G75*
G02*
X141074999Y63175000I-250001J0D01*
G01*
X139475001Y63175000D01*
G75*
G02*
X139225000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133525000Y63425001D02*
X133525000Y65024999D01*
G75*
G02*
X133775001Y65275000I250001J0D01*
G01*
X135374999Y65275000D01*
G75*
G02*
X135625000Y65024999I0J-250001D01*
G01*
X135625000Y63425001D01*
G75*
G02*
X135374999Y63175000I-250001J0D01*
G01*
X133775001Y63175000D01*
G75*
G02*
X133525000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127825000Y63425001D02*
X127825000Y65024999D01*
G75*
G02*
X128075001Y65275000I250001J0D01*
G01*
X129674999Y65275000D01*
G75*
G02*
X129925000Y65024999I0J-250001D01*
G01*
X129925000Y63425001D01*
G75*
G02*
X129674999Y63175000I-250001J0D01*
G01*
X128075001Y63175000D01*
G75*
G02*
X127825000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122125000Y63425001D02*
X122125000Y65024999D01*
G75*
G02*
X122375001Y65275000I250001J0D01*
G01*
X123974999Y65275000D01*
G75*
G02*
X124225000Y65024999I0J-250001D01*
G01*
X124225000Y63425001D01*
G75*
G02*
X123974999Y63175000I-250001J0D01*
G01*
X122375001Y63175000D01*
G75*
G02*
X122125000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116425000Y63425001D02*
X116425000Y65024999D01*
G75*
G02*
X116675001Y65275000I250001J0D01*
G01*
X118274999Y65275000D01*
G75*
G02*
X118525000Y65024999I0J-250001D01*
G01*
X118525000Y63425001D01*
G75*
G02*
X118274999Y63175000I-250001J0D01*
G01*
X116675001Y63175000D01*
G75*
G02*
X116425000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110725000Y63425001D02*
X110725000Y65024999D01*
G75*
G02*
X110975001Y65275000I250001J0D01*
G01*
X112574999Y65275000D01*
G75*
G02*
X112825000Y65024999I0J-250001D01*
G01*
X112825000Y63425001D01*
G75*
G02*
X112574999Y63175000I-250001J0D01*
G01*
X110975001Y63175000D01*
G75*
G02*
X110725000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105025000Y63425001D02*
X105025000Y65024999D01*
G75*
G02*
X105275001Y65275000I250001J0D01*
G01*
X106874999Y65275000D01*
G75*
G02*
X107125000Y65024999I0J-250001D01*
G01*
X107125000Y63425001D01*
G75*
G02*
X106874999Y63175000I-250001J0D01*
G01*
X105275001Y63175000D01*
G75*
G02*
X105025000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99325000Y63425001D02*
X99325000Y65024999D01*
G75*
G02*
X99575001Y65275000I250001J0D01*
G01*
X101174999Y65275000D01*
G75*
G02*
X101425000Y65024999I0J-250001D01*
G01*
X101425000Y63425001D01*
G75*
G02*
X101174999Y63175000I-250001J0D01*
G01*
X99575001Y63175000D01*
G75*
G02*
X99325000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93625000Y63425001D02*
X93625000Y65024999D01*
G75*
G02*
X93875001Y65275000I250001J0D01*
G01*
X95474999Y65275000D01*
G75*
G02*
X95725000Y65024999I0J-250001D01*
G01*
X95725000Y63425001D01*
G75*
G02*
X95474999Y63175000I-250001J0D01*
G01*
X93875001Y63175000D01*
G75*
G02*
X93625000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124475000Y48800000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124475000Y50000000D03*
G04 #@! TO.N,/VR2*
X124475000Y47600000D03*
G04 #@! TO.N,+5VA*
X124475000Y46400000D03*
D15*
G04 #@! TO.N,GND*
X139125000Y49067500D03*
D16*
X139125000Y55117500D03*
D17*
X132112500Y46100000D03*
D18*
X131700000Y55550000D03*
D19*
X124275000Y53087500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138900000Y52860000D03*
G04 #@! TO.N,/CRANK+*
X138900000Y53860000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134550000Y41075000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X120030000Y7455000D03*
D42*
X120030000Y3275000D03*
D41*
X128670000Y7455000D03*
D42*
X128670000Y3275000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X146050000Y19550000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138330000Y41075000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113500000Y44175000D03*
G04 #@! TO.N,+12V_RAW*
X118400000Y44175000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74425005Y48500005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74424995Y44200005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74424995Y43400015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74424995Y42600005D03*
G04 #@! TO.N,/VIGN*
X74424995Y41800005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74424995Y41000005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74424995Y40200005D03*
G04 #@! TO.N,/DC1_DIS*
X74424995Y39400005D03*
G04 #@! TO.N,/DC2_DIR*
X74424995Y38600005D03*
G04 #@! TO.N,/LS2*
X74424995Y37800005D03*
G04 #@! TO.N,/LS1*
X74424995Y37000005D03*
G04 #@! TO.N,/INJ6*
X74424995Y36200005D03*
G04 #@! TO.N,/INJ5*
X74424995Y35400005D03*
G04 #@! TO.N,/INJ4*
X74424995Y34600005D03*
G04 #@! TO.N,/INJ3*
X74424995Y33800005D03*
G04 #@! TO.N,/INJ2*
X74425005Y33000015D03*
G04 #@! TO.N,/INJ1*
X74424995Y32200005D03*
G04 #@! TO.N,/LS3*
X74424995Y30800005D03*
G04 #@! TO.N,/LS4*
X74424995Y30000015D03*
G04 #@! TO.N,/DC1_PWM*
X74424995Y29200015D03*
G04 #@! TO.N,/DC1_DIR*
X74424995Y28400015D03*
G04 #@! TO.N,/DC2_PWM*
X74424995Y27600015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74424995Y26800005D03*
D43*
G04 #@! TO.N,GND*
X108025005Y21950015D03*
D44*
X108025005Y25000005D03*
D43*
X108025005Y28050015D03*
D45*
X108025005Y32500005D03*
D46*
X108025005Y46150005D03*
D47*
X108025005Y54150005D03*
D48*
X106224995Y55200015D03*
D49*
X104125005Y19400015D03*
D50*
X98075005Y19400015D03*
D51*
X94575005Y19400015D03*
D48*
X84825005Y19400015D03*
D49*
X77325005Y55200015D03*
D52*
X74224995Y22799995D03*
D44*
X74224995Y31500015D03*
D53*
X74224995Y46350015D03*
D54*
X74224995Y52150015D03*
D12*
G04 #@! TO.N,/VBUS*
X74824995Y19600005D03*
G04 #@! TO.N,/USB-*
X75624995Y19600005D03*
G04 #@! TO.N,/USB+*
X76424995Y19600005D03*
G04 #@! TO.N,/DC2_DIS*
X77225005Y19600005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X78024995Y19600005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78824995Y19600005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79624995Y19600005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80425005Y19600005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81224995Y19600015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X82024995Y19600015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82824995Y19600015D03*
G04 #@! TO.N,/PG_5VP*
X83624995Y19600015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X86025005Y19600015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86825005Y19600015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87624995Y19600005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88425005Y19600005D03*
G04 #@! TO.N,+3.3VA*
X89225005Y19600005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X90025005Y19600005D03*
G04 #@! TO.N,/VBAT*
X90825005Y19600005D03*
G04 #@! TO.N,/VR1*
X91625005Y19600015D03*
G04 #@! TO.N,/VR2*
X92425005Y19600015D03*
G04 #@! TO.N,/PWR_EN*
X96725005Y19600015D03*
G04 #@! TO.N,+3.3V*
X99425005Y19600015D03*
G04 #@! TO.N,+5V*
X100424995Y19600015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107825005Y19600015D03*
G04 #@! TO.N,/IN_BUTTON3*
X81024985Y55000015D03*
G04 #@! TO.N,/IN_HALL3*
X82224995Y55000015D03*
G04 #@! TO.N,/IN_HALL2*
X83424995Y55000015D03*
G04 #@! TO.N,/IN_HALL1*
X84624995Y55000015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85824995Y55000015D03*
G04 #@! TO.N,/IN_VMAIN*
X87024995Y55000015D03*
G04 #@! TO.N,/BARO*
X88224995Y55000015D03*
G04 #@! TO.N,/IN_PPS2*
X89424995Y55000015D03*
G04 #@! TO.N,/IN_TPS2*
X90624995Y55000015D03*
G04 #@! TO.N,/IN_AUX2*
X91824995Y55000015D03*
G04 #@! TO.N,/IN_AUX1*
X93024995Y55000015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94224995Y55000015D03*
G04 #@! TO.N,/IN_MAP*
X95424995Y55000015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96624995Y55000015D03*
G04 #@! TO.N,/ADC3*
X97824995Y55000015D03*
G04 #@! TO.N,/IN_BUTTON2*
X99024995Y55000015D03*
G04 #@! TO.N,/IN_FLEX*
X100224995Y55000015D03*
G04 #@! TO.N,/IN_TPS1*
X101425005Y55000015D03*
G04 #@! TO.N,/IN_PPS1*
X102625005Y55000015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103825005Y55000015D03*
G04 #@! TO.N,/CLT*
X105025005Y55000015D03*
G04 #@! TO.N,/VREF1*
X107425005Y55000015D03*
G04 #@! TO.N,GNDA*
X107825005Y52500005D03*
G04 #@! TO.N,+5VA*
X107825005Y51500005D03*
G04 #@! TO.N,/LS_WEAK2*
X107825005Y40800015D03*
G04 #@! TO.N,/LS_WEAK1*
X107825005Y39800005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107825005Y38800015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107825005Y37800015D03*
G04 #@! TO.N,/IGN4*
X107825005Y36800015D03*
G04 #@! TO.N,/IGN3*
X107825005Y35800015D03*
G04 #@! TO.N,/IGN2*
X107825005Y34800015D03*
G04 #@! TO.N,/IGN1*
X107825005Y33800015D03*
G04 #@! TO.N,/CAN+*
X107825005Y31200015D03*
G04 #@! TO.N,/CAN-*
X107825005Y30400015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107825005Y25700005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107825005Y24300015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125567588Y42707412D03*
G04 #@! TO.N,/IN_VIGN*
X129032412Y39242588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22525000Y9425000D03*
G04 #@! TO.N,/WBO_Vm*
X25525000Y9425000D03*
G04 #@! TO.N,/WBO_Ip*
X24525000Y9425000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23525000Y9425000D03*
D22*
G04 #@! TO.N,GND*
X34375000Y36400000D03*
X34375000Y36400000D03*
D23*
X30035000Y36400000D03*
D24*
X24075000Y36400000D03*
D25*
X34800000Y22725000D03*
X21050000Y22725000D03*
D26*
X30550000Y9050000D03*
D27*
X21400000Y9050000D03*
D21*
G04 #@! TO.N,+5VA*
X32175000Y36016200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31175000Y36016200D03*
G04 #@! TO.N,/CAN-*
X27879000Y36016200D03*
G04 #@! TO.N,/CAN+*
X28895000Y36016200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33175000Y36016200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33350000Y67000000D03*
D56*
X65300000Y35500000D03*
X57450000Y29600000D03*
X148650000Y62400000D03*
X59150000Y69250000D03*
D55*
X124500000Y14650000D03*
D56*
X44350000Y46700000D03*
D55*
X25850000Y42950000D03*
X55100000Y50600000D03*
X73050000Y39850000D03*
G04 #@! TO.N,/IGN1*
X37800000Y71650000D03*
X33650000Y47250000D03*
G04 #@! TO.N,/BARO*
X131000000Y69450000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52450000Y33450000D03*
D55*
G04 #@! TO.N,/INJ2*
X58900000Y55200000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47350000Y53100000D03*
D55*
G04 #@! TO.N,/INJ1*
X58550000Y47500000D03*
G04 #@! TO.N,+5VA*
X36850000Y40799500D03*
X50200000Y57350000D03*
X121950000Y48050000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X49050000Y43400000D03*
G04 #@! TO.N,/OUT_LS3*
X33250000Y57600000D03*
X40950000Y41350000D03*
D55*
G04 #@! TO.N,/VIGN*
X68300000Y41900000D03*
D56*
G04 #@! TO.N,+5V*
X100350000Y17850000D03*
D55*
G04 #@! TO.N,/VREF1*
X138250000Y19850000D03*
G04 #@! TO.N,/LS2*
X56650000Y40800000D03*
X69200000Y40800000D03*
G04 #@! TO.N,/LS1*
X49500000Y54950000D03*
G04 #@! TO.N,/LS3*
X56550000Y35900000D03*
G04 #@! TO.N,/LS4*
X55600000Y27550000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106750000Y12800000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106800000Y13500000D03*
G04 #@! TO.N,/IN_VMAIN*
X115200000Y56000000D03*
G04 #@! TO.N,/LS_WEAK2*
X37300000Y69200000D03*
X107247541Y66495785D03*
G04 #@! TO.N,/LS_WEAK1*
X107600000Y67100000D03*
X50250000Y68900000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31300000Y44650000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5600000Y40100000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22550000Y43000000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14200000Y40900000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X27050000Y55434183D03*
G04 #@! TO.N,/IGNOUT2*
X2694746Y50650000D03*
G04 #@! TO.N,/IGNOUT3*
X19350000Y53736649D03*
G04 #@! TO.N,/IGNOUT4*
X10480612Y51030612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/CLT*
X134575000Y63425000D02*
X134575000Y64225000D01*
X105025005Y55000015D02*
X105025005Y55424279D01*
X108375726Y58775000D02*
X129925000Y58775000D01*
X105025005Y55424279D02*
X108375726Y58775000D01*
X129925000Y58775000D02*
X134575000Y63425000D01*
G04 #@! TO.N,/IAT_SENSOR*
X103825005Y55000015D02*
X110299990Y61475000D01*
X127525000Y61475000D02*
X128875000Y60125000D01*
X110299990Y61475000D02*
X127525000Y61475000D01*
G04 #@! TO.N,/BARO*
X131000000Y69450000D02*
X130950000Y69450000D01*
X88224995Y55000015D02*
X88224995Y60152812D01*
X97522183Y69450000D02*
X131000000Y69450000D01*
X88224995Y60152812D02*
X97522183Y69450000D01*
D59*
G04 #@! TO.N,GNDA*
X123925000Y56350000D02*
X144250000Y56350000D01*
X120075005Y52500005D02*
X123925000Y56350000D01*
X145975000Y58075000D02*
X145975000Y60125000D01*
X107825005Y52500005D02*
X120075005Y52500005D01*
X144250000Y56350000D02*
X145975000Y58075000D01*
D58*
G04 #@! TO.N,+5VA*
X118499995Y51500005D02*
X107825005Y51500005D01*
X71425000Y51075746D02*
X74000741Y48500005D01*
X71425000Y57350000D02*
X71425000Y51075746D01*
X74000741Y48500005D02*
X74425005Y48500005D01*
X121900000Y48100000D02*
X121950000Y48050000D01*
X121950000Y48050000D02*
X118499995Y51500005D01*
G04 #@! TO.N,/CAN-*
X28687800Y36825000D02*
X17137800Y36825000D01*
X17137800Y36825000D02*
X11354000Y31041200D01*
X35225000Y36825000D02*
X63400000Y8650000D01*
X28687800Y36825000D02*
X35225000Y36825000D01*
X92450000Y8650000D02*
X94200000Y6900000D01*
X63400000Y8650000D02*
X92450000Y8650000D01*
X27879000Y36016200D02*
X28687800Y36825000D01*
G04 #@! TO.N,/WBO_Vm*
X25525000Y8930026D02*
X29105026Y5350000D01*
X67532080Y1287500D02*
X91812500Y1287500D01*
X25525000Y9425000D02*
X25525000Y8930026D01*
X91812500Y1287500D02*
X94200000Y-1100000D01*
X63469580Y5350000D02*
X67532080Y1287500D01*
X29105026Y5350000D02*
X63469580Y5350000D01*
G04 #@! TO.N,/WBO_Ip*
X63303894Y4950000D02*
X67366394Y887500D01*
X67366394Y887500D02*
X88212500Y887500D01*
X24525000Y9364341D02*
X28939341Y4950000D01*
X88212500Y887500D02*
X90200000Y-1100000D01*
X28939341Y4950000D02*
X63303894Y4950000D01*
X24525000Y9425000D02*
X24525000Y9364341D01*
G04 #@! TO.N,/VIGN*
X73824995Y18999995D02*
X68300000Y24524990D01*
X125724999Y19800005D02*
X125724999Y19584319D01*
X86003725Y14050000D02*
X81053730Y18999995D01*
X125724999Y19584319D02*
X120190680Y14050000D01*
X68300000Y24524990D02*
X68300000Y41900000D01*
X120190680Y14050000D02*
X86003725Y14050000D01*
X81053730Y18999995D02*
X73824995Y18999995D01*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157475002Y17850000D02*
X157475002Y17760051D01*
X127597056Y4700685D02*
X86000685Y4700685D01*
X155764951Y16050000D02*
X135600000Y16050000D01*
X129470000Y6573629D02*
X127597056Y4700685D01*
X135600000Y16050000D02*
X129470000Y9920000D01*
X129470000Y9920000D02*
X129470000Y6573629D01*
X157475002Y17760051D02*
X155764951Y16050000D01*
X86000685Y4700685D02*
X84200000Y2900000D01*
G04 #@! TO.N,/VREF1*
X141650000Y16450000D02*
X155599266Y16450000D01*
X156575002Y17425736D02*
X156575002Y17850000D01*
X138250000Y19850000D02*
X141650000Y16450000D01*
X155599266Y16450000D02*
X156575002Y17425736D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X70400000Y58725000D02*
X70400000Y30400736D01*
X71425000Y59750000D02*
X70400000Y58725000D01*
X70400000Y30400736D02*
X74000731Y26800005D01*
X74000731Y26800005D02*
X74424995Y26800005D01*
G04 #@! TO.N,/VR2*
X97250000Y14450000D02*
X92425005Y19274995D01*
X111400000Y14450000D02*
X97250000Y14450000D01*
X112600000Y15650000D02*
X111400000Y14450000D01*
X112600000Y35725000D02*
X112600000Y15650000D01*
X124475000Y47600000D02*
X112600000Y35725000D01*
X92425005Y19274995D02*
X92425005Y19600015D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X131200000Y12800000D02*
X106750000Y12800000D01*
X106750000Y12800000D02*
X106700000Y12850000D01*
X136550000Y39295000D02*
X136550000Y18150000D01*
X138330000Y41075000D02*
X136550000Y39295000D01*
X136550000Y18150000D02*
X131200000Y12800000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X136050000Y18500000D02*
X131050000Y13500000D01*
X134550000Y41075000D02*
X136050000Y39575000D01*
X136050000Y39575000D02*
X136050000Y18500000D01*
X106800000Y13500000D02*
X106750000Y13500000D01*
X131050000Y13500000D02*
X106800000Y13500000D01*
G04 #@! TO.N,/IN_MAP*
X140275000Y60125000D02*
X141625000Y61475000D01*
X138777817Y68100000D02*
X100950000Y68100000D01*
X97200000Y58650000D02*
X95424995Y56874995D01*
X95424995Y56874995D02*
X95424995Y55000015D01*
X141625000Y65252817D02*
X138777817Y68100000D01*
X141625000Y61475000D02*
X141625000Y65252817D01*
X97200000Y64350000D02*
X97200000Y58650000D01*
X100950000Y68100000D02*
X97200000Y64350000D01*
D60*
G04 #@! TO.N,/IN_BUTTON1*
X100375000Y58975000D02*
X96624995Y55224995D01*
X100375000Y60125000D02*
X100375000Y58975000D01*
X96624995Y55224995D02*
X96624995Y55000015D01*
G04 #@! TO.N,/IN_BUTTON2*
X101750000Y62850000D02*
X101750000Y57725020D01*
X100375000Y64225000D02*
X101750000Y62850000D01*
X101750000Y57725020D02*
X99024995Y55000015D01*
D58*
G04 #@! TO.N,/IN_TPS1*
X136800000Y67700000D02*
X140275000Y64225000D01*
X101425005Y55000015D02*
X103800000Y57375010D01*
X103800000Y57375010D02*
X103800000Y64350000D01*
X103800000Y64350000D02*
X107150000Y67700000D01*
X107150000Y67700000D02*
X136800000Y67700000D01*
G04 #@! TO.N,/WBO2_Un*
X61112500Y-2712500D02*
X72587500Y-2712500D01*
X11080591Y219410D02*
X58180590Y219410D01*
X6000000Y4450000D02*
X6650000Y3800000D01*
X6650000Y3800000D02*
X7500001Y3800000D01*
X58180590Y219410D02*
X61112500Y-2712500D01*
X72587500Y-2712500D02*
X74200000Y-1100000D01*
X7500001Y3800000D02*
X11080591Y219410D01*
G04 #@! TD*
M02*
