G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T22:14:49+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 22:14:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117930000Y19077000D03*
G04 #@! TO.N,/PG_5VP*
X114120000Y19077000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41175000Y23352000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156400002Y30352000D03*
D13*
G04 #@! TO.N,GND*
X158375002Y21452000D03*
D14*
X155800002Y26002000D03*
X158900002Y26002000D03*
D12*
X157350002Y30352000D03*
G04 #@! TO.N,/IN_KNOCK*
X158300000Y30352000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y21652000D03*
G04 #@! TO.N,/VREF1*
X156400002Y21652000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71250000Y63552000D03*
G04 #@! TO.N,/VR1_A*
X71250000Y64752000D03*
G04 #@! TO.N,/VR1*
X71250000Y62352000D03*
G04 #@! TO.N,+5VA*
X71250000Y61152000D03*
D15*
G04 #@! TO.N,GND*
X85900000Y63819500D03*
D16*
X85900000Y69869500D03*
D17*
X78887500Y60852000D03*
D18*
X78475000Y70302000D03*
D19*
X71050000Y67839500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85675000Y67612000D03*
G04 #@! TO.N,/CAM+*
X85675000Y68612000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138749992Y17577010D03*
G04 #@! TO.N,GND*
X140325006Y12672001D03*
X153029024Y12681064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144549996Y12002000D03*
G04 #@! TO.N,/PG_5VP*
X145725000Y12002000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147899994Y12002000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150124996Y12002000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5825000Y8252000D03*
G04 #@! TO.N,/WBO2_Vm*
X8825000Y8252000D03*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y8252000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6825000Y8252000D03*
D22*
G04 #@! TO.N,GND*
X17675000Y35227000D03*
X17675000Y35227000D03*
D23*
X13335000Y35227000D03*
D24*
X7375000Y35227000D03*
D25*
X18100000Y21552000D03*
X4350000Y21552000D03*
D26*
X13850000Y7877000D03*
D27*
X4700000Y7877000D03*
D21*
G04 #@! TO.N,+5VA*
X15475000Y34843200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14475000Y34843200D03*
G04 #@! TO.N,/CAN-*
X11179000Y34843200D03*
G04 #@! TO.N,/CAN+*
X12195000Y34843200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16475000Y34843200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133849999Y23602005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127450002Y23602005D03*
G04 #@! TO.N,/VIGN*
X125549999Y23602005D03*
G04 #@! TO.N,+5V*
X121249999Y23602005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118850002Y23152006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117850001Y23152006D03*
D29*
G04 #@! TO.N,GND*
X129999999Y39752001D03*
D30*
X121500001Y39752001D03*
D31*
X114399999Y39752001D03*
D32*
X114349999Y31352003D03*
D33*
X134949999Y30552002D03*
D28*
X114999999Y23602005D03*
D31*
X134899999Y22952004D03*
D34*
X130700001Y22952004D03*
D35*
X123349999Y22952004D03*
D36*
X119850002Y22952004D03*
D37*
X116550001Y22952004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134300001Y39102002D03*
G04 #@! TO.N,/IN_VIGN*
X132450002Y39102002D03*
G04 #@! TO.N,+12V_RAW*
X127499999Y39102002D03*
G04 #@! TO.N,+5VP*
X115450001Y39102002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66025000Y10702000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70025000Y10702000D03*
X74025000Y10702000D03*
G04 #@! TO.N,/OUT_LS3*
X78025000Y10702000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82025000Y10702000D03*
G04 #@! TO.N,/OUT_LS2*
X86025000Y10702000D03*
G04 #@! TO.N,+12V_RAW*
X90025000Y10702000D03*
G04 #@! TO.N,/CAN-*
X94025000Y10702000D03*
G04 #@! TO.N,/WBO2_Heater*
X68025000Y6702000D03*
G04 #@! TO.N,GND*
X72025000Y6702000D03*
X76025000Y6702000D03*
G04 #@! TO.N,/IN_FLEX*
X80025000Y6702000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84025000Y6702000D03*
G04 #@! TO.N,GND*
X88025000Y6702000D03*
G04 #@! TO.N,/CAN+*
X92025000Y6702000D03*
G04 #@! TO.N,/WBO2_Vm*
X66025000Y2702000D03*
G04 #@! TO.N,/WBO2_Ip*
X70025000Y2702000D03*
G04 #@! TO.N,/WBO2_Un*
X74025000Y2702000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78025000Y2702000D03*
G04 #@! TO.N,/WBO_Un*
X82025000Y2702000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86025000Y2702000D03*
G04 #@! TO.N,/WBO_Ip*
X90025000Y2702000D03*
G04 #@! TO.N,/WBO_Vm*
X94025000Y2702000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y63177001D02*
X64450000Y64776999D01*
G75*
G02*
X64700001Y65027000I250001J0D01*
G01*
X66299999Y65027000D01*
G75*
G02*
X66550000Y64776999I0J-250001D01*
G01*
X66550000Y63177001D01*
G75*
G02*
X66299999Y62927000I-250001J0D01*
G01*
X64700001Y62927000D01*
G75*
G02*
X64450000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y63177001D02*
X58750000Y64776999D01*
G75*
G02*
X59000001Y65027000I250001J0D01*
G01*
X60599999Y65027000D01*
G75*
G02*
X60850000Y64776999I0J-250001D01*
G01*
X60850000Y63177001D01*
G75*
G02*
X60599999Y62927000I-250001J0D01*
G01*
X59000001Y62927000D01*
G75*
G02*
X58750000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y63177001D02*
X53050000Y64776999D01*
G75*
G02*
X53300001Y65027000I250001J0D01*
G01*
X54899999Y65027000D01*
G75*
G02*
X55150000Y64776999I0J-250001D01*
G01*
X55150000Y63177001D01*
G75*
G02*
X54899999Y62927000I-250001J0D01*
G01*
X53300001Y62927000D01*
G75*
G02*
X53050000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y63177001D02*
X47350000Y64776999D01*
G75*
G02*
X47600001Y65027000I250001J0D01*
G01*
X49199999Y65027000D01*
G75*
G02*
X49450000Y64776999I0J-250001D01*
G01*
X49450000Y63177001D01*
G75*
G02*
X49199999Y62927000I-250001J0D01*
G01*
X47600001Y62927000D01*
G75*
G02*
X47350000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y63177001D02*
X41650000Y64776999D01*
G75*
G02*
X41900001Y65027000I250001J0D01*
G01*
X43499999Y65027000D01*
G75*
G02*
X43750000Y64776999I0J-250001D01*
G01*
X43750000Y63177001D01*
G75*
G02*
X43499999Y62927000I-250001J0D01*
G01*
X41900001Y62927000D01*
G75*
G02*
X41650000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y63177001D02*
X35950000Y64776999D01*
G75*
G02*
X36200001Y65027000I250001J0D01*
G01*
X37799999Y65027000D01*
G75*
G02*
X38050000Y64776999I0J-250001D01*
G01*
X38050000Y63177001D01*
G75*
G02*
X37799999Y62927000I-250001J0D01*
G01*
X36200001Y62927000D01*
G75*
G02*
X35950000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y63177001D02*
X30250000Y64776999D01*
G75*
G02*
X30500001Y65027000I250001J0D01*
G01*
X32099999Y65027000D01*
G75*
G02*
X32350000Y64776999I0J-250001D01*
G01*
X32350000Y63177001D01*
G75*
G02*
X32099999Y62927000I-250001J0D01*
G01*
X30500001Y62927000D01*
G75*
G02*
X30250000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y63177001D02*
X24550000Y64776999D01*
G75*
G02*
X24800001Y65027000I250001J0D01*
G01*
X26399999Y65027000D01*
G75*
G02*
X26650000Y64776999I0J-250001D01*
G01*
X26650000Y63177001D01*
G75*
G02*
X26399999Y62927000I-250001J0D01*
G01*
X24800001Y62927000D01*
G75*
G02*
X24550000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y63177001D02*
X18850000Y64776999D01*
G75*
G02*
X19100001Y65027000I250001J0D01*
G01*
X20699999Y65027000D01*
G75*
G02*
X20950000Y64776999I0J-250001D01*
G01*
X20950000Y63177001D01*
G75*
G02*
X20699999Y62927000I-250001J0D01*
G01*
X19100001Y62927000D01*
G75*
G02*
X18850000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y63177001D02*
X13150000Y64776999D01*
G75*
G02*
X13400001Y65027000I250001J0D01*
G01*
X14999999Y65027000D01*
G75*
G02*
X15250000Y64776999I0J-250001D01*
G01*
X15250000Y63177001D01*
G75*
G02*
X14999999Y62927000I-250001J0D01*
G01*
X13400001Y62927000D01*
G75*
G02*
X13150000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y63177001D02*
X7450000Y64776999D01*
G75*
G02*
X7700001Y65027000I250001J0D01*
G01*
X9299999Y65027000D01*
G75*
G02*
X9550000Y64776999I0J-250001D01*
G01*
X9550000Y63177001D01*
G75*
G02*
X9299999Y62927000I-250001J0D01*
G01*
X7700001Y62927000D01*
G75*
G02*
X7450000Y63177001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y67277001D02*
X64450000Y68876999D01*
G75*
G02*
X64700001Y69127000I250001J0D01*
G01*
X66299999Y69127000D01*
G75*
G02*
X66550000Y68876999I0J-250001D01*
G01*
X66550000Y67277001D01*
G75*
G02*
X66299999Y67027000I-250001J0D01*
G01*
X64700001Y67027000D01*
G75*
G02*
X64450000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y67277001D02*
X58750000Y68876999D01*
G75*
G02*
X59000001Y69127000I250001J0D01*
G01*
X60599999Y69127000D01*
G75*
G02*
X60850000Y68876999I0J-250001D01*
G01*
X60850000Y67277001D01*
G75*
G02*
X60599999Y67027000I-250001J0D01*
G01*
X59000001Y67027000D01*
G75*
G02*
X58750000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y67277001D02*
X53050000Y68876999D01*
G75*
G02*
X53300001Y69127000I250001J0D01*
G01*
X54899999Y69127000D01*
G75*
G02*
X55150000Y68876999I0J-250001D01*
G01*
X55150000Y67277001D01*
G75*
G02*
X54899999Y67027000I-250001J0D01*
G01*
X53300001Y67027000D01*
G75*
G02*
X53050000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y67277001D02*
X47350000Y68876999D01*
G75*
G02*
X47600001Y69127000I250001J0D01*
G01*
X49199999Y69127000D01*
G75*
G02*
X49450000Y68876999I0J-250001D01*
G01*
X49450000Y67277001D01*
G75*
G02*
X49199999Y67027000I-250001J0D01*
G01*
X47600001Y67027000D01*
G75*
G02*
X47350000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y67277001D02*
X41650000Y68876999D01*
G75*
G02*
X41900001Y69127000I250001J0D01*
G01*
X43499999Y69127000D01*
G75*
G02*
X43750000Y68876999I0J-250001D01*
G01*
X43750000Y67277001D01*
G75*
G02*
X43499999Y67027000I-250001J0D01*
G01*
X41900001Y67027000D01*
G75*
G02*
X41650000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y67277001D02*
X35950000Y68876999D01*
G75*
G02*
X36200001Y69127000I250001J0D01*
G01*
X37799999Y69127000D01*
G75*
G02*
X38050000Y68876999I0J-250001D01*
G01*
X38050000Y67277001D01*
G75*
G02*
X37799999Y67027000I-250001J0D01*
G01*
X36200001Y67027000D01*
G75*
G02*
X35950000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y67277001D02*
X30250000Y68876999D01*
G75*
G02*
X30500001Y69127000I250001J0D01*
G01*
X32099999Y69127000D01*
G75*
G02*
X32350000Y68876999I0J-250001D01*
G01*
X32350000Y67277001D01*
G75*
G02*
X32099999Y67027000I-250001J0D01*
G01*
X30500001Y67027000D01*
G75*
G02*
X30250000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y67277001D02*
X24550000Y68876999D01*
G75*
G02*
X24800001Y69127000I250001J0D01*
G01*
X26399999Y69127000D01*
G75*
G02*
X26650000Y68876999I0J-250001D01*
G01*
X26650000Y67277001D01*
G75*
G02*
X26399999Y67027000I-250001J0D01*
G01*
X24800001Y67027000D01*
G75*
G02*
X24550000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y67277001D02*
X18850000Y68876999D01*
G75*
G02*
X19100001Y69127000I250001J0D01*
G01*
X20699999Y69127000D01*
G75*
G02*
X20950000Y68876999I0J-250001D01*
G01*
X20950000Y67277001D01*
G75*
G02*
X20699999Y67027000I-250001J0D01*
G01*
X19100001Y67027000D01*
G75*
G02*
X18850000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y67277001D02*
X13150000Y68876999D01*
G75*
G02*
X13400001Y69127000I250001J0D01*
G01*
X14999999Y69127000D01*
G75*
G02*
X15250000Y68876999I0J-250001D01*
G01*
X15250000Y67277001D01*
G75*
G02*
X14999999Y67027000I-250001J0D01*
G01*
X13400001Y67027000D01*
G75*
G02*
X13150000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y67277001D02*
X7450000Y68876999D01*
G75*
G02*
X7700001Y69127000I250001J0D01*
G01*
X9299999Y69127000D01*
G75*
G02*
X9550000Y68876999I0J-250001D01*
G01*
X9550000Y67277001D01*
G75*
G02*
X9299999Y67027000I-250001J0D01*
G01*
X7700001Y67027000D01*
G75*
G02*
X7450000Y67277001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y63127001D02*
X150450000Y64726999D01*
G75*
G02*
X150700001Y64977000I250001J0D01*
G01*
X152299999Y64977000D01*
G75*
G02*
X152550000Y64726999I0J-250001D01*
G01*
X152550000Y63127001D01*
G75*
G02*
X152299999Y62877000I-250001J0D01*
G01*
X150700001Y62877000D01*
G75*
G02*
X150450000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y63127001D02*
X144750000Y64726999D01*
G75*
G02*
X145000001Y64977000I250001J0D01*
G01*
X146599999Y64977000D01*
G75*
G02*
X146850000Y64726999I0J-250001D01*
G01*
X146850000Y63127001D01*
G75*
G02*
X146599999Y62877000I-250001J0D01*
G01*
X145000001Y62877000D01*
G75*
G02*
X144750000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y63127001D02*
X139050000Y64726999D01*
G75*
G02*
X139300001Y64977000I250001J0D01*
G01*
X140899999Y64977000D01*
G75*
G02*
X141150000Y64726999I0J-250001D01*
G01*
X141150000Y63127001D01*
G75*
G02*
X140899999Y62877000I-250001J0D01*
G01*
X139300001Y62877000D01*
G75*
G02*
X139050000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y63127001D02*
X133350000Y64726999D01*
G75*
G02*
X133600001Y64977000I250001J0D01*
G01*
X135199999Y64977000D01*
G75*
G02*
X135450000Y64726999I0J-250001D01*
G01*
X135450000Y63127001D01*
G75*
G02*
X135199999Y62877000I-250001J0D01*
G01*
X133600001Y62877000D01*
G75*
G02*
X133350000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y63127001D02*
X127650000Y64726999D01*
G75*
G02*
X127900001Y64977000I250001J0D01*
G01*
X129499999Y64977000D01*
G75*
G02*
X129750000Y64726999I0J-250001D01*
G01*
X129750000Y63127001D01*
G75*
G02*
X129499999Y62877000I-250001J0D01*
G01*
X127900001Y62877000D01*
G75*
G02*
X127650000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y63127001D02*
X121950000Y64726999D01*
G75*
G02*
X122200001Y64977000I250001J0D01*
G01*
X123799999Y64977000D01*
G75*
G02*
X124050000Y64726999I0J-250001D01*
G01*
X124050000Y63127001D01*
G75*
G02*
X123799999Y62877000I-250001J0D01*
G01*
X122200001Y62877000D01*
G75*
G02*
X121950000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y63127001D02*
X116250000Y64726999D01*
G75*
G02*
X116500001Y64977000I250001J0D01*
G01*
X118099999Y64977000D01*
G75*
G02*
X118350000Y64726999I0J-250001D01*
G01*
X118350000Y63127001D01*
G75*
G02*
X118099999Y62877000I-250001J0D01*
G01*
X116500001Y62877000D01*
G75*
G02*
X116250000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y63127001D02*
X110550000Y64726999D01*
G75*
G02*
X110800001Y64977000I250001J0D01*
G01*
X112399999Y64977000D01*
G75*
G02*
X112650000Y64726999I0J-250001D01*
G01*
X112650000Y63127001D01*
G75*
G02*
X112399999Y62877000I-250001J0D01*
G01*
X110800001Y62877000D01*
G75*
G02*
X110550000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y63127001D02*
X104850000Y64726999D01*
G75*
G02*
X105100001Y64977000I250001J0D01*
G01*
X106699999Y64977000D01*
G75*
G02*
X106950000Y64726999I0J-250001D01*
G01*
X106950000Y63127001D01*
G75*
G02*
X106699999Y62877000I-250001J0D01*
G01*
X105100001Y62877000D01*
G75*
G02*
X104850000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y63127001D02*
X99150000Y64726999D01*
G75*
G02*
X99400001Y64977000I250001J0D01*
G01*
X100999999Y64977000D01*
G75*
G02*
X101250000Y64726999I0J-250001D01*
G01*
X101250000Y63127001D01*
G75*
G02*
X100999999Y62877000I-250001J0D01*
G01*
X99400001Y62877000D01*
G75*
G02*
X99150000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y63127001D02*
X93450000Y64726999D01*
G75*
G02*
X93700001Y64977000I250001J0D01*
G01*
X95299999Y64977000D01*
G75*
G02*
X95550000Y64726999I0J-250001D01*
G01*
X95550000Y63127001D01*
G75*
G02*
X95299999Y62877000I-250001J0D01*
G01*
X93700001Y62877000D01*
G75*
G02*
X93450000Y63127001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y67227001D02*
X150450000Y68826999D01*
G75*
G02*
X150700001Y69077000I250001J0D01*
G01*
X152299999Y69077000D01*
G75*
G02*
X152550000Y68826999I0J-250001D01*
G01*
X152550000Y67227001D01*
G75*
G02*
X152299999Y66977000I-250001J0D01*
G01*
X150700001Y66977000D01*
G75*
G02*
X150450000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y67227001D02*
X144750000Y68826999D01*
G75*
G02*
X145000001Y69077000I250001J0D01*
G01*
X146599999Y69077000D01*
G75*
G02*
X146850000Y68826999I0J-250001D01*
G01*
X146850000Y67227001D01*
G75*
G02*
X146599999Y66977000I-250001J0D01*
G01*
X145000001Y66977000D01*
G75*
G02*
X144750000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y67227001D02*
X139050000Y68826999D01*
G75*
G02*
X139300001Y69077000I250001J0D01*
G01*
X140899999Y69077000D01*
G75*
G02*
X141150000Y68826999I0J-250001D01*
G01*
X141150000Y67227001D01*
G75*
G02*
X140899999Y66977000I-250001J0D01*
G01*
X139300001Y66977000D01*
G75*
G02*
X139050000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y67227001D02*
X133350000Y68826999D01*
G75*
G02*
X133600001Y69077000I250001J0D01*
G01*
X135199999Y69077000D01*
G75*
G02*
X135450000Y68826999I0J-250001D01*
G01*
X135450000Y67227001D01*
G75*
G02*
X135199999Y66977000I-250001J0D01*
G01*
X133600001Y66977000D01*
G75*
G02*
X133350000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y67227001D02*
X127650000Y68826999D01*
G75*
G02*
X127900001Y69077000I250001J0D01*
G01*
X129499999Y69077000D01*
G75*
G02*
X129750000Y68826999I0J-250001D01*
G01*
X129750000Y67227001D01*
G75*
G02*
X129499999Y66977000I-250001J0D01*
G01*
X127900001Y66977000D01*
G75*
G02*
X127650000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y67227001D02*
X121950000Y68826999D01*
G75*
G02*
X122200001Y69077000I250001J0D01*
G01*
X123799999Y69077000D01*
G75*
G02*
X124050000Y68826999I0J-250001D01*
G01*
X124050000Y67227001D01*
G75*
G02*
X123799999Y66977000I-250001J0D01*
G01*
X122200001Y66977000D01*
G75*
G02*
X121950000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y67227001D02*
X116250000Y68826999D01*
G75*
G02*
X116500001Y69077000I250001J0D01*
G01*
X118099999Y69077000D01*
G75*
G02*
X118350000Y68826999I0J-250001D01*
G01*
X118350000Y67227001D01*
G75*
G02*
X118099999Y66977000I-250001J0D01*
G01*
X116500001Y66977000D01*
G75*
G02*
X116250000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y67227001D02*
X110550000Y68826999D01*
G75*
G02*
X110800001Y69077000I250001J0D01*
G01*
X112399999Y69077000D01*
G75*
G02*
X112650000Y68826999I0J-250001D01*
G01*
X112650000Y67227001D01*
G75*
G02*
X112399999Y66977000I-250001J0D01*
G01*
X110800001Y66977000D01*
G75*
G02*
X110550000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y67227001D02*
X104850000Y68826999D01*
G75*
G02*
X105100001Y69077000I250001J0D01*
G01*
X106699999Y69077000D01*
G75*
G02*
X106950000Y68826999I0J-250001D01*
G01*
X106950000Y67227001D01*
G75*
G02*
X106699999Y66977000I-250001J0D01*
G01*
X105100001Y66977000D01*
G75*
G02*
X104850000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y67227001D02*
X99150000Y68826999D01*
G75*
G02*
X99400001Y69077000I250001J0D01*
G01*
X100999999Y69077000D01*
G75*
G02*
X101250000Y68826999I0J-250001D01*
G01*
X101250000Y67227001D01*
G75*
G02*
X100999999Y66977000I-250001J0D01*
G01*
X99400001Y66977000D01*
G75*
G02*
X99150000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y67227001D02*
X93450000Y68826999D01*
G75*
G02*
X93700001Y69077000I250001J0D01*
G01*
X95299999Y69077000D01*
G75*
G02*
X95550000Y68826999I0J-250001D01*
G01*
X95550000Y67227001D01*
G75*
G02*
X95299999Y66977000I-250001J0D01*
G01*
X93700001Y66977000D01*
G75*
G02*
X93450000Y67227001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124300000Y52602000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124300000Y53802000D03*
G04 #@! TO.N,/VR2*
X124300000Y51402000D03*
G04 #@! TO.N,+5VA*
X124300000Y50202000D03*
D15*
G04 #@! TO.N,GND*
X138950000Y52869500D03*
D16*
X138950000Y58919500D03*
D17*
X131937500Y49902000D03*
D18*
X131525000Y59352000D03*
D19*
X124100000Y56889500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138725000Y56662000D03*
G04 #@! TO.N,/CRANK+*
X138725000Y57662000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134375000Y44877000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119855000Y11257000D03*
D42*
X119855000Y7077000D03*
D41*
X128495000Y11257000D03*
D42*
X128495000Y7077000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145875000Y23352000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138155000Y44877000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113325000Y47977000D03*
G04 #@! TO.N,+12V_RAW*
X118225000Y47977000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74250005Y52302005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74249995Y48002005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74249995Y47202015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74249995Y46402005D03*
G04 #@! TO.N,/VIGN*
X74249995Y45602005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74249995Y44802005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74249995Y44002005D03*
G04 #@! TO.N,/DC1_DIS*
X74249995Y43202005D03*
G04 #@! TO.N,/DC2_DIR*
X74249995Y42402005D03*
G04 #@! TO.N,/LS2*
X74249995Y41602005D03*
G04 #@! TO.N,/LS1*
X74249995Y40802005D03*
G04 #@! TO.N,/INJ6*
X74249995Y40002005D03*
G04 #@! TO.N,/INJ5*
X74249995Y39202005D03*
G04 #@! TO.N,/INJ4*
X74249995Y38402005D03*
G04 #@! TO.N,/INJ3*
X74249995Y37602005D03*
G04 #@! TO.N,/INJ2*
X74250005Y36802015D03*
G04 #@! TO.N,/INJ1*
X74249995Y36002005D03*
G04 #@! TO.N,/LS3*
X74249995Y34602005D03*
G04 #@! TO.N,/LS4*
X74249995Y33802015D03*
G04 #@! TO.N,/DC1_PWM*
X74249995Y33002015D03*
G04 #@! TO.N,/DC1_DIR*
X74249995Y32202015D03*
G04 #@! TO.N,/DC2_PWM*
X74249995Y31402015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74249995Y30602005D03*
D43*
G04 #@! TO.N,GND*
X107850005Y25752015D03*
D44*
X107850005Y28802005D03*
D43*
X107850005Y31852015D03*
D45*
X107850005Y36302005D03*
D46*
X107850005Y49952005D03*
D47*
X107850005Y57952005D03*
D48*
X106049995Y59002015D03*
D49*
X103950005Y23202015D03*
D50*
X97900005Y23202015D03*
D51*
X94400005Y23202015D03*
D48*
X84650005Y23202015D03*
D49*
X77150005Y59002015D03*
D52*
X74049995Y26601995D03*
D44*
X74049995Y35302015D03*
D53*
X74049995Y50152015D03*
D54*
X74049995Y55952015D03*
D12*
G04 #@! TO.N,/VBUS*
X74649995Y23402005D03*
G04 #@! TO.N,/USB-*
X75449995Y23402005D03*
G04 #@! TO.N,/USB+*
X76249995Y23402005D03*
G04 #@! TO.N,/DC2_DIS*
X77050005Y23402005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77849995Y23402005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78649995Y23402005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79449995Y23402005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80250005Y23402005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81049995Y23402015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81849995Y23402015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82649995Y23402015D03*
G04 #@! TO.N,/PG_5VP*
X83449995Y23402015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85850005Y23402015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86650005Y23402015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87449995Y23402005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88250005Y23402005D03*
G04 #@! TO.N,+3.3VA*
X89050005Y23402005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89850005Y23402005D03*
G04 #@! TO.N,/VBAT*
X90650005Y23402005D03*
G04 #@! TO.N,/VR1*
X91450005Y23402015D03*
G04 #@! TO.N,/VR2*
X92250005Y23402015D03*
G04 #@! TO.N,/PWR_EN*
X96550005Y23402015D03*
G04 #@! TO.N,+3.3V*
X99250005Y23402015D03*
G04 #@! TO.N,+5V*
X100249995Y23402015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107650005Y23402015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80849985Y58802015D03*
G04 #@! TO.N,/IN_HALL3*
X82049995Y58802015D03*
G04 #@! TO.N,/IN_HALL2*
X83249995Y58802015D03*
G04 #@! TO.N,/IN_HALL1*
X84449995Y58802015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85649995Y58802015D03*
G04 #@! TO.N,/IN_VMAIN*
X86849995Y58802015D03*
G04 #@! TO.N,/BARO*
X88049995Y58802015D03*
G04 #@! TO.N,/IN_PPS2*
X89249995Y58802015D03*
G04 #@! TO.N,/IN_TPS2*
X90449995Y58802015D03*
G04 #@! TO.N,/IN_AUX2*
X91649995Y58802015D03*
G04 #@! TO.N,/IN_AUX1*
X92849995Y58802015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94049995Y58802015D03*
G04 #@! TO.N,/IN_MAP*
X95249995Y58802015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96449995Y58802015D03*
G04 #@! TO.N,/ADC3*
X97649995Y58802015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98849995Y58802015D03*
G04 #@! TO.N,/IN_FLEX*
X100049995Y58802015D03*
G04 #@! TO.N,/IN_TPS1*
X101250005Y58802015D03*
G04 #@! TO.N,/IN_PPS1*
X102450005Y58802015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y58802015D03*
G04 #@! TO.N,/CLT*
X104850005Y58802015D03*
G04 #@! TO.N,/VREF1*
X107250005Y58802015D03*
G04 #@! TO.N,GNDA*
X107650005Y56302005D03*
G04 #@! TO.N,+5VA*
X107650005Y55302005D03*
G04 #@! TO.N,/LS_WEAK2*
X107650005Y44602015D03*
G04 #@! TO.N,/LS_WEAK1*
X107650005Y43602005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107650005Y42602015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107650005Y41602015D03*
G04 #@! TO.N,/IGN4*
X107650005Y40602015D03*
G04 #@! TO.N,/IGN3*
X107650005Y39602015D03*
G04 #@! TO.N,/IGN2*
X107650005Y38602015D03*
G04 #@! TO.N,/IGN1*
X107650005Y37602015D03*
G04 #@! TO.N,/CAN+*
X107650005Y35002015D03*
G04 #@! TO.N,/CAN-*
X107650005Y34202015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107650005Y29502005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107650005Y28102015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125392588Y46509412D03*
G04 #@! TO.N,/IN_VIGN*
X128857412Y43044588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22350000Y13227000D03*
G04 #@! TO.N,/WBO_Vm*
X25350000Y13227000D03*
G04 #@! TO.N,/WBO_Ip*
X24350000Y13227000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y13227000D03*
D22*
G04 #@! TO.N,GND*
X34200000Y40202000D03*
X34200000Y40202000D03*
D23*
X29860000Y40202000D03*
D24*
X23900000Y40202000D03*
D25*
X34625000Y26527000D03*
X20875000Y26527000D03*
D26*
X30375000Y12852000D03*
D27*
X21225000Y12852000D03*
D21*
G04 #@! TO.N,+5VA*
X32000000Y39818200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31000000Y39818200D03*
G04 #@! TO.N,/CAN-*
X27704000Y39818200D03*
G04 #@! TO.N,/CAN+*
X28720000Y39818200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33000000Y39818200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33175000Y70802000D03*
D56*
X65125000Y39302000D03*
X57275000Y33402000D03*
X148475000Y66202000D03*
X58975000Y73052000D03*
D55*
X124325000Y18452000D03*
D56*
X44175000Y50502000D03*
D55*
X25675000Y46752000D03*
X54925000Y54402000D03*
X72875000Y43652000D03*
G04 #@! TO.N,/IGN1*
X37625000Y75452000D03*
X33475000Y51052000D03*
G04 #@! TO.N,/BARO*
X130825000Y73252000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52275000Y37252000D03*
D55*
G04 #@! TO.N,/INJ2*
X58725000Y59002000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47175000Y56902000D03*
D55*
G04 #@! TO.N,/INJ1*
X58375000Y51302000D03*
G04 #@! TO.N,+5VA*
X36675000Y44601500D03*
X50025000Y61152000D03*
X121775000Y51852000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48875000Y47202000D03*
G04 #@! TO.N,/OUT_LS3*
X33075000Y61402000D03*
X40775000Y45152000D03*
D55*
G04 #@! TO.N,/VIGN*
X68125000Y45702000D03*
D56*
G04 #@! TO.N,+5V*
X100175000Y21652000D03*
D55*
G04 #@! TO.N,/VREF1*
X138075000Y23652000D03*
G04 #@! TO.N,/LS2*
X56475000Y44602000D03*
X69025000Y44602000D03*
G04 #@! TO.N,/LS1*
X49325000Y58752000D03*
G04 #@! TO.N,/LS3*
X56375000Y39702000D03*
G04 #@! TO.N,/LS4*
X55425000Y31352000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106575000Y16602000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106625000Y17302000D03*
G04 #@! TO.N,/IN_VMAIN*
X115025000Y59802000D03*
G04 #@! TO.N,/LS_WEAK2*
X37125000Y73002000D03*
X107072541Y70297785D03*
G04 #@! TO.N,/LS_WEAK1*
X107425000Y70902000D03*
X50075000Y72702000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31125000Y48452000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5425000Y43902000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22375000Y46802000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14025000Y44702000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26875000Y59236183D03*
G04 #@! TO.N,/IGNOUT2*
X2519746Y54452000D03*
G04 #@! TO.N,/IGNOUT3*
X19175000Y57538649D03*
G04 #@! TO.N,/IGNOUT4*
X10305612Y54832612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/IGN1*
X35650000Y53227000D02*
X33475000Y51052000D01*
X35650000Y73477000D02*
X35650000Y53227000D01*
X37625000Y75452000D02*
X35650000Y73477000D01*
G04 #@! TO.N,/CRANK+*
X96075000Y69602000D02*
X124675000Y69602000D01*
X139625000Y59952000D02*
X139625000Y58312000D01*
X138975000Y57662000D02*
X138725000Y57662000D01*
X130672183Y65277000D02*
X134897183Y61052000D01*
X134897183Y61052000D02*
X138525000Y61052000D01*
X138525000Y61052000D02*
X139625000Y59952000D01*
X124675000Y69602000D02*
X129000000Y65277000D01*
X129000000Y65277000D02*
X130672183Y65277000D01*
X139625000Y58312000D02*
X138975000Y57662000D01*
X94500000Y68027000D02*
X96075000Y69602000D01*
G04 #@! TO.N,/CAM+*
X85675000Y68612000D02*
X89815000Y68612000D01*
X89815000Y68612000D02*
X94500000Y63927000D01*
G04 #@! TO.N,/BARO*
X130825000Y67502000D02*
X134400000Y63927000D01*
X130825000Y73252000D02*
X130825000Y67502000D01*
G04 #@! TO.N,+5VA*
X124300000Y49677000D02*
X124725000Y49252000D01*
X121775000Y51852000D02*
X123425000Y50202000D01*
X123425000Y50202000D02*
X124300000Y50202000D01*
X155025000Y49252000D02*
X156400002Y47876998D01*
X37749500Y45676500D02*
X50025000Y57952000D01*
X50025000Y57952000D02*
X50025000Y61152000D01*
X124300000Y50202000D02*
X124300000Y49677000D01*
X124725000Y49252000D02*
X155025000Y49252000D01*
X36675000Y44601500D02*
X37749500Y45676000D01*
X37749500Y45676000D02*
X37749500Y45676500D01*
X156400002Y47876998D02*
X156400002Y30352000D01*
G04 #@! TO.N,/CAN+*
X109975000Y33101284D02*
X108074269Y35002015D01*
X92025000Y6702000D02*
X93275000Y6702000D01*
X108074269Y35002015D02*
X107650005Y35002015D01*
X92025000Y10982420D02*
X83555420Y19452000D01*
X92025000Y6702000D02*
X92025000Y10982420D01*
X28850000Y40627000D02*
X28720000Y40497000D01*
X17483826Y40627000D02*
X29025000Y40627000D01*
X12195000Y34843200D02*
X12195000Y35338174D01*
X56225000Y19452000D02*
X35050000Y40627000D01*
X83555420Y19452000D02*
X56225000Y19452000D01*
X28720000Y40497000D02*
X28720000Y39818200D01*
X110275000Y32566970D02*
X109975000Y32866970D01*
X109975000Y32866970D02*
X109975000Y33101284D01*
X12195000Y35338174D02*
X17483826Y40627000D01*
X29025000Y40627000D02*
X28850000Y40627000D01*
X93275000Y6702000D02*
X110275000Y23702000D01*
X110275000Y23702000D02*
X110275000Y32566970D01*
X35050000Y40627000D02*
X29025000Y40627000D01*
G04 #@! TO.N,/CAN-*
X109875000Y23867686D02*
X96709314Y10702000D01*
X108074269Y34202015D02*
X109875000Y32401284D01*
X96709314Y10702000D02*
X93625000Y10702000D01*
X107650005Y34202015D02*
X108074269Y34202015D01*
X109875000Y32401284D02*
X109875000Y23867686D01*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y12792686D02*
X26990686Y9152000D01*
X61840686Y9152000D02*
X66278186Y4714500D01*
X81112500Y4314500D02*
X84412500Y4314500D01*
X84412500Y4314500D02*
X86025000Y2702000D01*
X26990686Y9152000D02*
X61840686Y9152000D01*
X66278186Y4714500D02*
X80712500Y4714500D01*
X23350000Y13227000D02*
X23350000Y12792686D01*
X80712500Y4714500D02*
X81112500Y4314500D01*
G04 #@! TO.N,/WBO_Un*
X82025000Y2702000D02*
X80412500Y4314500D01*
X26825000Y8752000D02*
X22350000Y13227000D01*
X66112500Y4314500D02*
X61675000Y8752000D01*
X61675000Y8752000D02*
X26825000Y8752000D01*
X80412500Y4314500D02*
X66112500Y4314500D01*
G04 #@! TO.N,/VREF1*
X107250005Y58802015D02*
X107250005Y59226279D01*
X138075000Y37702000D02*
X138075000Y23652000D01*
X107425731Y59402005D02*
X109074995Y59402005D01*
X127525000Y48252000D02*
X138075000Y37702000D01*
X156400002Y21652000D02*
X156400002Y21227736D01*
X109074995Y59402005D02*
X120225000Y48252000D01*
X156400002Y21227736D02*
X156224266Y21052000D01*
X107250005Y59226279D02*
X107425731Y59402005D01*
X120225000Y48252000D02*
X127525000Y48252000D01*
G04 #@! TO.N,/VR1*
X89925000Y19852000D02*
X91450005Y21377005D01*
X70650000Y25801990D02*
X76599990Y19852000D01*
X70650000Y61752000D02*
X70650000Y25801990D01*
X91450005Y21377005D02*
X91450005Y23402015D01*
X76599990Y19852000D02*
X89925000Y19852000D01*
X71250000Y62352000D02*
X70650000Y61752000D01*
G04 #@! TO.N,/IN_HALL1*
X117375000Y61602000D02*
X123000000Y67227000D01*
X123000000Y67227000D02*
X123000000Y68027000D01*
X84675015Y58802015D02*
X87475000Y61602000D01*
X87475000Y61602000D02*
X117375000Y61602000D01*
X84449995Y58802015D02*
X84675015Y58802015D01*
G04 #@! TO.N,/IN_VMAIN*
X113975000Y60852000D02*
X88899980Y60852000D01*
X115025000Y59802000D02*
X113975000Y60852000D01*
X88899980Y60852000D02*
X86849995Y58802015D01*
G04 #@! TO.N,/IN_FLEX*
X84940686Y4352000D02*
X84578186Y4714500D01*
X82012500Y4714500D02*
X80025000Y6702000D01*
X84578186Y4714500D02*
X82012500Y4714500D01*
X123025000Y48652000D02*
X127775000Y48652000D01*
X111874995Y59802005D02*
X123025000Y48652000D01*
X138625000Y37802000D02*
X138625000Y23102000D01*
X129295000Y9972000D02*
X123675000Y4352000D01*
X127775000Y48652000D02*
X138625000Y37802000D01*
X101049985Y59802005D02*
X111874995Y59802005D01*
X138625000Y23102000D02*
X129295000Y13772000D01*
X129295000Y13772000D02*
X129295000Y9972000D01*
X100049995Y58802015D02*
X101049985Y59802005D01*
X123675000Y4352000D02*
X84940686Y4352000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X10355761Y4802000D02*
X57283399Y4802000D01*
X63978894Y1902000D02*
X65191395Y689500D01*
X6905761Y8252000D02*
X10355761Y4802000D01*
X6825000Y8252000D02*
X6905761Y8252000D01*
X60183400Y1902000D02*
X63978894Y1902000D01*
X76012500Y689500D02*
X78025000Y2702000D01*
X65191395Y689500D02*
X76012500Y689500D01*
X57283399Y4802000D02*
X60183400Y1902000D01*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y8252000D02*
X7825000Y8191340D01*
X65357080Y1089500D02*
X68412500Y1089500D01*
X7825000Y8191340D02*
X10814340Y5202000D01*
X57449085Y5202000D02*
X60349085Y2302000D01*
X10814340Y5202000D02*
X57449085Y5202000D01*
X68412500Y1089500D02*
X70025000Y2702000D01*
X60349085Y2302000D02*
X64144580Y2302000D01*
X64144580Y2302000D02*
X65357080Y1089500D01*
G04 #@! TO.N,/WBO2_Vm*
X66025000Y2702000D02*
X60514771Y2702000D01*
X8825000Y7757026D02*
X8825000Y8252000D01*
X60514771Y2702000D02*
X57614771Y5602000D01*
X10980026Y5602000D02*
X8825000Y7757026D01*
X57614771Y5602000D02*
X10980026Y5602000D01*
G04 #@! TD*
M02*
