G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-02-17T05:48:25+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-02-17 05:48:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD37C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD63R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD64R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD65C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD66C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD67C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD68C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD69C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X29925000Y37242000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X155885000Y48938000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,JP3*
X139494000Y7635000D03*
D12*
G04 #@! TO.N,Net-(JP3-B)*
X139494000Y5095000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X11118000Y42857000D03*
G04 #@! TO.N,/VR1_A*
X9918000Y42857000D03*
G04 #@! TO.N,/VR1*
X12318000Y42857000D03*
G04 #@! TO.N,+5VA*
X13518000Y42857000D03*
D14*
G04 #@! TO.N,GND*
X10850500Y57507000D03*
D15*
X4800500Y57507000D03*
D16*
X13818000Y50494500D03*
D17*
X4368000Y50082000D03*
D18*
X6830500Y42657000D03*
D13*
G04 #@! TO.N,/CAM{slash}CRANK-*
X7058000Y57282000D03*
G04 #@! TO.N,/CAM+*
X6058000Y57282000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,JP2*
X10412000Y39352000D03*
D12*
G04 #@! TO.N,Net-(JP2-B)*
X10412000Y36812000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X3416000Y7829000D03*
G04 #@! TO.N,/WBO2_Vm*
X6416000Y7829000D03*
G04 #@! TO.N,/WBO2_Ip*
X5416000Y7829000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X4416000Y7829000D03*
D20*
G04 #@! TO.N,GND*
X15266000Y34804000D03*
X15266000Y34804000D03*
D21*
X10926000Y34804000D03*
D22*
X4966000Y34804000D03*
D23*
X15691000Y21129000D03*
X1941000Y21129000D03*
D24*
X11441000Y7454000D03*
D25*
X2291000Y7454000D03*
D19*
G04 #@! TO.N,Net-(JP2-B)*
X13066000Y34420200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X12066000Y34420200D03*
G04 #@! TO.N,/CAN-*
X8770000Y34420200D03*
G04 #@! TO.N,/CAN+*
X9786000Y34420200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X14066000Y34420200D03*
G04 #@! TD*
D26*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X22089005Y10557001D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X22089005Y16956998D03*
G04 #@! TO.N,/VIGN*
X22089005Y18857001D03*
G04 #@! TO.N,+5V*
X22089005Y23157001D03*
D13*
G04 #@! TO.N,/PWR_EN*
X21639006Y25556998D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X21639006Y26556999D03*
D27*
G04 #@! TO.N,GND*
X38239001Y14407001D03*
D28*
X38239001Y22906999D03*
D29*
X38239001Y30007001D03*
D30*
X29839003Y30057001D03*
D31*
X29039002Y9457001D03*
D26*
X22089005Y29407001D03*
D29*
X21439004Y9507001D03*
D32*
X21439004Y13706999D03*
D33*
X21439004Y21057001D03*
D34*
X21439004Y24556998D03*
D35*
X21439004Y27856999D03*
D26*
G04 #@! TO.N,+12V_RAW*
X37589002Y10106999D03*
G04 #@! TO.N,/IN_VIGN*
X37589002Y11956998D03*
G04 #@! TO.N,+12V_RAW*
X37589002Y16907001D03*
G04 #@! TO.N,+5VP*
X37589002Y28956999D03*
G04 #@! TD*
D36*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J4*
X66007000Y13720000D03*
D37*
G04 #@! TO.N,+12V_RAW*
X70007000Y13720000D03*
X74007000Y13720000D03*
G04 #@! TO.N,/OUT_LS3*
X78007000Y13720000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82007000Y13720000D03*
G04 #@! TO.N,/OUT_LS2*
X86007000Y13720000D03*
G04 #@! TO.N,+12V_RAW*
X90007000Y13720000D03*
G04 #@! TO.N,/CAN+*
X94007000Y13720000D03*
G04 #@! TO.N,GND*
X68007000Y9720000D03*
G04 #@! TO.N,/IN_BUTTON3*
X72007000Y9720000D03*
G04 #@! TO.N,/IN_AUX2*
X76007000Y9720000D03*
G04 #@! TO.N,/IN_FLEX*
X80007000Y9720000D03*
G04 #@! TO.N,/IN_AUX1*
X84007000Y9720000D03*
G04 #@! TO.N,/CAN-*
X88007000Y9720000D03*
G04 #@! TO.N,/WBO_Heater*
X92007000Y9720000D03*
G04 #@! TO.N,/WBO2_Vm*
X66007000Y5720000D03*
G04 #@! TO.N,/WBO2_Ip*
X70007000Y5720000D03*
G04 #@! TO.N,/WBO2_Un*
X74007000Y5720000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78007000Y5720000D03*
G04 #@! TO.N,/WBO_Un*
X82007000Y5720000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86007000Y5720000D03*
G04 #@! TO.N,/WBO_Ip*
X90007000Y5720000D03*
G04 #@! TO.N,/WBO_Vm*
X94007000Y5720000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y59331001D02*
X150375000Y60930999D01*
G75*
G02*
X150625001Y61181000I250001J0D01*
G01*
X152224999Y61181000D01*
G75*
G02*
X152475000Y60930999I0J-250001D01*
G01*
X152475000Y59331001D01*
G75*
G02*
X152224999Y59081000I-250001J0D01*
G01*
X150625001Y59081000D01*
G75*
G02*
X150375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y59331001D02*
X144675000Y60930999D01*
G75*
G02*
X144925001Y61181000I250001J0D01*
G01*
X146524999Y61181000D01*
G75*
G02*
X146775000Y60930999I0J-250001D01*
G01*
X146775000Y59331001D01*
G75*
G02*
X146524999Y59081000I-250001J0D01*
G01*
X144925001Y59081000D01*
G75*
G02*
X144675000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y59331001D02*
X138975000Y60930999D01*
G75*
G02*
X139225001Y61181000I250001J0D01*
G01*
X140824999Y61181000D01*
G75*
G02*
X141075000Y60930999I0J-250001D01*
G01*
X141075000Y59331001D01*
G75*
G02*
X140824999Y59081000I-250001J0D01*
G01*
X139225001Y59081000D01*
G75*
G02*
X138975000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y59331001D02*
X133275000Y60930999D01*
G75*
G02*
X133525001Y61181000I250001J0D01*
G01*
X135124999Y61181000D01*
G75*
G02*
X135375000Y60930999I0J-250001D01*
G01*
X135375000Y59331001D01*
G75*
G02*
X135124999Y59081000I-250001J0D01*
G01*
X133525001Y59081000D01*
G75*
G02*
X133275000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y59331001D02*
X127575000Y60930999D01*
G75*
G02*
X127825001Y61181000I250001J0D01*
G01*
X129424999Y61181000D01*
G75*
G02*
X129675000Y60930999I0J-250001D01*
G01*
X129675000Y59331001D01*
G75*
G02*
X129424999Y59081000I-250001J0D01*
G01*
X127825001Y59081000D01*
G75*
G02*
X127575000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y59331001D02*
X121875000Y60930999D01*
G75*
G02*
X122125001Y61181000I250001J0D01*
G01*
X123724999Y61181000D01*
G75*
G02*
X123975000Y60930999I0J-250001D01*
G01*
X123975000Y59331001D01*
G75*
G02*
X123724999Y59081000I-250001J0D01*
G01*
X122125001Y59081000D01*
G75*
G02*
X121875000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y59331001D02*
X116175000Y60930999D01*
G75*
G02*
X116425001Y61181000I250001J0D01*
G01*
X118024999Y61181000D01*
G75*
G02*
X118275000Y60930999I0J-250001D01*
G01*
X118275000Y59331001D01*
G75*
G02*
X118024999Y59081000I-250001J0D01*
G01*
X116425001Y59081000D01*
G75*
G02*
X116175000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y59331001D02*
X110475000Y60930999D01*
G75*
G02*
X110725001Y61181000I250001J0D01*
G01*
X112324999Y61181000D01*
G75*
G02*
X112575000Y60930999I0J-250001D01*
G01*
X112575000Y59331001D01*
G75*
G02*
X112324999Y59081000I-250001J0D01*
G01*
X110725001Y59081000D01*
G75*
G02*
X110475000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y59331001D02*
X104775000Y60930999D01*
G75*
G02*
X105025001Y61181000I250001J0D01*
G01*
X106624999Y61181000D01*
G75*
G02*
X106875000Y60930999I0J-250001D01*
G01*
X106875000Y59331001D01*
G75*
G02*
X106624999Y59081000I-250001J0D01*
G01*
X105025001Y59081000D01*
G75*
G02*
X104775000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y59331001D02*
X99075000Y60930999D01*
G75*
G02*
X99325001Y61181000I250001J0D01*
G01*
X100924999Y61181000D01*
G75*
G02*
X101175000Y60930999I0J-250001D01*
G01*
X101175000Y59331001D01*
G75*
G02*
X100924999Y59081000I-250001J0D01*
G01*
X99325001Y59081000D01*
G75*
G02*
X99075000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y59331001D02*
X93375000Y60930999D01*
G75*
G02*
X93625001Y61181000I250001J0D01*
G01*
X95224999Y61181000D01*
G75*
G02*
X95475000Y60930999I0J-250001D01*
G01*
X95475000Y59331001D01*
G75*
G02*
X95224999Y59081000I-250001J0D01*
G01*
X93625001Y59081000D01*
G75*
G02*
X93375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y63431001D02*
X150375000Y65030999D01*
G75*
G02*
X150625001Y65281000I250001J0D01*
G01*
X152224999Y65281000D01*
G75*
G02*
X152475000Y65030999I0J-250001D01*
G01*
X152475000Y63431001D01*
G75*
G02*
X152224999Y63181000I-250001J0D01*
G01*
X150625001Y63181000D01*
G75*
G02*
X150375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y63431001D02*
X144675000Y65030999D01*
G75*
G02*
X144925001Y65281000I250001J0D01*
G01*
X146524999Y65281000D01*
G75*
G02*
X146775000Y65030999I0J-250001D01*
G01*
X146775000Y63431001D01*
G75*
G02*
X146524999Y63181000I-250001J0D01*
G01*
X144925001Y63181000D01*
G75*
G02*
X144675000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y63431001D02*
X138975000Y65030999D01*
G75*
G02*
X139225001Y65281000I250001J0D01*
G01*
X140824999Y65281000D01*
G75*
G02*
X141075000Y65030999I0J-250001D01*
G01*
X141075000Y63431001D01*
G75*
G02*
X140824999Y63181000I-250001J0D01*
G01*
X139225001Y63181000D01*
G75*
G02*
X138975000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y63431001D02*
X133275000Y65030999D01*
G75*
G02*
X133525001Y65281000I250001J0D01*
G01*
X135124999Y65281000D01*
G75*
G02*
X135375000Y65030999I0J-250001D01*
G01*
X135375000Y63431001D01*
G75*
G02*
X135124999Y63181000I-250001J0D01*
G01*
X133525001Y63181000D01*
G75*
G02*
X133275000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y63431001D02*
X127575000Y65030999D01*
G75*
G02*
X127825001Y65281000I250001J0D01*
G01*
X129424999Y65281000D01*
G75*
G02*
X129675000Y65030999I0J-250001D01*
G01*
X129675000Y63431001D01*
G75*
G02*
X129424999Y63181000I-250001J0D01*
G01*
X127825001Y63181000D01*
G75*
G02*
X127575000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y63431001D02*
X121875000Y65030999D01*
G75*
G02*
X122125001Y65281000I250001J0D01*
G01*
X123724999Y65281000D01*
G75*
G02*
X123975000Y65030999I0J-250001D01*
G01*
X123975000Y63431001D01*
G75*
G02*
X123724999Y63181000I-250001J0D01*
G01*
X122125001Y63181000D01*
G75*
G02*
X121875000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y63431001D02*
X116175000Y65030999D01*
G75*
G02*
X116425001Y65281000I250001J0D01*
G01*
X118024999Y65281000D01*
G75*
G02*
X118275000Y65030999I0J-250001D01*
G01*
X118275000Y63431001D01*
G75*
G02*
X118024999Y63181000I-250001J0D01*
G01*
X116425001Y63181000D01*
G75*
G02*
X116175000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y63431001D02*
X110475000Y65030999D01*
G75*
G02*
X110725001Y65281000I250001J0D01*
G01*
X112324999Y65281000D01*
G75*
G02*
X112575000Y65030999I0J-250001D01*
G01*
X112575000Y63431001D01*
G75*
G02*
X112324999Y63181000I-250001J0D01*
G01*
X110725001Y63181000D01*
G75*
G02*
X110475000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y63431001D02*
X104775000Y65030999D01*
G75*
G02*
X105025001Y65281000I250001J0D01*
G01*
X106624999Y65281000D01*
G75*
G02*
X106875000Y65030999I0J-250001D01*
G01*
X106875000Y63431001D01*
G75*
G02*
X106624999Y63181000I-250001J0D01*
G01*
X105025001Y63181000D01*
G75*
G02*
X104775000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y63431001D02*
X99075000Y65030999D01*
G75*
G02*
X99325001Y65281000I250001J0D01*
G01*
X100924999Y65281000D01*
G75*
G02*
X101175000Y65030999I0J-250001D01*
G01*
X101175000Y63431001D01*
G75*
G02*
X100924999Y63181000I-250001J0D01*
G01*
X99325001Y63181000D01*
G75*
G02*
X99075000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y63431001D02*
X93375000Y65030999D01*
G75*
G02*
X93625001Y65281000I250001J0D01*
G01*
X95224999Y65281000D01*
G75*
G02*
X95475000Y65030999I0J-250001D01*
G01*
X95475000Y63431001D01*
G75*
G02*
X95224999Y63181000I-250001J0D01*
G01*
X93625001Y63181000D01*
G75*
G02*
X93375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y59381001D02*
X64375000Y60980999D01*
G75*
G02*
X64625001Y61231000I250001J0D01*
G01*
X66224999Y61231000D01*
G75*
G02*
X66475000Y60980999I0J-250001D01*
G01*
X66475000Y59381001D01*
G75*
G02*
X66224999Y59131000I-250001J0D01*
G01*
X64625001Y59131000D01*
G75*
G02*
X64375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y59381001D02*
X58675000Y60980999D01*
G75*
G02*
X58925001Y61231000I250001J0D01*
G01*
X60524999Y61231000D01*
G75*
G02*
X60775000Y60980999I0J-250001D01*
G01*
X60775000Y59381001D01*
G75*
G02*
X60524999Y59131000I-250001J0D01*
G01*
X58925001Y59131000D01*
G75*
G02*
X58675000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y59381001D02*
X52975000Y60980999D01*
G75*
G02*
X53225001Y61231000I250001J0D01*
G01*
X54824999Y61231000D01*
G75*
G02*
X55075000Y60980999I0J-250001D01*
G01*
X55075000Y59381001D01*
G75*
G02*
X54824999Y59131000I-250001J0D01*
G01*
X53225001Y59131000D01*
G75*
G02*
X52975000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y59381001D02*
X47275000Y60980999D01*
G75*
G02*
X47525001Y61231000I250001J0D01*
G01*
X49124999Y61231000D01*
G75*
G02*
X49375000Y60980999I0J-250001D01*
G01*
X49375000Y59381001D01*
G75*
G02*
X49124999Y59131000I-250001J0D01*
G01*
X47525001Y59131000D01*
G75*
G02*
X47275000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y59381001D02*
X41575000Y60980999D01*
G75*
G02*
X41825001Y61231000I250001J0D01*
G01*
X43424999Y61231000D01*
G75*
G02*
X43675000Y60980999I0J-250001D01*
G01*
X43675000Y59381001D01*
G75*
G02*
X43424999Y59131000I-250001J0D01*
G01*
X41825001Y59131000D01*
G75*
G02*
X41575000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y59381001D02*
X35875000Y60980999D01*
G75*
G02*
X36125001Y61231000I250001J0D01*
G01*
X37724999Y61231000D01*
G75*
G02*
X37975000Y60980999I0J-250001D01*
G01*
X37975000Y59381001D01*
G75*
G02*
X37724999Y59131000I-250001J0D01*
G01*
X36125001Y59131000D01*
G75*
G02*
X35875000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y59381001D02*
X30175000Y60980999D01*
G75*
G02*
X30425001Y61231000I250001J0D01*
G01*
X32024999Y61231000D01*
G75*
G02*
X32275000Y60980999I0J-250001D01*
G01*
X32275000Y59381001D01*
G75*
G02*
X32024999Y59131000I-250001J0D01*
G01*
X30425001Y59131000D01*
G75*
G02*
X30175000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y59381001D02*
X24475000Y60980999D01*
G75*
G02*
X24725001Y61231000I250001J0D01*
G01*
X26324999Y61231000D01*
G75*
G02*
X26575000Y60980999I0J-250001D01*
G01*
X26575000Y59381001D01*
G75*
G02*
X26324999Y59131000I-250001J0D01*
G01*
X24725001Y59131000D01*
G75*
G02*
X24475000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y59381001D02*
X18775000Y60980999D01*
G75*
G02*
X19025001Y61231000I250001J0D01*
G01*
X20624999Y61231000D01*
G75*
G02*
X20875000Y60980999I0J-250001D01*
G01*
X20875000Y59381001D01*
G75*
G02*
X20624999Y59131000I-250001J0D01*
G01*
X19025001Y59131000D01*
G75*
G02*
X18775000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y59381001D02*
X13075000Y60980999D01*
G75*
G02*
X13325001Y61231000I250001J0D01*
G01*
X14924999Y61231000D01*
G75*
G02*
X15175000Y60980999I0J-250001D01*
G01*
X15175000Y59381001D01*
G75*
G02*
X14924999Y59131000I-250001J0D01*
G01*
X13325001Y59131000D01*
G75*
G02*
X13075000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y59381001D02*
X7375000Y60980999D01*
G75*
G02*
X7625001Y61231000I250001J0D01*
G01*
X9224999Y61231000D01*
G75*
G02*
X9475000Y60980999I0J-250001D01*
G01*
X9475000Y59381001D01*
G75*
G02*
X9224999Y59131000I-250001J0D01*
G01*
X7625001Y59131000D01*
G75*
G02*
X7375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y63481001D02*
X64375000Y65080999D01*
G75*
G02*
X64625001Y65331000I250001J0D01*
G01*
X66224999Y65331000D01*
G75*
G02*
X66475000Y65080999I0J-250001D01*
G01*
X66475000Y63481001D01*
G75*
G02*
X66224999Y63231000I-250001J0D01*
G01*
X64625001Y63231000D01*
G75*
G02*
X64375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y63481001D02*
X58675000Y65080999D01*
G75*
G02*
X58925001Y65331000I250001J0D01*
G01*
X60524999Y65331000D01*
G75*
G02*
X60775000Y65080999I0J-250001D01*
G01*
X60775000Y63481001D01*
G75*
G02*
X60524999Y63231000I-250001J0D01*
G01*
X58925001Y63231000D01*
G75*
G02*
X58675000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y63481001D02*
X52975000Y65080999D01*
G75*
G02*
X53225001Y65331000I250001J0D01*
G01*
X54824999Y65331000D01*
G75*
G02*
X55075000Y65080999I0J-250001D01*
G01*
X55075000Y63481001D01*
G75*
G02*
X54824999Y63231000I-250001J0D01*
G01*
X53225001Y63231000D01*
G75*
G02*
X52975000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y63481001D02*
X47275000Y65080999D01*
G75*
G02*
X47525001Y65331000I250001J0D01*
G01*
X49124999Y65331000D01*
G75*
G02*
X49375000Y65080999I0J-250001D01*
G01*
X49375000Y63481001D01*
G75*
G02*
X49124999Y63231000I-250001J0D01*
G01*
X47525001Y63231000D01*
G75*
G02*
X47275000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y63481001D02*
X41575000Y65080999D01*
G75*
G02*
X41825001Y65331000I250001J0D01*
G01*
X43424999Y65331000D01*
G75*
G02*
X43675000Y65080999I0J-250001D01*
G01*
X43675000Y63481001D01*
G75*
G02*
X43424999Y63231000I-250001J0D01*
G01*
X41825001Y63231000D01*
G75*
G02*
X41575000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y63481001D02*
X35875000Y65080999D01*
G75*
G02*
X36125001Y65331000I250001J0D01*
G01*
X37724999Y65331000D01*
G75*
G02*
X37975000Y65080999I0J-250001D01*
G01*
X37975000Y63481001D01*
G75*
G02*
X37724999Y63231000I-250001J0D01*
G01*
X36125001Y63231000D01*
G75*
G02*
X35875000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y63481001D02*
X30175000Y65080999D01*
G75*
G02*
X30425001Y65331000I250001J0D01*
G01*
X32024999Y65331000D01*
G75*
G02*
X32275000Y65080999I0J-250001D01*
G01*
X32275000Y63481001D01*
G75*
G02*
X32024999Y63231000I-250001J0D01*
G01*
X30425001Y63231000D01*
G75*
G02*
X30175000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y63481001D02*
X24475000Y65080999D01*
G75*
G02*
X24725001Y65331000I250001J0D01*
G01*
X26324999Y65331000D01*
G75*
G02*
X26575000Y65080999I0J-250001D01*
G01*
X26575000Y63481001D01*
G75*
G02*
X26324999Y63231000I-250001J0D01*
G01*
X24725001Y63231000D01*
G75*
G02*
X24475000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y63481001D02*
X18775000Y65080999D01*
G75*
G02*
X19025001Y65331000I250001J0D01*
G01*
X20624999Y65331000D01*
G75*
G02*
X20875000Y65080999I0J-250001D01*
G01*
X20875000Y63481001D01*
G75*
G02*
X20624999Y63231000I-250001J0D01*
G01*
X19025001Y63231000D01*
G75*
G02*
X18775000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y63481001D02*
X13075000Y65080999D01*
G75*
G02*
X13325001Y65331000I250001J0D01*
G01*
X14924999Y65331000D01*
G75*
G02*
X15175000Y65080999I0J-250001D01*
G01*
X15175000Y63481001D01*
G75*
G02*
X14924999Y63231000I-250001J0D01*
G01*
X13325001Y63231000D01*
G75*
G02*
X13075000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y63481001D02*
X7375000Y65080999D01*
G75*
G02*
X7625001Y65331000I250001J0D01*
G01*
X9224999Y65331000D01*
G75*
G02*
X9475000Y65080999I0J-250001D01*
G01*
X9475000Y63481001D01*
G75*
G02*
X9224999Y63231000I-250001J0D01*
G01*
X7625001Y63231000D01*
G75*
G02*
X7375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D13*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X85383000Y67056000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X85383000Y65856000D03*
G04 #@! TO.N,/VR2*
X85383000Y68256000D03*
G04 #@! TO.N,+5VA*
X85383000Y69456000D03*
D38*
G04 #@! TO.N,GND*
X70733000Y66788500D03*
D39*
X70733000Y60738500D03*
D40*
X77745500Y69756000D03*
D41*
X78158000Y60306000D03*
D42*
X85583000Y62768500D03*
D13*
G04 #@! TO.N,/CAM{slash}CRANK-*
X70958000Y62996000D03*
G04 #@! TO.N,/CRANK+*
X70958000Y61996000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X132964000Y4651000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(JP1-A)*
G04 #@! TO.C,JP1*
X140970000Y13451000D03*
D12*
G04 #@! TO.N,+5VA*
X140970000Y15991000D03*
G04 #@! TD*
D43*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J8*
X118752000Y5627000D03*
D44*
G04 #@! TO.N,/USB-*
X119552000Y7377000D03*
G04 #@! TO.N,/USB+*
X120352000Y5627000D03*
G04 #@! TO.N,unconnected-(J8-ID-Pad4)*
X121152000Y7377000D03*
G04 #@! TO.N,GND*
X121952000Y5627000D03*
D45*
X116702000Y6502000D03*
X124002000Y6502000D03*
G04 #@! TD*
D46*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X25517588Y56584412D03*
G04 #@! TO.N,+12V_RAW*
X28982412Y53119588D03*
G04 #@! TD*
D13*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X46687005Y47887005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X46686995Y43587005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X46686995Y42787015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X46686995Y41987005D03*
G04 #@! TO.N,/VIGN*
X46686995Y41187005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X46686995Y40387005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X46686995Y39587005D03*
G04 #@! TO.N,/DC1_DIS*
X46686995Y38787005D03*
G04 #@! TO.N,/DC2_DIR*
X46686995Y37987005D03*
G04 #@! TO.N,/LS2*
X46686995Y37187005D03*
G04 #@! TO.N,/LS1*
X46686995Y36387005D03*
G04 #@! TO.N,/INJ6*
X46686995Y35587005D03*
G04 #@! TO.N,/INJ5*
X46686995Y34787005D03*
G04 #@! TO.N,/INJ4*
X46686995Y33987005D03*
G04 #@! TO.N,/INJ3*
X46686995Y33187005D03*
G04 #@! TO.N,/INJ2*
X46687005Y32387015D03*
G04 #@! TO.N,/INJ1*
X46686995Y31587005D03*
G04 #@! TO.N,/LS3*
X46686995Y30187005D03*
G04 #@! TO.N,/LS4*
X46686995Y29387015D03*
G04 #@! TO.N,/DC1_PWM*
X46686995Y28587015D03*
G04 #@! TO.N,/DC1_DIR*
X46686995Y27787015D03*
G04 #@! TO.N,/DC2_PWM*
X46686995Y26987015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X46686995Y26187005D03*
D47*
G04 #@! TO.N,GND*
X80287005Y21337015D03*
D48*
X80287005Y24387005D03*
D47*
X80287005Y27437015D03*
D49*
X80287005Y31887005D03*
D50*
X80287005Y45537005D03*
D51*
X80287005Y53537005D03*
D52*
X78486995Y54587015D03*
D53*
X76387005Y18787015D03*
D54*
X70337005Y18787015D03*
D55*
X66837005Y18787015D03*
D52*
X57087005Y18787015D03*
D53*
X49587005Y54587015D03*
D56*
X46486995Y22186995D03*
D48*
X46486995Y30887015D03*
D57*
X46486995Y45737015D03*
D58*
X46486995Y51537015D03*
D13*
G04 #@! TO.N,/VBUS*
X47086995Y18987005D03*
G04 #@! TO.N,/USB-*
X47886995Y18987005D03*
G04 #@! TO.N,/USB+*
X48686995Y18987005D03*
G04 #@! TO.N,/DC2_DIS*
X49487005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X50286995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X51086995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X51886995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X52687005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X53486995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X54286995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X55086995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MOSI_(PC12)-PadN12)*
X55886995Y18987015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X58287005Y18987015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X59087005Y18987015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X59886995Y18987005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X60687005Y18987005D03*
G04 #@! TO.N,+3.3VA*
X61487005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X62287005Y18987005D03*
G04 #@! TO.N,/VBAT*
X63087005Y18987005D03*
G04 #@! TO.N,/VR1*
X63887005Y18987015D03*
G04 #@! TO.N,/VR2*
X64687005Y18987015D03*
G04 #@! TO.N,/PWR_EN*
X68987005Y18987015D03*
G04 #@! TO.N,+3.3V*
X71687005Y18987015D03*
G04 #@! TO.N,+5V*
X72686995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X80087005Y18987015D03*
G04 #@! TO.N,/IN_BUTTON3*
X53286985Y54387015D03*
G04 #@! TO.N,/IN_HALL3*
X54486995Y54387015D03*
G04 #@! TO.N,/IN_HALL2*
X55686995Y54387015D03*
G04 #@! TO.N,/IN_HALL1*
X56886995Y54387015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X58086995Y54387015D03*
G04 #@! TO.N,/IN_VMAIN*
X59286995Y54387015D03*
G04 #@! TO.N,/BARO*
X60486995Y54387015D03*
G04 #@! TO.N,/IN_PPS2*
X61686995Y54387015D03*
G04 #@! TO.N,/IN_TPS2*
X62886995Y54387015D03*
G04 #@! TO.N,/IN_AUX2*
X64086995Y54387015D03*
G04 #@! TO.N,/IN_AUX1*
X65286995Y54387015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X66486995Y54387015D03*
G04 #@! TO.N,/IN_MAP*
X67686995Y54387015D03*
G04 #@! TO.N,/IN_BUTTON1*
X68886995Y54387015D03*
G04 #@! TO.N,/ADC3*
X70086995Y54387015D03*
G04 #@! TO.N,/IN_BUTTON2*
X71286995Y54387015D03*
G04 #@! TO.N,/IN_FLEX*
X72486995Y54387015D03*
G04 #@! TO.N,/IN_TPS1*
X73687005Y54387015D03*
G04 #@! TO.N,/IN_PPS1*
X74887005Y54387015D03*
G04 #@! TO.N,/IAT_SENSOR*
X76087005Y54387015D03*
G04 #@! TO.N,/CLT*
X77287005Y54387015D03*
G04 #@! TO.N,/VREF1*
X79687005Y54387015D03*
G04 #@! TO.N,GNDA*
X80087005Y51887005D03*
G04 #@! TO.N,+5VA*
X80087005Y50887005D03*
G04 #@! TO.N,/LS_WEAK2*
X80087005Y40187015D03*
G04 #@! TO.N,/LS_WEAK1*
X80087005Y39187005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X80087005Y38187015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X80087005Y37187015D03*
G04 #@! TO.N,/IGN4*
X80087005Y36187015D03*
G04 #@! TO.N,/IGN3*
X80087005Y35187015D03*
G04 #@! TO.N,/IGN2*
X80087005Y34187015D03*
G04 #@! TO.N,/IGN1*
X80087005Y33187015D03*
G04 #@! TO.N,/CAN+*
X80087005Y30587015D03*
G04 #@! TO.N,/CAN-*
X80087005Y29787015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X80087005Y25087005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X80087005Y23687015D03*
G04 #@! TD*
D46*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X25723588Y52557412D03*
G04 #@! TO.N,/IN_VIGN*
X29188412Y49092588D03*
G04 #@! TD*
D19*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X111930000Y22962000D03*
G04 #@! TO.N,/WBO_Vm*
X111930000Y19962000D03*
G04 #@! TO.N,/WBO_Ip*
X111930000Y20962000D03*
G04 #@! TO.N,/WBO_Rtrim*
X111930000Y21962000D03*
D59*
G04 #@! TO.N,GND*
X138905000Y11112000D03*
X138905000Y11112000D03*
D60*
X138905000Y15452000D03*
D61*
X138905000Y21412000D03*
D62*
X125230000Y10687000D03*
X125230000Y24437000D03*
D63*
X111555000Y14937000D03*
D64*
X111555000Y24087000D03*
D19*
G04 #@! TO.N,Net-(JP1-A)*
X138521200Y13312000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X138521200Y14312000D03*
G04 #@! TO.N,/CAN-*
X138521200Y17608000D03*
G04 #@! TO.N,/CAN+*
X138521200Y16592000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X138521200Y12312000D03*
G04 #@! TD*
D65*
G04 #@! TO.N,GND*
X158228000Y1695000D03*
D66*
X84910000Y19115000D03*
D67*
X146648000Y48195000D03*
D68*
X39042000Y14938000D03*
D67*
X136474000Y36279000D03*
X136086000Y31819000D03*
X113045000Y38377000D03*
X81597000Y36061000D03*
X20970000Y49195000D03*
X80006000Y1107000D03*
D66*
X20618000Y14597000D03*
D67*
X80006000Y74319000D03*
X81377000Y20703000D03*
X42586000Y32639000D03*
X86800000Y70057000D03*
D66*
X137333000Y54215000D03*
D67*
X117044000Y40741000D03*
D66*
X97343000Y20329000D03*
D67*
X147623000Y37531000D03*
D66*
X73770000Y59105000D03*
D68*
X96356000Y15757000D03*
D66*
X45291000Y6586000D03*
X102916000Y11275000D03*
D65*
X2927000Y72172000D03*
D67*
X39932000Y49132000D03*
D66*
X89875000Y32227000D03*
D67*
X23869000Y49245000D03*
D66*
X57726000Y14643000D03*
X15806000Y43072000D03*
D67*
X108242000Y31261000D03*
D66*
X142899000Y40001000D03*
D68*
X44814000Y28526000D03*
D67*
X28507000Y55836000D03*
D66*
X39298000Y21479000D03*
D67*
X35426000Y8648000D03*
X45487000Y39284000D03*
D66*
X105252000Y33690000D03*
D67*
X86992000Y66237000D03*
D66*
X13129000Y37169000D03*
D65*
X156961000Y72178000D03*
D67*
X133113000Y46992000D03*
D65*
X2926000Y3149000D03*
D66*
X85240000Y50047000D03*
D67*
X143652000Y46931000D03*
X98901000Y5763000D03*
D66*
X147519000Y32855000D03*
D67*
X31640000Y46774000D03*
X45575000Y52870000D03*
X42922000Y43275000D03*
D66*
X116628000Y54114000D03*
D67*
X105975000Y19849000D03*
X26029000Y68216000D03*
X12409000Y40601000D03*
X82787000Y70689000D03*
X85006000Y34666000D03*
G04 #@! TO.N,/IGN1*
X114775250Y38027000D03*
G04 #@! TO.N,/IGN2*
X98834000Y30534000D03*
G04 #@! TO.N,/IGN3*
X110867000Y35011000D03*
G04 #@! TO.N,/IGN4*
X98923000Y42692000D03*
G04 #@! TO.N,/CAM{slash}CRANK-*
X28567000Y70583000D03*
G04 #@! TO.N,GNDA*
X73568000Y56669000D03*
G04 #@! TO.N,/INTAKEFLAP*
X125067000Y55315000D03*
D66*
X128246000Y36516000D03*
G04 #@! TO.N,/FILIGHT*
X132969000Y69080000D03*
D67*
G04 #@! TO.N,/FUELPUMP_LS*
X129065000Y55497000D03*
G04 #@! TO.N,+3.3VA*
X61487005Y14763000D03*
D66*
G04 #@! TO.N,+5VA*
X39695000Y47887005D03*
X29577000Y72420000D03*
G04 #@! TO.N,/OUT_LS2*
X123460000Y43637000D03*
D67*
X119319000Y47945000D03*
D66*
G04 #@! TO.N,/OUT_LS3*
X122863000Y32186000D03*
D67*
X123382000Y50075000D03*
D66*
G04 #@! TO.N,/OUT_LS_WEAK2*
X118802000Y69081000D03*
G04 #@! TO.N,+5V*
X47091000Y14497000D03*
D67*
G04 #@! TO.N,/PWR_EN*
X45779500Y18114500D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X44882000Y25596000D03*
G04 #@! TO.N,/LS1*
X127326000Y46543000D03*
G04 #@! TO.N,/LS3*
X123768000Y28598000D03*
G04 #@! TO.N,/LS4*
X100823000Y20685000D03*
G04 #@! TO.N,/VR2*
X86265000Y27197000D03*
G04 #@! TO.N,/IN_BUTTON3*
X43521000Y40295000D03*
X43825000Y11057000D03*
G04 #@! TO.N,/IN_VMAIN*
X31668000Y56438000D03*
G04 #@! TO.N,/IN_AUX2*
X48058000Y11522000D03*
X43268000Y19057000D03*
G04 #@! TO.N,/IN_AUX1*
X84158000Y56585000D03*
X67751000Y57679000D03*
G04 #@! TO.N,/IN_FLEX*
X83037000Y54650000D03*
X83040000Y24043000D03*
G04 #@! TO.N,/LS_WEAK2*
X124137000Y69045000D03*
G04 #@! TO.N,/LS_WEAK1*
X85000000Y42142000D03*
X139443000Y68713000D03*
D66*
G04 #@! TO.N,/IGNOUT1*
X110112000Y51908000D03*
X108388000Y53201000D03*
X109207000Y52555000D03*
G04 #@! TO.N,/IGNOUT2*
X94229000Y39247000D03*
X93636000Y40109000D03*
X93052000Y40961000D03*
G04 #@! TO.N,/IGNOUT3*
X104820000Y44585000D03*
X104188000Y45418000D03*
X105538000Y43680000D03*
G04 #@! TO.N,/IGNOUT4*
X92800000Y53582000D03*
X92297000Y54530000D03*
X93298000Y52592000D03*
G04 #@! TD*
D69*
G04 #@! TO.N,/CLT*
X77287005Y54387015D02*
X72802020Y58872000D01*
X66980000Y62456000D02*
X51564000Y62456000D01*
X51564000Y62456000D02*
X49739000Y64281000D01*
X70564000Y58872000D02*
X66980000Y62456000D01*
X49739000Y64281000D02*
X48325000Y64281000D01*
X72802020Y58872000D02*
X70564000Y58872000D01*
G04 #@! TO.N,/CAM+*
X8425000Y60181000D02*
X8425000Y59649000D01*
X8425000Y59649000D02*
X6058000Y57282000D01*
G04 #@! TO.N,/BARO*
X56596696Y55243000D02*
X59631010Y55243000D01*
X48325000Y60181000D02*
X51255000Y57251000D01*
X51255000Y57251000D02*
X54588696Y57251000D01*
X54588696Y57251000D02*
X56596696Y55243000D01*
X59631010Y55243000D02*
X60486995Y54387015D01*
G04 #@! TO.N,GNDA*
X59725000Y60181000D02*
X62458695Y60181000D01*
X73561000Y56662000D02*
X73568000Y56669000D01*
X62458695Y60181000D02*
X65977695Y56662000D01*
X65977695Y56662000D02*
X73561000Y56662000D01*
G04 #@! TO.N,+3.3VA*
X61487005Y14763000D02*
X61487005Y18987005D01*
G04 #@! TO.N,/VBAT*
X63087005Y15585182D02*
X61714823Y14213000D01*
X59810000Y14213000D02*
X53631000Y8034000D01*
X63087005Y18987005D02*
X63087005Y15585182D01*
X20422159Y9105841D02*
X21873319Y10557001D01*
X21494000Y8034000D02*
X20422159Y9105841D01*
X21873319Y10557001D02*
X22089005Y10557001D01*
X61714823Y14213000D02*
X59810000Y14213000D01*
X53631000Y8034000D02*
X21494000Y8034000D01*
G04 #@! TO.N,/CAN+*
X90153513Y20758437D02*
X90153513Y20758436D01*
X97269994Y26213006D02*
X96993003Y26213006D01*
X141154000Y19220314D02*
X141154000Y23515685D01*
X80511269Y30587015D02*
X89645642Y21452642D01*
X138521200Y16592000D02*
X138525686Y16592000D01*
X96802000Y26022003D02*
X96802000Y25640006D01*
X138525686Y16592000D02*
X141154000Y19220314D01*
X85387000Y25831000D02*
X85327142Y25771142D01*
X96202000Y25640006D02*
X96202000Y25640007D01*
X90246682Y20851602D02*
X90339816Y20944739D01*
X90526089Y20944736D02*
X90526088Y20944737D01*
X90918432Y20179852D02*
X94007000Y17091284D01*
X96011007Y25831000D02*
X85387000Y25831000D01*
X94007000Y17091284D02*
X94007000Y13720000D01*
X90526088Y20944737D02*
X90764081Y20706744D01*
X90764080Y20334204D02*
X90918432Y20179852D01*
X90246680Y20851604D02*
X90246682Y20851602D01*
X141154000Y23515685D02*
X138838686Y25831000D01*
X138838686Y25831000D02*
X97652000Y25831000D01*
X90153513Y20758436D02*
X90246680Y20851604D01*
X89645641Y21266307D02*
X89645642Y21266307D01*
X80087005Y30587015D02*
X80511269Y30587015D01*
X89645642Y21079973D02*
X89645642Y21079972D01*
X96611007Y25449013D02*
X96392993Y25449013D01*
X89645642Y21079972D02*
X89967178Y20758436D01*
X90764081Y20520474D02*
X90764080Y20520474D01*
X97461000Y26022003D02*
G75*
G03*
X97652000Y25831000I191000J-3D01*
G01*
X97461006Y26022003D02*
G75*
G03*
X97269994Y26213006I-191006J-3D01*
G01*
X96611007Y25449000D02*
G75*
G03*
X96802000Y25640006I-7J191000D01*
G01*
X90764090Y20520465D02*
G75*
G03*
X90764081Y20706744I-93190J93135D01*
G01*
X90764119Y20520435D02*
G75*
G03*
X90764080Y20334204I93081J-93135D01*
G01*
X89645682Y21266267D02*
G75*
G03*
X89645642Y21079973I93118J-93167D01*
G01*
X89645616Y21266332D02*
G75*
G03*
X89645642Y21452642I-93116J93168D01*
G01*
X96993003Y26213000D02*
G75*
G03*
X96802000Y26022003I-3J-191000D01*
G01*
X96202013Y25640006D02*
G75*
G03*
X96392993Y25449013I190987J-6D01*
G01*
X89967134Y20758392D02*
G75*
G03*
X90153512Y20758438I93166J93208D01*
G01*
X90526138Y20944785D02*
G75*
G03*
X90339816Y20944739I-93138J-93185D01*
G01*
X96202000Y25640007D02*
G75*
G03*
X96011007Y25831000I-191000J-7D01*
G01*
G04 #@! TO.N,/CAN-*
X88007000Y22291284D02*
X80511269Y29787015D01*
X138521200Y17608000D02*
X138976000Y17608000D01*
X18437658Y6208343D02*
X18437659Y6208341D01*
X19862107Y5087196D02*
X19710455Y4935545D01*
X19131088Y5204706D02*
X19131089Y5204707D01*
X18168469Y6787684D02*
X18168469Y6787683D01*
X109788000Y25431000D02*
X96333000Y11976000D01*
X140754000Y23350000D02*
X138673000Y25431000D01*
X88007000Y9720000D02*
X86270000Y7983000D01*
X140754000Y19386000D02*
X140754000Y23350000D01*
X19131089Y5204707D02*
X19286190Y5359811D01*
X90263000Y11976000D02*
X88007000Y9720000D01*
X18592735Y6673570D02*
X18478622Y6787683D01*
X19017014Y5939165D02*
X18861924Y5784076D01*
X17437470Y6905217D02*
X17437471Y6905217D01*
X76296000Y6384000D02*
X76296000Y4574686D01*
X19245151Y4780441D02*
X19131089Y4894503D01*
X19710455Y4935545D02*
X19710457Y4935543D01*
X18282581Y6053266D02*
X18282583Y6053265D01*
X19245149Y4780442D02*
X19245151Y4780441D01*
X17558423Y6480952D02*
X17437470Y6601905D01*
X9714800Y35365000D02*
X8770000Y34420200D01*
X88007000Y9720000D02*
X88007000Y22291284D01*
X80511269Y29787015D02*
X80087005Y29787015D01*
X86270000Y7983000D02*
X77895000Y7983000D01*
X19710457Y4935543D02*
X19555353Y4780442D01*
X18282583Y6053265D02*
X18437658Y6208343D01*
X20311501Y4941100D02*
X20165406Y5087195D01*
X20311499Y4637799D02*
X20311500Y4637801D01*
X15933000Y35365000D02*
X9714800Y35365000D01*
X96333000Y11976000D02*
X90263000Y11976000D01*
X17437471Y7208529D02*
X17110000Y7536000D01*
X18861924Y5784076D02*
X18706847Y5629000D01*
X23006000Y1640000D02*
X20311500Y4334500D01*
X138673000Y25431000D02*
X109788000Y25431000D01*
X76296000Y4574686D02*
X73361314Y1640000D01*
X17110000Y7536000D02*
X17110000Y34188000D01*
X19286191Y5359809D02*
X19441280Y5514899D01*
X19286190Y5359811D02*
X19286191Y5359809D01*
X77895000Y7983000D02*
X76296000Y6384000D01*
X73361314Y1640000D02*
X23006000Y1640000D01*
X18168469Y6787683D02*
X17861735Y6480952D01*
X138976000Y17608000D02*
X140754000Y19386000D01*
X17110000Y34188000D02*
X15933000Y35365000D01*
X18396695Y5629000D02*
X18282582Y5743113D01*
X19441280Y5825077D02*
X19327192Y5939165D01*
X18437659Y6208341D02*
X18592735Y6363418D01*
X20165450Y5087239D02*
G75*
G03*
X19862107Y5087196I-151650J-151739D01*
G01*
X18396695Y5629000D02*
G75*
G03*
X18706847Y5629000I155076J155071D01*
G01*
X19131093Y5204701D02*
G75*
G03*
X19131089Y4894503I155107J-155101D01*
G01*
X18282571Y6053276D02*
G75*
G03*
X18282582Y5743113I155129J-155076D01*
G01*
X19327191Y5939164D02*
G75*
G03*
X19017015Y5939164I-155088J-155088D01*
G01*
X19245150Y4780443D02*
G75*
G03*
X19555352Y4780443I155101J155099D01*
G01*
X17558424Y6480953D02*
G75*
G03*
X17861734Y6480953I151655J151655D01*
G01*
X20311550Y4637748D02*
G75*
G03*
X20311501Y4334501I151550J-151648D01*
G01*
X17437444Y6905244D02*
G75*
G03*
X17437471Y7208529I-151644J151656D01*
G01*
X18478577Y6787638D02*
G75*
G03*
X18168469Y6787684I-155077J-155038D01*
G01*
X18592729Y6363424D02*
G75*
G03*
X18592735Y6673570I-155029J155076D01*
G01*
X19441268Y5514911D02*
G75*
G03*
X19441280Y5825077I-155068J155089D01*
G01*
X20311451Y4637850D02*
G75*
G03*
X20311501Y4941100I-151551J151650D01*
G01*
X17437431Y6905256D02*
G75*
G03*
X17437470Y6601905I151669J-151656D01*
G01*
G04 #@! TO.N,/WBO_Rtrim*
X87606000Y5720000D02*
X86007000Y5720000D01*
X94888128Y7732500D02*
X89618500Y7732500D01*
X89618500Y7732500D02*
X87606000Y5720000D01*
X109117628Y21962000D02*
X94888128Y7732500D01*
X111930000Y21962000D02*
X109117628Y21962000D01*
G04 #@! TO.N,/WBO_Vm*
X111930000Y19962000D02*
X108249000Y19962000D01*
X108249000Y19962000D02*
X94007000Y5720000D01*
G04 #@! TO.N,/WBO_Ip*
X95053814Y7332500D02*
X91619500Y7332500D01*
X108683314Y20962000D02*
X95053814Y7332500D01*
X91619500Y7332500D02*
X90007000Y5720000D01*
X111930000Y20962000D02*
X108683314Y20962000D01*
G04 #@! TO.N,/WBO_Un*
X89961000Y9028000D02*
X88345000Y7412000D01*
X89961000Y9959000D02*
X89961000Y9028000D01*
X83699000Y7412000D02*
X82007000Y5720000D01*
X111930000Y22962000D02*
X107884686Y22962000D01*
X107884686Y22962000D02*
X96498686Y11576000D01*
X96498686Y11576000D02*
X91578000Y11576000D01*
X88345000Y7412000D02*
X83699000Y7412000D01*
X91578000Y11576000D02*
X89961000Y9959000D01*
G04 #@! TO.N,/PWR_EN*
X20934002Y26262002D02*
X21639006Y25556998D01*
X20934002Y30484002D02*
X20934002Y26262002D01*
X45779500Y18114500D02*
X40116000Y23778000D01*
X37788000Y31650000D02*
X22100000Y31650000D01*
X40116000Y23778000D02*
X40116000Y29322000D01*
X22100000Y31650000D02*
X20934002Y30484002D01*
X40116000Y29322000D02*
X37788000Y31650000D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X45448005Y26187005D02*
X46686995Y26187005D01*
X44882000Y25621000D02*
X45448005Y26187005D01*
X44857000Y25596000D02*
X44882000Y25596000D01*
X44869000Y25608000D02*
X44857000Y25596000D01*
X44882000Y25596000D02*
X44882000Y25621000D01*
G04 #@! TO.N,/LS1*
X33322000Y63763000D02*
X33322000Y48254000D01*
X130480000Y66591182D02*
X124086182Y72985000D01*
X127326000Y46543000D02*
X130480000Y49697000D01*
X33322000Y48254000D02*
X45188995Y36387005D01*
X45188995Y36387005D02*
X46686995Y36387005D01*
X42544000Y72985000D02*
X33322000Y63763000D01*
X124086182Y72985000D02*
X42544000Y72985000D01*
X130480000Y49697000D02*
X130480000Y66591182D01*
G04 #@! TO.N,/LS3*
X32922000Y63928686D02*
X32922000Y45201000D01*
X135685000Y73385000D02*
X42378315Y73385000D01*
X142910000Y46260000D02*
X142910000Y66160000D01*
X43531000Y32943010D02*
X46287005Y30187005D01*
X46287005Y30187005D02*
X46686995Y30187005D01*
X142910000Y66160000D02*
X135685000Y73385000D01*
X125248000Y28598000D02*
X142910000Y46260000D01*
X43531000Y34592000D02*
X43531000Y32943010D01*
X32922000Y45201000D02*
X43531000Y34592000D01*
X123768000Y28598000D02*
X125248000Y28598000D01*
X42378315Y73385000D02*
X32922000Y63928686D01*
G04 #@! TO.N,/VR1*
X18050000Y37125000D02*
X18050000Y10912315D01*
X18050000Y10912315D02*
X21328315Y7634000D01*
X53796686Y7634000D02*
X59975686Y13813000D01*
X59975686Y13813000D02*
X61880509Y13813000D01*
X61880509Y13813000D02*
X63887005Y15819496D01*
X21328315Y7634000D02*
X53796686Y7634000D01*
X12318000Y42857000D02*
X18050000Y37125000D01*
X63887005Y15819496D02*
X63887005Y18987015D01*
G04 #@! TO.N,/VR2*
X86265000Y67374000D02*
X85383000Y68256000D01*
X86265000Y27197000D02*
X86265000Y67374000D01*
G04 #@! TO.N,/IN_BUTTON3*
X43521000Y40295000D02*
X43557000Y40331000D01*
X53286985Y54811279D02*
X53286985Y54387015D01*
X43557000Y40331000D02*
X43557000Y52347000D01*
X46197015Y54987015D02*
X53111249Y54987015D01*
X53111249Y54987015D02*
X53286985Y54811279D01*
X43557000Y52347000D02*
X46197015Y54987015D01*
G04 #@! TO.N,/IN_HALL1*
X44345000Y61531000D02*
X49025000Y56851000D01*
X39675000Y61531000D02*
X44345000Y61531000D01*
X54423010Y56851000D02*
X56886995Y54387015D01*
X36925000Y64281000D02*
X39675000Y61531000D01*
X49025000Y56851000D02*
X54423010Y56851000D01*
G04 #@! TO.N,/IN_AUX2*
X43268000Y19057000D02*
X43268000Y16169000D01*
X43268000Y16169000D02*
X47915000Y11522000D01*
X47915000Y11522000D02*
X48058000Y11522000D01*
G04 #@! TO.N,/IN_MAP*
X58254000Y57194000D02*
X64880010Y57194000D01*
X55267000Y60181000D02*
X58254000Y57194000D01*
X64880010Y57194000D02*
X67686995Y54387015D01*
X54025000Y60181000D02*
X55267000Y60181000D01*
G04 #@! TO.N,/IN_FLEX*
X80007000Y9720000D02*
X80007000Y14000420D01*
X80007000Y14000420D02*
X83040000Y17033420D01*
X83040000Y17033420D02*
X83040000Y24043000D01*
G04 #@! TO.N,/LS_WEAK1*
X83042000Y42142000D02*
X80087005Y39187005D01*
X85000000Y42142000D02*
X83042000Y42142000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X11005000Y1240000D02*
X73527000Y1240000D01*
X4416000Y7829000D02*
X11005000Y1240000D01*
X73527000Y1240000D02*
X78007000Y5720000D01*
G04 #@! TD*
M02*
