G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T14:59:07+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-31 14:59:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X118255000Y18900000D03*
G04 #@! TO.N,/PG_5VP*
X114445000Y18900000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41500000Y23175000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156725002Y30175000D03*
D13*
G04 #@! TO.N,GND*
X158700002Y21275000D03*
D14*
X156125002Y25825000D03*
X159225002Y25825000D03*
D12*
X157675002Y30175000D03*
G04 #@! TO.N,/IN_KNOCK*
X158625000Y30175000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157625002Y21475000D03*
G04 #@! TO.N,/VREF1*
X156725002Y21475000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71575000Y63375000D03*
G04 #@! TO.N,/VR1_A*
X71575000Y64575000D03*
G04 #@! TO.N,/VR1*
X71575000Y62175000D03*
G04 #@! TO.N,+5VA*
X71575000Y60975000D03*
D15*
G04 #@! TO.N,GND*
X86225000Y63642500D03*
D16*
X86225000Y69692500D03*
D17*
X79212500Y60675000D03*
D18*
X78800000Y70125000D03*
D19*
X71375000Y67662500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X86000000Y67435000D03*
G04 #@! TO.N,/CAM+*
X86000000Y68435000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X139074992Y17400010D03*
G04 #@! TO.N,GND*
X140650006Y12495001D03*
X153354024Y12504064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144874996Y11825000D03*
G04 #@! TO.N,/PG_5VP*
X146050000Y11825000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X148224994Y11825000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150449996Y11825000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X6150000Y8075000D03*
G04 #@! TO.N,/WBO2_Vm*
X9150000Y8075000D03*
G04 #@! TO.N,/WBO2_Ip*
X8150000Y8075000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X7150000Y8075000D03*
D22*
G04 #@! TO.N,GND*
X18000000Y35050000D03*
X18000000Y35050000D03*
D23*
X13660000Y35050000D03*
D24*
X7700000Y35050000D03*
D25*
X18425000Y21375000D03*
X4675000Y21375000D03*
D26*
X14175000Y7700000D03*
D27*
X5025000Y7700000D03*
D21*
G04 #@! TO.N,+5VA*
X15800000Y34666200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14800000Y34666200D03*
G04 #@! TO.N,/CAN-*
X11504000Y34666200D03*
G04 #@! TO.N,/CAN+*
X12520000Y34666200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16800000Y34666200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X134174999Y23425005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127775002Y23425005D03*
G04 #@! TO.N,/VIGN*
X125874999Y23425005D03*
G04 #@! TO.N,+5V*
X121574999Y23425005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X119175002Y22975006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X118175001Y22975006D03*
D29*
G04 #@! TO.N,GND*
X130324999Y39575001D03*
D30*
X121825001Y39575001D03*
D31*
X114724999Y39575001D03*
D32*
X114674999Y31175003D03*
D33*
X135274999Y30375002D03*
D28*
X115324999Y23425005D03*
D31*
X135224999Y22775004D03*
D34*
X131025001Y22775004D03*
D35*
X123674999Y22775004D03*
D36*
X120175002Y22775004D03*
D37*
X116875001Y22775004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134625001Y38925002D03*
G04 #@! TO.N,/IN_VIGN*
X132775002Y38925002D03*
G04 #@! TO.N,+12V_RAW*
X127824999Y38925002D03*
G04 #@! TO.N,+5VP*
X115775001Y38925002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66350000Y10525000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70350000Y10525000D03*
X74350000Y10525000D03*
G04 #@! TO.N,/OUT_LS3*
X78350000Y10525000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82350000Y10525000D03*
G04 #@! TO.N,/OUT_LS2*
X86350000Y10525000D03*
G04 #@! TO.N,+12V_RAW*
X90350000Y10525000D03*
G04 #@! TO.N,/CAN-*
X94350000Y10525000D03*
G04 #@! TO.N,/WBO2_Heater*
X68350000Y6525000D03*
G04 #@! TO.N,GND*
X72350000Y6525000D03*
X76350000Y6525000D03*
G04 #@! TO.N,/IN_FLEX*
X80350000Y6525000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84350000Y6525000D03*
G04 #@! TO.N,GND*
X88350000Y6525000D03*
G04 #@! TO.N,/CAN+*
X92350000Y6525000D03*
G04 #@! TO.N,/WBO2_Vm*
X66350000Y2525000D03*
G04 #@! TO.N,/WBO2_Ip*
X70350000Y2525000D03*
G04 #@! TO.N,/WBO2_Un*
X74350000Y2525000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78350000Y2525000D03*
G04 #@! TO.N,/WBO_Un*
X82350000Y2525000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86350000Y2525000D03*
G04 #@! TO.N,/WBO_Ip*
X90350000Y2525000D03*
G04 #@! TO.N,/WBO_Vm*
X94350000Y2525000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64775000Y63000001D02*
X64775000Y64599999D01*
G75*
G02*
X65025001Y64850000I250001J0D01*
G01*
X66624999Y64850000D01*
G75*
G02*
X66875000Y64599999I0J-250001D01*
G01*
X66875000Y63000001D01*
G75*
G02*
X66624999Y62750000I-250001J0D01*
G01*
X65025001Y62750000D01*
G75*
G02*
X64775000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X59075000Y63000001D02*
X59075000Y64599999D01*
G75*
G02*
X59325001Y64850000I250001J0D01*
G01*
X60924999Y64850000D01*
G75*
G02*
X61175000Y64599999I0J-250001D01*
G01*
X61175000Y63000001D01*
G75*
G02*
X60924999Y62750000I-250001J0D01*
G01*
X59325001Y62750000D01*
G75*
G02*
X59075000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53375000Y63000001D02*
X53375000Y64599999D01*
G75*
G02*
X53625001Y64850000I250001J0D01*
G01*
X55224999Y64850000D01*
G75*
G02*
X55475000Y64599999I0J-250001D01*
G01*
X55475000Y63000001D01*
G75*
G02*
X55224999Y62750000I-250001J0D01*
G01*
X53625001Y62750000D01*
G75*
G02*
X53375000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47675000Y63000001D02*
X47675000Y64599999D01*
G75*
G02*
X47925001Y64850000I250001J0D01*
G01*
X49524999Y64850000D01*
G75*
G02*
X49775000Y64599999I0J-250001D01*
G01*
X49775000Y63000001D01*
G75*
G02*
X49524999Y62750000I-250001J0D01*
G01*
X47925001Y62750000D01*
G75*
G02*
X47675000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41975000Y63000001D02*
X41975000Y64599999D01*
G75*
G02*
X42225001Y64850000I250001J0D01*
G01*
X43824999Y64850000D01*
G75*
G02*
X44075000Y64599999I0J-250001D01*
G01*
X44075000Y63000001D01*
G75*
G02*
X43824999Y62750000I-250001J0D01*
G01*
X42225001Y62750000D01*
G75*
G02*
X41975000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36275000Y63000001D02*
X36275000Y64599999D01*
G75*
G02*
X36525001Y64850000I250001J0D01*
G01*
X38124999Y64850000D01*
G75*
G02*
X38375000Y64599999I0J-250001D01*
G01*
X38375000Y63000001D01*
G75*
G02*
X38124999Y62750000I-250001J0D01*
G01*
X36525001Y62750000D01*
G75*
G02*
X36275000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30575000Y63000001D02*
X30575000Y64599999D01*
G75*
G02*
X30825001Y64850000I250001J0D01*
G01*
X32424999Y64850000D01*
G75*
G02*
X32675000Y64599999I0J-250001D01*
G01*
X32675000Y63000001D01*
G75*
G02*
X32424999Y62750000I-250001J0D01*
G01*
X30825001Y62750000D01*
G75*
G02*
X30575000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24875000Y63000001D02*
X24875000Y64599999D01*
G75*
G02*
X25125001Y64850000I250001J0D01*
G01*
X26724999Y64850000D01*
G75*
G02*
X26975000Y64599999I0J-250001D01*
G01*
X26975000Y63000001D01*
G75*
G02*
X26724999Y62750000I-250001J0D01*
G01*
X25125001Y62750000D01*
G75*
G02*
X24875000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19175000Y63000001D02*
X19175000Y64599999D01*
G75*
G02*
X19425001Y64850000I250001J0D01*
G01*
X21024999Y64850000D01*
G75*
G02*
X21275000Y64599999I0J-250001D01*
G01*
X21275000Y63000001D01*
G75*
G02*
X21024999Y62750000I-250001J0D01*
G01*
X19425001Y62750000D01*
G75*
G02*
X19175000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13475000Y63000001D02*
X13475000Y64599999D01*
G75*
G02*
X13725001Y64850000I250001J0D01*
G01*
X15324999Y64850000D01*
G75*
G02*
X15575000Y64599999I0J-250001D01*
G01*
X15575000Y63000001D01*
G75*
G02*
X15324999Y62750000I-250001J0D01*
G01*
X13725001Y62750000D01*
G75*
G02*
X13475000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7775000Y63000001D02*
X7775000Y64599999D01*
G75*
G02*
X8025001Y64850000I250001J0D01*
G01*
X9624999Y64850000D01*
G75*
G02*
X9875000Y64599999I0J-250001D01*
G01*
X9875000Y63000001D01*
G75*
G02*
X9624999Y62750000I-250001J0D01*
G01*
X8025001Y62750000D01*
G75*
G02*
X7775000Y63000001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64775000Y67100001D02*
X64775000Y68699999D01*
G75*
G02*
X65025001Y68950000I250001J0D01*
G01*
X66624999Y68950000D01*
G75*
G02*
X66875000Y68699999I0J-250001D01*
G01*
X66875000Y67100001D01*
G75*
G02*
X66624999Y66850000I-250001J0D01*
G01*
X65025001Y66850000D01*
G75*
G02*
X64775000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X59075000Y67100001D02*
X59075000Y68699999D01*
G75*
G02*
X59325001Y68950000I250001J0D01*
G01*
X60924999Y68950000D01*
G75*
G02*
X61175000Y68699999I0J-250001D01*
G01*
X61175000Y67100001D01*
G75*
G02*
X60924999Y66850000I-250001J0D01*
G01*
X59325001Y66850000D01*
G75*
G02*
X59075000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53375000Y67100001D02*
X53375000Y68699999D01*
G75*
G02*
X53625001Y68950000I250001J0D01*
G01*
X55224999Y68950000D01*
G75*
G02*
X55475000Y68699999I0J-250001D01*
G01*
X55475000Y67100001D01*
G75*
G02*
X55224999Y66850000I-250001J0D01*
G01*
X53625001Y66850000D01*
G75*
G02*
X53375000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47675000Y67100001D02*
X47675000Y68699999D01*
G75*
G02*
X47925001Y68950000I250001J0D01*
G01*
X49524999Y68950000D01*
G75*
G02*
X49775000Y68699999I0J-250001D01*
G01*
X49775000Y67100001D01*
G75*
G02*
X49524999Y66850000I-250001J0D01*
G01*
X47925001Y66850000D01*
G75*
G02*
X47675000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41975000Y67100001D02*
X41975000Y68699999D01*
G75*
G02*
X42225001Y68950000I250001J0D01*
G01*
X43824999Y68950000D01*
G75*
G02*
X44075000Y68699999I0J-250001D01*
G01*
X44075000Y67100001D01*
G75*
G02*
X43824999Y66850000I-250001J0D01*
G01*
X42225001Y66850000D01*
G75*
G02*
X41975000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36275000Y67100001D02*
X36275000Y68699999D01*
G75*
G02*
X36525001Y68950000I250001J0D01*
G01*
X38124999Y68950000D01*
G75*
G02*
X38375000Y68699999I0J-250001D01*
G01*
X38375000Y67100001D01*
G75*
G02*
X38124999Y66850000I-250001J0D01*
G01*
X36525001Y66850000D01*
G75*
G02*
X36275000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30575000Y67100001D02*
X30575000Y68699999D01*
G75*
G02*
X30825001Y68950000I250001J0D01*
G01*
X32424999Y68950000D01*
G75*
G02*
X32675000Y68699999I0J-250001D01*
G01*
X32675000Y67100001D01*
G75*
G02*
X32424999Y66850000I-250001J0D01*
G01*
X30825001Y66850000D01*
G75*
G02*
X30575000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24875000Y67100001D02*
X24875000Y68699999D01*
G75*
G02*
X25125001Y68950000I250001J0D01*
G01*
X26724999Y68950000D01*
G75*
G02*
X26975000Y68699999I0J-250001D01*
G01*
X26975000Y67100001D01*
G75*
G02*
X26724999Y66850000I-250001J0D01*
G01*
X25125001Y66850000D01*
G75*
G02*
X24875000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X19175000Y67100001D02*
X19175000Y68699999D01*
G75*
G02*
X19425001Y68950000I250001J0D01*
G01*
X21024999Y68950000D01*
G75*
G02*
X21275000Y68699999I0J-250001D01*
G01*
X21275000Y67100001D01*
G75*
G02*
X21024999Y66850000I-250001J0D01*
G01*
X19425001Y66850000D01*
G75*
G02*
X19175000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13475000Y67100001D02*
X13475000Y68699999D01*
G75*
G02*
X13725001Y68950000I250001J0D01*
G01*
X15324999Y68950000D01*
G75*
G02*
X15575000Y68699999I0J-250001D01*
G01*
X15575000Y67100001D01*
G75*
G02*
X15324999Y66850000I-250001J0D01*
G01*
X13725001Y66850000D01*
G75*
G02*
X13475000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7775000Y67100001D02*
X7775000Y68699999D01*
G75*
G02*
X8025001Y68950000I250001J0D01*
G01*
X9624999Y68950000D01*
G75*
G02*
X9875000Y68699999I0J-250001D01*
G01*
X9875000Y67100001D01*
G75*
G02*
X9624999Y66850000I-250001J0D01*
G01*
X8025001Y66850000D01*
G75*
G02*
X7775000Y67100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150775000Y62950001D02*
X150775000Y64549999D01*
G75*
G02*
X151025001Y64800000I250001J0D01*
G01*
X152624999Y64800000D01*
G75*
G02*
X152875000Y64549999I0J-250001D01*
G01*
X152875000Y62950001D01*
G75*
G02*
X152624999Y62700000I-250001J0D01*
G01*
X151025001Y62700000D01*
G75*
G02*
X150775000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X145075000Y62950001D02*
X145075000Y64549999D01*
G75*
G02*
X145325001Y64800000I250001J0D01*
G01*
X146924999Y64800000D01*
G75*
G02*
X147175000Y64549999I0J-250001D01*
G01*
X147175000Y62950001D01*
G75*
G02*
X146924999Y62700000I-250001J0D01*
G01*
X145325001Y62700000D01*
G75*
G02*
X145075000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139375000Y62950001D02*
X139375000Y64549999D01*
G75*
G02*
X139625001Y64800000I250001J0D01*
G01*
X141224999Y64800000D01*
G75*
G02*
X141475000Y64549999I0J-250001D01*
G01*
X141475000Y62950001D01*
G75*
G02*
X141224999Y62700000I-250001J0D01*
G01*
X139625001Y62700000D01*
G75*
G02*
X139375000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133675000Y62950001D02*
X133675000Y64549999D01*
G75*
G02*
X133925001Y64800000I250001J0D01*
G01*
X135524999Y64800000D01*
G75*
G02*
X135775000Y64549999I0J-250001D01*
G01*
X135775000Y62950001D01*
G75*
G02*
X135524999Y62700000I-250001J0D01*
G01*
X133925001Y62700000D01*
G75*
G02*
X133675000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127975000Y62950001D02*
X127975000Y64549999D01*
G75*
G02*
X128225001Y64800000I250001J0D01*
G01*
X129824999Y64800000D01*
G75*
G02*
X130075000Y64549999I0J-250001D01*
G01*
X130075000Y62950001D01*
G75*
G02*
X129824999Y62700000I-250001J0D01*
G01*
X128225001Y62700000D01*
G75*
G02*
X127975000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122275000Y62950001D02*
X122275000Y64549999D01*
G75*
G02*
X122525001Y64800000I250001J0D01*
G01*
X124124999Y64800000D01*
G75*
G02*
X124375000Y64549999I0J-250001D01*
G01*
X124375000Y62950001D01*
G75*
G02*
X124124999Y62700000I-250001J0D01*
G01*
X122525001Y62700000D01*
G75*
G02*
X122275000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116575000Y62950001D02*
X116575000Y64549999D01*
G75*
G02*
X116825001Y64800000I250001J0D01*
G01*
X118424999Y64800000D01*
G75*
G02*
X118675000Y64549999I0J-250001D01*
G01*
X118675000Y62950001D01*
G75*
G02*
X118424999Y62700000I-250001J0D01*
G01*
X116825001Y62700000D01*
G75*
G02*
X116575000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110875000Y62950001D02*
X110875000Y64549999D01*
G75*
G02*
X111125001Y64800000I250001J0D01*
G01*
X112724999Y64800000D01*
G75*
G02*
X112975000Y64549999I0J-250001D01*
G01*
X112975000Y62950001D01*
G75*
G02*
X112724999Y62700000I-250001J0D01*
G01*
X111125001Y62700000D01*
G75*
G02*
X110875000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105175000Y62950001D02*
X105175000Y64549999D01*
G75*
G02*
X105425001Y64800000I250001J0D01*
G01*
X107024999Y64800000D01*
G75*
G02*
X107275000Y64549999I0J-250001D01*
G01*
X107275000Y62950001D01*
G75*
G02*
X107024999Y62700000I-250001J0D01*
G01*
X105425001Y62700000D01*
G75*
G02*
X105175000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99475000Y62950001D02*
X99475000Y64549999D01*
G75*
G02*
X99725001Y64800000I250001J0D01*
G01*
X101324999Y64800000D01*
G75*
G02*
X101575000Y64549999I0J-250001D01*
G01*
X101575000Y62950001D01*
G75*
G02*
X101324999Y62700000I-250001J0D01*
G01*
X99725001Y62700000D01*
G75*
G02*
X99475000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93775000Y62950001D02*
X93775000Y64549999D01*
G75*
G02*
X94025001Y64800000I250001J0D01*
G01*
X95624999Y64800000D01*
G75*
G02*
X95875000Y64549999I0J-250001D01*
G01*
X95875000Y62950001D01*
G75*
G02*
X95624999Y62700000I-250001J0D01*
G01*
X94025001Y62700000D01*
G75*
G02*
X93775000Y62950001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150775000Y67050001D02*
X150775000Y68649999D01*
G75*
G02*
X151025001Y68900000I250001J0D01*
G01*
X152624999Y68900000D01*
G75*
G02*
X152875000Y68649999I0J-250001D01*
G01*
X152875000Y67050001D01*
G75*
G02*
X152624999Y66800000I-250001J0D01*
G01*
X151025001Y66800000D01*
G75*
G02*
X150775000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X145075000Y67050001D02*
X145075000Y68649999D01*
G75*
G02*
X145325001Y68900000I250001J0D01*
G01*
X146924999Y68900000D01*
G75*
G02*
X147175000Y68649999I0J-250001D01*
G01*
X147175000Y67050001D01*
G75*
G02*
X146924999Y66800000I-250001J0D01*
G01*
X145325001Y66800000D01*
G75*
G02*
X145075000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139375000Y67050001D02*
X139375000Y68649999D01*
G75*
G02*
X139625001Y68900000I250001J0D01*
G01*
X141224999Y68900000D01*
G75*
G02*
X141475000Y68649999I0J-250001D01*
G01*
X141475000Y67050001D01*
G75*
G02*
X141224999Y66800000I-250001J0D01*
G01*
X139625001Y66800000D01*
G75*
G02*
X139375000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133675000Y67050001D02*
X133675000Y68649999D01*
G75*
G02*
X133925001Y68900000I250001J0D01*
G01*
X135524999Y68900000D01*
G75*
G02*
X135775000Y68649999I0J-250001D01*
G01*
X135775000Y67050001D01*
G75*
G02*
X135524999Y66800000I-250001J0D01*
G01*
X133925001Y66800000D01*
G75*
G02*
X133675000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127975000Y67050001D02*
X127975000Y68649999D01*
G75*
G02*
X128225001Y68900000I250001J0D01*
G01*
X129824999Y68900000D01*
G75*
G02*
X130075000Y68649999I0J-250001D01*
G01*
X130075000Y67050001D01*
G75*
G02*
X129824999Y66800000I-250001J0D01*
G01*
X128225001Y66800000D01*
G75*
G02*
X127975000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122275000Y67050001D02*
X122275000Y68649999D01*
G75*
G02*
X122525001Y68900000I250001J0D01*
G01*
X124124999Y68900000D01*
G75*
G02*
X124375000Y68649999I0J-250001D01*
G01*
X124375000Y67050001D01*
G75*
G02*
X124124999Y66800000I-250001J0D01*
G01*
X122525001Y66800000D01*
G75*
G02*
X122275000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116575000Y67050001D02*
X116575000Y68649999D01*
G75*
G02*
X116825001Y68900000I250001J0D01*
G01*
X118424999Y68900000D01*
G75*
G02*
X118675000Y68649999I0J-250001D01*
G01*
X118675000Y67050001D01*
G75*
G02*
X118424999Y66800000I-250001J0D01*
G01*
X116825001Y66800000D01*
G75*
G02*
X116575000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110875000Y67050001D02*
X110875000Y68649999D01*
G75*
G02*
X111125001Y68900000I250001J0D01*
G01*
X112724999Y68900000D01*
G75*
G02*
X112975000Y68649999I0J-250001D01*
G01*
X112975000Y67050001D01*
G75*
G02*
X112724999Y66800000I-250001J0D01*
G01*
X111125001Y66800000D01*
G75*
G02*
X110875000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X105175000Y67050001D02*
X105175000Y68649999D01*
G75*
G02*
X105425001Y68900000I250001J0D01*
G01*
X107024999Y68900000D01*
G75*
G02*
X107275000Y68649999I0J-250001D01*
G01*
X107275000Y67050001D01*
G75*
G02*
X107024999Y66800000I-250001J0D01*
G01*
X105425001Y66800000D01*
G75*
G02*
X105175000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99475000Y67050001D02*
X99475000Y68649999D01*
G75*
G02*
X99725001Y68900000I250001J0D01*
G01*
X101324999Y68900000D01*
G75*
G02*
X101575000Y68649999I0J-250001D01*
G01*
X101575000Y67050001D01*
G75*
G02*
X101324999Y66800000I-250001J0D01*
G01*
X99725001Y66800000D01*
G75*
G02*
X99475000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93775000Y67050001D02*
X93775000Y68649999D01*
G75*
G02*
X94025001Y68900000I250001J0D01*
G01*
X95624999Y68900000D01*
G75*
G02*
X95875000Y68649999I0J-250001D01*
G01*
X95875000Y67050001D01*
G75*
G02*
X95624999Y66800000I-250001J0D01*
G01*
X94025001Y66800000D01*
G75*
G02*
X93775000Y67050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124625000Y52425000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124625000Y53625000D03*
G04 #@! TO.N,/VR2*
X124625000Y51225000D03*
G04 #@! TO.N,+5VA*
X124625000Y50025000D03*
D15*
G04 #@! TO.N,GND*
X139275000Y52692500D03*
D16*
X139275000Y58742500D03*
D17*
X132262500Y49725000D03*
D18*
X131850000Y59175000D03*
D19*
X124425000Y56712500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X139050000Y56485000D03*
G04 #@! TO.N,/CRANK+*
X139050000Y57485000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134700000Y44700000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X120180000Y11080000D03*
D42*
X120180000Y6900000D03*
D41*
X128820000Y11080000D03*
D42*
X128820000Y6900000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X146200000Y23175000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138480000Y44700000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113650000Y47800000D03*
G04 #@! TO.N,+12V_RAW*
X118550000Y47800000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74575005Y52125005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74574995Y47825005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74574995Y47025015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74574995Y46225005D03*
G04 #@! TO.N,/VIGN*
X74574995Y45425005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74574995Y44625005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74574995Y43825005D03*
G04 #@! TO.N,/DC1_DIS*
X74574995Y43025005D03*
G04 #@! TO.N,/DC2_DIR*
X74574995Y42225005D03*
G04 #@! TO.N,/LS2*
X74574995Y41425005D03*
G04 #@! TO.N,/LS1*
X74574995Y40625005D03*
G04 #@! TO.N,/INJ6*
X74574995Y39825005D03*
G04 #@! TO.N,/INJ5*
X74574995Y39025005D03*
G04 #@! TO.N,/INJ4*
X74574995Y38225005D03*
G04 #@! TO.N,/INJ3*
X74574995Y37425005D03*
G04 #@! TO.N,/INJ2*
X74575005Y36625015D03*
G04 #@! TO.N,/INJ1*
X74574995Y35825005D03*
G04 #@! TO.N,/LS3*
X74574995Y34425005D03*
G04 #@! TO.N,/LS4*
X74574995Y33625015D03*
G04 #@! TO.N,/DC1_PWM*
X74574995Y32825015D03*
G04 #@! TO.N,/DC1_DIR*
X74574995Y32025015D03*
G04 #@! TO.N,/DC2_PWM*
X74574995Y31225015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74574995Y30425005D03*
D43*
G04 #@! TO.N,GND*
X108175005Y25575015D03*
D44*
X108175005Y28625005D03*
D43*
X108175005Y31675015D03*
D45*
X108175005Y36125005D03*
D46*
X108175005Y49775005D03*
D47*
X108175005Y57775005D03*
D48*
X106374995Y58825015D03*
D49*
X104275005Y23025015D03*
D50*
X98225005Y23025015D03*
D51*
X94725005Y23025015D03*
D48*
X84975005Y23025015D03*
D49*
X77475005Y58825015D03*
D52*
X74374995Y26424995D03*
D44*
X74374995Y35125015D03*
D53*
X74374995Y49975015D03*
D54*
X74374995Y55775015D03*
D12*
G04 #@! TO.N,/VBUS*
X74974995Y23225005D03*
G04 #@! TO.N,/USB-*
X75774995Y23225005D03*
G04 #@! TO.N,/USB+*
X76574995Y23225005D03*
G04 #@! TO.N,/DC2_DIS*
X77375005Y23225005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X78174995Y23225005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78974995Y23225005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79774995Y23225005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80575005Y23225005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81374995Y23225015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X82174995Y23225015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82974995Y23225015D03*
G04 #@! TO.N,/PG_5VP*
X83774995Y23225015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X86175005Y23225015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86975005Y23225015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87774995Y23225005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88575005Y23225005D03*
G04 #@! TO.N,+3.3VA*
X89375005Y23225005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X90175005Y23225005D03*
G04 #@! TO.N,/VBAT*
X90975005Y23225005D03*
G04 #@! TO.N,/VR1*
X91775005Y23225015D03*
G04 #@! TO.N,/VR2*
X92575005Y23225015D03*
G04 #@! TO.N,/PWR_EN*
X96875005Y23225015D03*
G04 #@! TO.N,+3.3V*
X99575005Y23225015D03*
G04 #@! TO.N,+5V*
X100574995Y23225015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107975005Y23225015D03*
G04 #@! TO.N,/IN_BUTTON3*
X81174985Y58625015D03*
G04 #@! TO.N,/IN_HALL3*
X82374995Y58625015D03*
G04 #@! TO.N,/IN_HALL2*
X83574995Y58625015D03*
G04 #@! TO.N,/IN_HALL1*
X84774995Y58625015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85974995Y58625015D03*
G04 #@! TO.N,/IN_VMAIN*
X87174995Y58625015D03*
G04 #@! TO.N,/BARO*
X88374995Y58625015D03*
G04 #@! TO.N,/IN_PPS2*
X89574995Y58625015D03*
G04 #@! TO.N,/IN_TPS2*
X90774995Y58625015D03*
G04 #@! TO.N,/IN_AUX2*
X91974995Y58625015D03*
G04 #@! TO.N,/IN_AUX1*
X93174995Y58625015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94374995Y58625015D03*
G04 #@! TO.N,/IN_MAP*
X95574995Y58625015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96774995Y58625015D03*
G04 #@! TO.N,/ADC3*
X97974995Y58625015D03*
G04 #@! TO.N,/IN_BUTTON2*
X99174995Y58625015D03*
G04 #@! TO.N,/IN_FLEX*
X100374995Y58625015D03*
G04 #@! TO.N,/IN_TPS1*
X101575005Y58625015D03*
G04 #@! TO.N,/IN_PPS1*
X102775005Y58625015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103975005Y58625015D03*
G04 #@! TO.N,/CLT*
X105175005Y58625015D03*
G04 #@! TO.N,/VREF1*
X107575005Y58625015D03*
G04 #@! TO.N,GNDA*
X107975005Y56125005D03*
G04 #@! TO.N,+5VA*
X107975005Y55125005D03*
G04 #@! TO.N,/LS_WEAK2*
X107975005Y44425015D03*
G04 #@! TO.N,/LS_WEAK1*
X107975005Y43425005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107975005Y42425015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107975005Y41425015D03*
G04 #@! TO.N,/IGN4*
X107975005Y40425015D03*
G04 #@! TO.N,/IGN3*
X107975005Y39425015D03*
G04 #@! TO.N,/IGN2*
X107975005Y38425015D03*
G04 #@! TO.N,/IGN1*
X107975005Y37425015D03*
G04 #@! TO.N,/CAN+*
X107975005Y34825015D03*
G04 #@! TO.N,/CAN-*
X107975005Y34025015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107975005Y29325005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107975005Y27925015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125717588Y46332412D03*
G04 #@! TO.N,/IN_VIGN*
X129182412Y42867588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22675000Y13050000D03*
G04 #@! TO.N,/WBO_Vm*
X25675000Y13050000D03*
G04 #@! TO.N,/WBO_Ip*
X24675000Y13050000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23675000Y13050000D03*
D22*
G04 #@! TO.N,GND*
X34525000Y40025000D03*
X34525000Y40025000D03*
D23*
X30185000Y40025000D03*
D24*
X24225000Y40025000D03*
D25*
X34950000Y26350000D03*
X21200000Y26350000D03*
D26*
X30700000Y12675000D03*
D27*
X21550000Y12675000D03*
D21*
G04 #@! TO.N,+5VA*
X32325000Y39641200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31325000Y39641200D03*
G04 #@! TO.N,/CAN-*
X28029000Y39641200D03*
G04 #@! TO.N,/CAN+*
X29045000Y39641200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33325000Y39641200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33500000Y70625000D03*
D56*
X65450000Y39125000D03*
X57600000Y33225000D03*
X148800000Y66025000D03*
X59300000Y72875000D03*
D55*
X124650000Y18275000D03*
D56*
X44500000Y50325000D03*
D55*
X26000000Y46575000D03*
X55250000Y54225000D03*
X73200000Y43475000D03*
G04 #@! TO.N,/IGN1*
X37950000Y75275000D03*
X33800000Y50875000D03*
G04 #@! TO.N,/BARO*
X131150000Y73075000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52600000Y37075000D03*
D55*
G04 #@! TO.N,/INJ2*
X59050000Y58825000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47500000Y56725000D03*
D55*
G04 #@! TO.N,/INJ1*
X58700000Y51125000D03*
G04 #@! TO.N,+5VA*
X37000000Y44424500D03*
X50350000Y60975000D03*
X122100000Y51675000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X49200000Y47025000D03*
G04 #@! TO.N,/OUT_LS3*
X33400000Y61225000D03*
X41100000Y44975000D03*
D55*
G04 #@! TO.N,/VIGN*
X68450000Y45525000D03*
D56*
G04 #@! TO.N,+5V*
X100500000Y21475000D03*
D55*
G04 #@! TO.N,/VREF1*
X138400000Y23475000D03*
G04 #@! TO.N,/LS2*
X56800000Y44425000D03*
X69350000Y44425000D03*
G04 #@! TO.N,/LS1*
X49650000Y58575000D03*
G04 #@! TO.N,/LS3*
X56700000Y39525000D03*
G04 #@! TO.N,/LS4*
X55750000Y31175000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106900000Y16425000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106950000Y17125000D03*
G04 #@! TO.N,/IN_VMAIN*
X115350000Y59625000D03*
G04 #@! TO.N,/LS_WEAK2*
X37450000Y72825000D03*
X107397541Y70120785D03*
G04 #@! TO.N,/LS_WEAK1*
X107750000Y70725000D03*
X50400000Y72525000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31450000Y48275000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5750000Y43725000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22700000Y46625000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14350000Y44525000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X27200000Y59059183D03*
G04 #@! TO.N,/IGNOUT2*
X2844746Y54275000D03*
G04 #@! TO.N,/IGNOUT3*
X19500000Y57361649D03*
G04 #@! TO.N,/IGNOUT4*
X10630612Y54655612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/IGN1*
X35975000Y53050000D02*
X33800000Y50875000D01*
X35975000Y73300000D02*
X35975000Y53050000D01*
X37950000Y75275000D02*
X35975000Y73300000D01*
G04 #@! TO.N,/CRANK+*
X96400000Y69425000D02*
X125000000Y69425000D01*
X139950000Y59775000D02*
X139950000Y58135000D01*
X139300000Y57485000D02*
X139050000Y57485000D01*
X130997183Y65100000D02*
X135222183Y60875000D01*
X135222183Y60875000D02*
X138850000Y60875000D01*
X138850000Y60875000D02*
X139950000Y59775000D01*
X125000000Y69425000D02*
X129325000Y65100000D01*
X129325000Y65100000D02*
X130997183Y65100000D01*
X139950000Y58135000D02*
X139300000Y57485000D01*
X94825000Y67850000D02*
X96400000Y69425000D01*
G04 #@! TO.N,/CAM+*
X86000000Y68435000D02*
X90140000Y68435000D01*
X90140000Y68435000D02*
X94825000Y63750000D01*
G04 #@! TO.N,/BARO*
X131150000Y67325000D02*
X134725000Y63750000D01*
X131150000Y73075000D02*
X131150000Y67325000D01*
G04 #@! TO.N,+5VA*
X124625000Y49500000D02*
X125050000Y49075000D01*
X122100000Y51675000D02*
X123750000Y50025000D01*
X123750000Y50025000D02*
X124625000Y50025000D01*
X155350000Y49075000D02*
X156725002Y47699998D01*
X38074500Y45499500D02*
X50350000Y57775000D01*
X50350000Y57775000D02*
X50350000Y60975000D01*
X124625000Y50025000D02*
X124625000Y49500000D01*
X125050000Y49075000D02*
X155350000Y49075000D01*
X37000000Y44424500D02*
X38074500Y45499000D01*
X38074500Y45499000D02*
X38074500Y45499500D01*
X156725002Y47699998D02*
X156725002Y30175000D01*
G04 #@! TO.N,/CAN+*
X110300000Y32924284D02*
X108399269Y34825015D01*
X92350000Y6525000D02*
X93600000Y6525000D01*
X108399269Y34825015D02*
X107975005Y34825015D01*
X92350000Y10805420D02*
X83880420Y19275000D01*
X92350000Y6525000D02*
X92350000Y10805420D01*
X29175000Y40450000D02*
X29045000Y40320000D01*
X17808826Y40450000D02*
X29350000Y40450000D01*
X12520000Y34666200D02*
X12520000Y35161174D01*
X56550000Y19275000D02*
X35375000Y40450000D01*
X83880420Y19275000D02*
X56550000Y19275000D01*
X29045000Y40320000D02*
X29045000Y39641200D01*
X110600000Y32389970D02*
X110300000Y32689970D01*
X110300000Y32689970D02*
X110300000Y32924284D01*
X12520000Y35161174D02*
X17808826Y40450000D01*
X29350000Y40450000D02*
X29175000Y40450000D01*
X93600000Y6525000D02*
X110600000Y23525000D01*
X110600000Y23525000D02*
X110600000Y32389970D01*
X35375000Y40450000D02*
X29350000Y40450000D01*
G04 #@! TO.N,/CAN-*
X110200000Y23690686D02*
X97034314Y10525000D01*
X108399269Y34025015D02*
X110200000Y32224284D01*
X97034314Y10525000D02*
X93950000Y10525000D01*
X107975005Y34025015D02*
X108399269Y34025015D01*
X110200000Y32224284D02*
X110200000Y23690686D01*
G04 #@! TO.N,/WBO_Rtrim*
X23675000Y12615686D02*
X27315686Y8975000D01*
X62165686Y8975000D02*
X66603186Y4537500D01*
X81437500Y4137500D02*
X84737500Y4137500D01*
X84737500Y4137500D02*
X86350000Y2525000D01*
X27315686Y8975000D02*
X62165686Y8975000D01*
X66603186Y4537500D02*
X81037500Y4537500D01*
X23675000Y13050000D02*
X23675000Y12615686D01*
X81037500Y4537500D02*
X81437500Y4137500D01*
G04 #@! TO.N,/WBO_Un*
X82350000Y2525000D02*
X80737500Y4137500D01*
X27150000Y8575000D02*
X22675000Y13050000D01*
X66437500Y4137500D02*
X62000000Y8575000D01*
X62000000Y8575000D02*
X27150000Y8575000D01*
X80737500Y4137500D02*
X66437500Y4137500D01*
G04 #@! TO.N,/VREF1*
X107575005Y58625015D02*
X107575005Y59049279D01*
X138400000Y37525000D02*
X138400000Y23475000D01*
X107750731Y59225005D02*
X109399995Y59225005D01*
X127850000Y48075000D02*
X138400000Y37525000D01*
X156725002Y21475000D02*
X156725002Y21050736D01*
X109399995Y59225005D02*
X120550000Y48075000D01*
X156725002Y21050736D02*
X156549266Y20875000D01*
X107575005Y59049279D02*
X107750731Y59225005D01*
X120550000Y48075000D02*
X127850000Y48075000D01*
G04 #@! TO.N,/VR1*
X90250000Y19675000D02*
X91775005Y21200005D01*
X70975000Y25624990D02*
X76924990Y19675000D01*
X70975000Y61575000D02*
X70975000Y25624990D01*
X91775005Y21200005D02*
X91775005Y23225015D01*
X76924990Y19675000D02*
X90250000Y19675000D01*
X71575000Y62175000D02*
X70975000Y61575000D01*
G04 #@! TO.N,/IN_HALL1*
X117700000Y61425000D02*
X123325000Y67050000D01*
X123325000Y67050000D02*
X123325000Y67850000D01*
X85000015Y58625015D02*
X87800000Y61425000D01*
X87800000Y61425000D02*
X117700000Y61425000D01*
X84774995Y58625015D02*
X85000015Y58625015D01*
G04 #@! TO.N,/IN_VMAIN*
X114300000Y60675000D02*
X89224980Y60675000D01*
X115350000Y59625000D02*
X114300000Y60675000D01*
X89224980Y60675000D02*
X87174995Y58625015D01*
G04 #@! TO.N,/IN_FLEX*
X85265686Y4175000D02*
X84903186Y4537500D01*
X82337500Y4537500D02*
X80350000Y6525000D01*
X84903186Y4537500D02*
X82337500Y4537500D01*
X123350000Y48475000D02*
X128100000Y48475000D01*
X112199995Y59625005D02*
X123350000Y48475000D01*
X138950000Y37625000D02*
X138950000Y22925000D01*
X129620000Y9795000D02*
X124000000Y4175000D01*
X128100000Y48475000D02*
X138950000Y37625000D01*
X101374985Y59625005D02*
X112199995Y59625005D01*
X138950000Y22925000D02*
X129620000Y13595000D01*
X129620000Y13595000D02*
X129620000Y9795000D01*
X100374995Y58625015D02*
X101374985Y59625005D01*
X124000000Y4175000D02*
X85265686Y4175000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X10680761Y4625000D02*
X57608399Y4625000D01*
X64303894Y1725000D02*
X65516395Y512500D01*
X7230761Y8075000D02*
X10680761Y4625000D01*
X7150000Y8075000D02*
X7230761Y8075000D01*
X60508400Y1725000D02*
X64303894Y1725000D01*
X76337500Y512500D02*
X78350000Y2525000D01*
X65516395Y512500D02*
X76337500Y512500D01*
X57608399Y4625000D02*
X60508400Y1725000D01*
G04 #@! TO.N,/WBO2_Ip*
X8150000Y8075000D02*
X8150000Y8014340D01*
X65682080Y912500D02*
X68737500Y912500D01*
X8150000Y8014340D02*
X11139340Y5025000D01*
X57774085Y5025000D02*
X60674085Y2125000D01*
X11139340Y5025000D02*
X57774085Y5025000D01*
X68737500Y912500D02*
X70350000Y2525000D01*
X60674085Y2125000D02*
X64469580Y2125000D01*
X64469580Y2125000D02*
X65682080Y912500D01*
G04 #@! TO.N,/WBO2_Vm*
X66350000Y2525000D02*
X60839771Y2525000D01*
X9150000Y7580026D02*
X9150000Y8075000D01*
X60839771Y2525000D02*
X57939771Y5425000D01*
X11305026Y5425000D02*
X9150000Y7580026D01*
X57939771Y5425000D02*
X11305026Y5425000D01*
G04 #@! TD*
M02*
