G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-01-02T04:04:10+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-02 04:04:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD37R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD54C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117930000Y15206000D03*
G04 #@! TO.N,/PG_5VP*
X114120000Y15206000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41175000Y19481000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156400002Y26481000D03*
D13*
G04 #@! TO.N,GND*
X158375002Y17581000D03*
D14*
X155800002Y22131000D03*
X158900002Y22131000D03*
D12*
X157350002Y26481000D03*
G04 #@! TO.N,/IN_KNOCK*
X158300000Y26481000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y17781000D03*
G04 #@! TO.N,/VREF1*
X156400002Y17781000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71250000Y59681000D03*
G04 #@! TO.N,/VR1_A*
X71250000Y60881000D03*
G04 #@! TO.N,/VR1*
X71250000Y58481000D03*
G04 #@! TO.N,+5VA*
X71250000Y57281000D03*
D15*
G04 #@! TO.N,GND*
X85900000Y59948500D03*
D16*
X85900000Y65998500D03*
D17*
X78887500Y56981000D03*
D18*
X78475000Y66431000D03*
D19*
X71050000Y63968500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85675000Y63741000D03*
G04 #@! TO.N,/CAM+*
X85675000Y64741000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5825000Y4381000D03*
G04 #@! TO.N,/WBO2_Vm*
X8825000Y4381000D03*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y4381000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6825000Y4381000D03*
D21*
G04 #@! TO.N,GND*
X17675000Y31356000D03*
X17675000Y31356000D03*
D22*
X13335000Y31356000D03*
D23*
X7375000Y31356000D03*
D24*
X18100000Y17681000D03*
X4350000Y17681000D03*
D25*
X13850000Y4006000D03*
D26*
X4700000Y4006000D03*
D20*
G04 #@! TO.N,+5VA*
X15475000Y30972200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14475000Y30972200D03*
G04 #@! TO.N,/CAN-*
X11179000Y30972200D03*
G04 #@! TO.N,/CAN+*
X12195000Y30972200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16475000Y30972200D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133849999Y19731005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127450002Y19731005D03*
G04 #@! TO.N,/VIGN*
X125549999Y19731005D03*
G04 #@! TO.N,+5V*
X121249999Y19731005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118850002Y19281006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117850001Y19281006D03*
D28*
G04 #@! TO.N,GND*
X129999999Y35881001D03*
D29*
X121500001Y35881001D03*
D30*
X114399999Y35881001D03*
D31*
X114349999Y27481003D03*
D32*
X134949999Y26681002D03*
D27*
X114999999Y19731005D03*
D30*
X134899999Y19081004D03*
D33*
X130700001Y19081004D03*
D34*
X123349999Y19081004D03*
D35*
X119850002Y19081004D03*
D36*
X116550001Y19081004D03*
D27*
G04 #@! TO.N,+12V_RAW*
X134300001Y35231002D03*
G04 #@! TO.N,/IN_VIGN*
X132450002Y35231002D03*
G04 #@! TO.N,+12V_RAW*
X127499999Y35231002D03*
G04 #@! TO.N,+5VP*
X115450001Y35231002D03*
G04 #@! TD*
D37*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66006000Y11273000D03*
D38*
G04 #@! TO.N,+12V_RAW*
X70006000Y11273000D03*
X74006000Y11273000D03*
G04 #@! TO.N,/OUT_LS3*
X78006000Y11273000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82006000Y11273000D03*
G04 #@! TO.N,/OUT_LS2*
X86006000Y11273000D03*
G04 #@! TO.N,+12V_RAW*
X90006000Y11273000D03*
G04 #@! TO.N,/CAN-*
X94006000Y11273000D03*
G04 #@! TO.N,/WBO2_Heater*
X68006000Y7273000D03*
G04 #@! TO.N,GND*
X72006000Y7273000D03*
X76006000Y7273000D03*
G04 #@! TO.N,/IN_FLEX*
X80006000Y7273000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84006000Y7273000D03*
G04 #@! TO.N,GND*
X88006000Y7273000D03*
G04 #@! TO.N,/CAN+*
X92006000Y7273000D03*
G04 #@! TO.N,/WBO2_Vm*
X66006000Y3273000D03*
G04 #@! TO.N,/WBO2_Ip*
X70006000Y3273000D03*
G04 #@! TO.N,/WBO2_Un*
X74006000Y3273000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78006000Y3273000D03*
G04 #@! TO.N,/WBO_Un*
X82006000Y3273000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86006000Y3273000D03*
G04 #@! TO.N,/WBO_Ip*
X90006000Y3273000D03*
G04 #@! TO.N,/WBO_Vm*
X94006000Y3273000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y59306001D02*
X64450000Y60905999D01*
G75*
G02*
X64700001Y61156000I250001J0D01*
G01*
X66299999Y61156000D01*
G75*
G02*
X66550000Y60905999I0J-250001D01*
G01*
X66550000Y59306001D01*
G75*
G02*
X66299999Y59056000I-250001J0D01*
G01*
X64700001Y59056000D01*
G75*
G02*
X64450000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y59306001D02*
X58750000Y60905999D01*
G75*
G02*
X59000001Y61156000I250001J0D01*
G01*
X60599999Y61156000D01*
G75*
G02*
X60850000Y60905999I0J-250001D01*
G01*
X60850000Y59306001D01*
G75*
G02*
X60599999Y59056000I-250001J0D01*
G01*
X59000001Y59056000D01*
G75*
G02*
X58750000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y59306001D02*
X53050000Y60905999D01*
G75*
G02*
X53300001Y61156000I250001J0D01*
G01*
X54899999Y61156000D01*
G75*
G02*
X55150000Y60905999I0J-250001D01*
G01*
X55150000Y59306001D01*
G75*
G02*
X54899999Y59056000I-250001J0D01*
G01*
X53300001Y59056000D01*
G75*
G02*
X53050000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y59306001D02*
X47350000Y60905999D01*
G75*
G02*
X47600001Y61156000I250001J0D01*
G01*
X49199999Y61156000D01*
G75*
G02*
X49450000Y60905999I0J-250001D01*
G01*
X49450000Y59306001D01*
G75*
G02*
X49199999Y59056000I-250001J0D01*
G01*
X47600001Y59056000D01*
G75*
G02*
X47350000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y59306001D02*
X41650000Y60905999D01*
G75*
G02*
X41900001Y61156000I250001J0D01*
G01*
X43499999Y61156000D01*
G75*
G02*
X43750000Y60905999I0J-250001D01*
G01*
X43750000Y59306001D01*
G75*
G02*
X43499999Y59056000I-250001J0D01*
G01*
X41900001Y59056000D01*
G75*
G02*
X41650000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y59306001D02*
X35950000Y60905999D01*
G75*
G02*
X36200001Y61156000I250001J0D01*
G01*
X37799999Y61156000D01*
G75*
G02*
X38050000Y60905999I0J-250001D01*
G01*
X38050000Y59306001D01*
G75*
G02*
X37799999Y59056000I-250001J0D01*
G01*
X36200001Y59056000D01*
G75*
G02*
X35950000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y59306001D02*
X30250000Y60905999D01*
G75*
G02*
X30500001Y61156000I250001J0D01*
G01*
X32099999Y61156000D01*
G75*
G02*
X32350000Y60905999I0J-250001D01*
G01*
X32350000Y59306001D01*
G75*
G02*
X32099999Y59056000I-250001J0D01*
G01*
X30500001Y59056000D01*
G75*
G02*
X30250000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y59306001D02*
X24550000Y60905999D01*
G75*
G02*
X24800001Y61156000I250001J0D01*
G01*
X26399999Y61156000D01*
G75*
G02*
X26650000Y60905999I0J-250001D01*
G01*
X26650000Y59306001D01*
G75*
G02*
X26399999Y59056000I-250001J0D01*
G01*
X24800001Y59056000D01*
G75*
G02*
X24550000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y59306001D02*
X18850000Y60905999D01*
G75*
G02*
X19100001Y61156000I250001J0D01*
G01*
X20699999Y61156000D01*
G75*
G02*
X20950000Y60905999I0J-250001D01*
G01*
X20950000Y59306001D01*
G75*
G02*
X20699999Y59056000I-250001J0D01*
G01*
X19100001Y59056000D01*
G75*
G02*
X18850000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y59306001D02*
X13150000Y60905999D01*
G75*
G02*
X13400001Y61156000I250001J0D01*
G01*
X14999999Y61156000D01*
G75*
G02*
X15250000Y60905999I0J-250001D01*
G01*
X15250000Y59306001D01*
G75*
G02*
X14999999Y59056000I-250001J0D01*
G01*
X13400001Y59056000D01*
G75*
G02*
X13150000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y59306001D02*
X7450000Y60905999D01*
G75*
G02*
X7700001Y61156000I250001J0D01*
G01*
X9299999Y61156000D01*
G75*
G02*
X9550000Y60905999I0J-250001D01*
G01*
X9550000Y59306001D01*
G75*
G02*
X9299999Y59056000I-250001J0D01*
G01*
X7700001Y59056000D01*
G75*
G02*
X7450000Y59306001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y63406001D02*
X64450000Y65005999D01*
G75*
G02*
X64700001Y65256000I250001J0D01*
G01*
X66299999Y65256000D01*
G75*
G02*
X66550000Y65005999I0J-250001D01*
G01*
X66550000Y63406001D01*
G75*
G02*
X66299999Y63156000I-250001J0D01*
G01*
X64700001Y63156000D01*
G75*
G02*
X64450000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y63406001D02*
X58750000Y65005999D01*
G75*
G02*
X59000001Y65256000I250001J0D01*
G01*
X60599999Y65256000D01*
G75*
G02*
X60850000Y65005999I0J-250001D01*
G01*
X60850000Y63406001D01*
G75*
G02*
X60599999Y63156000I-250001J0D01*
G01*
X59000001Y63156000D01*
G75*
G02*
X58750000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y63406001D02*
X53050000Y65005999D01*
G75*
G02*
X53300001Y65256000I250001J0D01*
G01*
X54899999Y65256000D01*
G75*
G02*
X55150000Y65005999I0J-250001D01*
G01*
X55150000Y63406001D01*
G75*
G02*
X54899999Y63156000I-250001J0D01*
G01*
X53300001Y63156000D01*
G75*
G02*
X53050000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y63406001D02*
X47350000Y65005999D01*
G75*
G02*
X47600001Y65256000I250001J0D01*
G01*
X49199999Y65256000D01*
G75*
G02*
X49450000Y65005999I0J-250001D01*
G01*
X49450000Y63406001D01*
G75*
G02*
X49199999Y63156000I-250001J0D01*
G01*
X47600001Y63156000D01*
G75*
G02*
X47350000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y63406001D02*
X41650000Y65005999D01*
G75*
G02*
X41900001Y65256000I250001J0D01*
G01*
X43499999Y65256000D01*
G75*
G02*
X43750000Y65005999I0J-250001D01*
G01*
X43750000Y63406001D01*
G75*
G02*
X43499999Y63156000I-250001J0D01*
G01*
X41900001Y63156000D01*
G75*
G02*
X41650000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y63406001D02*
X35950000Y65005999D01*
G75*
G02*
X36200001Y65256000I250001J0D01*
G01*
X37799999Y65256000D01*
G75*
G02*
X38050000Y65005999I0J-250001D01*
G01*
X38050000Y63406001D01*
G75*
G02*
X37799999Y63156000I-250001J0D01*
G01*
X36200001Y63156000D01*
G75*
G02*
X35950000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y63406001D02*
X30250000Y65005999D01*
G75*
G02*
X30500001Y65256000I250001J0D01*
G01*
X32099999Y65256000D01*
G75*
G02*
X32350000Y65005999I0J-250001D01*
G01*
X32350000Y63406001D01*
G75*
G02*
X32099999Y63156000I-250001J0D01*
G01*
X30500001Y63156000D01*
G75*
G02*
X30250000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y63406001D02*
X24550000Y65005999D01*
G75*
G02*
X24800001Y65256000I250001J0D01*
G01*
X26399999Y65256000D01*
G75*
G02*
X26650000Y65005999I0J-250001D01*
G01*
X26650000Y63406001D01*
G75*
G02*
X26399999Y63156000I-250001J0D01*
G01*
X24800001Y63156000D01*
G75*
G02*
X24550000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y63406001D02*
X18850000Y65005999D01*
G75*
G02*
X19100001Y65256000I250001J0D01*
G01*
X20699999Y65256000D01*
G75*
G02*
X20950000Y65005999I0J-250001D01*
G01*
X20950000Y63406001D01*
G75*
G02*
X20699999Y63156000I-250001J0D01*
G01*
X19100001Y63156000D01*
G75*
G02*
X18850000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y63406001D02*
X13150000Y65005999D01*
G75*
G02*
X13400001Y65256000I250001J0D01*
G01*
X14999999Y65256000D01*
G75*
G02*
X15250000Y65005999I0J-250001D01*
G01*
X15250000Y63406001D01*
G75*
G02*
X14999999Y63156000I-250001J0D01*
G01*
X13400001Y63156000D01*
G75*
G02*
X13150000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y63406001D02*
X7450000Y65005999D01*
G75*
G02*
X7700001Y65256000I250001J0D01*
G01*
X9299999Y65256000D01*
G75*
G02*
X9550000Y65005999I0J-250001D01*
G01*
X9550000Y63406001D01*
G75*
G02*
X9299999Y63156000I-250001J0D01*
G01*
X7700001Y63156000D01*
G75*
G02*
X7450000Y63406001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y59256001D02*
X150450000Y60855999D01*
G75*
G02*
X150700001Y61106000I250001J0D01*
G01*
X152299999Y61106000D01*
G75*
G02*
X152550000Y60855999I0J-250001D01*
G01*
X152550000Y59256001D01*
G75*
G02*
X152299999Y59006000I-250001J0D01*
G01*
X150700001Y59006000D01*
G75*
G02*
X150450000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y59256001D02*
X144750000Y60855999D01*
G75*
G02*
X145000001Y61106000I250001J0D01*
G01*
X146599999Y61106000D01*
G75*
G02*
X146850000Y60855999I0J-250001D01*
G01*
X146850000Y59256001D01*
G75*
G02*
X146599999Y59006000I-250001J0D01*
G01*
X145000001Y59006000D01*
G75*
G02*
X144750000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y59256001D02*
X139050000Y60855999D01*
G75*
G02*
X139300001Y61106000I250001J0D01*
G01*
X140899999Y61106000D01*
G75*
G02*
X141150000Y60855999I0J-250001D01*
G01*
X141150000Y59256001D01*
G75*
G02*
X140899999Y59006000I-250001J0D01*
G01*
X139300001Y59006000D01*
G75*
G02*
X139050000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y59256001D02*
X133350000Y60855999D01*
G75*
G02*
X133600001Y61106000I250001J0D01*
G01*
X135199999Y61106000D01*
G75*
G02*
X135450000Y60855999I0J-250001D01*
G01*
X135450000Y59256001D01*
G75*
G02*
X135199999Y59006000I-250001J0D01*
G01*
X133600001Y59006000D01*
G75*
G02*
X133350000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y59256001D02*
X127650000Y60855999D01*
G75*
G02*
X127900001Y61106000I250001J0D01*
G01*
X129499999Y61106000D01*
G75*
G02*
X129750000Y60855999I0J-250001D01*
G01*
X129750000Y59256001D01*
G75*
G02*
X129499999Y59006000I-250001J0D01*
G01*
X127900001Y59006000D01*
G75*
G02*
X127650000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y59256001D02*
X121950000Y60855999D01*
G75*
G02*
X122200001Y61106000I250001J0D01*
G01*
X123799999Y61106000D01*
G75*
G02*
X124050000Y60855999I0J-250001D01*
G01*
X124050000Y59256001D01*
G75*
G02*
X123799999Y59006000I-250001J0D01*
G01*
X122200001Y59006000D01*
G75*
G02*
X121950000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y59256001D02*
X116250000Y60855999D01*
G75*
G02*
X116500001Y61106000I250001J0D01*
G01*
X118099999Y61106000D01*
G75*
G02*
X118350000Y60855999I0J-250001D01*
G01*
X118350000Y59256001D01*
G75*
G02*
X118099999Y59006000I-250001J0D01*
G01*
X116500001Y59006000D01*
G75*
G02*
X116250000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y59256001D02*
X110550000Y60855999D01*
G75*
G02*
X110800001Y61106000I250001J0D01*
G01*
X112399999Y61106000D01*
G75*
G02*
X112650000Y60855999I0J-250001D01*
G01*
X112650000Y59256001D01*
G75*
G02*
X112399999Y59006000I-250001J0D01*
G01*
X110800001Y59006000D01*
G75*
G02*
X110550000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y59256001D02*
X104850000Y60855999D01*
G75*
G02*
X105100001Y61106000I250001J0D01*
G01*
X106699999Y61106000D01*
G75*
G02*
X106950000Y60855999I0J-250001D01*
G01*
X106950000Y59256001D01*
G75*
G02*
X106699999Y59006000I-250001J0D01*
G01*
X105100001Y59006000D01*
G75*
G02*
X104850000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y59256001D02*
X99150000Y60855999D01*
G75*
G02*
X99400001Y61106000I250001J0D01*
G01*
X100999999Y61106000D01*
G75*
G02*
X101250000Y60855999I0J-250001D01*
G01*
X101250000Y59256001D01*
G75*
G02*
X100999999Y59006000I-250001J0D01*
G01*
X99400001Y59006000D01*
G75*
G02*
X99150000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y59256001D02*
X93450000Y60855999D01*
G75*
G02*
X93700001Y61106000I250001J0D01*
G01*
X95299999Y61106000D01*
G75*
G02*
X95550000Y60855999I0J-250001D01*
G01*
X95550000Y59256001D01*
G75*
G02*
X95299999Y59006000I-250001J0D01*
G01*
X93700001Y59006000D01*
G75*
G02*
X93450000Y59256001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y63356001D02*
X150450000Y64955999D01*
G75*
G02*
X150700001Y65206000I250001J0D01*
G01*
X152299999Y65206000D01*
G75*
G02*
X152550000Y64955999I0J-250001D01*
G01*
X152550000Y63356001D01*
G75*
G02*
X152299999Y63106000I-250001J0D01*
G01*
X150700001Y63106000D01*
G75*
G02*
X150450000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y63356001D02*
X144750000Y64955999D01*
G75*
G02*
X145000001Y65206000I250001J0D01*
G01*
X146599999Y65206000D01*
G75*
G02*
X146850000Y64955999I0J-250001D01*
G01*
X146850000Y63356001D01*
G75*
G02*
X146599999Y63106000I-250001J0D01*
G01*
X145000001Y63106000D01*
G75*
G02*
X144750000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y63356001D02*
X139050000Y64955999D01*
G75*
G02*
X139300001Y65206000I250001J0D01*
G01*
X140899999Y65206000D01*
G75*
G02*
X141150000Y64955999I0J-250001D01*
G01*
X141150000Y63356001D01*
G75*
G02*
X140899999Y63106000I-250001J0D01*
G01*
X139300001Y63106000D01*
G75*
G02*
X139050000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y63356001D02*
X133350000Y64955999D01*
G75*
G02*
X133600001Y65206000I250001J0D01*
G01*
X135199999Y65206000D01*
G75*
G02*
X135450000Y64955999I0J-250001D01*
G01*
X135450000Y63356001D01*
G75*
G02*
X135199999Y63106000I-250001J0D01*
G01*
X133600001Y63106000D01*
G75*
G02*
X133350000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y63356001D02*
X127650000Y64955999D01*
G75*
G02*
X127900001Y65206000I250001J0D01*
G01*
X129499999Y65206000D01*
G75*
G02*
X129750000Y64955999I0J-250001D01*
G01*
X129750000Y63356001D01*
G75*
G02*
X129499999Y63106000I-250001J0D01*
G01*
X127900001Y63106000D01*
G75*
G02*
X127650000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y63356001D02*
X121950000Y64955999D01*
G75*
G02*
X122200001Y65206000I250001J0D01*
G01*
X123799999Y65206000D01*
G75*
G02*
X124050000Y64955999I0J-250001D01*
G01*
X124050000Y63356001D01*
G75*
G02*
X123799999Y63106000I-250001J0D01*
G01*
X122200001Y63106000D01*
G75*
G02*
X121950000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y63356001D02*
X116250000Y64955999D01*
G75*
G02*
X116500001Y65206000I250001J0D01*
G01*
X118099999Y65206000D01*
G75*
G02*
X118350000Y64955999I0J-250001D01*
G01*
X118350000Y63356001D01*
G75*
G02*
X118099999Y63106000I-250001J0D01*
G01*
X116500001Y63106000D01*
G75*
G02*
X116250000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y63356001D02*
X110550000Y64955999D01*
G75*
G02*
X110800001Y65206000I250001J0D01*
G01*
X112399999Y65206000D01*
G75*
G02*
X112650000Y64955999I0J-250001D01*
G01*
X112650000Y63356001D01*
G75*
G02*
X112399999Y63106000I-250001J0D01*
G01*
X110800001Y63106000D01*
G75*
G02*
X110550000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y63356001D02*
X104850000Y64955999D01*
G75*
G02*
X105100001Y65206000I250001J0D01*
G01*
X106699999Y65206000D01*
G75*
G02*
X106950000Y64955999I0J-250001D01*
G01*
X106950000Y63356001D01*
G75*
G02*
X106699999Y63106000I-250001J0D01*
G01*
X105100001Y63106000D01*
G75*
G02*
X104850000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y63356001D02*
X99150000Y64955999D01*
G75*
G02*
X99400001Y65206000I250001J0D01*
G01*
X100999999Y65206000D01*
G75*
G02*
X101250000Y64955999I0J-250001D01*
G01*
X101250000Y63356001D01*
G75*
G02*
X100999999Y63106000I-250001J0D01*
G01*
X99400001Y63106000D01*
G75*
G02*
X99150000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y63356001D02*
X93450000Y64955999D01*
G75*
G02*
X93700001Y65206000I250001J0D01*
G01*
X95299999Y65206000D01*
G75*
G02*
X95550000Y64955999I0J-250001D01*
G01*
X95550000Y63356001D01*
G75*
G02*
X95299999Y63106000I-250001J0D01*
G01*
X93700001Y63106000D01*
G75*
G02*
X93450000Y63356001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124300000Y48731000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124300000Y49931000D03*
G04 #@! TO.N,/VR2*
X124300000Y47531000D03*
G04 #@! TO.N,+5VA*
X124300000Y46331000D03*
D15*
G04 #@! TO.N,GND*
X138950000Y48998500D03*
D16*
X138950000Y55048500D03*
D17*
X131937500Y46031000D03*
D18*
X131525000Y55481000D03*
D19*
X124100000Y53018500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138725000Y52791000D03*
G04 #@! TO.N,/CRANK+*
X138725000Y53791000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134375000Y41006000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119855000Y7386000D03*
D41*
X119855000Y3206000D03*
D40*
X128495000Y7386000D03*
D41*
X128495000Y3206000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145875000Y19481000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138155000Y41006000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X111920000Y45328000D03*
G04 #@! TO.N,+12V_RAW*
X111920000Y40428000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74250005Y48431005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74249995Y44131005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74249995Y43331015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74249995Y42531005D03*
G04 #@! TO.N,/VIGN*
X74249995Y41731005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74249995Y40931005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74249995Y40131005D03*
G04 #@! TO.N,/DC1_DIS*
X74249995Y39331005D03*
G04 #@! TO.N,/DC2_DIR*
X74249995Y38531005D03*
G04 #@! TO.N,/LS2*
X74249995Y37731005D03*
G04 #@! TO.N,/LS1*
X74249995Y36931005D03*
G04 #@! TO.N,/INJ6*
X74249995Y36131005D03*
G04 #@! TO.N,/INJ5*
X74249995Y35331005D03*
G04 #@! TO.N,/INJ4*
X74249995Y34531005D03*
G04 #@! TO.N,/INJ3*
X74249995Y33731005D03*
G04 #@! TO.N,/INJ2*
X74250005Y32931015D03*
G04 #@! TO.N,/INJ1*
X74249995Y32131005D03*
G04 #@! TO.N,/LS3*
X74249995Y30731005D03*
G04 #@! TO.N,/LS4*
X74249995Y29931015D03*
G04 #@! TO.N,/DC1_PWM*
X74249995Y29131015D03*
G04 #@! TO.N,/DC1_DIR*
X74249995Y28331015D03*
G04 #@! TO.N,/DC2_PWM*
X74249995Y27531015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74249995Y26731005D03*
D42*
G04 #@! TO.N,GND*
X107850005Y21881015D03*
D43*
X107850005Y24931005D03*
D42*
X107850005Y27981015D03*
D44*
X107850005Y32431005D03*
D45*
X107850005Y46081005D03*
D46*
X107850005Y54081005D03*
D47*
X106049995Y55131015D03*
D48*
X103950005Y19331015D03*
D49*
X97900005Y19331015D03*
D50*
X94400005Y19331015D03*
D47*
X84650005Y19331015D03*
D48*
X77150005Y55131015D03*
D51*
X74049995Y22730995D03*
D43*
X74049995Y31431015D03*
D52*
X74049995Y46281015D03*
D53*
X74049995Y52081015D03*
D12*
G04 #@! TO.N,/VBUS*
X74649995Y19531005D03*
G04 #@! TO.N,/USB-*
X75449995Y19531005D03*
G04 #@! TO.N,/USB+*
X76249995Y19531005D03*
G04 #@! TO.N,/DC2_DIS*
X77050005Y19531005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77849995Y19531005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78649995Y19531005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79449995Y19531005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80250005Y19531005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81049995Y19531015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81849995Y19531015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82649995Y19531015D03*
G04 #@! TO.N,/PG_5VP*
X83449995Y19531015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85850005Y19531015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86650005Y19531015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87449995Y19531005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88250005Y19531005D03*
G04 #@! TO.N,+3.3VA*
X89050005Y19531005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89850005Y19531005D03*
G04 #@! TO.N,/VBAT*
X90650005Y19531005D03*
G04 #@! TO.N,/VR1*
X91450005Y19531015D03*
G04 #@! TO.N,/VR2*
X92250005Y19531015D03*
G04 #@! TO.N,/PWR_EN*
X96550005Y19531015D03*
G04 #@! TO.N,+3.3V*
X99250005Y19531015D03*
G04 #@! TO.N,+5V*
X100249995Y19531015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107650005Y19531015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80849985Y54931015D03*
G04 #@! TO.N,/IN_HALL3*
X82049995Y54931015D03*
G04 #@! TO.N,/IN_HALL2*
X83249995Y54931015D03*
G04 #@! TO.N,/IN_HALL1*
X84449995Y54931015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85649995Y54931015D03*
G04 #@! TO.N,/IN_VMAIN*
X86849995Y54931015D03*
G04 #@! TO.N,/BARO*
X88049995Y54931015D03*
G04 #@! TO.N,/IN_PPS2*
X89249995Y54931015D03*
G04 #@! TO.N,/IN_TPS2*
X90449995Y54931015D03*
G04 #@! TO.N,/IN_AUX2*
X91649995Y54931015D03*
G04 #@! TO.N,/IN_AUX1*
X92849995Y54931015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94049995Y54931015D03*
G04 #@! TO.N,/IN_MAP*
X95249995Y54931015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96449995Y54931015D03*
G04 #@! TO.N,/ADC3*
X97649995Y54931015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98849995Y54931015D03*
G04 #@! TO.N,/IN_FLEX*
X100049995Y54931015D03*
G04 #@! TO.N,/IN_TPS1*
X101250005Y54931015D03*
G04 #@! TO.N,/IN_PPS1*
X102450005Y54931015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y54931015D03*
G04 #@! TO.N,/CLT*
X104850005Y54931015D03*
G04 #@! TO.N,/VREF1*
X107250005Y54931015D03*
G04 #@! TO.N,GNDA*
X107650005Y52431005D03*
G04 #@! TO.N,+5VA*
X107650005Y51431005D03*
G04 #@! TO.N,/LS_WEAK2*
X107650005Y40731015D03*
G04 #@! TO.N,/LS_WEAK1*
X107650005Y39731005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107650005Y38731015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107650005Y37731015D03*
G04 #@! TO.N,/IGN4*
X107650005Y36731015D03*
G04 #@! TO.N,/IGN3*
X107650005Y35731015D03*
G04 #@! TO.N,/IGN2*
X107650005Y34731015D03*
G04 #@! TO.N,/IGN1*
X107650005Y33731015D03*
G04 #@! TO.N,/CAN+*
X107650005Y31131015D03*
G04 #@! TO.N,/CAN-*
X107650005Y30331015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107650005Y25631005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107650005Y24231015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X123766588Y43776412D03*
G04 #@! TO.N,/IN_VIGN*
X127231412Y40311588D03*
G04 #@! TD*
D20*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22350000Y9356000D03*
G04 #@! TO.N,/WBO_Vm*
X25350000Y9356000D03*
G04 #@! TO.N,/WBO_Ip*
X24350000Y9356000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y9356000D03*
D21*
G04 #@! TO.N,GND*
X34200000Y36331000D03*
X34200000Y36331000D03*
D22*
X29860000Y36331000D03*
D23*
X23900000Y36331000D03*
D24*
X34625000Y22656000D03*
X20875000Y22656000D03*
D25*
X30375000Y8981000D03*
D26*
X21225000Y8981000D03*
D20*
G04 #@! TO.N,+5VA*
X32000000Y35947200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31000000Y35947200D03*
G04 #@! TO.N,/CAN-*
X27704000Y35947200D03*
G04 #@! TO.N,/CAN+*
X28720000Y35947200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33000000Y35947200D03*
G04 #@! TD*
D54*
G04 #@! TO.N,GND*
X33175000Y66931000D03*
D55*
X60859000Y26593000D03*
X65125000Y35431000D03*
X57275000Y29531000D03*
X148475000Y62331000D03*
X58975000Y69181000D03*
D54*
X124325000Y14581000D03*
D55*
X44175000Y46631000D03*
D54*
X25675000Y42881000D03*
X54925000Y50531000D03*
X72875000Y39781000D03*
G04 #@! TO.N,/IGN1*
X37625000Y71581000D03*
X33475000Y47181000D03*
G04 #@! TO.N,/BARO*
X130825000Y69381000D03*
D55*
G04 #@! TO.N,/INTAKEFLAP*
X52275000Y33381000D03*
D54*
G04 #@! TO.N,/INJ2*
X58725000Y55131000D03*
D55*
G04 #@! TO.N,/FUELPUMP_LS*
X47175000Y53031000D03*
D54*
G04 #@! TO.N,/INJ1*
X58375000Y47431000D03*
G04 #@! TO.N,+5VA*
X36675000Y40730500D03*
X50025000Y57281000D03*
X121110500Y48645500D03*
D55*
G04 #@! TO.N,/OUT_LS2*
X48875000Y43331000D03*
G04 #@! TO.N,/OUT_LS3*
X33075000Y57531000D03*
X39972000Y39712000D03*
D54*
G04 #@! TO.N,/VIGN*
X68125000Y41831000D03*
D55*
G04 #@! TO.N,+5V*
X100175000Y17781000D03*
D54*
G04 #@! TO.N,/VREF1*
X138075000Y19781000D03*
G04 #@! TO.N,/LS2*
X56475000Y40731000D03*
X69025000Y40731000D03*
G04 #@! TO.N,/LS1*
X49325000Y54881000D03*
G04 #@! TO.N,/LS3*
X56375000Y35831000D03*
G04 #@! TO.N,/LS4*
X55425000Y27481000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106714998Y13666891D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106744000Y14415000D03*
G04 #@! TO.N,/IN_VMAIN*
X115572000Y56331005D03*
G04 #@! TO.N,/LS_WEAK2*
X37125000Y69131000D03*
X107072541Y66426785D03*
G04 #@! TO.N,/LS_WEAK1*
X107425000Y67031000D03*
X50075000Y68831000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31125000Y44581000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5425000Y40031000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22375000Y42931000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14025000Y40831000D03*
D56*
G04 #@! TO.N,/IGNOUT1*
X26875000Y55365183D03*
G04 #@! TO.N,/IGNOUT2*
X2519746Y50581000D03*
G04 #@! TO.N,/IGNOUT3*
X19175000Y53667649D03*
G04 #@! TO.N,/IGNOUT4*
X10305612Y50961612D03*
G04 #@! TD*
D57*
G04 #@! TO.N,/CLT*
X134400000Y63356000D02*
X134400000Y64156000D01*
X104850005Y54931015D02*
X104850005Y55355279D01*
X108200726Y58706000D02*
X129750000Y58706000D01*
X104850005Y55355279D02*
X108200726Y58706000D01*
X129750000Y58706000D02*
X134400000Y63356000D01*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y54931015D02*
X110124990Y61406000D01*
X127350000Y61406000D02*
X128700000Y60056000D01*
X110124990Y61406000D02*
X127350000Y61406000D01*
G04 #@! TO.N,/BARO*
X88049995Y54931015D02*
X88049995Y60083812D01*
X97347183Y69381000D02*
X130825000Y69381000D01*
X88049995Y60083812D02*
X97347183Y69381000D01*
D58*
G04 #@! TO.N,GNDA*
X123750000Y56281000D02*
X144075000Y56281000D01*
X119900005Y52431005D02*
X123750000Y56281000D01*
X145800000Y58006000D02*
X145800000Y60056000D01*
X107650005Y52431005D02*
X119900005Y52431005D01*
X144075000Y56281000D02*
X145800000Y58006000D01*
D57*
G04 #@! TO.N,+5VA*
X71250000Y51006746D02*
X73825741Y48431005D01*
X71250000Y57281000D02*
X71250000Y51006746D01*
X121110500Y48645500D02*
X118324995Y51431005D01*
X73825741Y48431005D02*
X74250005Y48431005D01*
X118324995Y51431005D02*
X107650005Y51431005D01*
G04 #@! TO.N,/CAN-*
X28512800Y36756000D02*
X16962800Y36756000D01*
X16962800Y36756000D02*
X11179000Y30972200D01*
X93869000Y11273000D02*
X94006000Y11273000D01*
X28512800Y36756000D02*
X35050000Y36756000D01*
X91495000Y13647000D02*
X93869000Y11273000D01*
X35050000Y36756000D02*
X58159000Y13647000D01*
X27704000Y35947200D02*
X28512800Y36756000D01*
X58159000Y13647000D02*
X91495000Y13647000D01*
G04 #@! TO.N,/WBO_Vm*
X55497085Y8506000D02*
X56410086Y9419000D01*
X25705026Y8506000D02*
X55497085Y8506000D01*
X25350000Y9356000D02*
X25350000Y8861026D01*
X25350000Y8861026D02*
X25705026Y8506000D01*
X65547000Y5604000D02*
X91675000Y5604000D01*
X56410086Y9419000D02*
X61732001Y9419000D01*
X61732001Y9419000D02*
X65547000Y5604000D01*
X91675000Y5604000D02*
X94006000Y3273000D01*
G04 #@! TO.N,/WBO_Ip*
X65381315Y5204000D02*
X88075000Y5204000D01*
X88075000Y5204000D02*
X90006000Y3273000D01*
X24350000Y9295340D02*
X25539340Y8106000D01*
X55662771Y8106000D02*
X56575771Y9019000D01*
X56575771Y9019000D02*
X61566315Y9019000D01*
X25539340Y8106000D02*
X55662771Y8106000D01*
X61566315Y9019000D02*
X65381315Y5204000D01*
X24350000Y9356000D02*
X24350000Y9295340D01*
G04 #@! TO.N,/VIGN*
X125549999Y19515319D02*
X122467680Y16433000D01*
X125549999Y19731005D02*
X125549999Y19515319D01*
X122467680Y16433000D02*
X94457314Y16433000D01*
X74013990Y18567000D02*
X68125000Y24455990D01*
X92323314Y18567000D02*
X74013990Y18567000D01*
X94457314Y16433000D02*
X92323314Y18567000D01*
X68125000Y24455990D02*
X68125000Y41831000D01*
G04 #@! TO.N,/IN_KNOCK_RAW*
X118135000Y4621000D02*
X144336817Y4621000D01*
X85618500Y8885500D02*
X113870500Y8885500D01*
X157300002Y17584185D02*
X157300002Y17781000D01*
X113870500Y8885500D02*
X118135000Y4621000D01*
X144336817Y4621000D02*
X157300002Y17584185D01*
X84006000Y7273000D02*
X85618500Y8885500D01*
G04 #@! TO.N,/VREF1*
X141475000Y16381000D02*
X155424266Y16381000D01*
X156400002Y17356736D02*
X156400002Y17781000D01*
X138075000Y19781000D02*
X141475000Y16381000D01*
X155424266Y16381000D02*
X156400002Y17356736D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X70225000Y58656000D02*
X70225000Y30331736D01*
X71250000Y59681000D02*
X70225000Y58656000D01*
X70225000Y30331736D02*
X73825731Y26731005D01*
X73825731Y26731005D02*
X74249995Y26731005D01*
G04 #@! TO.N,/VR2*
X110072000Y33303000D02*
X110072000Y20007000D01*
X110072000Y20007000D02*
X107046000Y16981000D01*
X92250005Y19205995D02*
X92250005Y19531015D01*
X107046000Y16981000D02*
X94475000Y16981000D01*
X94475000Y16981000D02*
X92250005Y19205995D01*
X124300000Y47531000D02*
X110072000Y33303000D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X131025000Y12731000D02*
X136375000Y18081000D01*
X107650889Y12731000D02*
X131025000Y12731000D01*
X136375000Y18081000D02*
X136375000Y39226000D01*
X106714998Y13666891D02*
X107650889Y12731000D01*
X136375000Y39226000D02*
X138155000Y41006000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X107728000Y13431000D02*
X130875000Y13431000D01*
X130875000Y13431000D02*
X135875000Y18431000D01*
X135875000Y39506000D02*
X134375000Y41006000D01*
X106744000Y14415000D02*
X107728000Y13431000D01*
X135875000Y18431000D02*
X135875000Y39506000D01*
G04 #@! TO.N,/IN_MAP*
X140100000Y60056000D02*
X141450000Y61406000D01*
X138602817Y68031000D02*
X100775000Y68031000D01*
X97025000Y58581000D02*
X95249995Y56805995D01*
X95249995Y56805995D02*
X95249995Y54931015D01*
X141450000Y65183817D02*
X138602817Y68031000D01*
X141450000Y61406000D02*
X141450000Y65183817D01*
X97025000Y64281000D02*
X97025000Y58581000D01*
X100775000Y68031000D02*
X97025000Y64281000D01*
D59*
G04 #@! TO.N,/IN_BUTTON1*
X100200000Y58906000D02*
X96449995Y55155995D01*
X100200000Y60056000D02*
X100200000Y58906000D01*
X96449995Y55155995D02*
X96449995Y54931015D01*
G04 #@! TO.N,/IN_BUTTON2*
X101575000Y62781000D02*
X101575000Y57656020D01*
X100200000Y64156000D02*
X101575000Y62781000D01*
X101575000Y57656020D02*
X98849995Y54931015D01*
D57*
G04 #@! TO.N,/IN_TPS1*
X136625000Y67631000D02*
X140100000Y64156000D01*
X101250005Y54931015D02*
X103625000Y57306010D01*
X103625000Y57306010D02*
X103625000Y64281000D01*
X103625000Y64281000D02*
X106975000Y67631000D01*
X106975000Y67631000D02*
X136625000Y67631000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X6825000Y4375000D02*
X6825000Y4381000D01*
X78006000Y3273000D02*
X75481000Y748000D01*
X75481000Y748000D02*
X10452000Y748000D01*
X10452000Y748000D02*
X6825000Y4375000D01*
G04 #@! TO.N,/WBO2_Ip*
X10617686Y1148000D02*
X7825000Y3940686D01*
X70006000Y3273000D02*
X67881000Y1148000D01*
X7825000Y3940686D02*
X7825000Y4381000D01*
X67881000Y1148000D02*
X10617686Y1148000D01*
G04 #@! TD*
M02*
