G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T21:24:10+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 21:24:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.150000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X52525000Y26298000D02*
X48775000Y30048000D01*
X111275000Y30048000D02*
X160000000Y30073000D01*
X107525000Y26298000D02*
X52525000Y26298000D01*
X107525000Y26298000D02*
X111275000Y30048000D01*
X0Y105123000D02*
X0Y30093000D01*
X160000000Y105123000D02*
X160000000Y30073000D01*
X0Y30073000D02*
X48775000Y30048000D01*
X0Y105123000D02*
X160000000Y105123000D01*
M02*
