G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T17:41:37+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 17:41:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117830000Y18926000D03*
G04 #@! TO.N,/PG_5VP*
X114020000Y18926000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41075000Y23201000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156300002Y30201000D03*
D13*
G04 #@! TO.N,GND*
X158275002Y21301000D03*
D14*
X155700002Y25851000D03*
X158800002Y25851000D03*
D12*
X157250002Y30201000D03*
G04 #@! TO.N,/IN_KNOCK*
X158200000Y30201000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157200002Y21501000D03*
G04 #@! TO.N,/VREF1*
X156300002Y21501000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71150000Y63401000D03*
G04 #@! TO.N,/VR1_A*
X71150000Y64601000D03*
G04 #@! TO.N,/VR1*
X71150000Y62201000D03*
G04 #@! TO.N,+5VA*
X71150000Y61001000D03*
D15*
G04 #@! TO.N,GND*
X85800000Y63668500D03*
D16*
X85800000Y69718500D03*
D17*
X78787500Y60701000D03*
D18*
X78375000Y70151000D03*
D19*
X70950000Y67688500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85575000Y67461000D03*
G04 #@! TO.N,/CAM+*
X85575000Y68461000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138649992Y17426010D03*
G04 #@! TO.N,GND*
X140225006Y12521001D03*
X152929024Y12530064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144449996Y11851000D03*
G04 #@! TO.N,/PG_5VP*
X145625000Y11851000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147799994Y11851000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150024996Y11851000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5725000Y8101000D03*
G04 #@! TO.N,/WBO2_Vm*
X8725000Y8101000D03*
G04 #@! TO.N,/WBO2_Ip*
X7725000Y8101000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6725000Y8101000D03*
D22*
G04 #@! TO.N,GND*
X17575000Y35076000D03*
X17575000Y35076000D03*
D23*
X13235000Y35076000D03*
D24*
X7275000Y35076000D03*
D25*
X18000000Y21401000D03*
X4250000Y21401000D03*
D26*
X13750000Y7726000D03*
D27*
X4600000Y7726000D03*
D21*
G04 #@! TO.N,+5VA*
X15375000Y34692200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14375000Y34692200D03*
G04 #@! TO.N,/CAN-*
X11079000Y34692200D03*
G04 #@! TO.N,/CAN+*
X12095000Y34692200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16375000Y34692200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133749999Y23451005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127350002Y23451005D03*
G04 #@! TO.N,/VIGN*
X125449999Y23451005D03*
G04 #@! TO.N,+5V*
X121149999Y23451005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118750002Y23001006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117750001Y23001006D03*
D29*
G04 #@! TO.N,GND*
X129899999Y39601001D03*
D30*
X121400001Y39601001D03*
D31*
X114299999Y39601001D03*
D32*
X114249999Y31201003D03*
D33*
X134849999Y30401002D03*
D28*
X114899999Y23451005D03*
D31*
X134799999Y22801004D03*
D34*
X130600001Y22801004D03*
D35*
X123249999Y22801004D03*
D36*
X119750002Y22801004D03*
D37*
X116450001Y22801004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134200001Y38951002D03*
G04 #@! TO.N,/IN_VIGN*
X132350002Y38951002D03*
G04 #@! TO.N,+12V_RAW*
X127399999Y38951002D03*
G04 #@! TO.N,+5VP*
X115350001Y38951002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X65925000Y10551000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X69925000Y10551000D03*
X73925000Y10551000D03*
G04 #@! TO.N,/OUT_LS3*
X77925000Y10551000D03*
G04 #@! TO.N,/INTAKEFLAP*
X81925000Y10551000D03*
G04 #@! TO.N,/OUT_LS2*
X85925000Y10551000D03*
G04 #@! TO.N,+12V_RAW*
X89925000Y10551000D03*
G04 #@! TO.N,/CAN-*
X93925000Y10551000D03*
G04 #@! TO.N,/WBO2_Heater*
X67925000Y6551000D03*
G04 #@! TO.N,GND*
X71925000Y6551000D03*
X75925000Y6551000D03*
G04 #@! TO.N,/IN_FLEX*
X79925000Y6551000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X83925000Y6551000D03*
G04 #@! TO.N,GND*
X87925000Y6551000D03*
G04 #@! TO.N,/CAN+*
X91925000Y6551000D03*
G04 #@! TO.N,/WBO2_Vm*
X65925000Y2551000D03*
G04 #@! TO.N,/WBO2_Ip*
X69925000Y2551000D03*
G04 #@! TO.N,/WBO2_Un*
X73925000Y2551000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X77925000Y2551000D03*
G04 #@! TO.N,/WBO_Un*
X81925000Y2551000D03*
G04 #@! TO.N,/WBO_Rtrim*
X85925000Y2551000D03*
G04 #@! TO.N,/WBO_Ip*
X89925000Y2551000D03*
G04 #@! TO.N,/WBO_Vm*
X93925000Y2551000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64350000Y63026001D02*
X64350000Y64625999D01*
G75*
G02*
X64600001Y64876000I250001J0D01*
G01*
X66199999Y64876000D01*
G75*
G02*
X66450000Y64625999I0J-250001D01*
G01*
X66450000Y63026001D01*
G75*
G02*
X66199999Y62776000I-250001J0D01*
G01*
X64600001Y62776000D01*
G75*
G02*
X64350000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58650000Y63026001D02*
X58650000Y64625999D01*
G75*
G02*
X58900001Y64876000I250001J0D01*
G01*
X60499999Y64876000D01*
G75*
G02*
X60750000Y64625999I0J-250001D01*
G01*
X60750000Y63026001D01*
G75*
G02*
X60499999Y62776000I-250001J0D01*
G01*
X58900001Y62776000D01*
G75*
G02*
X58650000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52950000Y63026001D02*
X52950000Y64625999D01*
G75*
G02*
X53200001Y64876000I250001J0D01*
G01*
X54799999Y64876000D01*
G75*
G02*
X55050000Y64625999I0J-250001D01*
G01*
X55050000Y63026001D01*
G75*
G02*
X54799999Y62776000I-250001J0D01*
G01*
X53200001Y62776000D01*
G75*
G02*
X52950000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47250000Y63026001D02*
X47250000Y64625999D01*
G75*
G02*
X47500001Y64876000I250001J0D01*
G01*
X49099999Y64876000D01*
G75*
G02*
X49350000Y64625999I0J-250001D01*
G01*
X49350000Y63026001D01*
G75*
G02*
X49099999Y62776000I-250001J0D01*
G01*
X47500001Y62776000D01*
G75*
G02*
X47250000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41550000Y63026001D02*
X41550000Y64625999D01*
G75*
G02*
X41800001Y64876000I250001J0D01*
G01*
X43399999Y64876000D01*
G75*
G02*
X43650000Y64625999I0J-250001D01*
G01*
X43650000Y63026001D01*
G75*
G02*
X43399999Y62776000I-250001J0D01*
G01*
X41800001Y62776000D01*
G75*
G02*
X41550000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35850000Y63026001D02*
X35850000Y64625999D01*
G75*
G02*
X36100001Y64876000I250001J0D01*
G01*
X37699999Y64876000D01*
G75*
G02*
X37950000Y64625999I0J-250001D01*
G01*
X37950000Y63026001D01*
G75*
G02*
X37699999Y62776000I-250001J0D01*
G01*
X36100001Y62776000D01*
G75*
G02*
X35850000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30150000Y63026001D02*
X30150000Y64625999D01*
G75*
G02*
X30400001Y64876000I250001J0D01*
G01*
X31999999Y64876000D01*
G75*
G02*
X32250000Y64625999I0J-250001D01*
G01*
X32250000Y63026001D01*
G75*
G02*
X31999999Y62776000I-250001J0D01*
G01*
X30400001Y62776000D01*
G75*
G02*
X30150000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24450000Y63026001D02*
X24450000Y64625999D01*
G75*
G02*
X24700001Y64876000I250001J0D01*
G01*
X26299999Y64876000D01*
G75*
G02*
X26550000Y64625999I0J-250001D01*
G01*
X26550000Y63026001D01*
G75*
G02*
X26299999Y62776000I-250001J0D01*
G01*
X24700001Y62776000D01*
G75*
G02*
X24450000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18750000Y63026001D02*
X18750000Y64625999D01*
G75*
G02*
X19000001Y64876000I250001J0D01*
G01*
X20599999Y64876000D01*
G75*
G02*
X20850000Y64625999I0J-250001D01*
G01*
X20850000Y63026001D01*
G75*
G02*
X20599999Y62776000I-250001J0D01*
G01*
X19000001Y62776000D01*
G75*
G02*
X18750000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13050000Y63026001D02*
X13050000Y64625999D01*
G75*
G02*
X13300001Y64876000I250001J0D01*
G01*
X14899999Y64876000D01*
G75*
G02*
X15150000Y64625999I0J-250001D01*
G01*
X15150000Y63026001D01*
G75*
G02*
X14899999Y62776000I-250001J0D01*
G01*
X13300001Y62776000D01*
G75*
G02*
X13050000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7350000Y63026001D02*
X7350000Y64625999D01*
G75*
G02*
X7600001Y64876000I250001J0D01*
G01*
X9199999Y64876000D01*
G75*
G02*
X9450000Y64625999I0J-250001D01*
G01*
X9450000Y63026001D01*
G75*
G02*
X9199999Y62776000I-250001J0D01*
G01*
X7600001Y62776000D01*
G75*
G02*
X7350000Y63026001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64350000Y67126001D02*
X64350000Y68725999D01*
G75*
G02*
X64600001Y68976000I250001J0D01*
G01*
X66199999Y68976000D01*
G75*
G02*
X66450000Y68725999I0J-250001D01*
G01*
X66450000Y67126001D01*
G75*
G02*
X66199999Y66876000I-250001J0D01*
G01*
X64600001Y66876000D01*
G75*
G02*
X64350000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58650000Y67126001D02*
X58650000Y68725999D01*
G75*
G02*
X58900001Y68976000I250001J0D01*
G01*
X60499999Y68976000D01*
G75*
G02*
X60750000Y68725999I0J-250001D01*
G01*
X60750000Y67126001D01*
G75*
G02*
X60499999Y66876000I-250001J0D01*
G01*
X58900001Y66876000D01*
G75*
G02*
X58650000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52950000Y67126001D02*
X52950000Y68725999D01*
G75*
G02*
X53200001Y68976000I250001J0D01*
G01*
X54799999Y68976000D01*
G75*
G02*
X55050000Y68725999I0J-250001D01*
G01*
X55050000Y67126001D01*
G75*
G02*
X54799999Y66876000I-250001J0D01*
G01*
X53200001Y66876000D01*
G75*
G02*
X52950000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47250000Y67126001D02*
X47250000Y68725999D01*
G75*
G02*
X47500001Y68976000I250001J0D01*
G01*
X49099999Y68976000D01*
G75*
G02*
X49350000Y68725999I0J-250001D01*
G01*
X49350000Y67126001D01*
G75*
G02*
X49099999Y66876000I-250001J0D01*
G01*
X47500001Y66876000D01*
G75*
G02*
X47250000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41550000Y67126001D02*
X41550000Y68725999D01*
G75*
G02*
X41800001Y68976000I250001J0D01*
G01*
X43399999Y68976000D01*
G75*
G02*
X43650000Y68725999I0J-250001D01*
G01*
X43650000Y67126001D01*
G75*
G02*
X43399999Y66876000I-250001J0D01*
G01*
X41800001Y66876000D01*
G75*
G02*
X41550000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35850000Y67126001D02*
X35850000Y68725999D01*
G75*
G02*
X36100001Y68976000I250001J0D01*
G01*
X37699999Y68976000D01*
G75*
G02*
X37950000Y68725999I0J-250001D01*
G01*
X37950000Y67126001D01*
G75*
G02*
X37699999Y66876000I-250001J0D01*
G01*
X36100001Y66876000D01*
G75*
G02*
X35850000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30150000Y67126001D02*
X30150000Y68725999D01*
G75*
G02*
X30400001Y68976000I250001J0D01*
G01*
X31999999Y68976000D01*
G75*
G02*
X32250000Y68725999I0J-250001D01*
G01*
X32250000Y67126001D01*
G75*
G02*
X31999999Y66876000I-250001J0D01*
G01*
X30400001Y66876000D01*
G75*
G02*
X30150000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24450000Y67126001D02*
X24450000Y68725999D01*
G75*
G02*
X24700001Y68976000I250001J0D01*
G01*
X26299999Y68976000D01*
G75*
G02*
X26550000Y68725999I0J-250001D01*
G01*
X26550000Y67126001D01*
G75*
G02*
X26299999Y66876000I-250001J0D01*
G01*
X24700001Y66876000D01*
G75*
G02*
X24450000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18750000Y67126001D02*
X18750000Y68725999D01*
G75*
G02*
X19000001Y68976000I250001J0D01*
G01*
X20599999Y68976000D01*
G75*
G02*
X20850000Y68725999I0J-250001D01*
G01*
X20850000Y67126001D01*
G75*
G02*
X20599999Y66876000I-250001J0D01*
G01*
X19000001Y66876000D01*
G75*
G02*
X18750000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13050000Y67126001D02*
X13050000Y68725999D01*
G75*
G02*
X13300001Y68976000I250001J0D01*
G01*
X14899999Y68976000D01*
G75*
G02*
X15150000Y68725999I0J-250001D01*
G01*
X15150000Y67126001D01*
G75*
G02*
X14899999Y66876000I-250001J0D01*
G01*
X13300001Y66876000D01*
G75*
G02*
X13050000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7350000Y67126001D02*
X7350000Y68725999D01*
G75*
G02*
X7600001Y68976000I250001J0D01*
G01*
X9199999Y68976000D01*
G75*
G02*
X9450000Y68725999I0J-250001D01*
G01*
X9450000Y67126001D01*
G75*
G02*
X9199999Y66876000I-250001J0D01*
G01*
X7600001Y66876000D01*
G75*
G02*
X7350000Y67126001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150350000Y62976001D02*
X150350000Y64575999D01*
G75*
G02*
X150600001Y64826000I250001J0D01*
G01*
X152199999Y64826000D01*
G75*
G02*
X152450000Y64575999I0J-250001D01*
G01*
X152450000Y62976001D01*
G75*
G02*
X152199999Y62726000I-250001J0D01*
G01*
X150600001Y62726000D01*
G75*
G02*
X150350000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144650000Y62976001D02*
X144650000Y64575999D01*
G75*
G02*
X144900001Y64826000I250001J0D01*
G01*
X146499999Y64826000D01*
G75*
G02*
X146750000Y64575999I0J-250001D01*
G01*
X146750000Y62976001D01*
G75*
G02*
X146499999Y62726000I-250001J0D01*
G01*
X144900001Y62726000D01*
G75*
G02*
X144650000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138950000Y62976001D02*
X138950000Y64575999D01*
G75*
G02*
X139200001Y64826000I250001J0D01*
G01*
X140799999Y64826000D01*
G75*
G02*
X141050000Y64575999I0J-250001D01*
G01*
X141050000Y62976001D01*
G75*
G02*
X140799999Y62726000I-250001J0D01*
G01*
X139200001Y62726000D01*
G75*
G02*
X138950000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133250000Y62976001D02*
X133250000Y64575999D01*
G75*
G02*
X133500001Y64826000I250001J0D01*
G01*
X135099999Y64826000D01*
G75*
G02*
X135350000Y64575999I0J-250001D01*
G01*
X135350000Y62976001D01*
G75*
G02*
X135099999Y62726000I-250001J0D01*
G01*
X133500001Y62726000D01*
G75*
G02*
X133250000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127550000Y62976001D02*
X127550000Y64575999D01*
G75*
G02*
X127800001Y64826000I250001J0D01*
G01*
X129399999Y64826000D01*
G75*
G02*
X129650000Y64575999I0J-250001D01*
G01*
X129650000Y62976001D01*
G75*
G02*
X129399999Y62726000I-250001J0D01*
G01*
X127800001Y62726000D01*
G75*
G02*
X127550000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121850000Y62976001D02*
X121850000Y64575999D01*
G75*
G02*
X122100001Y64826000I250001J0D01*
G01*
X123699999Y64826000D01*
G75*
G02*
X123950000Y64575999I0J-250001D01*
G01*
X123950000Y62976001D01*
G75*
G02*
X123699999Y62726000I-250001J0D01*
G01*
X122100001Y62726000D01*
G75*
G02*
X121850000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116150000Y62976001D02*
X116150000Y64575999D01*
G75*
G02*
X116400001Y64826000I250001J0D01*
G01*
X117999999Y64826000D01*
G75*
G02*
X118250000Y64575999I0J-250001D01*
G01*
X118250000Y62976001D01*
G75*
G02*
X117999999Y62726000I-250001J0D01*
G01*
X116400001Y62726000D01*
G75*
G02*
X116150000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110450000Y62976001D02*
X110450000Y64575999D01*
G75*
G02*
X110700001Y64826000I250001J0D01*
G01*
X112299999Y64826000D01*
G75*
G02*
X112550000Y64575999I0J-250001D01*
G01*
X112550000Y62976001D01*
G75*
G02*
X112299999Y62726000I-250001J0D01*
G01*
X110700001Y62726000D01*
G75*
G02*
X110450000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104750000Y62976001D02*
X104750000Y64575999D01*
G75*
G02*
X105000001Y64826000I250001J0D01*
G01*
X106599999Y64826000D01*
G75*
G02*
X106850000Y64575999I0J-250001D01*
G01*
X106850000Y62976001D01*
G75*
G02*
X106599999Y62726000I-250001J0D01*
G01*
X105000001Y62726000D01*
G75*
G02*
X104750000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99050000Y62976001D02*
X99050000Y64575999D01*
G75*
G02*
X99300001Y64826000I250001J0D01*
G01*
X100899999Y64826000D01*
G75*
G02*
X101150000Y64575999I0J-250001D01*
G01*
X101150000Y62976001D01*
G75*
G02*
X100899999Y62726000I-250001J0D01*
G01*
X99300001Y62726000D01*
G75*
G02*
X99050000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93350000Y62976001D02*
X93350000Y64575999D01*
G75*
G02*
X93600001Y64826000I250001J0D01*
G01*
X95199999Y64826000D01*
G75*
G02*
X95450000Y64575999I0J-250001D01*
G01*
X95450000Y62976001D01*
G75*
G02*
X95199999Y62726000I-250001J0D01*
G01*
X93600001Y62726000D01*
G75*
G02*
X93350000Y62976001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150350000Y67076001D02*
X150350000Y68675999D01*
G75*
G02*
X150600001Y68926000I250001J0D01*
G01*
X152199999Y68926000D01*
G75*
G02*
X152450000Y68675999I0J-250001D01*
G01*
X152450000Y67076001D01*
G75*
G02*
X152199999Y66826000I-250001J0D01*
G01*
X150600001Y66826000D01*
G75*
G02*
X150350000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144650000Y67076001D02*
X144650000Y68675999D01*
G75*
G02*
X144900001Y68926000I250001J0D01*
G01*
X146499999Y68926000D01*
G75*
G02*
X146750000Y68675999I0J-250001D01*
G01*
X146750000Y67076001D01*
G75*
G02*
X146499999Y66826000I-250001J0D01*
G01*
X144900001Y66826000D01*
G75*
G02*
X144650000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138950000Y67076001D02*
X138950000Y68675999D01*
G75*
G02*
X139200001Y68926000I250001J0D01*
G01*
X140799999Y68926000D01*
G75*
G02*
X141050000Y68675999I0J-250001D01*
G01*
X141050000Y67076001D01*
G75*
G02*
X140799999Y66826000I-250001J0D01*
G01*
X139200001Y66826000D01*
G75*
G02*
X138950000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133250000Y67076001D02*
X133250000Y68675999D01*
G75*
G02*
X133500001Y68926000I250001J0D01*
G01*
X135099999Y68926000D01*
G75*
G02*
X135350000Y68675999I0J-250001D01*
G01*
X135350000Y67076001D01*
G75*
G02*
X135099999Y66826000I-250001J0D01*
G01*
X133500001Y66826000D01*
G75*
G02*
X133250000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127550000Y67076001D02*
X127550000Y68675999D01*
G75*
G02*
X127800001Y68926000I250001J0D01*
G01*
X129399999Y68926000D01*
G75*
G02*
X129650000Y68675999I0J-250001D01*
G01*
X129650000Y67076001D01*
G75*
G02*
X129399999Y66826000I-250001J0D01*
G01*
X127800001Y66826000D01*
G75*
G02*
X127550000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121850000Y67076001D02*
X121850000Y68675999D01*
G75*
G02*
X122100001Y68926000I250001J0D01*
G01*
X123699999Y68926000D01*
G75*
G02*
X123950000Y68675999I0J-250001D01*
G01*
X123950000Y67076001D01*
G75*
G02*
X123699999Y66826000I-250001J0D01*
G01*
X122100001Y66826000D01*
G75*
G02*
X121850000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116150000Y67076001D02*
X116150000Y68675999D01*
G75*
G02*
X116400001Y68926000I250001J0D01*
G01*
X117999999Y68926000D01*
G75*
G02*
X118250000Y68675999I0J-250001D01*
G01*
X118250000Y67076001D01*
G75*
G02*
X117999999Y66826000I-250001J0D01*
G01*
X116400001Y66826000D01*
G75*
G02*
X116150000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110450000Y67076001D02*
X110450000Y68675999D01*
G75*
G02*
X110700001Y68926000I250001J0D01*
G01*
X112299999Y68926000D01*
G75*
G02*
X112550000Y68675999I0J-250001D01*
G01*
X112550000Y67076001D01*
G75*
G02*
X112299999Y66826000I-250001J0D01*
G01*
X110700001Y66826000D01*
G75*
G02*
X110450000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104750000Y67076001D02*
X104750000Y68675999D01*
G75*
G02*
X105000001Y68926000I250001J0D01*
G01*
X106599999Y68926000D01*
G75*
G02*
X106850000Y68675999I0J-250001D01*
G01*
X106850000Y67076001D01*
G75*
G02*
X106599999Y66826000I-250001J0D01*
G01*
X105000001Y66826000D01*
G75*
G02*
X104750000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99050000Y67076001D02*
X99050000Y68675999D01*
G75*
G02*
X99300001Y68926000I250001J0D01*
G01*
X100899999Y68926000D01*
G75*
G02*
X101150000Y68675999I0J-250001D01*
G01*
X101150000Y67076001D01*
G75*
G02*
X100899999Y66826000I-250001J0D01*
G01*
X99300001Y66826000D01*
G75*
G02*
X99050000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93350000Y67076001D02*
X93350000Y68675999D01*
G75*
G02*
X93600001Y68926000I250001J0D01*
G01*
X95199999Y68926000D01*
G75*
G02*
X95450000Y68675999I0J-250001D01*
G01*
X95450000Y67076001D01*
G75*
G02*
X95199999Y66826000I-250001J0D01*
G01*
X93600001Y66826000D01*
G75*
G02*
X93350000Y67076001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124200000Y52451000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124200000Y53651000D03*
G04 #@! TO.N,/VR2*
X124200000Y51251000D03*
G04 #@! TO.N,+5VA*
X124200000Y50051000D03*
D15*
G04 #@! TO.N,GND*
X138850000Y52718500D03*
D16*
X138850000Y58768500D03*
D17*
X131837500Y49751000D03*
D18*
X131425000Y59201000D03*
D19*
X124000000Y56738500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138625000Y56511000D03*
G04 #@! TO.N,/CRANK+*
X138625000Y57511000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134275000Y44726000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119755000Y11106000D03*
D42*
X119755000Y6926000D03*
D41*
X128395000Y11106000D03*
D42*
X128395000Y6926000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145775000Y23201000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138055000Y44726000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113225000Y47826000D03*
G04 #@! TO.N,+12V_RAW*
X118125000Y47826000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74150005Y52151005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74149995Y47851005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74149995Y47051015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74149995Y46251005D03*
G04 #@! TO.N,/VIGN*
X74149995Y45451005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74149995Y44651005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74149995Y43851005D03*
G04 #@! TO.N,/DC1_DIS*
X74149995Y43051005D03*
G04 #@! TO.N,/DC2_DIR*
X74149995Y42251005D03*
G04 #@! TO.N,/LS2*
X74149995Y41451005D03*
G04 #@! TO.N,/LS1*
X74149995Y40651005D03*
G04 #@! TO.N,/INJ6*
X74149995Y39851005D03*
G04 #@! TO.N,/INJ5*
X74149995Y39051005D03*
G04 #@! TO.N,/INJ4*
X74149995Y38251005D03*
G04 #@! TO.N,/INJ3*
X74149995Y37451005D03*
G04 #@! TO.N,/INJ2*
X74150005Y36651015D03*
G04 #@! TO.N,/INJ1*
X74149995Y35851005D03*
G04 #@! TO.N,/LS3*
X74149995Y34451005D03*
G04 #@! TO.N,/LS4*
X74149995Y33651015D03*
G04 #@! TO.N,/DC1_PWM*
X74149995Y32851015D03*
G04 #@! TO.N,/DC1_DIR*
X74149995Y32051015D03*
G04 #@! TO.N,/DC2_PWM*
X74149995Y31251015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74149995Y30451005D03*
D43*
G04 #@! TO.N,GND*
X107750005Y25601015D03*
D44*
X107750005Y28651005D03*
D43*
X107750005Y31701015D03*
D45*
X107750005Y36151005D03*
D46*
X107750005Y49801005D03*
D47*
X107750005Y57801005D03*
D48*
X105949995Y58851015D03*
D49*
X103850005Y23051015D03*
D50*
X97800005Y23051015D03*
D51*
X94300005Y23051015D03*
D48*
X84550005Y23051015D03*
D49*
X77050005Y58851015D03*
D52*
X73949995Y26450995D03*
D44*
X73949995Y35151015D03*
D53*
X73949995Y50001015D03*
D54*
X73949995Y55801015D03*
D12*
G04 #@! TO.N,/VBUS*
X74549995Y23251005D03*
G04 #@! TO.N,/USB-*
X75349995Y23251005D03*
G04 #@! TO.N,/USB+*
X76149995Y23251005D03*
G04 #@! TO.N,/DC2_DIS*
X76950005Y23251005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77749995Y23251005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78549995Y23251005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79349995Y23251005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80150005Y23251005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X80949995Y23251015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81749995Y23251015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82549995Y23251015D03*
G04 #@! TO.N,/PG_5VP*
X83349995Y23251015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85750005Y23251015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86550005Y23251015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87349995Y23251005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88150005Y23251005D03*
G04 #@! TO.N,+3.3VA*
X88950005Y23251005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89750005Y23251005D03*
G04 #@! TO.N,/VBAT*
X90550005Y23251005D03*
G04 #@! TO.N,/VR1*
X91350005Y23251015D03*
G04 #@! TO.N,/VR2*
X92150005Y23251015D03*
G04 #@! TO.N,/PWR_EN*
X96450005Y23251015D03*
G04 #@! TO.N,+3.3V*
X99150005Y23251015D03*
G04 #@! TO.N,+5V*
X100149995Y23251015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107550005Y23251015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80749985Y58651015D03*
G04 #@! TO.N,/IN_HALL3*
X81949995Y58651015D03*
G04 #@! TO.N,/IN_HALL2*
X83149995Y58651015D03*
G04 #@! TO.N,/IN_HALL1*
X84349995Y58651015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85549995Y58651015D03*
G04 #@! TO.N,/IN_VMAIN*
X86749995Y58651015D03*
G04 #@! TO.N,/BARO*
X87949995Y58651015D03*
G04 #@! TO.N,/IN_PPS2*
X89149995Y58651015D03*
G04 #@! TO.N,/IN_TPS2*
X90349995Y58651015D03*
G04 #@! TO.N,/IN_AUX2*
X91549995Y58651015D03*
G04 #@! TO.N,/IN_AUX1*
X92749995Y58651015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X93949995Y58651015D03*
G04 #@! TO.N,/IN_MAP*
X95149995Y58651015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96349995Y58651015D03*
G04 #@! TO.N,/ADC3*
X97549995Y58651015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98749995Y58651015D03*
G04 #@! TO.N,/IN_FLEX*
X99949995Y58651015D03*
G04 #@! TO.N,/IN_TPS1*
X101150005Y58651015D03*
G04 #@! TO.N,/IN_PPS1*
X102350005Y58651015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103550005Y58651015D03*
G04 #@! TO.N,/CLT*
X104750005Y58651015D03*
G04 #@! TO.N,/VREF1*
X107150005Y58651015D03*
G04 #@! TO.N,GNDA*
X107550005Y56151005D03*
G04 #@! TO.N,+5VA*
X107550005Y55151005D03*
G04 #@! TO.N,/LS_WEAK2*
X107550005Y44451015D03*
G04 #@! TO.N,/LS_WEAK1*
X107550005Y43451005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107550005Y42451015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107550005Y41451015D03*
G04 #@! TO.N,/IGN4*
X107550005Y40451015D03*
G04 #@! TO.N,/IGN3*
X107550005Y39451015D03*
G04 #@! TO.N,/IGN2*
X107550005Y38451015D03*
G04 #@! TO.N,/IGN1*
X107550005Y37451015D03*
G04 #@! TO.N,/CAN+*
X107550005Y34851015D03*
G04 #@! TO.N,/CAN-*
X107550005Y34051015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107550005Y29351005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107550005Y27951015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125292588Y46358412D03*
G04 #@! TO.N,/IN_VIGN*
X128757412Y42893588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22250000Y13076000D03*
G04 #@! TO.N,/WBO_Vm*
X25250000Y13076000D03*
G04 #@! TO.N,/WBO_Ip*
X24250000Y13076000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23250000Y13076000D03*
D22*
G04 #@! TO.N,GND*
X34100000Y40051000D03*
X34100000Y40051000D03*
D23*
X29760000Y40051000D03*
D24*
X23800000Y40051000D03*
D25*
X34525000Y26376000D03*
X20775000Y26376000D03*
D26*
X30275000Y12701000D03*
D27*
X21125000Y12701000D03*
D21*
G04 #@! TO.N,+5VA*
X31900000Y39667200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X30900000Y39667200D03*
G04 #@! TO.N,/CAN-*
X27604000Y39667200D03*
G04 #@! TO.N,/CAN+*
X28620000Y39667200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X32900000Y39667200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33075000Y70651000D03*
D56*
X65025000Y39151000D03*
X57175000Y33251000D03*
X148375000Y66051000D03*
X58875000Y72901000D03*
D55*
X124225000Y18301000D03*
D56*
X44075000Y50351000D03*
D55*
X25575000Y46601000D03*
X54825000Y54251000D03*
X72775000Y43501000D03*
G04 #@! TO.N,/IGN1*
X37525000Y75301000D03*
X33375000Y50901000D03*
G04 #@! TO.N,/BARO*
X130725000Y73101000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52175000Y37101000D03*
D55*
G04 #@! TO.N,/INJ2*
X58625000Y58851000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47075000Y56751000D03*
D55*
G04 #@! TO.N,/INJ1*
X58275000Y51151000D03*
G04 #@! TO.N,+5VA*
X36575000Y44450500D03*
X49925000Y61001000D03*
X121675000Y51701000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48775000Y47051000D03*
G04 #@! TO.N,/OUT_LS3*
X32975000Y61251000D03*
X40675000Y45001000D03*
D55*
G04 #@! TO.N,/VIGN*
X68025000Y45551000D03*
D56*
G04 #@! TO.N,+5V*
X100075000Y21501000D03*
D55*
G04 #@! TO.N,/VREF1*
X137975000Y23501000D03*
G04 #@! TO.N,/LS2*
X56375000Y44451000D03*
X68925000Y44451000D03*
G04 #@! TO.N,/LS1*
X49225000Y58601000D03*
G04 #@! TO.N,/LS3*
X56275000Y39551000D03*
G04 #@! TO.N,/LS4*
X55325000Y31201000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106475000Y16451000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106525000Y17151000D03*
G04 #@! TO.N,/IN_VMAIN*
X114925000Y59651000D03*
G04 #@! TO.N,/LS_WEAK2*
X37025000Y72851000D03*
X106972541Y70146785D03*
G04 #@! TO.N,/LS_WEAK1*
X107325000Y70751000D03*
X49975000Y72551000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31025000Y48301000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5325000Y43751000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22275000Y46651000D03*
G04 #@! TO.N,Net-(Q4-G)*
X13925000Y44551000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26775000Y59085183D03*
G04 #@! TO.N,/IGNOUT2*
X2419746Y54301000D03*
G04 #@! TO.N,/IGNOUT3*
X19075000Y57387649D03*
G04 #@! TO.N,/IGNOUT4*
X10205612Y54681612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/CLT*
X134300000Y67076000D02*
X134300000Y67876000D01*
X104750005Y58651015D02*
X104750005Y59075279D01*
X108100726Y62426000D02*
X129650000Y62426000D01*
X104750005Y59075279D02*
X108100726Y62426000D01*
X129650000Y62426000D02*
X134300000Y67076000D01*
G04 #@! TO.N,/IAT_SENSOR*
X103550005Y58651015D02*
X110024990Y65126000D01*
X127250000Y65126000D02*
X128600000Y63776000D01*
X110024990Y65126000D02*
X127250000Y65126000D01*
G04 #@! TO.N,/BARO*
X130725000Y73101000D02*
X130675000Y73101000D01*
X87949995Y58651015D02*
X87949995Y63803812D01*
X97247183Y73101000D02*
X130725000Y73101000D01*
X87949995Y63803812D02*
X97247183Y73101000D01*
D59*
G04 #@! TO.N,GNDA*
X123650000Y60001000D02*
X143975000Y60001000D01*
X119800005Y56151005D02*
X123650000Y60001000D01*
X145700000Y61726000D02*
X145700000Y63776000D01*
X107550005Y56151005D02*
X119800005Y56151005D01*
X143975000Y60001000D02*
X145700000Y61726000D01*
D58*
G04 #@! TO.N,+5VA*
X118224995Y55151005D02*
X107550005Y55151005D01*
X71150000Y54726746D02*
X73725741Y52151005D01*
X71150000Y61001000D02*
X71150000Y54726746D01*
X73725741Y52151005D02*
X74150005Y52151005D01*
X121625000Y51751000D02*
X121675000Y51701000D01*
X121675000Y51701000D02*
X118224995Y55151005D01*
G04 #@! TO.N,/CAN-*
X28412800Y40476000D02*
X16862800Y40476000D01*
X16862800Y40476000D02*
X11079000Y34692200D01*
X34950000Y40476000D02*
X63125000Y12301000D01*
X28412800Y40476000D02*
X34950000Y40476000D01*
X92175000Y12301000D02*
X93925000Y10551000D01*
X63125000Y12301000D02*
X92175000Y12301000D01*
X27604000Y39667200D02*
X28412800Y40476000D01*
G04 #@! TO.N,/WBO_Vm*
X25250000Y12581026D02*
X28830026Y9001000D01*
X67257080Y4938500D02*
X91537500Y4938500D01*
X25250000Y13076000D02*
X25250000Y12581026D01*
X91537500Y4938500D02*
X93925000Y2551000D01*
X63194580Y9001000D02*
X67257080Y4938500D01*
X28830026Y9001000D02*
X63194580Y9001000D01*
G04 #@! TO.N,/WBO_Ip*
X63028894Y8601000D02*
X67091394Y4538500D01*
X67091394Y4538500D02*
X87937500Y4538500D01*
X24250000Y13015341D02*
X28664341Y8601000D01*
X87937500Y4538500D02*
X89925000Y2551000D01*
X28664341Y8601000D02*
X63028894Y8601000D01*
X24250000Y13076000D02*
X24250000Y13015341D01*
G04 #@! TO.N,/VIGN*
X73549995Y22650995D02*
X68025000Y28175990D01*
X125449999Y23451005D02*
X125449999Y23235319D01*
X85728725Y17701000D02*
X80778730Y22650995D01*
X125449999Y23235319D02*
X119915680Y17701000D01*
X68025000Y28175990D02*
X68025000Y45551000D01*
X119915680Y17701000D02*
X85728725Y17701000D01*
X80778730Y22650995D02*
X73549995Y22650995D01*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157200002Y21501000D02*
X157200002Y21411051D01*
X127322056Y8351685D02*
X85725685Y8351685D01*
X155489951Y19701000D02*
X135325000Y19701000D01*
X129195000Y10224629D02*
X127322056Y8351685D01*
X135325000Y19701000D02*
X129195000Y13571000D01*
X129195000Y13571000D02*
X129195000Y10224629D01*
X157200002Y21411051D02*
X155489951Y19701000D01*
X85725685Y8351685D02*
X83925000Y6551000D01*
G04 #@! TO.N,/VREF1*
X141375000Y20101000D02*
X155324266Y20101000D01*
X156300002Y21076736D02*
X156300002Y21501000D01*
X137975000Y23501000D02*
X141375000Y20101000D01*
X155324266Y20101000D02*
X156300002Y21076736D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X70125000Y62376000D02*
X70125000Y34051736D01*
X71150000Y63401000D02*
X70125000Y62376000D01*
X70125000Y34051736D02*
X73725731Y30451005D01*
X73725731Y30451005D02*
X74149995Y30451005D01*
G04 #@! TO.N,/VR2*
X96975000Y18101000D02*
X92150005Y22925995D01*
X111125000Y18101000D02*
X96975000Y18101000D01*
X112325000Y19301000D02*
X111125000Y18101000D01*
X112325000Y39376000D02*
X112325000Y19301000D01*
X124200000Y51251000D02*
X112325000Y39376000D01*
X92150005Y22925995D02*
X92150005Y23251015D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X130925000Y16451000D02*
X106475000Y16451000D01*
X106475000Y16451000D02*
X106425000Y16501000D01*
X136275000Y42946000D02*
X136275000Y21801000D01*
X138055000Y44726000D02*
X136275000Y42946000D01*
X136275000Y21801000D02*
X130925000Y16451000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X135775000Y22151000D02*
X130775000Y17151000D01*
X134275000Y44726000D02*
X135775000Y43226000D01*
X135775000Y43226000D02*
X135775000Y22151000D01*
X106525000Y17151000D02*
X106475000Y17151000D01*
X130775000Y17151000D02*
X106525000Y17151000D01*
G04 #@! TO.N,/IN_MAP*
X140000000Y63776000D02*
X141350000Y65126000D01*
X138502817Y71751000D02*
X100675000Y71751000D01*
X96925000Y62301000D02*
X95149995Y60525995D01*
X95149995Y60525995D02*
X95149995Y58651015D01*
X141350000Y68903817D02*
X138502817Y71751000D01*
X141350000Y65126000D02*
X141350000Y68903817D01*
X96925000Y68001000D02*
X96925000Y62301000D01*
X100675000Y71751000D02*
X96925000Y68001000D01*
D60*
G04 #@! TO.N,/IN_BUTTON1*
X100100000Y62626000D02*
X96349995Y58875995D01*
X100100000Y63776000D02*
X100100000Y62626000D01*
X96349995Y58875995D02*
X96349995Y58651015D01*
G04 #@! TO.N,/IN_BUTTON2*
X101475000Y66501000D02*
X101475000Y61376020D01*
X100100000Y67876000D02*
X101475000Y66501000D01*
X101475000Y61376020D02*
X98749995Y58651015D01*
D58*
G04 #@! TO.N,/IN_TPS1*
X136525000Y71351000D02*
X140000000Y67876000D01*
X101150005Y58651015D02*
X103525000Y61026010D01*
X103525000Y61026010D02*
X103525000Y68001000D01*
X103525000Y68001000D02*
X106875000Y71351000D01*
X106875000Y71351000D02*
X136525000Y71351000D01*
G04 #@! TO.N,/WBO2_Un*
X60837500Y938500D02*
X72312500Y938500D01*
X10805591Y3870410D02*
X57905590Y3870410D01*
X5725000Y8101000D02*
X6375000Y7451000D01*
X6375000Y7451000D02*
X7225001Y7451000D01*
X57905590Y3870410D02*
X60837500Y938500D01*
X72312500Y938500D02*
X73925000Y2551000D01*
X7225001Y7451000D02*
X10805591Y3870410D01*
G04 #@! TD*
M02*
