G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T21:24:10+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 21:24:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117930000Y45223000D03*
G04 #@! TO.N,/PG_5VP*
X114120000Y45223000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41175000Y49498000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156400002Y56498000D03*
D13*
G04 #@! TO.N,GND*
X158375002Y47598000D03*
D14*
X155800002Y52148000D03*
X158900002Y52148000D03*
D12*
X157350002Y56498000D03*
G04 #@! TO.N,/IN_KNOCK*
X158300000Y56498000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y47798000D03*
G04 #@! TO.N,/VREF1*
X156400002Y47798000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71250000Y89698000D03*
G04 #@! TO.N,/VR1_A*
X71250000Y90898000D03*
G04 #@! TO.N,/VR1*
X71250000Y88498000D03*
G04 #@! TO.N,+5VA*
X71250000Y87298000D03*
D15*
G04 #@! TO.N,GND*
X85900000Y89965500D03*
D16*
X85900000Y96015500D03*
D17*
X78887500Y86998000D03*
D18*
X78475000Y96448000D03*
D19*
X71050000Y93985500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85675000Y93758000D03*
G04 #@! TO.N,/CAM+*
X85675000Y94758000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138749992Y43723010D03*
G04 #@! TO.N,GND*
X140325006Y38818001D03*
X153029024Y38827064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144549996Y38148000D03*
G04 #@! TO.N,/PG_5VP*
X145725000Y38148000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147899994Y38148000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150124996Y38148000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5825000Y34398000D03*
G04 #@! TO.N,/WBO2_Vm*
X8825000Y34398000D03*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y34398000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6825000Y34398000D03*
D22*
G04 #@! TO.N,GND*
X17675000Y61373000D03*
X17675000Y61373000D03*
D23*
X13335000Y61373000D03*
D24*
X7375000Y61373000D03*
D25*
X18100000Y47698000D03*
X4350000Y47698000D03*
D26*
X13850000Y34023000D03*
D27*
X4700000Y34023000D03*
D21*
G04 #@! TO.N,+5VA*
X15475000Y60989200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14475000Y60989200D03*
G04 #@! TO.N,/CAN-*
X11179000Y60989200D03*
G04 #@! TO.N,/CAN+*
X12195000Y60989200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16475000Y60989200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133849999Y49748005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127450002Y49748005D03*
G04 #@! TO.N,/VIGN*
X125549999Y49748005D03*
G04 #@! TO.N,+5V*
X121249999Y49748005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118850002Y49298006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117850001Y49298006D03*
D29*
G04 #@! TO.N,GND*
X129999999Y65898001D03*
D30*
X121500001Y65898001D03*
D31*
X114399999Y65898001D03*
D32*
X114349999Y57498003D03*
D33*
X134949999Y56698002D03*
D28*
X114999999Y49748005D03*
D31*
X134899999Y49098004D03*
D34*
X130700001Y49098004D03*
D35*
X123349999Y49098004D03*
D36*
X119850002Y49098004D03*
D37*
X116550001Y49098004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134300001Y65248002D03*
G04 #@! TO.N,/IN_VIGN*
X132450002Y65248002D03*
G04 #@! TO.N,+12V_RAW*
X127499999Y65248002D03*
G04 #@! TO.N,+5VP*
X115450001Y65248002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66025000Y36848000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70025000Y36848000D03*
X74025000Y36848000D03*
G04 #@! TO.N,/OUT_LS3*
X78025000Y36848000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82025000Y36848000D03*
G04 #@! TO.N,/OUT_LS2*
X86025000Y36848000D03*
G04 #@! TO.N,+12V_RAW*
X90025000Y36848000D03*
G04 #@! TO.N,/CAN-*
X94025000Y36848000D03*
G04 #@! TO.N,/WBO2_Heater*
X68025000Y32848000D03*
G04 #@! TO.N,GND*
X72025000Y32848000D03*
X76025000Y32848000D03*
G04 #@! TO.N,/IN_FLEX*
X80025000Y32848000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84025000Y32848000D03*
G04 #@! TO.N,GND*
X88025000Y32848000D03*
G04 #@! TO.N,/CAN+*
X92025000Y32848000D03*
G04 #@! TO.N,/WBO2_Vm*
X66025000Y28848000D03*
G04 #@! TO.N,/WBO2_Ip*
X70025000Y28848000D03*
G04 #@! TO.N,/WBO2_Un*
X74025000Y28848000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78025000Y28848000D03*
G04 #@! TO.N,/WBO_Un*
X82025000Y28848000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86025000Y28848000D03*
G04 #@! TO.N,/WBO_Ip*
X90025000Y28848000D03*
G04 #@! TO.N,/WBO_Vm*
X94025000Y28848000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y89323001D02*
X64450000Y90922999D01*
G75*
G02*
X64700001Y91173000I250001J0D01*
G01*
X66299999Y91173000D01*
G75*
G02*
X66550000Y90922999I0J-250001D01*
G01*
X66550000Y89323001D01*
G75*
G02*
X66299999Y89073000I-250001J0D01*
G01*
X64700001Y89073000D01*
G75*
G02*
X64450000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y89323001D02*
X58750000Y90922999D01*
G75*
G02*
X59000001Y91173000I250001J0D01*
G01*
X60599999Y91173000D01*
G75*
G02*
X60850000Y90922999I0J-250001D01*
G01*
X60850000Y89323001D01*
G75*
G02*
X60599999Y89073000I-250001J0D01*
G01*
X59000001Y89073000D01*
G75*
G02*
X58750000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y89323001D02*
X53050000Y90922999D01*
G75*
G02*
X53300001Y91173000I250001J0D01*
G01*
X54899999Y91173000D01*
G75*
G02*
X55150000Y90922999I0J-250001D01*
G01*
X55150000Y89323001D01*
G75*
G02*
X54899999Y89073000I-250001J0D01*
G01*
X53300001Y89073000D01*
G75*
G02*
X53050000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y89323001D02*
X47350000Y90922999D01*
G75*
G02*
X47600001Y91173000I250001J0D01*
G01*
X49199999Y91173000D01*
G75*
G02*
X49450000Y90922999I0J-250001D01*
G01*
X49450000Y89323001D01*
G75*
G02*
X49199999Y89073000I-250001J0D01*
G01*
X47600001Y89073000D01*
G75*
G02*
X47350000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y89323001D02*
X41650000Y90922999D01*
G75*
G02*
X41900001Y91173000I250001J0D01*
G01*
X43499999Y91173000D01*
G75*
G02*
X43750000Y90922999I0J-250001D01*
G01*
X43750000Y89323001D01*
G75*
G02*
X43499999Y89073000I-250001J0D01*
G01*
X41900001Y89073000D01*
G75*
G02*
X41650000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y89323001D02*
X35950000Y90922999D01*
G75*
G02*
X36200001Y91173000I250001J0D01*
G01*
X37799999Y91173000D01*
G75*
G02*
X38050000Y90922999I0J-250001D01*
G01*
X38050000Y89323001D01*
G75*
G02*
X37799999Y89073000I-250001J0D01*
G01*
X36200001Y89073000D01*
G75*
G02*
X35950000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y89323001D02*
X30250000Y90922999D01*
G75*
G02*
X30500001Y91173000I250001J0D01*
G01*
X32099999Y91173000D01*
G75*
G02*
X32350000Y90922999I0J-250001D01*
G01*
X32350000Y89323001D01*
G75*
G02*
X32099999Y89073000I-250001J0D01*
G01*
X30500001Y89073000D01*
G75*
G02*
X30250000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y89323001D02*
X24550000Y90922999D01*
G75*
G02*
X24800001Y91173000I250001J0D01*
G01*
X26399999Y91173000D01*
G75*
G02*
X26650000Y90922999I0J-250001D01*
G01*
X26650000Y89323001D01*
G75*
G02*
X26399999Y89073000I-250001J0D01*
G01*
X24800001Y89073000D01*
G75*
G02*
X24550000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y89323001D02*
X18850000Y90922999D01*
G75*
G02*
X19100001Y91173000I250001J0D01*
G01*
X20699999Y91173000D01*
G75*
G02*
X20950000Y90922999I0J-250001D01*
G01*
X20950000Y89323001D01*
G75*
G02*
X20699999Y89073000I-250001J0D01*
G01*
X19100001Y89073000D01*
G75*
G02*
X18850000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y89323001D02*
X13150000Y90922999D01*
G75*
G02*
X13400001Y91173000I250001J0D01*
G01*
X14999999Y91173000D01*
G75*
G02*
X15250000Y90922999I0J-250001D01*
G01*
X15250000Y89323001D01*
G75*
G02*
X14999999Y89073000I-250001J0D01*
G01*
X13400001Y89073000D01*
G75*
G02*
X13150000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y89323001D02*
X7450000Y90922999D01*
G75*
G02*
X7700001Y91173000I250001J0D01*
G01*
X9299999Y91173000D01*
G75*
G02*
X9550000Y90922999I0J-250001D01*
G01*
X9550000Y89323001D01*
G75*
G02*
X9299999Y89073000I-250001J0D01*
G01*
X7700001Y89073000D01*
G75*
G02*
X7450000Y89323001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y93423001D02*
X64450000Y95022999D01*
G75*
G02*
X64700001Y95273000I250001J0D01*
G01*
X66299999Y95273000D01*
G75*
G02*
X66550000Y95022999I0J-250001D01*
G01*
X66550000Y93423001D01*
G75*
G02*
X66299999Y93173000I-250001J0D01*
G01*
X64700001Y93173000D01*
G75*
G02*
X64450000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y93423001D02*
X58750000Y95022999D01*
G75*
G02*
X59000001Y95273000I250001J0D01*
G01*
X60599999Y95273000D01*
G75*
G02*
X60850000Y95022999I0J-250001D01*
G01*
X60850000Y93423001D01*
G75*
G02*
X60599999Y93173000I-250001J0D01*
G01*
X59000001Y93173000D01*
G75*
G02*
X58750000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y93423001D02*
X53050000Y95022999D01*
G75*
G02*
X53300001Y95273000I250001J0D01*
G01*
X54899999Y95273000D01*
G75*
G02*
X55150000Y95022999I0J-250001D01*
G01*
X55150000Y93423001D01*
G75*
G02*
X54899999Y93173000I-250001J0D01*
G01*
X53300001Y93173000D01*
G75*
G02*
X53050000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y93423001D02*
X47350000Y95022999D01*
G75*
G02*
X47600001Y95273000I250001J0D01*
G01*
X49199999Y95273000D01*
G75*
G02*
X49450000Y95022999I0J-250001D01*
G01*
X49450000Y93423001D01*
G75*
G02*
X49199999Y93173000I-250001J0D01*
G01*
X47600001Y93173000D01*
G75*
G02*
X47350000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y93423001D02*
X41650000Y95022999D01*
G75*
G02*
X41900001Y95273000I250001J0D01*
G01*
X43499999Y95273000D01*
G75*
G02*
X43750000Y95022999I0J-250001D01*
G01*
X43750000Y93423001D01*
G75*
G02*
X43499999Y93173000I-250001J0D01*
G01*
X41900001Y93173000D01*
G75*
G02*
X41650000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y93423001D02*
X35950000Y95022999D01*
G75*
G02*
X36200001Y95273000I250001J0D01*
G01*
X37799999Y95273000D01*
G75*
G02*
X38050000Y95022999I0J-250001D01*
G01*
X38050000Y93423001D01*
G75*
G02*
X37799999Y93173000I-250001J0D01*
G01*
X36200001Y93173000D01*
G75*
G02*
X35950000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y93423001D02*
X30250000Y95022999D01*
G75*
G02*
X30500001Y95273000I250001J0D01*
G01*
X32099999Y95273000D01*
G75*
G02*
X32350000Y95022999I0J-250001D01*
G01*
X32350000Y93423001D01*
G75*
G02*
X32099999Y93173000I-250001J0D01*
G01*
X30500001Y93173000D01*
G75*
G02*
X30250000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y93423001D02*
X24550000Y95022999D01*
G75*
G02*
X24800001Y95273000I250001J0D01*
G01*
X26399999Y95273000D01*
G75*
G02*
X26650000Y95022999I0J-250001D01*
G01*
X26650000Y93423001D01*
G75*
G02*
X26399999Y93173000I-250001J0D01*
G01*
X24800001Y93173000D01*
G75*
G02*
X24550000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y93423001D02*
X18850000Y95022999D01*
G75*
G02*
X19100001Y95273000I250001J0D01*
G01*
X20699999Y95273000D01*
G75*
G02*
X20950000Y95022999I0J-250001D01*
G01*
X20950000Y93423001D01*
G75*
G02*
X20699999Y93173000I-250001J0D01*
G01*
X19100001Y93173000D01*
G75*
G02*
X18850000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y93423001D02*
X13150000Y95022999D01*
G75*
G02*
X13400001Y95273000I250001J0D01*
G01*
X14999999Y95273000D01*
G75*
G02*
X15250000Y95022999I0J-250001D01*
G01*
X15250000Y93423001D01*
G75*
G02*
X14999999Y93173000I-250001J0D01*
G01*
X13400001Y93173000D01*
G75*
G02*
X13150000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y93423001D02*
X7450000Y95022999D01*
G75*
G02*
X7700001Y95273000I250001J0D01*
G01*
X9299999Y95273000D01*
G75*
G02*
X9550000Y95022999I0J-250001D01*
G01*
X9550000Y93423001D01*
G75*
G02*
X9299999Y93173000I-250001J0D01*
G01*
X7700001Y93173000D01*
G75*
G02*
X7450000Y93423001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y89273001D02*
X150450000Y90872999D01*
G75*
G02*
X150700001Y91123000I250001J0D01*
G01*
X152299999Y91123000D01*
G75*
G02*
X152550000Y90872999I0J-250001D01*
G01*
X152550000Y89273001D01*
G75*
G02*
X152299999Y89023000I-250001J0D01*
G01*
X150700001Y89023000D01*
G75*
G02*
X150450000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y89273001D02*
X144750000Y90872999D01*
G75*
G02*
X145000001Y91123000I250001J0D01*
G01*
X146599999Y91123000D01*
G75*
G02*
X146850000Y90872999I0J-250001D01*
G01*
X146850000Y89273001D01*
G75*
G02*
X146599999Y89023000I-250001J0D01*
G01*
X145000001Y89023000D01*
G75*
G02*
X144750000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y89273001D02*
X139050000Y90872999D01*
G75*
G02*
X139300001Y91123000I250001J0D01*
G01*
X140899999Y91123000D01*
G75*
G02*
X141150000Y90872999I0J-250001D01*
G01*
X141150000Y89273001D01*
G75*
G02*
X140899999Y89023000I-250001J0D01*
G01*
X139300001Y89023000D01*
G75*
G02*
X139050000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y89273001D02*
X133350000Y90872999D01*
G75*
G02*
X133600001Y91123000I250001J0D01*
G01*
X135199999Y91123000D01*
G75*
G02*
X135450000Y90872999I0J-250001D01*
G01*
X135450000Y89273001D01*
G75*
G02*
X135199999Y89023000I-250001J0D01*
G01*
X133600001Y89023000D01*
G75*
G02*
X133350000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y89273001D02*
X127650000Y90872999D01*
G75*
G02*
X127900001Y91123000I250001J0D01*
G01*
X129499999Y91123000D01*
G75*
G02*
X129750000Y90872999I0J-250001D01*
G01*
X129750000Y89273001D01*
G75*
G02*
X129499999Y89023000I-250001J0D01*
G01*
X127900001Y89023000D01*
G75*
G02*
X127650000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y89273001D02*
X121950000Y90872999D01*
G75*
G02*
X122200001Y91123000I250001J0D01*
G01*
X123799999Y91123000D01*
G75*
G02*
X124050000Y90872999I0J-250001D01*
G01*
X124050000Y89273001D01*
G75*
G02*
X123799999Y89023000I-250001J0D01*
G01*
X122200001Y89023000D01*
G75*
G02*
X121950000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y89273001D02*
X116250000Y90872999D01*
G75*
G02*
X116500001Y91123000I250001J0D01*
G01*
X118099999Y91123000D01*
G75*
G02*
X118350000Y90872999I0J-250001D01*
G01*
X118350000Y89273001D01*
G75*
G02*
X118099999Y89023000I-250001J0D01*
G01*
X116500001Y89023000D01*
G75*
G02*
X116250000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y89273001D02*
X110550000Y90872999D01*
G75*
G02*
X110800001Y91123000I250001J0D01*
G01*
X112399999Y91123000D01*
G75*
G02*
X112650000Y90872999I0J-250001D01*
G01*
X112650000Y89273001D01*
G75*
G02*
X112399999Y89023000I-250001J0D01*
G01*
X110800001Y89023000D01*
G75*
G02*
X110550000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y89273001D02*
X104850000Y90872999D01*
G75*
G02*
X105100001Y91123000I250001J0D01*
G01*
X106699999Y91123000D01*
G75*
G02*
X106950000Y90872999I0J-250001D01*
G01*
X106950000Y89273001D01*
G75*
G02*
X106699999Y89023000I-250001J0D01*
G01*
X105100001Y89023000D01*
G75*
G02*
X104850000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y89273001D02*
X99150000Y90872999D01*
G75*
G02*
X99400001Y91123000I250001J0D01*
G01*
X100999999Y91123000D01*
G75*
G02*
X101250000Y90872999I0J-250001D01*
G01*
X101250000Y89273001D01*
G75*
G02*
X100999999Y89023000I-250001J0D01*
G01*
X99400001Y89023000D01*
G75*
G02*
X99150000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y89273001D02*
X93450000Y90872999D01*
G75*
G02*
X93700001Y91123000I250001J0D01*
G01*
X95299999Y91123000D01*
G75*
G02*
X95550000Y90872999I0J-250001D01*
G01*
X95550000Y89273001D01*
G75*
G02*
X95299999Y89023000I-250001J0D01*
G01*
X93700001Y89023000D01*
G75*
G02*
X93450000Y89273001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y93373001D02*
X150450000Y94972999D01*
G75*
G02*
X150700001Y95223000I250001J0D01*
G01*
X152299999Y95223000D01*
G75*
G02*
X152550000Y94972999I0J-250001D01*
G01*
X152550000Y93373001D01*
G75*
G02*
X152299999Y93123000I-250001J0D01*
G01*
X150700001Y93123000D01*
G75*
G02*
X150450000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y93373001D02*
X144750000Y94972999D01*
G75*
G02*
X145000001Y95223000I250001J0D01*
G01*
X146599999Y95223000D01*
G75*
G02*
X146850000Y94972999I0J-250001D01*
G01*
X146850000Y93373001D01*
G75*
G02*
X146599999Y93123000I-250001J0D01*
G01*
X145000001Y93123000D01*
G75*
G02*
X144750000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y93373001D02*
X139050000Y94972999D01*
G75*
G02*
X139300001Y95223000I250001J0D01*
G01*
X140899999Y95223000D01*
G75*
G02*
X141150000Y94972999I0J-250001D01*
G01*
X141150000Y93373001D01*
G75*
G02*
X140899999Y93123000I-250001J0D01*
G01*
X139300001Y93123000D01*
G75*
G02*
X139050000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y93373001D02*
X133350000Y94972999D01*
G75*
G02*
X133600001Y95223000I250001J0D01*
G01*
X135199999Y95223000D01*
G75*
G02*
X135450000Y94972999I0J-250001D01*
G01*
X135450000Y93373001D01*
G75*
G02*
X135199999Y93123000I-250001J0D01*
G01*
X133600001Y93123000D01*
G75*
G02*
X133350000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y93373001D02*
X127650000Y94972999D01*
G75*
G02*
X127900001Y95223000I250001J0D01*
G01*
X129499999Y95223000D01*
G75*
G02*
X129750000Y94972999I0J-250001D01*
G01*
X129750000Y93373001D01*
G75*
G02*
X129499999Y93123000I-250001J0D01*
G01*
X127900001Y93123000D01*
G75*
G02*
X127650000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y93373001D02*
X121950000Y94972999D01*
G75*
G02*
X122200001Y95223000I250001J0D01*
G01*
X123799999Y95223000D01*
G75*
G02*
X124050000Y94972999I0J-250001D01*
G01*
X124050000Y93373001D01*
G75*
G02*
X123799999Y93123000I-250001J0D01*
G01*
X122200001Y93123000D01*
G75*
G02*
X121950000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y93373001D02*
X116250000Y94972999D01*
G75*
G02*
X116500001Y95223000I250001J0D01*
G01*
X118099999Y95223000D01*
G75*
G02*
X118350000Y94972999I0J-250001D01*
G01*
X118350000Y93373001D01*
G75*
G02*
X118099999Y93123000I-250001J0D01*
G01*
X116500001Y93123000D01*
G75*
G02*
X116250000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y93373001D02*
X110550000Y94972999D01*
G75*
G02*
X110800001Y95223000I250001J0D01*
G01*
X112399999Y95223000D01*
G75*
G02*
X112650000Y94972999I0J-250001D01*
G01*
X112650000Y93373001D01*
G75*
G02*
X112399999Y93123000I-250001J0D01*
G01*
X110800001Y93123000D01*
G75*
G02*
X110550000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y93373001D02*
X104850000Y94972999D01*
G75*
G02*
X105100001Y95223000I250001J0D01*
G01*
X106699999Y95223000D01*
G75*
G02*
X106950000Y94972999I0J-250001D01*
G01*
X106950000Y93373001D01*
G75*
G02*
X106699999Y93123000I-250001J0D01*
G01*
X105100001Y93123000D01*
G75*
G02*
X104850000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y93373001D02*
X99150000Y94972999D01*
G75*
G02*
X99400001Y95223000I250001J0D01*
G01*
X100999999Y95223000D01*
G75*
G02*
X101250000Y94972999I0J-250001D01*
G01*
X101250000Y93373001D01*
G75*
G02*
X100999999Y93123000I-250001J0D01*
G01*
X99400001Y93123000D01*
G75*
G02*
X99150000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y93373001D02*
X93450000Y94972999D01*
G75*
G02*
X93700001Y95223000I250001J0D01*
G01*
X95299999Y95223000D01*
G75*
G02*
X95550000Y94972999I0J-250001D01*
G01*
X95550000Y93373001D01*
G75*
G02*
X95299999Y93123000I-250001J0D01*
G01*
X93700001Y93123000D01*
G75*
G02*
X93450000Y93373001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124300000Y78748000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124300000Y79948000D03*
G04 #@! TO.N,/VR2*
X124300000Y77548000D03*
G04 #@! TO.N,+5VA*
X124300000Y76348000D03*
D15*
G04 #@! TO.N,GND*
X138950000Y79015500D03*
D16*
X138950000Y85065500D03*
D17*
X131937500Y76048000D03*
D18*
X131525000Y85498000D03*
D19*
X124100000Y83035500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138725000Y82808000D03*
G04 #@! TO.N,/CRANK+*
X138725000Y83808000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134375000Y71023000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119855000Y37403000D03*
D42*
X119855000Y33223000D03*
D41*
X128495000Y37403000D03*
D42*
X128495000Y33223000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145875000Y49498000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138155000Y71023000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113325000Y74123000D03*
G04 #@! TO.N,+12V_RAW*
X118225000Y74123000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74250005Y78448005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74249995Y74148005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74249995Y73348015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74249995Y72548005D03*
G04 #@! TO.N,/VIGN*
X74249995Y71748005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74249995Y70948005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74249995Y70148005D03*
G04 #@! TO.N,/DC1_DIS*
X74249995Y69348005D03*
G04 #@! TO.N,/DC2_DIR*
X74249995Y68548005D03*
G04 #@! TO.N,/LS2*
X74249995Y67748005D03*
G04 #@! TO.N,/LS1*
X74249995Y66948005D03*
G04 #@! TO.N,/INJ6*
X74249995Y66148005D03*
G04 #@! TO.N,/INJ5*
X74249995Y65348005D03*
G04 #@! TO.N,/INJ4*
X74249995Y64548005D03*
G04 #@! TO.N,/INJ3*
X74249995Y63748005D03*
G04 #@! TO.N,/INJ2*
X74250005Y62948015D03*
G04 #@! TO.N,/INJ1*
X74249995Y62148005D03*
G04 #@! TO.N,/LS3*
X74249995Y60748005D03*
G04 #@! TO.N,/LS4*
X74249995Y59948015D03*
G04 #@! TO.N,/DC1_PWM*
X74249995Y59148015D03*
G04 #@! TO.N,/DC1_DIR*
X74249995Y58348015D03*
G04 #@! TO.N,/DC2_PWM*
X74249995Y57548015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74249995Y56748005D03*
D43*
G04 #@! TO.N,GND*
X107850005Y51898015D03*
D44*
X107850005Y54948005D03*
D43*
X107850005Y57998015D03*
D45*
X107850005Y62448005D03*
D46*
X107850005Y76098005D03*
D47*
X107850005Y84098005D03*
D48*
X106049995Y85148015D03*
D49*
X103950005Y49348015D03*
D50*
X97900005Y49348015D03*
D51*
X94400005Y49348015D03*
D48*
X84650005Y49348015D03*
D49*
X77150005Y85148015D03*
D52*
X74049995Y52747995D03*
D44*
X74049995Y61448015D03*
D53*
X74049995Y76298015D03*
D54*
X74049995Y82098015D03*
D12*
G04 #@! TO.N,/VBUS*
X74649995Y49548005D03*
G04 #@! TO.N,/USB-*
X75449995Y49548005D03*
G04 #@! TO.N,/USB+*
X76249995Y49548005D03*
G04 #@! TO.N,/DC2_DIS*
X77050005Y49548005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77849995Y49548005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78649995Y49548005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79449995Y49548005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80250005Y49548005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81049995Y49548015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81849995Y49548015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82649995Y49548015D03*
G04 #@! TO.N,/PG_5VP*
X83449995Y49548015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85850005Y49548015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86650005Y49548015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87449995Y49548005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88250005Y49548005D03*
G04 #@! TO.N,+3.3VA*
X89050005Y49548005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89850005Y49548005D03*
G04 #@! TO.N,/VBAT*
X90650005Y49548005D03*
G04 #@! TO.N,/VR1*
X91450005Y49548015D03*
G04 #@! TO.N,/VR2*
X92250005Y49548015D03*
G04 #@! TO.N,/PWR_EN*
X96550005Y49548015D03*
G04 #@! TO.N,+3.3V*
X99250005Y49548015D03*
G04 #@! TO.N,+5V*
X100249995Y49548015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107650005Y49548015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80849985Y84948015D03*
G04 #@! TO.N,/IN_HALL3*
X82049995Y84948015D03*
G04 #@! TO.N,/IN_HALL2*
X83249995Y84948015D03*
G04 #@! TO.N,/IN_HALL1*
X84449995Y84948015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85649995Y84948015D03*
G04 #@! TO.N,/IN_VMAIN*
X86849995Y84948015D03*
G04 #@! TO.N,/BARO*
X88049995Y84948015D03*
G04 #@! TO.N,/IN_PPS2*
X89249995Y84948015D03*
G04 #@! TO.N,/IN_TPS2*
X90449995Y84948015D03*
G04 #@! TO.N,/IN_AUX2*
X91649995Y84948015D03*
G04 #@! TO.N,/IN_AUX1*
X92849995Y84948015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94049995Y84948015D03*
G04 #@! TO.N,/IN_MAP*
X95249995Y84948015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96449995Y84948015D03*
G04 #@! TO.N,/ADC3*
X97649995Y84948015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98849995Y84948015D03*
G04 #@! TO.N,/IN_FLEX*
X100049995Y84948015D03*
G04 #@! TO.N,/IN_TPS1*
X101250005Y84948015D03*
G04 #@! TO.N,/IN_PPS1*
X102450005Y84948015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y84948015D03*
G04 #@! TO.N,/CLT*
X104850005Y84948015D03*
G04 #@! TO.N,/VREF1*
X107250005Y84948015D03*
G04 #@! TO.N,GNDA*
X107650005Y82448005D03*
G04 #@! TO.N,+5VA*
X107650005Y81448005D03*
G04 #@! TO.N,/LS_WEAK2*
X107650005Y70748015D03*
G04 #@! TO.N,/LS_WEAK1*
X107650005Y69748005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107650005Y68748015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107650005Y67748015D03*
G04 #@! TO.N,/IGN4*
X107650005Y66748015D03*
G04 #@! TO.N,/IGN3*
X107650005Y65748015D03*
G04 #@! TO.N,/IGN2*
X107650005Y64748015D03*
G04 #@! TO.N,/IGN1*
X107650005Y63748015D03*
G04 #@! TO.N,/CAN+*
X107650005Y61148015D03*
G04 #@! TO.N,/CAN-*
X107650005Y60348015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107650005Y55648005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107650005Y54248015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125392588Y72655412D03*
G04 #@! TO.N,/IN_VIGN*
X128857412Y69190588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22350000Y39373000D03*
G04 #@! TO.N,/WBO_Vm*
X25350000Y39373000D03*
G04 #@! TO.N,/WBO_Ip*
X24350000Y39373000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y39373000D03*
D22*
G04 #@! TO.N,GND*
X34200000Y66348000D03*
X34200000Y66348000D03*
D23*
X29860000Y66348000D03*
D24*
X23900000Y66348000D03*
D25*
X34625000Y52673000D03*
X20875000Y52673000D03*
D26*
X30375000Y38998000D03*
D27*
X21225000Y38998000D03*
D21*
G04 #@! TO.N,+5VA*
X32000000Y65964200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31000000Y65964200D03*
G04 #@! TO.N,/CAN-*
X27704000Y65964200D03*
G04 #@! TO.N,/CAN+*
X28720000Y65964200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33000000Y65964200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33175000Y96948000D03*
D56*
X65125000Y65448000D03*
X57275000Y59548000D03*
X148475000Y92348000D03*
X58975000Y99198000D03*
D55*
X124325000Y44598000D03*
D56*
X44175000Y76648000D03*
D55*
X25675000Y72898000D03*
X54925000Y80548000D03*
X72875000Y69798000D03*
G04 #@! TO.N,/IGN1*
X37625000Y101598000D03*
X33475000Y77198000D03*
G04 #@! TO.N,/BARO*
X130825000Y99398000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52275000Y63398000D03*
D55*
G04 #@! TO.N,/INJ2*
X58725000Y85148000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47175000Y83048000D03*
D55*
G04 #@! TO.N,/INJ1*
X58375000Y77448000D03*
G04 #@! TO.N,+5VA*
X36675000Y70747500D03*
X50025000Y87298000D03*
X121775000Y77998000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48875000Y73348000D03*
G04 #@! TO.N,/OUT_LS3*
X33075000Y87548000D03*
X40775000Y71298000D03*
D55*
G04 #@! TO.N,/VIGN*
X68125000Y71848000D03*
D56*
G04 #@! TO.N,+5V*
X100175000Y47798000D03*
D55*
G04 #@! TO.N,/VREF1*
X138075000Y49798000D03*
G04 #@! TO.N,/LS2*
X56475000Y70748000D03*
X69025000Y70748000D03*
G04 #@! TO.N,/LS1*
X49325000Y84898000D03*
G04 #@! TO.N,/LS3*
X56375000Y65848000D03*
G04 #@! TO.N,/LS4*
X55425000Y57498000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106575000Y42748000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106625000Y43448000D03*
G04 #@! TO.N,/IN_VMAIN*
X115025000Y85948000D03*
G04 #@! TO.N,/LS_WEAK2*
X37125000Y99148000D03*
X107072541Y96443785D03*
G04 #@! TO.N,/LS_WEAK1*
X107425000Y97048000D03*
X50075000Y98848000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31125000Y74598000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5425000Y70048000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22375000Y72948000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14025000Y70848000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26875000Y85382183D03*
G04 #@! TO.N,/IGNOUT2*
X2519746Y80598000D03*
G04 #@! TO.N,/IGNOUT3*
X19175000Y83684649D03*
G04 #@! TO.N,/IGNOUT4*
X10305612Y80978612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/CLT*
X134400000Y93373000D02*
X134400000Y94173000D01*
X104850005Y84948015D02*
X104850005Y85372279D01*
X108200726Y88723000D02*
X129750000Y88723000D01*
X104850005Y85372279D02*
X108200726Y88723000D01*
X129750000Y88723000D02*
X134400000Y93373000D01*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y84948015D02*
X110124990Y91423000D01*
X127350000Y91423000D02*
X128700000Y90073000D01*
X110124990Y91423000D02*
X127350000Y91423000D01*
G04 #@! TO.N,/BARO*
X130825000Y99398000D02*
X130775000Y99398000D01*
X88049995Y84948015D02*
X88049995Y90100812D01*
X97347183Y99398000D02*
X130825000Y99398000D01*
X88049995Y90100812D02*
X97347183Y99398000D01*
D59*
G04 #@! TO.N,GNDA*
X123750000Y86298000D02*
X144075000Y86298000D01*
X119900005Y82448005D02*
X123750000Y86298000D01*
X145800000Y88023000D02*
X145800000Y90073000D01*
X107650005Y82448005D02*
X119900005Y82448005D01*
X144075000Y86298000D02*
X145800000Y88023000D01*
D58*
G04 #@! TO.N,+5VA*
X118324995Y81448005D02*
X107650005Y81448005D01*
X71250000Y81023746D02*
X73825741Y78448005D01*
X71250000Y87298000D02*
X71250000Y81023746D01*
X73825741Y78448005D02*
X74250005Y78448005D01*
X121725000Y78048000D02*
X121775000Y77998000D01*
X121775000Y77998000D02*
X118324995Y81448005D01*
G04 #@! TO.N,/CAN-*
X28512800Y66773000D02*
X16962800Y66773000D01*
X16962800Y66773000D02*
X11179000Y60989200D01*
X35050000Y66773000D02*
X63225000Y38598000D01*
X28512800Y66773000D02*
X35050000Y66773000D01*
X92275000Y38598000D02*
X94025000Y36848000D01*
X63225000Y38598000D02*
X92275000Y38598000D01*
X27704000Y65964200D02*
X28512800Y66773000D01*
G04 #@! TO.N,/WBO_Vm*
X25350000Y38878026D02*
X28930026Y35298000D01*
X67357080Y31235500D02*
X91637500Y31235500D01*
X25350000Y39373000D02*
X25350000Y38878026D01*
X91637500Y31235500D02*
X94025000Y28848000D01*
X63294580Y35298000D02*
X67357080Y31235500D01*
X28930026Y35298000D02*
X63294580Y35298000D01*
G04 #@! TO.N,/WBO_Ip*
X63128894Y34898000D02*
X67191394Y30835500D01*
X67191394Y30835500D02*
X88037500Y30835500D01*
X24350000Y39312341D02*
X28764341Y34898000D01*
X88037500Y30835500D02*
X90025000Y28848000D01*
X28764341Y34898000D02*
X63128894Y34898000D01*
X24350000Y39373000D02*
X24350000Y39312341D01*
G04 #@! TO.N,/VIGN*
X73649995Y48947995D02*
X68125000Y54472990D01*
X125549999Y49748005D02*
X125549999Y49532319D01*
X85828725Y43998000D02*
X80878730Y48947995D01*
X125549999Y49532319D02*
X120015680Y43998000D01*
X68125000Y54472990D02*
X68125000Y71848000D01*
X120015680Y43998000D02*
X85828725Y43998000D01*
X80878730Y48947995D02*
X73649995Y48947995D01*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y47798000D02*
X157300002Y47708051D01*
X127422056Y34648685D02*
X85825685Y34648685D01*
X155589951Y45998000D02*
X135425000Y45998000D01*
X129295000Y36521629D02*
X127422056Y34648685D01*
X135425000Y45998000D02*
X129295000Y39868000D01*
X129295000Y39868000D02*
X129295000Y36521629D01*
X157300002Y47708051D02*
X155589951Y45998000D01*
X85825685Y34648685D02*
X84025000Y32848000D01*
G04 #@! TO.N,/VREF1*
X141475000Y46398000D02*
X155424266Y46398000D01*
X156400002Y47373736D02*
X156400002Y47798000D01*
X138075000Y49798000D02*
X141475000Y46398000D01*
X155424266Y46398000D02*
X156400002Y47373736D01*
G04 #@! TO.N,/VR1_THRESHOLD*
X70225000Y88673000D02*
X70225000Y60348736D01*
X71250000Y89698000D02*
X70225000Y88673000D01*
X70225000Y60348736D02*
X73825731Y56748005D01*
X73825731Y56748005D02*
X74249995Y56748005D01*
G04 #@! TO.N,/VR2*
X97075000Y44398000D02*
X92250005Y49222995D01*
X111225000Y44398000D02*
X97075000Y44398000D01*
X112425000Y45598000D02*
X111225000Y44398000D01*
X112425000Y65673000D02*
X112425000Y45598000D01*
X124300000Y77548000D02*
X112425000Y65673000D01*
X92250005Y49222995D02*
X92250005Y49548015D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X131025000Y42748000D02*
X106575000Y42748000D01*
X106575000Y42748000D02*
X106525000Y42798000D01*
X136375000Y69243000D02*
X136375000Y48098000D01*
X138155000Y71023000D02*
X136375000Y69243000D01*
X136375000Y48098000D02*
X131025000Y42748000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X135875000Y48448000D02*
X130875000Y43448000D01*
X134375000Y71023000D02*
X135875000Y69523000D01*
X135875000Y69523000D02*
X135875000Y48448000D01*
X106625000Y43448000D02*
X106575000Y43448000D01*
X130875000Y43448000D02*
X106625000Y43448000D01*
G04 #@! TO.N,/IN_MAP*
X140100000Y90073000D02*
X141450000Y91423000D01*
X138602817Y98048000D02*
X100775000Y98048000D01*
X97025000Y88598000D02*
X95249995Y86822995D01*
X95249995Y86822995D02*
X95249995Y84948015D01*
X141450000Y95200817D02*
X138602817Y98048000D01*
X141450000Y91423000D02*
X141450000Y95200817D01*
X97025000Y94298000D02*
X97025000Y88598000D01*
X100775000Y98048000D02*
X97025000Y94298000D01*
D60*
G04 #@! TO.N,/IN_BUTTON1*
X100200000Y88923000D02*
X96449995Y85172995D01*
X100200000Y90073000D02*
X100200000Y88923000D01*
X96449995Y85172995D02*
X96449995Y84948015D01*
G04 #@! TO.N,/IN_BUTTON2*
X101575000Y92798000D02*
X101575000Y87673020D01*
X100200000Y94173000D02*
X101575000Y92798000D01*
X101575000Y87673020D02*
X98849995Y84948015D01*
D58*
G04 #@! TO.N,/IN_TPS1*
X136625000Y97648000D02*
X140100000Y94173000D01*
X101250005Y84948015D02*
X103625000Y87323010D01*
X103625000Y87323010D02*
X103625000Y94298000D01*
X103625000Y94298000D02*
X106975000Y97648000D01*
X106975000Y97648000D02*
X136625000Y97648000D01*
G04 #@! TO.N,/WBO2_Un*
X60937500Y27235500D02*
X72412500Y27235500D01*
X10905591Y30167410D02*
X58005590Y30167410D01*
X5825000Y34398000D02*
X6475000Y33748000D01*
X6475000Y33748000D02*
X7325001Y33748000D01*
X58005590Y30167410D02*
X60937500Y27235500D01*
X72412500Y27235500D02*
X74025000Y28848000D01*
X7325001Y33748000D02*
X10905591Y30167410D01*
G04 #@! TD*
M02*
