G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T17:22:27+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 17:22:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X118005000Y15225000D03*
G04 #@! TO.N,/PG_5VP*
X114195000Y15225000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41250000Y19500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156475002Y26500000D03*
D13*
G04 #@! TO.N,GND*
X158450002Y17600000D03*
D14*
X155875002Y22150000D03*
X158975002Y22150000D03*
D12*
X157425002Y26500000D03*
G04 #@! TO.N,/IN_KNOCK*
X158375000Y26500000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157375002Y17800000D03*
G04 #@! TO.N,/VREF1*
X156475002Y17800000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71325000Y59700000D03*
G04 #@! TO.N,/VR1_A*
X71325000Y60900000D03*
G04 #@! TO.N,/VR1*
X71325000Y58500000D03*
G04 #@! TO.N,+5VA*
X71325000Y57300000D03*
D15*
G04 #@! TO.N,GND*
X85975000Y59967500D03*
D16*
X85975000Y66017500D03*
D17*
X78962500Y57000000D03*
D18*
X78550000Y66450000D03*
D19*
X71125000Y63987500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85750000Y63760000D03*
G04 #@! TO.N,/CAM+*
X85750000Y64760000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138824992Y13725010D03*
G04 #@! TO.N,GND*
X140400006Y8820001D03*
X153104024Y8829064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144624996Y8150000D03*
G04 #@! TO.N,/PG_5VP*
X145800000Y8150000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147974994Y8150000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150199996Y8150000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5900000Y4400000D03*
G04 #@! TO.N,/WBO2_Vm*
X8900000Y4400000D03*
G04 #@! TO.N,/WBO2_Ip*
X7900000Y4400000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6900000Y4400000D03*
D22*
G04 #@! TO.N,GND*
X17750000Y31375000D03*
X17750000Y31375000D03*
D23*
X13410000Y31375000D03*
D24*
X7450000Y31375000D03*
D25*
X18175000Y17700000D03*
X4425000Y17700000D03*
D26*
X13925000Y4025000D03*
D27*
X4775000Y4025000D03*
D21*
G04 #@! TO.N,+5VA*
X15550000Y30991200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14550000Y30991200D03*
G04 #@! TO.N,/CAN-*
X11254000Y30991200D03*
G04 #@! TO.N,/CAN+*
X12270000Y30991200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16550000Y30991200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133924999Y19750005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127525002Y19750005D03*
G04 #@! TO.N,/VIGN*
X125624999Y19750005D03*
G04 #@! TO.N,+5V*
X121324999Y19750005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118925002Y19300006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117925001Y19300006D03*
D29*
G04 #@! TO.N,GND*
X130074999Y35900001D03*
D30*
X121575001Y35900001D03*
D31*
X114474999Y35900001D03*
D32*
X114424999Y27500003D03*
D33*
X135024999Y26700002D03*
D28*
X115074999Y19750005D03*
D31*
X134974999Y19100004D03*
D34*
X130775001Y19100004D03*
D35*
X123424999Y19100004D03*
D36*
X119925002Y19100004D03*
D37*
X116625001Y19100004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134375001Y35250002D03*
G04 #@! TO.N,/IN_VIGN*
X132525002Y35250002D03*
G04 #@! TO.N,+12V_RAW*
X127574999Y35250002D03*
G04 #@! TO.N,+5VP*
X115525001Y35250002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66100000Y6850000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70100000Y6850000D03*
X74100000Y6850000D03*
G04 #@! TO.N,/OUT_LS3*
X78100000Y6850000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82100000Y6850000D03*
G04 #@! TO.N,/OUT_LS2*
X86100000Y6850000D03*
G04 #@! TO.N,+12V_RAW*
X90100000Y6850000D03*
G04 #@! TO.N,/CAN-*
X94100000Y6850000D03*
G04 #@! TO.N,/WBO2_Heater*
X68100000Y2850000D03*
G04 #@! TO.N,GND*
X72100000Y2850000D03*
X76100000Y2850000D03*
G04 #@! TO.N,/IN_FLEX*
X80100000Y2850000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84100000Y2850000D03*
G04 #@! TO.N,GND*
X88100000Y2850000D03*
G04 #@! TO.N,/CAN+*
X92100000Y2850000D03*
G04 #@! TO.N,/WBO2_Vm*
X66100000Y-1150000D03*
G04 #@! TO.N,/WBO2_Ip*
X70100000Y-1150000D03*
G04 #@! TO.N,/WBO2_Un*
X74100000Y-1150000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78100000Y-1150000D03*
G04 #@! TO.N,/WBO_Un*
X82100000Y-1150000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86100000Y-1150000D03*
G04 #@! TO.N,/WBO_Ip*
X90100000Y-1150000D03*
G04 #@! TO.N,/WBO_Vm*
X94100000Y-1150000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64525000Y59325001D02*
X64525000Y60924999D01*
G75*
G02*
X64775001Y61175000I250001J0D01*
G01*
X66374999Y61175000D01*
G75*
G02*
X66625000Y60924999I0J-250001D01*
G01*
X66625000Y59325001D01*
G75*
G02*
X66374999Y59075000I-250001J0D01*
G01*
X64775001Y59075000D01*
G75*
G02*
X64525000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58825000Y59325001D02*
X58825000Y60924999D01*
G75*
G02*
X59075001Y61175000I250001J0D01*
G01*
X60674999Y61175000D01*
G75*
G02*
X60925000Y60924999I0J-250001D01*
G01*
X60925000Y59325001D01*
G75*
G02*
X60674999Y59075000I-250001J0D01*
G01*
X59075001Y59075000D01*
G75*
G02*
X58825000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53125000Y59325001D02*
X53125000Y60924999D01*
G75*
G02*
X53375001Y61175000I250001J0D01*
G01*
X54974999Y61175000D01*
G75*
G02*
X55225000Y60924999I0J-250001D01*
G01*
X55225000Y59325001D01*
G75*
G02*
X54974999Y59075000I-250001J0D01*
G01*
X53375001Y59075000D01*
G75*
G02*
X53125000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47425000Y59325001D02*
X47425000Y60924999D01*
G75*
G02*
X47675001Y61175000I250001J0D01*
G01*
X49274999Y61175000D01*
G75*
G02*
X49525000Y60924999I0J-250001D01*
G01*
X49525000Y59325001D01*
G75*
G02*
X49274999Y59075000I-250001J0D01*
G01*
X47675001Y59075000D01*
G75*
G02*
X47425000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41725000Y59325001D02*
X41725000Y60924999D01*
G75*
G02*
X41975001Y61175000I250001J0D01*
G01*
X43574999Y61175000D01*
G75*
G02*
X43825000Y60924999I0J-250001D01*
G01*
X43825000Y59325001D01*
G75*
G02*
X43574999Y59075000I-250001J0D01*
G01*
X41975001Y59075000D01*
G75*
G02*
X41725000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36025000Y59325001D02*
X36025000Y60924999D01*
G75*
G02*
X36275001Y61175000I250001J0D01*
G01*
X37874999Y61175000D01*
G75*
G02*
X38125000Y60924999I0J-250001D01*
G01*
X38125000Y59325001D01*
G75*
G02*
X37874999Y59075000I-250001J0D01*
G01*
X36275001Y59075000D01*
G75*
G02*
X36025000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30325000Y59325001D02*
X30325000Y60924999D01*
G75*
G02*
X30575001Y61175000I250001J0D01*
G01*
X32174999Y61175000D01*
G75*
G02*
X32425000Y60924999I0J-250001D01*
G01*
X32425000Y59325001D01*
G75*
G02*
X32174999Y59075000I-250001J0D01*
G01*
X30575001Y59075000D01*
G75*
G02*
X30325000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24625000Y59325001D02*
X24625000Y60924999D01*
G75*
G02*
X24875001Y61175000I250001J0D01*
G01*
X26474999Y61175000D01*
G75*
G02*
X26725000Y60924999I0J-250001D01*
G01*
X26725000Y59325001D01*
G75*
G02*
X26474999Y59075000I-250001J0D01*
G01*
X24875001Y59075000D01*
G75*
G02*
X24625000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18925000Y59325001D02*
X18925000Y60924999D01*
G75*
G02*
X19175001Y61175000I250001J0D01*
G01*
X20774999Y61175000D01*
G75*
G02*
X21025000Y60924999I0J-250001D01*
G01*
X21025000Y59325001D01*
G75*
G02*
X20774999Y59075000I-250001J0D01*
G01*
X19175001Y59075000D01*
G75*
G02*
X18925000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13225000Y59325001D02*
X13225000Y60924999D01*
G75*
G02*
X13475001Y61175000I250001J0D01*
G01*
X15074999Y61175000D01*
G75*
G02*
X15325000Y60924999I0J-250001D01*
G01*
X15325000Y59325001D01*
G75*
G02*
X15074999Y59075000I-250001J0D01*
G01*
X13475001Y59075000D01*
G75*
G02*
X13225000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7525000Y59325001D02*
X7525000Y60924999D01*
G75*
G02*
X7775001Y61175000I250001J0D01*
G01*
X9374999Y61175000D01*
G75*
G02*
X9625000Y60924999I0J-250001D01*
G01*
X9625000Y59325001D01*
G75*
G02*
X9374999Y59075000I-250001J0D01*
G01*
X7775001Y59075000D01*
G75*
G02*
X7525000Y59325001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64525000Y63425001D02*
X64525000Y65024999D01*
G75*
G02*
X64775001Y65275000I250001J0D01*
G01*
X66374999Y65275000D01*
G75*
G02*
X66625000Y65024999I0J-250001D01*
G01*
X66625000Y63425001D01*
G75*
G02*
X66374999Y63175000I-250001J0D01*
G01*
X64775001Y63175000D01*
G75*
G02*
X64525000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58825000Y63425001D02*
X58825000Y65024999D01*
G75*
G02*
X59075001Y65275000I250001J0D01*
G01*
X60674999Y65275000D01*
G75*
G02*
X60925000Y65024999I0J-250001D01*
G01*
X60925000Y63425001D01*
G75*
G02*
X60674999Y63175000I-250001J0D01*
G01*
X59075001Y63175000D01*
G75*
G02*
X58825000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53125000Y63425001D02*
X53125000Y65024999D01*
G75*
G02*
X53375001Y65275000I250001J0D01*
G01*
X54974999Y65275000D01*
G75*
G02*
X55225000Y65024999I0J-250001D01*
G01*
X55225000Y63425001D01*
G75*
G02*
X54974999Y63175000I-250001J0D01*
G01*
X53375001Y63175000D01*
G75*
G02*
X53125000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47425000Y63425001D02*
X47425000Y65024999D01*
G75*
G02*
X47675001Y65275000I250001J0D01*
G01*
X49274999Y65275000D01*
G75*
G02*
X49525000Y65024999I0J-250001D01*
G01*
X49525000Y63425001D01*
G75*
G02*
X49274999Y63175000I-250001J0D01*
G01*
X47675001Y63175000D01*
G75*
G02*
X47425000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41725000Y63425001D02*
X41725000Y65024999D01*
G75*
G02*
X41975001Y65275000I250001J0D01*
G01*
X43574999Y65275000D01*
G75*
G02*
X43825000Y65024999I0J-250001D01*
G01*
X43825000Y63425001D01*
G75*
G02*
X43574999Y63175000I-250001J0D01*
G01*
X41975001Y63175000D01*
G75*
G02*
X41725000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36025000Y63425001D02*
X36025000Y65024999D01*
G75*
G02*
X36275001Y65275000I250001J0D01*
G01*
X37874999Y65275000D01*
G75*
G02*
X38125000Y65024999I0J-250001D01*
G01*
X38125000Y63425001D01*
G75*
G02*
X37874999Y63175000I-250001J0D01*
G01*
X36275001Y63175000D01*
G75*
G02*
X36025000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30325000Y63425001D02*
X30325000Y65024999D01*
G75*
G02*
X30575001Y65275000I250001J0D01*
G01*
X32174999Y65275000D01*
G75*
G02*
X32425000Y65024999I0J-250001D01*
G01*
X32425000Y63425001D01*
G75*
G02*
X32174999Y63175000I-250001J0D01*
G01*
X30575001Y63175000D01*
G75*
G02*
X30325000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24625000Y63425001D02*
X24625000Y65024999D01*
G75*
G02*
X24875001Y65275000I250001J0D01*
G01*
X26474999Y65275000D01*
G75*
G02*
X26725000Y65024999I0J-250001D01*
G01*
X26725000Y63425001D01*
G75*
G02*
X26474999Y63175000I-250001J0D01*
G01*
X24875001Y63175000D01*
G75*
G02*
X24625000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18925000Y63425001D02*
X18925000Y65024999D01*
G75*
G02*
X19175001Y65275000I250001J0D01*
G01*
X20774999Y65275000D01*
G75*
G02*
X21025000Y65024999I0J-250001D01*
G01*
X21025000Y63425001D01*
G75*
G02*
X20774999Y63175000I-250001J0D01*
G01*
X19175001Y63175000D01*
G75*
G02*
X18925000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13225000Y63425001D02*
X13225000Y65024999D01*
G75*
G02*
X13475001Y65275000I250001J0D01*
G01*
X15074999Y65275000D01*
G75*
G02*
X15325000Y65024999I0J-250001D01*
G01*
X15325000Y63425001D01*
G75*
G02*
X15074999Y63175000I-250001J0D01*
G01*
X13475001Y63175000D01*
G75*
G02*
X13225000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7525000Y63425001D02*
X7525000Y65024999D01*
G75*
G02*
X7775001Y65275000I250001J0D01*
G01*
X9374999Y65275000D01*
G75*
G02*
X9625000Y65024999I0J-250001D01*
G01*
X9625000Y63425001D01*
G75*
G02*
X9374999Y63175000I-250001J0D01*
G01*
X7775001Y63175000D01*
G75*
G02*
X7525000Y63425001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150525000Y59275001D02*
X150525000Y60874999D01*
G75*
G02*
X150775001Y61125000I250001J0D01*
G01*
X152374999Y61125000D01*
G75*
G02*
X152625000Y60874999I0J-250001D01*
G01*
X152625000Y59275001D01*
G75*
G02*
X152374999Y59025000I-250001J0D01*
G01*
X150775001Y59025000D01*
G75*
G02*
X150525000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144825000Y59275001D02*
X144825000Y60874999D01*
G75*
G02*
X145075001Y61125000I250001J0D01*
G01*
X146674999Y61125000D01*
G75*
G02*
X146925000Y60874999I0J-250001D01*
G01*
X146925000Y59275001D01*
G75*
G02*
X146674999Y59025000I-250001J0D01*
G01*
X145075001Y59025000D01*
G75*
G02*
X144825000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139125000Y59275001D02*
X139125000Y60874999D01*
G75*
G02*
X139375001Y61125000I250001J0D01*
G01*
X140974999Y61125000D01*
G75*
G02*
X141225000Y60874999I0J-250001D01*
G01*
X141225000Y59275001D01*
G75*
G02*
X140974999Y59025000I-250001J0D01*
G01*
X139375001Y59025000D01*
G75*
G02*
X139125000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133425000Y59275001D02*
X133425000Y60874999D01*
G75*
G02*
X133675001Y61125000I250001J0D01*
G01*
X135274999Y61125000D01*
G75*
G02*
X135525000Y60874999I0J-250001D01*
G01*
X135525000Y59275001D01*
G75*
G02*
X135274999Y59025000I-250001J0D01*
G01*
X133675001Y59025000D01*
G75*
G02*
X133425000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127725000Y59275001D02*
X127725000Y60874999D01*
G75*
G02*
X127975001Y61125000I250001J0D01*
G01*
X129574999Y61125000D01*
G75*
G02*
X129825000Y60874999I0J-250001D01*
G01*
X129825000Y59275001D01*
G75*
G02*
X129574999Y59025000I-250001J0D01*
G01*
X127975001Y59025000D01*
G75*
G02*
X127725000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122025000Y59275001D02*
X122025000Y60874999D01*
G75*
G02*
X122275001Y61125000I250001J0D01*
G01*
X123874999Y61125000D01*
G75*
G02*
X124125000Y60874999I0J-250001D01*
G01*
X124125000Y59275001D01*
G75*
G02*
X123874999Y59025000I-250001J0D01*
G01*
X122275001Y59025000D01*
G75*
G02*
X122025000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116325000Y59275001D02*
X116325000Y60874999D01*
G75*
G02*
X116575001Y61125000I250001J0D01*
G01*
X118174999Y61125000D01*
G75*
G02*
X118425000Y60874999I0J-250001D01*
G01*
X118425000Y59275001D01*
G75*
G02*
X118174999Y59025000I-250001J0D01*
G01*
X116575001Y59025000D01*
G75*
G02*
X116325000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110625000Y59275001D02*
X110625000Y60874999D01*
G75*
G02*
X110875001Y61125000I250001J0D01*
G01*
X112474999Y61125000D01*
G75*
G02*
X112725000Y60874999I0J-250001D01*
G01*
X112725000Y59275001D01*
G75*
G02*
X112474999Y59025000I-250001J0D01*
G01*
X110875001Y59025000D01*
G75*
G02*
X110625000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104925000Y59275001D02*
X104925000Y60874999D01*
G75*
G02*
X105175001Y61125000I250001J0D01*
G01*
X106774999Y61125000D01*
G75*
G02*
X107025000Y60874999I0J-250001D01*
G01*
X107025000Y59275001D01*
G75*
G02*
X106774999Y59025000I-250001J0D01*
G01*
X105175001Y59025000D01*
G75*
G02*
X104925000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99225000Y59275001D02*
X99225000Y60874999D01*
G75*
G02*
X99475001Y61125000I250001J0D01*
G01*
X101074999Y61125000D01*
G75*
G02*
X101325000Y60874999I0J-250001D01*
G01*
X101325000Y59275001D01*
G75*
G02*
X101074999Y59025000I-250001J0D01*
G01*
X99475001Y59025000D01*
G75*
G02*
X99225000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93525000Y59275001D02*
X93525000Y60874999D01*
G75*
G02*
X93775001Y61125000I250001J0D01*
G01*
X95374999Y61125000D01*
G75*
G02*
X95625000Y60874999I0J-250001D01*
G01*
X95625000Y59275001D01*
G75*
G02*
X95374999Y59025000I-250001J0D01*
G01*
X93775001Y59025000D01*
G75*
G02*
X93525000Y59275001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150525000Y63375001D02*
X150525000Y64974999D01*
G75*
G02*
X150775001Y65225000I250001J0D01*
G01*
X152374999Y65225000D01*
G75*
G02*
X152625000Y64974999I0J-250001D01*
G01*
X152625000Y63375001D01*
G75*
G02*
X152374999Y63125000I-250001J0D01*
G01*
X150775001Y63125000D01*
G75*
G02*
X150525000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144825000Y63375001D02*
X144825000Y64974999D01*
G75*
G02*
X145075001Y65225000I250001J0D01*
G01*
X146674999Y65225000D01*
G75*
G02*
X146925000Y64974999I0J-250001D01*
G01*
X146925000Y63375001D01*
G75*
G02*
X146674999Y63125000I-250001J0D01*
G01*
X145075001Y63125000D01*
G75*
G02*
X144825000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139125000Y63375001D02*
X139125000Y64974999D01*
G75*
G02*
X139375001Y65225000I250001J0D01*
G01*
X140974999Y65225000D01*
G75*
G02*
X141225000Y64974999I0J-250001D01*
G01*
X141225000Y63375001D01*
G75*
G02*
X140974999Y63125000I-250001J0D01*
G01*
X139375001Y63125000D01*
G75*
G02*
X139125000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133425000Y63375001D02*
X133425000Y64974999D01*
G75*
G02*
X133675001Y65225000I250001J0D01*
G01*
X135274999Y65225000D01*
G75*
G02*
X135525000Y64974999I0J-250001D01*
G01*
X135525000Y63375001D01*
G75*
G02*
X135274999Y63125000I-250001J0D01*
G01*
X133675001Y63125000D01*
G75*
G02*
X133425000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127725000Y63375001D02*
X127725000Y64974999D01*
G75*
G02*
X127975001Y65225000I250001J0D01*
G01*
X129574999Y65225000D01*
G75*
G02*
X129825000Y64974999I0J-250001D01*
G01*
X129825000Y63375001D01*
G75*
G02*
X129574999Y63125000I-250001J0D01*
G01*
X127975001Y63125000D01*
G75*
G02*
X127725000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122025000Y63375001D02*
X122025000Y64974999D01*
G75*
G02*
X122275001Y65225000I250001J0D01*
G01*
X123874999Y65225000D01*
G75*
G02*
X124125000Y64974999I0J-250001D01*
G01*
X124125000Y63375001D01*
G75*
G02*
X123874999Y63125000I-250001J0D01*
G01*
X122275001Y63125000D01*
G75*
G02*
X122025000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116325000Y63375001D02*
X116325000Y64974999D01*
G75*
G02*
X116575001Y65225000I250001J0D01*
G01*
X118174999Y65225000D01*
G75*
G02*
X118425000Y64974999I0J-250001D01*
G01*
X118425000Y63375001D01*
G75*
G02*
X118174999Y63125000I-250001J0D01*
G01*
X116575001Y63125000D01*
G75*
G02*
X116325000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110625000Y63375001D02*
X110625000Y64974999D01*
G75*
G02*
X110875001Y65225000I250001J0D01*
G01*
X112474999Y65225000D01*
G75*
G02*
X112725000Y64974999I0J-250001D01*
G01*
X112725000Y63375001D01*
G75*
G02*
X112474999Y63125000I-250001J0D01*
G01*
X110875001Y63125000D01*
G75*
G02*
X110625000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104925000Y63375001D02*
X104925000Y64974999D01*
G75*
G02*
X105175001Y65225000I250001J0D01*
G01*
X106774999Y65225000D01*
G75*
G02*
X107025000Y64974999I0J-250001D01*
G01*
X107025000Y63375001D01*
G75*
G02*
X106774999Y63125000I-250001J0D01*
G01*
X105175001Y63125000D01*
G75*
G02*
X104925000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99225000Y63375001D02*
X99225000Y64974999D01*
G75*
G02*
X99475001Y65225000I250001J0D01*
G01*
X101074999Y65225000D01*
G75*
G02*
X101325000Y64974999I0J-250001D01*
G01*
X101325000Y63375001D01*
G75*
G02*
X101074999Y63125000I-250001J0D01*
G01*
X99475001Y63125000D01*
G75*
G02*
X99225000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93525000Y63375001D02*
X93525000Y64974999D01*
G75*
G02*
X93775001Y65225000I250001J0D01*
G01*
X95374999Y65225000D01*
G75*
G02*
X95625000Y64974999I0J-250001D01*
G01*
X95625000Y63375001D01*
G75*
G02*
X95374999Y63125000I-250001J0D01*
G01*
X93775001Y63125000D01*
G75*
G02*
X93525000Y63375001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124375000Y48750000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124375000Y49950000D03*
G04 #@! TO.N,/VR2*
X124375000Y47550000D03*
G04 #@! TO.N,+5VA*
X124375000Y46350000D03*
D15*
G04 #@! TO.N,GND*
X139025000Y49017500D03*
D16*
X139025000Y55067500D03*
D17*
X132012500Y46050000D03*
D18*
X131600000Y55500000D03*
D19*
X124175000Y53037500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138800000Y52810000D03*
G04 #@! TO.N,/CRANK+*
X138800000Y53810000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134450000Y41025000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119930000Y7405000D03*
D42*
X119930000Y3225000D03*
D41*
X128570000Y7405000D03*
D42*
X128570000Y3225000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145950000Y19500000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138230000Y41025000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113400000Y44125000D03*
G04 #@! TO.N,+12V_RAW*
X118300000Y44125000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74325005Y48450005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74324995Y44150005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74324995Y43350015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74324995Y42550005D03*
G04 #@! TO.N,/VIGN*
X74324995Y41750005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74324995Y40950005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74324995Y40150005D03*
G04 #@! TO.N,/DC1_DIS*
X74324995Y39350005D03*
G04 #@! TO.N,/DC2_DIR*
X74324995Y38550005D03*
G04 #@! TO.N,/LS2*
X74324995Y37750005D03*
G04 #@! TO.N,/LS1*
X74324995Y36950005D03*
G04 #@! TO.N,/INJ6*
X74324995Y36150005D03*
G04 #@! TO.N,/INJ5*
X74324995Y35350005D03*
G04 #@! TO.N,/INJ4*
X74324995Y34550005D03*
G04 #@! TO.N,/INJ3*
X74324995Y33750005D03*
G04 #@! TO.N,/INJ2*
X74325005Y32950015D03*
G04 #@! TO.N,/INJ1*
X74324995Y32150005D03*
G04 #@! TO.N,/LS3*
X74324995Y30750005D03*
G04 #@! TO.N,/LS4*
X74324995Y29950015D03*
G04 #@! TO.N,/DC1_PWM*
X74324995Y29150015D03*
G04 #@! TO.N,/DC1_DIR*
X74324995Y28350015D03*
G04 #@! TO.N,/DC2_PWM*
X74324995Y27550015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74324995Y26750005D03*
D43*
G04 #@! TO.N,GND*
X107925005Y21900015D03*
D44*
X107925005Y24950005D03*
D43*
X107925005Y28000015D03*
D45*
X107925005Y32450005D03*
D46*
X107925005Y46100005D03*
D47*
X107925005Y54100005D03*
D48*
X106124995Y55150015D03*
D49*
X104025005Y19350015D03*
D50*
X97975005Y19350015D03*
D51*
X94475005Y19350015D03*
D48*
X84725005Y19350015D03*
D49*
X77225005Y55150015D03*
D52*
X74124995Y22749995D03*
D44*
X74124995Y31450015D03*
D53*
X74124995Y46300015D03*
D54*
X74124995Y52100015D03*
D12*
G04 #@! TO.N,/VBUS*
X74724995Y19550005D03*
G04 #@! TO.N,/USB-*
X75524995Y19550005D03*
G04 #@! TO.N,/USB+*
X76324995Y19550005D03*
G04 #@! TO.N,/DC2_DIS*
X77125005Y19550005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77924995Y19550005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78724995Y19550005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79524995Y19550005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80325005Y19550005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81124995Y19550015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81924995Y19550015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82724995Y19550015D03*
G04 #@! TO.N,/PG_5VP*
X83524995Y19550015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85925005Y19550015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86725005Y19550015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87524995Y19550005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88325005Y19550005D03*
G04 #@! TO.N,+3.3VA*
X89125005Y19550005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89925005Y19550005D03*
G04 #@! TO.N,/VBAT*
X90725005Y19550005D03*
G04 #@! TO.N,/VR1*
X91525005Y19550015D03*
G04 #@! TO.N,/VR2*
X92325005Y19550015D03*
G04 #@! TO.N,/PWR_EN*
X96625005Y19550015D03*
G04 #@! TO.N,+3.3V*
X99325005Y19550015D03*
G04 #@! TO.N,+5V*
X100324995Y19550015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107725005Y19550015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80924985Y54950015D03*
G04 #@! TO.N,/IN_HALL3*
X82124995Y54950015D03*
G04 #@! TO.N,/IN_HALL2*
X83324995Y54950015D03*
G04 #@! TO.N,/IN_HALL1*
X84524995Y54950015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85724995Y54950015D03*
G04 #@! TO.N,/IN_VMAIN*
X86924995Y54950015D03*
G04 #@! TO.N,/BARO*
X88124995Y54950015D03*
G04 #@! TO.N,/IN_PPS2*
X89324995Y54950015D03*
G04 #@! TO.N,/IN_TPS2*
X90524995Y54950015D03*
G04 #@! TO.N,/IN_AUX2*
X91724995Y54950015D03*
G04 #@! TO.N,/IN_AUX1*
X92924995Y54950015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94124995Y54950015D03*
G04 #@! TO.N,/IN_MAP*
X95324995Y54950015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96524995Y54950015D03*
G04 #@! TO.N,/ADC3*
X97724995Y54950015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98924995Y54950015D03*
G04 #@! TO.N,/IN_FLEX*
X100124995Y54950015D03*
G04 #@! TO.N,/IN_TPS1*
X101325005Y54950015D03*
G04 #@! TO.N,/IN_PPS1*
X102525005Y54950015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103725005Y54950015D03*
G04 #@! TO.N,/CLT*
X104925005Y54950015D03*
G04 #@! TO.N,/VREF1*
X107325005Y54950015D03*
G04 #@! TO.N,GNDA*
X107725005Y52450005D03*
G04 #@! TO.N,+5VA*
X107725005Y51450005D03*
G04 #@! TO.N,/LS_WEAK2*
X107725005Y40750015D03*
G04 #@! TO.N,/LS_WEAK1*
X107725005Y39750005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107725005Y38750015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107725005Y37750015D03*
G04 #@! TO.N,/IGN4*
X107725005Y36750015D03*
G04 #@! TO.N,/IGN3*
X107725005Y35750015D03*
G04 #@! TO.N,/IGN2*
X107725005Y34750015D03*
G04 #@! TO.N,/IGN1*
X107725005Y33750015D03*
G04 #@! TO.N,/CAN+*
X107725005Y31150015D03*
G04 #@! TO.N,/CAN-*
X107725005Y30350015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107725005Y25650005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107725005Y24250015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125467588Y42657412D03*
G04 #@! TO.N,/IN_VIGN*
X128932412Y39192588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22425000Y9375000D03*
G04 #@! TO.N,/WBO_Vm*
X25425000Y9375000D03*
G04 #@! TO.N,/WBO_Ip*
X24425000Y9375000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23425000Y9375000D03*
D22*
G04 #@! TO.N,GND*
X34275000Y36350000D03*
X34275000Y36350000D03*
D23*
X29935000Y36350000D03*
D24*
X23975000Y36350000D03*
D25*
X34700000Y22675000D03*
X20950000Y22675000D03*
D26*
X30450000Y9000000D03*
D27*
X21300000Y9000000D03*
D21*
G04 #@! TO.N,+5VA*
X32075000Y35966200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31075000Y35966200D03*
G04 #@! TO.N,/CAN-*
X27779000Y35966200D03*
G04 #@! TO.N,/CAN+*
X28795000Y35966200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33075000Y35966200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33250000Y66950000D03*
D56*
X65200000Y35450000D03*
X57350000Y29550000D03*
X148550000Y62350000D03*
X59050000Y69200000D03*
D55*
X124400000Y14600000D03*
D56*
X44250000Y46650000D03*
D55*
X25750000Y42900000D03*
X55000000Y50550000D03*
X72950000Y39800000D03*
G04 #@! TO.N,/IGN1*
X37700000Y71600000D03*
X33550000Y47200000D03*
G04 #@! TO.N,/BARO*
X130900000Y69400000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52350000Y33400000D03*
D55*
G04 #@! TO.N,/INJ2*
X58800000Y55150000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47250000Y53050000D03*
D55*
G04 #@! TO.N,/INJ1*
X58450000Y47450000D03*
G04 #@! TO.N,+5VA*
X36750000Y40749500D03*
X50100000Y57300000D03*
X121850000Y48000000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48950000Y43350000D03*
G04 #@! TO.N,/OUT_LS3*
X33150000Y57550000D03*
X40850000Y41300000D03*
D55*
G04 #@! TO.N,/VIGN*
X68200000Y41850000D03*
D56*
G04 #@! TO.N,+5V*
X100250000Y17800000D03*
D55*
G04 #@! TO.N,/VREF1*
X138150000Y19800000D03*
G04 #@! TO.N,/LS2*
X56550000Y40750000D03*
X69100000Y40750000D03*
G04 #@! TO.N,/LS1*
X49400000Y54900000D03*
G04 #@! TO.N,/LS3*
X56450000Y35850000D03*
G04 #@! TO.N,/LS4*
X55500000Y27500000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106650000Y12750000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106700000Y13450000D03*
G04 #@! TO.N,/IN_VMAIN*
X115100000Y55950000D03*
G04 #@! TO.N,/LS_WEAK2*
X37200000Y69150000D03*
X107147541Y66445785D03*
G04 #@! TO.N,/LS_WEAK1*
X107500000Y67050000D03*
X50150000Y68850000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31200000Y44600000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5500000Y40050000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22450000Y42950000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14100000Y40850000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26950000Y55384183D03*
G04 #@! TO.N,/IGNOUT2*
X2594746Y50600000D03*
G04 #@! TO.N,/IGNOUT3*
X19250000Y53686649D03*
G04 #@! TO.N,/IGNOUT4*
X10380612Y50980612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/IGN1*
X35725000Y49375000D02*
X33550000Y47200000D01*
X35725000Y69625000D02*
X35725000Y49375000D01*
X37700000Y71600000D02*
X35725000Y69625000D01*
G04 #@! TO.N,/CRANK+*
X96150000Y65750000D02*
X124750000Y65750000D01*
X139700000Y56100000D02*
X139700000Y54460000D01*
X139050000Y53810000D02*
X138800000Y53810000D01*
X130747183Y61425000D02*
X134972183Y57200000D01*
X134972183Y57200000D02*
X138600000Y57200000D01*
X138600000Y57200000D02*
X139700000Y56100000D01*
X124750000Y65750000D02*
X129075000Y61425000D01*
X129075000Y61425000D02*
X130747183Y61425000D01*
X139700000Y54460000D02*
X139050000Y53810000D01*
X94575000Y64175000D02*
X96150000Y65750000D01*
G04 #@! TO.N,/CAM+*
X85750000Y64760000D02*
X89890000Y64760000D01*
X89890000Y64760000D02*
X94575000Y60075000D01*
G04 #@! TO.N,/BARO*
X130900000Y63650000D02*
X134475000Y60075000D01*
X130900000Y69400000D02*
X130900000Y63650000D01*
G04 #@! TO.N,+5VA*
X124375000Y45825000D02*
X124800000Y45400000D01*
X121850000Y48000000D02*
X123500000Y46350000D01*
X123500000Y46350000D02*
X124375000Y46350000D01*
X155100000Y45400000D02*
X156475002Y44024998D01*
X37824500Y41824500D02*
X50100000Y54100000D01*
X50100000Y54100000D02*
X50100000Y57300000D01*
X124375000Y46350000D02*
X124375000Y45825000D01*
X124800000Y45400000D02*
X155100000Y45400000D01*
X36750000Y40749500D02*
X37824500Y41824000D01*
X37824500Y41824000D02*
X37824500Y41824500D01*
X156475002Y44024998D02*
X156475002Y26500000D01*
G04 #@! TO.N,/CAN+*
X110050000Y29249284D02*
X108149269Y31150015D01*
X92100000Y2850000D02*
X93350000Y2850000D01*
X108149269Y31150015D02*
X107725005Y31150015D01*
X92100000Y7130420D02*
X83630420Y15600000D01*
X92100000Y2850000D02*
X92100000Y7130420D01*
X28925000Y36775000D02*
X28795000Y36645000D01*
X17558826Y36775000D02*
X29100000Y36775000D01*
X12270000Y30991200D02*
X12270000Y31486174D01*
X56300000Y15600000D02*
X35125000Y36775000D01*
X83630420Y15600000D02*
X56300000Y15600000D01*
X28795000Y36645000D02*
X28795000Y35966200D01*
X110350000Y28714970D02*
X110050000Y29014970D01*
X110050000Y29014970D02*
X110050000Y29249284D01*
X12270000Y31486174D02*
X17558826Y36775000D01*
X29100000Y36775000D02*
X28925000Y36775000D01*
X93350000Y2850000D02*
X110350000Y19850000D01*
X110350000Y19850000D02*
X110350000Y28714970D01*
X35125000Y36775000D02*
X29100000Y36775000D01*
G04 #@! TO.N,/CAN-*
X109950000Y20015686D02*
X96784314Y6850000D01*
X108149269Y30350015D02*
X109950000Y28549284D01*
X96784314Y6850000D02*
X93700000Y6850000D01*
X107725005Y30350015D02*
X108149269Y30350015D01*
X109950000Y28549284D02*
X109950000Y20015686D01*
G04 #@! TO.N,/WBO_Rtrim*
X23425000Y8940686D02*
X27065686Y5300000D01*
X61915686Y5300000D02*
X66353186Y862500D01*
X81187500Y462500D02*
X84487500Y462500D01*
X84487500Y462500D02*
X86100000Y-1150000D01*
X27065686Y5300000D02*
X61915686Y5300000D01*
X66353186Y862500D02*
X80787500Y862500D01*
X23425000Y9375000D02*
X23425000Y8940686D01*
X80787500Y862500D02*
X81187500Y462500D01*
G04 #@! TO.N,/WBO_Un*
X82100000Y-1150000D02*
X80487500Y462500D01*
X26900000Y4900000D02*
X22425000Y9375000D01*
X66187500Y462500D02*
X61750000Y4900000D01*
X61750000Y4900000D02*
X26900000Y4900000D01*
X80487500Y462500D02*
X66187500Y462500D01*
G04 #@! TO.N,/VREF1*
X107325005Y54950015D02*
X107325005Y55374279D01*
X138150000Y33850000D02*
X138150000Y19800000D01*
X107500731Y55550005D02*
X109149995Y55550005D01*
X127600000Y44400000D02*
X138150000Y33850000D01*
X156475002Y17800000D02*
X156475002Y17375736D01*
X109149995Y55550005D02*
X120300000Y44400000D01*
X156475002Y17375736D02*
X156299266Y17200000D01*
X107325005Y55374279D02*
X107500731Y55550005D01*
X120300000Y44400000D02*
X127600000Y44400000D01*
G04 #@! TO.N,/VR1*
X90000000Y16000000D02*
X91525005Y17525005D01*
X70725000Y21949990D02*
X76674990Y16000000D01*
X70725000Y57900000D02*
X70725000Y21949990D01*
X91525005Y17525005D02*
X91525005Y19550015D01*
X76674990Y16000000D02*
X90000000Y16000000D01*
X71325000Y58500000D02*
X70725000Y57900000D01*
G04 #@! TO.N,/IN_HALL1*
X117450000Y57750000D02*
X123075000Y63375000D01*
X123075000Y63375000D02*
X123075000Y64175000D01*
X84750015Y54950015D02*
X87550000Y57750000D01*
X87550000Y57750000D02*
X117450000Y57750000D01*
X84524995Y54950015D02*
X84750015Y54950015D01*
G04 #@! TO.N,/IN_VMAIN*
X114050000Y57000000D02*
X88974980Y57000000D01*
X115100000Y55950000D02*
X114050000Y57000000D01*
X88974980Y57000000D02*
X86924995Y54950015D01*
G04 #@! TO.N,/IN_FLEX*
X85015686Y500000D02*
X84653186Y862500D01*
X82087500Y862500D02*
X80100000Y2850000D01*
X84653186Y862500D02*
X82087500Y862500D01*
X123100000Y44800000D02*
X127850000Y44800000D01*
X111949995Y55950005D02*
X123100000Y44800000D01*
X138700000Y33950000D02*
X138700000Y19250000D01*
X129370000Y6120000D02*
X123750000Y500000D01*
X127850000Y44800000D02*
X138700000Y33950000D01*
X101124985Y55950005D02*
X111949995Y55950005D01*
X138700000Y19250000D02*
X129370000Y9920000D01*
X129370000Y9920000D02*
X129370000Y6120000D01*
X100124995Y54950015D02*
X101124985Y55950005D01*
X123750000Y500000D02*
X85015686Y500000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X10430761Y950000D02*
X57358399Y950000D01*
X64053894Y-1950000D02*
X65266395Y-3162500D01*
X6980761Y4400000D02*
X10430761Y950000D01*
X6900000Y4400000D02*
X6980761Y4400000D01*
X60258400Y-1950000D02*
X64053894Y-1950000D01*
X76087500Y-3162500D02*
X78100000Y-1150000D01*
X65266395Y-3162500D02*
X76087500Y-3162500D01*
X57358399Y950000D02*
X60258400Y-1950000D01*
G04 #@! TO.N,/WBO2_Ip*
X7900000Y4400000D02*
X7900000Y4339340D01*
X65432080Y-2762500D02*
X68487500Y-2762500D01*
X7900000Y4339340D02*
X10889340Y1350000D01*
X57524085Y1350000D02*
X60424085Y-1550000D01*
X10889340Y1350000D02*
X57524085Y1350000D01*
X68487500Y-2762500D02*
X70100000Y-1150000D01*
X60424085Y-1550000D02*
X64219580Y-1550000D01*
X64219580Y-1550000D02*
X65432080Y-2762500D01*
G04 #@! TO.N,/WBO2_Vm*
X66100000Y-1150000D02*
X60589771Y-1150000D01*
X8900000Y3905026D02*
X8900000Y4400000D01*
X60589771Y-1150000D02*
X57689771Y1750000D01*
X11055026Y1750000D02*
X8900000Y3905026D01*
X57689771Y1750000D02*
X11055026Y1750000D01*
G04 #@! TD*
M02*
