G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T17:03:39+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 17:03:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X117930000Y18925000D03*
G04 #@! TO.N,/PG_5VP*
X114120000Y18925000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41175000Y23200000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156400002Y30200000D03*
D13*
G04 #@! TO.N,GND*
X158375002Y21300000D03*
D14*
X155800002Y25850000D03*
X158900002Y25850000D03*
D12*
X157350002Y30200000D03*
G04 #@! TO.N,/IN_KNOCK*
X158300000Y30200000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157300002Y21500000D03*
G04 #@! TO.N,/VREF1*
X156400002Y21500000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71250000Y63400000D03*
G04 #@! TO.N,/VR1_A*
X71250000Y64600000D03*
G04 #@! TO.N,/VR1*
X71250000Y62200000D03*
G04 #@! TO.N,+5VA*
X71250000Y61000000D03*
D15*
G04 #@! TO.N,GND*
X85900000Y63667500D03*
D16*
X85900000Y69717500D03*
D17*
X78887500Y60700000D03*
D18*
X78475000Y70150000D03*
D19*
X71050000Y67687500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85675000Y67460000D03*
G04 #@! TO.N,/CAM+*
X85675000Y68460000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138749992Y17425010D03*
G04 #@! TO.N,GND*
X140325006Y12520001D03*
X153029024Y12529064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144549996Y11850000D03*
G04 #@! TO.N,/PG_5VP*
X145725000Y11850000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147899994Y11850000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150124996Y11850000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5825000Y8100000D03*
G04 #@! TO.N,/WBO2_Vm*
X8825000Y8100000D03*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y8100000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6825000Y8100000D03*
D22*
G04 #@! TO.N,GND*
X17675000Y35075000D03*
X17675000Y35075000D03*
D23*
X13335000Y35075000D03*
D24*
X7375000Y35075000D03*
D25*
X18100000Y21400000D03*
X4350000Y21400000D03*
D26*
X13850000Y7725000D03*
D27*
X4700000Y7725000D03*
D21*
G04 #@! TO.N,+5VA*
X15475000Y34691200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14475000Y34691200D03*
G04 #@! TO.N,/CAN-*
X11179000Y34691200D03*
G04 #@! TO.N,/CAN+*
X12195000Y34691200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16475000Y34691200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133849999Y23450005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127450002Y23450005D03*
G04 #@! TO.N,/VIGN*
X125549999Y23450005D03*
G04 #@! TO.N,+5V*
X121249999Y23450005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118850002Y23000006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117850001Y23000006D03*
D29*
G04 #@! TO.N,GND*
X129999999Y39600001D03*
D30*
X121500001Y39600001D03*
D31*
X114399999Y39600001D03*
D32*
X114349999Y31200003D03*
D33*
X134949999Y30400002D03*
D28*
X114999999Y23450005D03*
D31*
X134899999Y22800004D03*
D34*
X130700001Y22800004D03*
D35*
X123349999Y22800004D03*
D36*
X119850002Y22800004D03*
D37*
X116550001Y22800004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134300001Y38950002D03*
G04 #@! TO.N,/IN_VIGN*
X132450002Y38950002D03*
G04 #@! TO.N,+12V_RAW*
X127499999Y38950002D03*
G04 #@! TO.N,+5VP*
X115450001Y38950002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66025000Y10550000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70025000Y10550000D03*
X74025000Y10550000D03*
G04 #@! TO.N,/OUT_LS3*
X78025000Y10550000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82025000Y10550000D03*
G04 #@! TO.N,/OUT_LS2*
X86025000Y10550000D03*
G04 #@! TO.N,+12V_RAW*
X90025000Y10550000D03*
G04 #@! TO.N,/CAN-*
X94025000Y10550000D03*
G04 #@! TO.N,/WBO2_Heater*
X68025000Y6550000D03*
G04 #@! TO.N,GND*
X72025000Y6550000D03*
X76025000Y6550000D03*
G04 #@! TO.N,/IN_FLEX*
X80025000Y6550000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84025000Y6550000D03*
G04 #@! TO.N,GND*
X88025000Y6550000D03*
G04 #@! TO.N,/CAN+*
X92025000Y6550000D03*
G04 #@! TO.N,/WBO2_Vm*
X66025000Y2550000D03*
G04 #@! TO.N,/WBO2_Ip*
X70025000Y2550000D03*
G04 #@! TO.N,/WBO2_Un*
X74025000Y2550000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78025000Y2550000D03*
G04 #@! TO.N,/WBO_Un*
X82025000Y2550000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86025000Y2550000D03*
G04 #@! TO.N,/WBO_Ip*
X90025000Y2550000D03*
G04 #@! TO.N,/WBO_Vm*
X94025000Y2550000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y63025001D02*
X64450000Y64624999D01*
G75*
G02*
X64700001Y64875000I250001J0D01*
G01*
X66299999Y64875000D01*
G75*
G02*
X66550000Y64624999I0J-250001D01*
G01*
X66550000Y63025001D01*
G75*
G02*
X66299999Y62775000I-250001J0D01*
G01*
X64700001Y62775000D01*
G75*
G02*
X64450000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y63025001D02*
X58750000Y64624999D01*
G75*
G02*
X59000001Y64875000I250001J0D01*
G01*
X60599999Y64875000D01*
G75*
G02*
X60850000Y64624999I0J-250001D01*
G01*
X60850000Y63025001D01*
G75*
G02*
X60599999Y62775000I-250001J0D01*
G01*
X59000001Y62775000D01*
G75*
G02*
X58750000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y63025001D02*
X53050000Y64624999D01*
G75*
G02*
X53300001Y64875000I250001J0D01*
G01*
X54899999Y64875000D01*
G75*
G02*
X55150000Y64624999I0J-250001D01*
G01*
X55150000Y63025001D01*
G75*
G02*
X54899999Y62775000I-250001J0D01*
G01*
X53300001Y62775000D01*
G75*
G02*
X53050000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y63025001D02*
X47350000Y64624999D01*
G75*
G02*
X47600001Y64875000I250001J0D01*
G01*
X49199999Y64875000D01*
G75*
G02*
X49450000Y64624999I0J-250001D01*
G01*
X49450000Y63025001D01*
G75*
G02*
X49199999Y62775000I-250001J0D01*
G01*
X47600001Y62775000D01*
G75*
G02*
X47350000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y63025001D02*
X41650000Y64624999D01*
G75*
G02*
X41900001Y64875000I250001J0D01*
G01*
X43499999Y64875000D01*
G75*
G02*
X43750000Y64624999I0J-250001D01*
G01*
X43750000Y63025001D01*
G75*
G02*
X43499999Y62775000I-250001J0D01*
G01*
X41900001Y62775000D01*
G75*
G02*
X41650000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y63025001D02*
X35950000Y64624999D01*
G75*
G02*
X36200001Y64875000I250001J0D01*
G01*
X37799999Y64875000D01*
G75*
G02*
X38050000Y64624999I0J-250001D01*
G01*
X38050000Y63025001D01*
G75*
G02*
X37799999Y62775000I-250001J0D01*
G01*
X36200001Y62775000D01*
G75*
G02*
X35950000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y63025001D02*
X30250000Y64624999D01*
G75*
G02*
X30500001Y64875000I250001J0D01*
G01*
X32099999Y64875000D01*
G75*
G02*
X32350000Y64624999I0J-250001D01*
G01*
X32350000Y63025001D01*
G75*
G02*
X32099999Y62775000I-250001J0D01*
G01*
X30500001Y62775000D01*
G75*
G02*
X30250000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y63025001D02*
X24550000Y64624999D01*
G75*
G02*
X24800001Y64875000I250001J0D01*
G01*
X26399999Y64875000D01*
G75*
G02*
X26650000Y64624999I0J-250001D01*
G01*
X26650000Y63025001D01*
G75*
G02*
X26399999Y62775000I-250001J0D01*
G01*
X24800001Y62775000D01*
G75*
G02*
X24550000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y63025001D02*
X18850000Y64624999D01*
G75*
G02*
X19100001Y64875000I250001J0D01*
G01*
X20699999Y64875000D01*
G75*
G02*
X20950000Y64624999I0J-250001D01*
G01*
X20950000Y63025001D01*
G75*
G02*
X20699999Y62775000I-250001J0D01*
G01*
X19100001Y62775000D01*
G75*
G02*
X18850000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y63025001D02*
X13150000Y64624999D01*
G75*
G02*
X13400001Y64875000I250001J0D01*
G01*
X14999999Y64875000D01*
G75*
G02*
X15250000Y64624999I0J-250001D01*
G01*
X15250000Y63025001D01*
G75*
G02*
X14999999Y62775000I-250001J0D01*
G01*
X13400001Y62775000D01*
G75*
G02*
X13150000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y63025001D02*
X7450000Y64624999D01*
G75*
G02*
X7700001Y64875000I250001J0D01*
G01*
X9299999Y64875000D01*
G75*
G02*
X9550000Y64624999I0J-250001D01*
G01*
X9550000Y63025001D01*
G75*
G02*
X9299999Y62775000I-250001J0D01*
G01*
X7700001Y62775000D01*
G75*
G02*
X7450000Y63025001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64450000Y67125001D02*
X64450000Y68724999D01*
G75*
G02*
X64700001Y68975000I250001J0D01*
G01*
X66299999Y68975000D01*
G75*
G02*
X66550000Y68724999I0J-250001D01*
G01*
X66550000Y67125001D01*
G75*
G02*
X66299999Y66875000I-250001J0D01*
G01*
X64700001Y66875000D01*
G75*
G02*
X64450000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58750000Y67125001D02*
X58750000Y68724999D01*
G75*
G02*
X59000001Y68975000I250001J0D01*
G01*
X60599999Y68975000D01*
G75*
G02*
X60850000Y68724999I0J-250001D01*
G01*
X60850000Y67125001D01*
G75*
G02*
X60599999Y66875000I-250001J0D01*
G01*
X59000001Y66875000D01*
G75*
G02*
X58750000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53050000Y67125001D02*
X53050000Y68724999D01*
G75*
G02*
X53300001Y68975000I250001J0D01*
G01*
X54899999Y68975000D01*
G75*
G02*
X55150000Y68724999I0J-250001D01*
G01*
X55150000Y67125001D01*
G75*
G02*
X54899999Y66875000I-250001J0D01*
G01*
X53300001Y66875000D01*
G75*
G02*
X53050000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47350000Y67125001D02*
X47350000Y68724999D01*
G75*
G02*
X47600001Y68975000I250001J0D01*
G01*
X49199999Y68975000D01*
G75*
G02*
X49450000Y68724999I0J-250001D01*
G01*
X49450000Y67125001D01*
G75*
G02*
X49199999Y66875000I-250001J0D01*
G01*
X47600001Y66875000D01*
G75*
G02*
X47350000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41650000Y67125001D02*
X41650000Y68724999D01*
G75*
G02*
X41900001Y68975000I250001J0D01*
G01*
X43499999Y68975000D01*
G75*
G02*
X43750000Y68724999I0J-250001D01*
G01*
X43750000Y67125001D01*
G75*
G02*
X43499999Y66875000I-250001J0D01*
G01*
X41900001Y66875000D01*
G75*
G02*
X41650000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35950000Y67125001D02*
X35950000Y68724999D01*
G75*
G02*
X36200001Y68975000I250001J0D01*
G01*
X37799999Y68975000D01*
G75*
G02*
X38050000Y68724999I0J-250001D01*
G01*
X38050000Y67125001D01*
G75*
G02*
X37799999Y66875000I-250001J0D01*
G01*
X36200001Y66875000D01*
G75*
G02*
X35950000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30250000Y67125001D02*
X30250000Y68724999D01*
G75*
G02*
X30500001Y68975000I250001J0D01*
G01*
X32099999Y68975000D01*
G75*
G02*
X32350000Y68724999I0J-250001D01*
G01*
X32350000Y67125001D01*
G75*
G02*
X32099999Y66875000I-250001J0D01*
G01*
X30500001Y66875000D01*
G75*
G02*
X30250000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24550000Y67125001D02*
X24550000Y68724999D01*
G75*
G02*
X24800001Y68975000I250001J0D01*
G01*
X26399999Y68975000D01*
G75*
G02*
X26650000Y68724999I0J-250001D01*
G01*
X26650000Y67125001D01*
G75*
G02*
X26399999Y66875000I-250001J0D01*
G01*
X24800001Y66875000D01*
G75*
G02*
X24550000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18850000Y67125001D02*
X18850000Y68724999D01*
G75*
G02*
X19100001Y68975000I250001J0D01*
G01*
X20699999Y68975000D01*
G75*
G02*
X20950000Y68724999I0J-250001D01*
G01*
X20950000Y67125001D01*
G75*
G02*
X20699999Y66875000I-250001J0D01*
G01*
X19100001Y66875000D01*
G75*
G02*
X18850000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13150000Y67125001D02*
X13150000Y68724999D01*
G75*
G02*
X13400001Y68975000I250001J0D01*
G01*
X14999999Y68975000D01*
G75*
G02*
X15250000Y68724999I0J-250001D01*
G01*
X15250000Y67125001D01*
G75*
G02*
X14999999Y66875000I-250001J0D01*
G01*
X13400001Y66875000D01*
G75*
G02*
X13150000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7450000Y67125001D02*
X7450000Y68724999D01*
G75*
G02*
X7700001Y68975000I250001J0D01*
G01*
X9299999Y68975000D01*
G75*
G02*
X9550000Y68724999I0J-250001D01*
G01*
X9550000Y67125001D01*
G75*
G02*
X9299999Y66875000I-250001J0D01*
G01*
X7700001Y66875000D01*
G75*
G02*
X7450000Y67125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y62975001D02*
X150450000Y64574999D01*
G75*
G02*
X150700001Y64825000I250001J0D01*
G01*
X152299999Y64825000D01*
G75*
G02*
X152550000Y64574999I0J-250001D01*
G01*
X152550000Y62975001D01*
G75*
G02*
X152299999Y62725000I-250001J0D01*
G01*
X150700001Y62725000D01*
G75*
G02*
X150450000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y62975001D02*
X144750000Y64574999D01*
G75*
G02*
X145000001Y64825000I250001J0D01*
G01*
X146599999Y64825000D01*
G75*
G02*
X146850000Y64574999I0J-250001D01*
G01*
X146850000Y62975001D01*
G75*
G02*
X146599999Y62725000I-250001J0D01*
G01*
X145000001Y62725000D01*
G75*
G02*
X144750000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y62975001D02*
X139050000Y64574999D01*
G75*
G02*
X139300001Y64825000I250001J0D01*
G01*
X140899999Y64825000D01*
G75*
G02*
X141150000Y64574999I0J-250001D01*
G01*
X141150000Y62975001D01*
G75*
G02*
X140899999Y62725000I-250001J0D01*
G01*
X139300001Y62725000D01*
G75*
G02*
X139050000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y62975001D02*
X133350000Y64574999D01*
G75*
G02*
X133600001Y64825000I250001J0D01*
G01*
X135199999Y64825000D01*
G75*
G02*
X135450000Y64574999I0J-250001D01*
G01*
X135450000Y62975001D01*
G75*
G02*
X135199999Y62725000I-250001J0D01*
G01*
X133600001Y62725000D01*
G75*
G02*
X133350000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y62975001D02*
X127650000Y64574999D01*
G75*
G02*
X127900001Y64825000I250001J0D01*
G01*
X129499999Y64825000D01*
G75*
G02*
X129750000Y64574999I0J-250001D01*
G01*
X129750000Y62975001D01*
G75*
G02*
X129499999Y62725000I-250001J0D01*
G01*
X127900001Y62725000D01*
G75*
G02*
X127650000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y62975001D02*
X121950000Y64574999D01*
G75*
G02*
X122200001Y64825000I250001J0D01*
G01*
X123799999Y64825000D01*
G75*
G02*
X124050000Y64574999I0J-250001D01*
G01*
X124050000Y62975001D01*
G75*
G02*
X123799999Y62725000I-250001J0D01*
G01*
X122200001Y62725000D01*
G75*
G02*
X121950000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y62975001D02*
X116250000Y64574999D01*
G75*
G02*
X116500001Y64825000I250001J0D01*
G01*
X118099999Y64825000D01*
G75*
G02*
X118350000Y64574999I0J-250001D01*
G01*
X118350000Y62975001D01*
G75*
G02*
X118099999Y62725000I-250001J0D01*
G01*
X116500001Y62725000D01*
G75*
G02*
X116250000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y62975001D02*
X110550000Y64574999D01*
G75*
G02*
X110800001Y64825000I250001J0D01*
G01*
X112399999Y64825000D01*
G75*
G02*
X112650000Y64574999I0J-250001D01*
G01*
X112650000Y62975001D01*
G75*
G02*
X112399999Y62725000I-250001J0D01*
G01*
X110800001Y62725000D01*
G75*
G02*
X110550000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y62975001D02*
X104850000Y64574999D01*
G75*
G02*
X105100001Y64825000I250001J0D01*
G01*
X106699999Y64825000D01*
G75*
G02*
X106950000Y64574999I0J-250001D01*
G01*
X106950000Y62975001D01*
G75*
G02*
X106699999Y62725000I-250001J0D01*
G01*
X105100001Y62725000D01*
G75*
G02*
X104850000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y62975001D02*
X99150000Y64574999D01*
G75*
G02*
X99400001Y64825000I250001J0D01*
G01*
X100999999Y64825000D01*
G75*
G02*
X101250000Y64574999I0J-250001D01*
G01*
X101250000Y62975001D01*
G75*
G02*
X100999999Y62725000I-250001J0D01*
G01*
X99400001Y62725000D01*
G75*
G02*
X99150000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y62975001D02*
X93450000Y64574999D01*
G75*
G02*
X93700001Y64825000I250001J0D01*
G01*
X95299999Y64825000D01*
G75*
G02*
X95550000Y64574999I0J-250001D01*
G01*
X95550000Y62975001D01*
G75*
G02*
X95299999Y62725000I-250001J0D01*
G01*
X93700001Y62725000D01*
G75*
G02*
X93450000Y62975001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150450000Y67075001D02*
X150450000Y68674999D01*
G75*
G02*
X150700001Y68925000I250001J0D01*
G01*
X152299999Y68925000D01*
G75*
G02*
X152550000Y68674999I0J-250001D01*
G01*
X152550000Y67075001D01*
G75*
G02*
X152299999Y66825000I-250001J0D01*
G01*
X150700001Y66825000D01*
G75*
G02*
X150450000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144750000Y67075001D02*
X144750000Y68674999D01*
G75*
G02*
X145000001Y68925000I250001J0D01*
G01*
X146599999Y68925000D01*
G75*
G02*
X146850000Y68674999I0J-250001D01*
G01*
X146850000Y67075001D01*
G75*
G02*
X146599999Y66825000I-250001J0D01*
G01*
X145000001Y66825000D01*
G75*
G02*
X144750000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139050000Y67075001D02*
X139050000Y68674999D01*
G75*
G02*
X139300001Y68925000I250001J0D01*
G01*
X140899999Y68925000D01*
G75*
G02*
X141150000Y68674999I0J-250001D01*
G01*
X141150000Y67075001D01*
G75*
G02*
X140899999Y66825000I-250001J0D01*
G01*
X139300001Y66825000D01*
G75*
G02*
X139050000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133350000Y67075001D02*
X133350000Y68674999D01*
G75*
G02*
X133600001Y68925000I250001J0D01*
G01*
X135199999Y68925000D01*
G75*
G02*
X135450000Y68674999I0J-250001D01*
G01*
X135450000Y67075001D01*
G75*
G02*
X135199999Y66825000I-250001J0D01*
G01*
X133600001Y66825000D01*
G75*
G02*
X133350000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127650000Y67075001D02*
X127650000Y68674999D01*
G75*
G02*
X127900001Y68925000I250001J0D01*
G01*
X129499999Y68925000D01*
G75*
G02*
X129750000Y68674999I0J-250001D01*
G01*
X129750000Y67075001D01*
G75*
G02*
X129499999Y66825000I-250001J0D01*
G01*
X127900001Y66825000D01*
G75*
G02*
X127650000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121950000Y67075001D02*
X121950000Y68674999D01*
G75*
G02*
X122200001Y68925000I250001J0D01*
G01*
X123799999Y68925000D01*
G75*
G02*
X124050000Y68674999I0J-250001D01*
G01*
X124050000Y67075001D01*
G75*
G02*
X123799999Y66825000I-250001J0D01*
G01*
X122200001Y66825000D01*
G75*
G02*
X121950000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116250000Y67075001D02*
X116250000Y68674999D01*
G75*
G02*
X116500001Y68925000I250001J0D01*
G01*
X118099999Y68925000D01*
G75*
G02*
X118350000Y68674999I0J-250001D01*
G01*
X118350000Y67075001D01*
G75*
G02*
X118099999Y66825000I-250001J0D01*
G01*
X116500001Y66825000D01*
G75*
G02*
X116250000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110550000Y67075001D02*
X110550000Y68674999D01*
G75*
G02*
X110800001Y68925000I250001J0D01*
G01*
X112399999Y68925000D01*
G75*
G02*
X112650000Y68674999I0J-250001D01*
G01*
X112650000Y67075001D01*
G75*
G02*
X112399999Y66825000I-250001J0D01*
G01*
X110800001Y66825000D01*
G75*
G02*
X110550000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104850000Y67075001D02*
X104850000Y68674999D01*
G75*
G02*
X105100001Y68925000I250001J0D01*
G01*
X106699999Y68925000D01*
G75*
G02*
X106950000Y68674999I0J-250001D01*
G01*
X106950000Y67075001D01*
G75*
G02*
X106699999Y66825000I-250001J0D01*
G01*
X105100001Y66825000D01*
G75*
G02*
X104850000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99150000Y67075001D02*
X99150000Y68674999D01*
G75*
G02*
X99400001Y68925000I250001J0D01*
G01*
X100999999Y68925000D01*
G75*
G02*
X101250000Y68674999I0J-250001D01*
G01*
X101250000Y67075001D01*
G75*
G02*
X100999999Y66825000I-250001J0D01*
G01*
X99400001Y66825000D01*
G75*
G02*
X99150000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93450000Y67075001D02*
X93450000Y68674999D01*
G75*
G02*
X93700001Y68925000I250001J0D01*
G01*
X95299999Y68925000D01*
G75*
G02*
X95550000Y68674999I0J-250001D01*
G01*
X95550000Y67075001D01*
G75*
G02*
X95299999Y66825000I-250001J0D01*
G01*
X93700001Y66825000D01*
G75*
G02*
X93450000Y67075001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124300000Y52450000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124300000Y53650000D03*
G04 #@! TO.N,/VR2*
X124300000Y51250000D03*
G04 #@! TO.N,+5VA*
X124300000Y50050000D03*
D15*
G04 #@! TO.N,GND*
X138950000Y52717500D03*
D16*
X138950000Y58767500D03*
D17*
X131937500Y49750000D03*
D18*
X131525000Y59200000D03*
D19*
X124100000Y56737500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138725000Y56510000D03*
G04 #@! TO.N,/CRANK+*
X138725000Y57510000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134375000Y44725000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119855000Y11105000D03*
D42*
X119855000Y6925000D03*
D41*
X128495000Y11105000D03*
D42*
X128495000Y6925000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145875000Y23200000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138155000Y44725000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113325000Y47825000D03*
G04 #@! TO.N,+12V_RAW*
X118225000Y47825000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74250005Y52150005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74249995Y47850005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74249995Y47050015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74249995Y46250005D03*
G04 #@! TO.N,/VIGN*
X74249995Y45450005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74249995Y44650005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74249995Y43850005D03*
G04 #@! TO.N,/DC1_DIS*
X74249995Y43050005D03*
G04 #@! TO.N,/DC2_DIR*
X74249995Y42250005D03*
G04 #@! TO.N,/LS2*
X74249995Y41450005D03*
G04 #@! TO.N,/LS1*
X74249995Y40650005D03*
G04 #@! TO.N,/INJ6*
X74249995Y39850005D03*
G04 #@! TO.N,/INJ5*
X74249995Y39050005D03*
G04 #@! TO.N,/INJ4*
X74249995Y38250005D03*
G04 #@! TO.N,/INJ3*
X74249995Y37450005D03*
G04 #@! TO.N,/INJ2*
X74250005Y36650015D03*
G04 #@! TO.N,/INJ1*
X74249995Y35850005D03*
G04 #@! TO.N,/LS3*
X74249995Y34450005D03*
G04 #@! TO.N,/LS4*
X74249995Y33650015D03*
G04 #@! TO.N,/DC1_PWM*
X74249995Y32850015D03*
G04 #@! TO.N,/DC1_DIR*
X74249995Y32050015D03*
G04 #@! TO.N,/DC2_PWM*
X74249995Y31250015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74249995Y30450005D03*
D43*
G04 #@! TO.N,GND*
X107850005Y25600015D03*
D44*
X107850005Y28650005D03*
D43*
X107850005Y31700015D03*
D45*
X107850005Y36150005D03*
D46*
X107850005Y49800005D03*
D47*
X107850005Y57800005D03*
D48*
X106049995Y58850015D03*
D49*
X103950005Y23050015D03*
D50*
X97900005Y23050015D03*
D51*
X94400005Y23050015D03*
D48*
X84650005Y23050015D03*
D49*
X77150005Y58850015D03*
D52*
X74049995Y26449995D03*
D44*
X74049995Y35150015D03*
D53*
X74049995Y50000015D03*
D54*
X74049995Y55800015D03*
D12*
G04 #@! TO.N,/VBUS*
X74649995Y23250005D03*
G04 #@! TO.N,/USB-*
X75449995Y23250005D03*
G04 #@! TO.N,/USB+*
X76249995Y23250005D03*
G04 #@! TO.N,/DC2_DIS*
X77050005Y23250005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77849995Y23250005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78649995Y23250005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79449995Y23250005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80250005Y23250005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81049995Y23250015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81849995Y23250015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82649995Y23250015D03*
G04 #@! TO.N,/PG_5VP*
X83449995Y23250015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85850005Y23250015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86650005Y23250015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87449995Y23250005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88250005Y23250005D03*
G04 #@! TO.N,+3.3VA*
X89050005Y23250005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89850005Y23250005D03*
G04 #@! TO.N,/VBAT*
X90650005Y23250005D03*
G04 #@! TO.N,/VR1*
X91450005Y23250015D03*
G04 #@! TO.N,/VR2*
X92250005Y23250015D03*
G04 #@! TO.N,/PWR_EN*
X96550005Y23250015D03*
G04 #@! TO.N,+3.3V*
X99250005Y23250015D03*
G04 #@! TO.N,+5V*
X100249995Y23250015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107650005Y23250015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80849985Y58650015D03*
G04 #@! TO.N,/IN_HALL3*
X82049995Y58650015D03*
G04 #@! TO.N,/IN_HALL2*
X83249995Y58650015D03*
G04 #@! TO.N,/IN_HALL1*
X84449995Y58650015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85649995Y58650015D03*
G04 #@! TO.N,/IN_VMAIN*
X86849995Y58650015D03*
G04 #@! TO.N,/BARO*
X88049995Y58650015D03*
G04 #@! TO.N,/IN_PPS2*
X89249995Y58650015D03*
G04 #@! TO.N,/IN_TPS2*
X90449995Y58650015D03*
G04 #@! TO.N,/IN_AUX2*
X91649995Y58650015D03*
G04 #@! TO.N,/IN_AUX1*
X92849995Y58650015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94049995Y58650015D03*
G04 #@! TO.N,/IN_MAP*
X95249995Y58650015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96449995Y58650015D03*
G04 #@! TO.N,/ADC3*
X97649995Y58650015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98849995Y58650015D03*
G04 #@! TO.N,/IN_FLEX*
X100049995Y58650015D03*
G04 #@! TO.N,/IN_TPS1*
X101250005Y58650015D03*
G04 #@! TO.N,/IN_PPS1*
X102450005Y58650015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103650005Y58650015D03*
G04 #@! TO.N,/CLT*
X104850005Y58650015D03*
G04 #@! TO.N,/VREF1*
X107250005Y58650015D03*
G04 #@! TO.N,GNDA*
X107650005Y56150005D03*
G04 #@! TO.N,+5VA*
X107650005Y55150005D03*
G04 #@! TO.N,/LS_WEAK2*
X107650005Y44450015D03*
G04 #@! TO.N,/LS_WEAK1*
X107650005Y43450005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107650005Y42450015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107650005Y41450015D03*
G04 #@! TO.N,/IGN4*
X107650005Y40450015D03*
G04 #@! TO.N,/IGN3*
X107650005Y39450015D03*
G04 #@! TO.N,/IGN2*
X107650005Y38450015D03*
G04 #@! TO.N,/IGN1*
X107650005Y37450015D03*
G04 #@! TO.N,/CAN+*
X107650005Y34850015D03*
G04 #@! TO.N,/CAN-*
X107650005Y34050015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107650005Y29350005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107650005Y27950015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125392588Y46357412D03*
G04 #@! TO.N,/IN_VIGN*
X128857412Y42892588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22350000Y13075000D03*
G04 #@! TO.N,/WBO_Vm*
X25350000Y13075000D03*
G04 #@! TO.N,/WBO_Ip*
X24350000Y13075000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y13075000D03*
D22*
G04 #@! TO.N,GND*
X34200000Y40050000D03*
X34200000Y40050000D03*
D23*
X29860000Y40050000D03*
D24*
X23900000Y40050000D03*
D25*
X34625000Y26375000D03*
X20875000Y26375000D03*
D26*
X30375000Y12700000D03*
D27*
X21225000Y12700000D03*
D21*
G04 #@! TO.N,+5VA*
X32000000Y39666200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31000000Y39666200D03*
G04 #@! TO.N,/CAN-*
X27704000Y39666200D03*
G04 #@! TO.N,/CAN+*
X28720000Y39666200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33000000Y39666200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33175000Y70650000D03*
D56*
X65125000Y39150000D03*
X57275000Y33250000D03*
X148475000Y66050000D03*
X58975000Y72900000D03*
D55*
X124325000Y18300000D03*
D56*
X44175000Y50350000D03*
D55*
X25675000Y46600000D03*
X54925000Y54250000D03*
X72875000Y43500000D03*
G04 #@! TO.N,/IGN1*
X37625000Y75300000D03*
X33475000Y50900000D03*
G04 #@! TO.N,/BARO*
X130825000Y73100000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52275000Y37100000D03*
D55*
G04 #@! TO.N,/INJ2*
X58725000Y58850000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47175000Y56750000D03*
D55*
G04 #@! TO.N,/INJ1*
X58375000Y51150000D03*
G04 #@! TO.N,+5VA*
X36675000Y44449500D03*
X50025000Y61000000D03*
X121775000Y51700000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48875000Y47050000D03*
G04 #@! TO.N,/OUT_LS3*
X33075000Y61250000D03*
X40775000Y45000000D03*
D55*
G04 #@! TO.N,/VIGN*
X68125000Y45550000D03*
D56*
G04 #@! TO.N,+5V*
X100175000Y21500000D03*
D55*
G04 #@! TO.N,/VREF1*
X138075000Y23500000D03*
G04 #@! TO.N,/LS2*
X56475000Y44450000D03*
X69025000Y44450000D03*
G04 #@! TO.N,/LS1*
X49325000Y58600000D03*
G04 #@! TO.N,/LS3*
X56375000Y39550000D03*
G04 #@! TO.N,/LS4*
X55425000Y31200000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106575000Y16450000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106625000Y17150000D03*
G04 #@! TO.N,/IN_VMAIN*
X115025000Y59650000D03*
G04 #@! TO.N,/LS_WEAK2*
X37125000Y72850000D03*
X107072541Y70145785D03*
G04 #@! TO.N,/LS_WEAK1*
X107425000Y70750000D03*
X50075000Y72550000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31125000Y48300000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5425000Y43750000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22375000Y46650000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14025000Y44550000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26875000Y59084183D03*
G04 #@! TO.N,/IGNOUT2*
X2519746Y54300000D03*
G04 #@! TO.N,/IGNOUT3*
X19175000Y57386649D03*
G04 #@! TO.N,/IGNOUT4*
X10305612Y54680612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/IGN1*
X35650000Y53075000D02*
X33475000Y50900000D01*
X35650000Y73325000D02*
X35650000Y53075000D01*
X37625000Y75300000D02*
X35650000Y73325000D01*
G04 #@! TO.N,/CRANK+*
X96075000Y69450000D02*
X124675000Y69450000D01*
X139625000Y59800000D02*
X139625000Y58160000D01*
X138975000Y57510000D02*
X138725000Y57510000D01*
X130672183Y65125000D02*
X134897183Y60900000D01*
X134897183Y60900000D02*
X138525000Y60900000D01*
X138525000Y60900000D02*
X139625000Y59800000D01*
X124675000Y69450000D02*
X129000000Y65125000D01*
X129000000Y65125000D02*
X130672183Y65125000D01*
X139625000Y58160000D02*
X138975000Y57510000D01*
X94500000Y67875000D02*
X96075000Y69450000D01*
G04 #@! TO.N,/CAM+*
X85675000Y68460000D02*
X89815000Y68460000D01*
X89815000Y68460000D02*
X94500000Y63775000D01*
G04 #@! TO.N,/BARO*
X130825000Y67350000D02*
X134400000Y63775000D01*
X130825000Y73100000D02*
X130825000Y67350000D01*
G04 #@! TO.N,+5VA*
X124300000Y49525000D02*
X124725000Y49100000D01*
X121775000Y51700000D02*
X123425000Y50050000D01*
X123425000Y50050000D02*
X124300000Y50050000D01*
X155025000Y49100000D02*
X156400002Y47724998D01*
X37749500Y45524500D02*
X50025000Y57800000D01*
X50025000Y57800000D02*
X50025000Y61000000D01*
X124300000Y50050000D02*
X124300000Y49525000D01*
X124725000Y49100000D02*
X155025000Y49100000D01*
X36675000Y44449500D02*
X37749500Y45524000D01*
X37749500Y45524000D02*
X37749500Y45524500D01*
X156400002Y47724998D02*
X156400002Y30200000D01*
G04 #@! TO.N,/CAN+*
X109975000Y32949284D02*
X108074269Y34850015D01*
X92025000Y6550000D02*
X93275000Y6550000D01*
X108074269Y34850015D02*
X107650005Y34850015D01*
X92025000Y10830420D02*
X83555420Y19300000D01*
X92025000Y6550000D02*
X92025000Y10830420D01*
X28850000Y40475000D02*
X28720000Y40345000D01*
X17483826Y40475000D02*
X29025000Y40475000D01*
X12195000Y34691200D02*
X12195000Y35186174D01*
X56225000Y19300000D02*
X35050000Y40475000D01*
X83555420Y19300000D02*
X56225000Y19300000D01*
X28720000Y40345000D02*
X28720000Y39666200D01*
X110275000Y32414970D02*
X109975000Y32714970D01*
X109975000Y32714970D02*
X109975000Y32949284D01*
X12195000Y35186174D02*
X17483826Y40475000D01*
X29025000Y40475000D02*
X28850000Y40475000D01*
X93275000Y6550000D02*
X110275000Y23550000D01*
X110275000Y23550000D02*
X110275000Y32414970D01*
X35050000Y40475000D02*
X29025000Y40475000D01*
G04 #@! TO.N,/CAN-*
X109875000Y23715686D02*
X96709314Y10550000D01*
X108074269Y34050015D02*
X109875000Y32249284D01*
X96709314Y10550000D02*
X93625000Y10550000D01*
X107650005Y34050015D02*
X108074269Y34050015D01*
X109875000Y32249284D02*
X109875000Y23715686D01*
G04 #@! TO.N,/WBO_Rtrim*
X23350000Y12640686D02*
X26990686Y9000000D01*
X61840686Y9000000D02*
X66278186Y4562500D01*
X81112500Y4162500D02*
X84412500Y4162500D01*
X84412500Y4162500D02*
X86025000Y2550000D01*
X26990686Y9000000D02*
X61840686Y9000000D01*
X66278186Y4562500D02*
X80712500Y4562500D01*
X23350000Y13075000D02*
X23350000Y12640686D01*
X80712500Y4562500D02*
X81112500Y4162500D01*
G04 #@! TO.N,/WBO_Un*
X82025000Y2550000D02*
X80412500Y4162500D01*
X26825000Y8600000D02*
X22350000Y13075000D01*
X66112500Y4162500D02*
X61675000Y8600000D01*
X61675000Y8600000D02*
X26825000Y8600000D01*
X80412500Y4162500D02*
X66112500Y4162500D01*
G04 #@! TO.N,/VREF1*
X107250005Y58650015D02*
X107250005Y59074279D01*
X138075000Y37550000D02*
X138075000Y23500000D01*
X107425731Y59250005D02*
X109074995Y59250005D01*
X127525000Y48100000D02*
X138075000Y37550000D01*
X156400002Y21500000D02*
X156400002Y21075736D01*
X109074995Y59250005D02*
X120225000Y48100000D01*
X156400002Y21075736D02*
X156224266Y20900000D01*
X107250005Y59074279D02*
X107425731Y59250005D01*
X120225000Y48100000D02*
X127525000Y48100000D01*
G04 #@! TO.N,/VR1*
X89925000Y19700000D02*
X91450005Y21225005D01*
X70650000Y25649990D02*
X76599990Y19700000D01*
X70650000Y61600000D02*
X70650000Y25649990D01*
X91450005Y21225005D02*
X91450005Y23250015D01*
X76599990Y19700000D02*
X89925000Y19700000D01*
X71250000Y62200000D02*
X70650000Y61600000D01*
G04 #@! TO.N,/IN_HALL1*
X117375000Y61450000D02*
X123000000Y67075000D01*
X123000000Y67075000D02*
X123000000Y67875000D01*
X84675015Y58650015D02*
X87475000Y61450000D01*
X87475000Y61450000D02*
X117375000Y61450000D01*
X84449995Y58650015D02*
X84675015Y58650015D01*
G04 #@! TO.N,/IN_VMAIN*
X113975000Y60700000D02*
X88899980Y60700000D01*
X115025000Y59650000D02*
X113975000Y60700000D01*
X88899980Y60700000D02*
X86849995Y58650015D01*
G04 #@! TO.N,/IN_FLEX*
X84940686Y4200000D02*
X84578186Y4562500D01*
X82012500Y4562500D02*
X80025000Y6550000D01*
X84578186Y4562500D02*
X82012500Y4562500D01*
X123025000Y48500000D02*
X127775000Y48500000D01*
X111874995Y59650005D02*
X123025000Y48500000D01*
X138625000Y37650000D02*
X138625000Y22950000D01*
X129295000Y9820000D02*
X123675000Y4200000D01*
X127775000Y48500000D02*
X138625000Y37650000D01*
X101049985Y59650005D02*
X111874995Y59650005D01*
X138625000Y22950000D02*
X129295000Y13620000D01*
X129295000Y13620000D02*
X129295000Y9820000D01*
X100049995Y58650015D02*
X101049985Y59650005D01*
X123675000Y4200000D02*
X84940686Y4200000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X10355761Y4650000D02*
X57283399Y4650000D01*
X63978894Y1750000D02*
X65191395Y537500D01*
X6905761Y8100000D02*
X10355761Y4650000D01*
X6825000Y8100000D02*
X6905761Y8100000D01*
X60183400Y1750000D02*
X63978894Y1750000D01*
X76012500Y537500D02*
X78025000Y2550000D01*
X65191395Y537500D02*
X76012500Y537500D01*
X57283399Y4650000D02*
X60183400Y1750000D01*
G04 #@! TO.N,/WBO2_Ip*
X7825000Y8100000D02*
X7825000Y8039340D01*
X65357080Y937500D02*
X68412500Y937500D01*
X7825000Y8039340D02*
X10814340Y5050000D01*
X57449085Y5050000D02*
X60349085Y2150000D01*
X10814340Y5050000D02*
X57449085Y5050000D01*
X68412500Y937500D02*
X70025000Y2550000D01*
X60349085Y2150000D02*
X64144580Y2150000D01*
X64144580Y2150000D02*
X65357080Y937500D01*
G04 #@! TO.N,/WBO2_Vm*
X66025000Y2550000D02*
X60514771Y2550000D01*
X8825000Y7605026D02*
X8825000Y8100000D01*
X60514771Y2550000D02*
X57614771Y5450000D01*
X10980026Y5450000D02*
X8825000Y7605026D01*
X57614771Y5450000D02*
X10980026Y5450000D01*
G04 #@! TD*
M02*
