G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-31T21:49:38+00:00*
G04 #@! TF.ProjectId,uaeficopiedtovfr,75616566-6963-46f7-9069-6564746f7666,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2023-12-31 21:49:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X118005000Y19000000D03*
G04 #@! TO.N,/PG_5VP*
X114195000Y19000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X41250000Y23275000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X156475002Y30275000D03*
D13*
G04 #@! TO.N,GND*
X158450002Y21375000D03*
D14*
X155875002Y25925000D03*
X158975002Y25925000D03*
D12*
X157425002Y30275000D03*
G04 #@! TO.N,/IN_KNOCK*
X158375000Y30275000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X157375002Y21575000D03*
G04 #@! TO.N,/VREF1*
X156475002Y21575000D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X71325000Y63475000D03*
G04 #@! TO.N,/VR1_A*
X71325000Y64675000D03*
G04 #@! TO.N,/VR1*
X71325000Y62275000D03*
G04 #@! TO.N,+5VA*
X71325000Y61075000D03*
D15*
G04 #@! TO.N,GND*
X85975000Y63742500D03*
D16*
X85975000Y69792500D03*
D17*
X78962500Y60775000D03*
D18*
X78550000Y70225000D03*
D19*
X71125000Y67762500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X85750000Y67535000D03*
G04 #@! TO.N,/CAM+*
X85750000Y68535000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,M8*
X138824992Y17500010D03*
G04 #@! TO.N,GND*
X140400006Y12595001D03*
X153104024Y12604064D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X144624996Y11925000D03*
G04 #@! TO.N,/PG_5VP*
X145800000Y11925000D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X147974994Y11925000D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X150199996Y11925000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X5900000Y8175000D03*
G04 #@! TO.N,/WBO2_Vm*
X8900000Y8175000D03*
G04 #@! TO.N,/WBO2_Ip*
X7900000Y8175000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X6900000Y8175000D03*
D22*
G04 #@! TO.N,GND*
X17750000Y35150000D03*
X17750000Y35150000D03*
D23*
X13410000Y35150000D03*
D24*
X7450000Y35150000D03*
D25*
X18175000Y21475000D03*
X4425000Y21475000D03*
D26*
X13925000Y7800000D03*
D27*
X4775000Y7800000D03*
D21*
G04 #@! TO.N,+5VA*
X15550000Y34766200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X14550000Y34766200D03*
G04 #@! TO.N,/CAN-*
X11254000Y34766200D03*
G04 #@! TO.N,/CAN+*
X12270000Y34766200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X16550000Y34766200D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X133924999Y23525005D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X127525002Y23525005D03*
G04 #@! TO.N,/VIGN*
X125624999Y23525005D03*
G04 #@! TO.N,+5V*
X121324999Y23525005D03*
D12*
G04 #@! TO.N,/PWR_EN*
X118925002Y23075006D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X117925001Y23075006D03*
D29*
G04 #@! TO.N,GND*
X130074999Y39675001D03*
D30*
X121575001Y39675001D03*
D31*
X114474999Y39675001D03*
D32*
X114424999Y31275003D03*
D33*
X135024999Y30475002D03*
D28*
X115074999Y23525005D03*
D31*
X134974999Y22875004D03*
D34*
X130775001Y22875004D03*
D35*
X123424999Y22875004D03*
D36*
X119925002Y22875004D03*
D37*
X116625001Y22875004D03*
D28*
G04 #@! TO.N,+12V_RAW*
X134375001Y39025002D03*
G04 #@! TO.N,/IN_VIGN*
X132525002Y39025002D03*
G04 #@! TO.N,+12V_RAW*
X127574999Y39025002D03*
G04 #@! TO.N,+5VP*
X115525001Y39025002D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/WBO_Heater*
G04 #@! TO.C,J4*
X66100000Y10625000D03*
D39*
G04 #@! TO.N,+12V_RAW*
X70100000Y10625000D03*
X74100000Y10625000D03*
G04 #@! TO.N,/OUT_LS3*
X78100000Y10625000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82100000Y10625000D03*
G04 #@! TO.N,/OUT_LS2*
X86100000Y10625000D03*
G04 #@! TO.N,+12V_RAW*
X90100000Y10625000D03*
G04 #@! TO.N,/CAN-*
X94100000Y10625000D03*
G04 #@! TO.N,/WBO2_Heater*
X68100000Y6625000D03*
G04 #@! TO.N,GND*
X72100000Y6625000D03*
X76100000Y6625000D03*
G04 #@! TO.N,/IN_FLEX*
X80100000Y6625000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X84100000Y6625000D03*
G04 #@! TO.N,GND*
X88100000Y6625000D03*
G04 #@! TO.N,/CAN+*
X92100000Y6625000D03*
G04 #@! TO.N,/WBO2_Vm*
X66100000Y2625000D03*
G04 #@! TO.N,/WBO2_Ip*
X70100000Y2625000D03*
G04 #@! TO.N,/WBO2_Un*
X74100000Y2625000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78100000Y2625000D03*
G04 #@! TO.N,/WBO_Un*
X82100000Y2625000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86100000Y2625000D03*
G04 #@! TO.N,/WBO_Ip*
X90100000Y2625000D03*
G04 #@! TO.N,/WBO_Vm*
X94100000Y2625000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64525000Y63100001D02*
X64525000Y64699999D01*
G75*
G02*
X64775001Y64950000I250001J0D01*
G01*
X66374999Y64950000D01*
G75*
G02*
X66625000Y64699999I0J-250001D01*
G01*
X66625000Y63100001D01*
G75*
G02*
X66374999Y62850000I-250001J0D01*
G01*
X64775001Y62850000D01*
G75*
G02*
X64525000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58825000Y63100001D02*
X58825000Y64699999D01*
G75*
G02*
X59075001Y64950000I250001J0D01*
G01*
X60674999Y64950000D01*
G75*
G02*
X60925000Y64699999I0J-250001D01*
G01*
X60925000Y63100001D01*
G75*
G02*
X60674999Y62850000I-250001J0D01*
G01*
X59075001Y62850000D01*
G75*
G02*
X58825000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53125000Y63100001D02*
X53125000Y64699999D01*
G75*
G02*
X53375001Y64950000I250001J0D01*
G01*
X54974999Y64950000D01*
G75*
G02*
X55225000Y64699999I0J-250001D01*
G01*
X55225000Y63100001D01*
G75*
G02*
X54974999Y62850000I-250001J0D01*
G01*
X53375001Y62850000D01*
G75*
G02*
X53125000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47425000Y63100001D02*
X47425000Y64699999D01*
G75*
G02*
X47675001Y64950000I250001J0D01*
G01*
X49274999Y64950000D01*
G75*
G02*
X49525000Y64699999I0J-250001D01*
G01*
X49525000Y63100001D01*
G75*
G02*
X49274999Y62850000I-250001J0D01*
G01*
X47675001Y62850000D01*
G75*
G02*
X47425000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41725000Y63100001D02*
X41725000Y64699999D01*
G75*
G02*
X41975001Y64950000I250001J0D01*
G01*
X43574999Y64950000D01*
G75*
G02*
X43825000Y64699999I0J-250001D01*
G01*
X43825000Y63100001D01*
G75*
G02*
X43574999Y62850000I-250001J0D01*
G01*
X41975001Y62850000D01*
G75*
G02*
X41725000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36025000Y63100001D02*
X36025000Y64699999D01*
G75*
G02*
X36275001Y64950000I250001J0D01*
G01*
X37874999Y64950000D01*
G75*
G02*
X38125000Y64699999I0J-250001D01*
G01*
X38125000Y63100001D01*
G75*
G02*
X37874999Y62850000I-250001J0D01*
G01*
X36275001Y62850000D01*
G75*
G02*
X36025000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30325000Y63100001D02*
X30325000Y64699999D01*
G75*
G02*
X30575001Y64950000I250001J0D01*
G01*
X32174999Y64950000D01*
G75*
G02*
X32425000Y64699999I0J-250001D01*
G01*
X32425000Y63100001D01*
G75*
G02*
X32174999Y62850000I-250001J0D01*
G01*
X30575001Y62850000D01*
G75*
G02*
X30325000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24625000Y63100001D02*
X24625000Y64699999D01*
G75*
G02*
X24875001Y64950000I250001J0D01*
G01*
X26474999Y64950000D01*
G75*
G02*
X26725000Y64699999I0J-250001D01*
G01*
X26725000Y63100001D01*
G75*
G02*
X26474999Y62850000I-250001J0D01*
G01*
X24875001Y62850000D01*
G75*
G02*
X24625000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18925000Y63100001D02*
X18925000Y64699999D01*
G75*
G02*
X19175001Y64950000I250001J0D01*
G01*
X20774999Y64950000D01*
G75*
G02*
X21025000Y64699999I0J-250001D01*
G01*
X21025000Y63100001D01*
G75*
G02*
X20774999Y62850000I-250001J0D01*
G01*
X19175001Y62850000D01*
G75*
G02*
X18925000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13225000Y63100001D02*
X13225000Y64699999D01*
G75*
G02*
X13475001Y64950000I250001J0D01*
G01*
X15074999Y64950000D01*
G75*
G02*
X15325000Y64699999I0J-250001D01*
G01*
X15325000Y63100001D01*
G75*
G02*
X15074999Y62850000I-250001J0D01*
G01*
X13475001Y62850000D01*
G75*
G02*
X13225000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7525000Y63100001D02*
X7525000Y64699999D01*
G75*
G02*
X7775001Y64950000I250001J0D01*
G01*
X9374999Y64950000D01*
G75*
G02*
X9625000Y64699999I0J-250001D01*
G01*
X9625000Y63100001D01*
G75*
G02*
X9374999Y62850000I-250001J0D01*
G01*
X7775001Y62850000D01*
G75*
G02*
X7525000Y63100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64525000Y67200001D02*
X64525000Y68799999D01*
G75*
G02*
X64775001Y69050000I250001J0D01*
G01*
X66374999Y69050000D01*
G75*
G02*
X66625000Y68799999I0J-250001D01*
G01*
X66625000Y67200001D01*
G75*
G02*
X66374999Y66950000I-250001J0D01*
G01*
X64775001Y66950000D01*
G75*
G02*
X64525000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58825000Y67200001D02*
X58825000Y68799999D01*
G75*
G02*
X59075001Y69050000I250001J0D01*
G01*
X60674999Y69050000D01*
G75*
G02*
X60925000Y68799999I0J-250001D01*
G01*
X60925000Y67200001D01*
G75*
G02*
X60674999Y66950000I-250001J0D01*
G01*
X59075001Y66950000D01*
G75*
G02*
X58825000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X53125000Y67200001D02*
X53125000Y68799999D01*
G75*
G02*
X53375001Y69050000I250001J0D01*
G01*
X54974999Y69050000D01*
G75*
G02*
X55225000Y68799999I0J-250001D01*
G01*
X55225000Y67200001D01*
G75*
G02*
X54974999Y66950000I-250001J0D01*
G01*
X53375001Y66950000D01*
G75*
G02*
X53125000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47425000Y67200001D02*
X47425000Y68799999D01*
G75*
G02*
X47675001Y69050000I250001J0D01*
G01*
X49274999Y69050000D01*
G75*
G02*
X49525000Y68799999I0J-250001D01*
G01*
X49525000Y67200001D01*
G75*
G02*
X49274999Y66950000I-250001J0D01*
G01*
X47675001Y66950000D01*
G75*
G02*
X47425000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41725000Y67200001D02*
X41725000Y68799999D01*
G75*
G02*
X41975001Y69050000I250001J0D01*
G01*
X43574999Y69050000D01*
G75*
G02*
X43825000Y68799999I0J-250001D01*
G01*
X43825000Y67200001D01*
G75*
G02*
X43574999Y66950000I-250001J0D01*
G01*
X41975001Y66950000D01*
G75*
G02*
X41725000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X36025000Y67200001D02*
X36025000Y68799999D01*
G75*
G02*
X36275001Y69050000I250001J0D01*
G01*
X37874999Y69050000D01*
G75*
G02*
X38125000Y68799999I0J-250001D01*
G01*
X38125000Y67200001D01*
G75*
G02*
X37874999Y66950000I-250001J0D01*
G01*
X36275001Y66950000D01*
G75*
G02*
X36025000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30325000Y67200001D02*
X30325000Y68799999D01*
G75*
G02*
X30575001Y69050000I250001J0D01*
G01*
X32174999Y69050000D01*
G75*
G02*
X32425000Y68799999I0J-250001D01*
G01*
X32425000Y67200001D01*
G75*
G02*
X32174999Y66950000I-250001J0D01*
G01*
X30575001Y66950000D01*
G75*
G02*
X30325000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24625000Y67200001D02*
X24625000Y68799999D01*
G75*
G02*
X24875001Y69050000I250001J0D01*
G01*
X26474999Y69050000D01*
G75*
G02*
X26725000Y68799999I0J-250001D01*
G01*
X26725000Y67200001D01*
G75*
G02*
X26474999Y66950000I-250001J0D01*
G01*
X24875001Y66950000D01*
G75*
G02*
X24625000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18925000Y67200001D02*
X18925000Y68799999D01*
G75*
G02*
X19175001Y69050000I250001J0D01*
G01*
X20774999Y69050000D01*
G75*
G02*
X21025000Y68799999I0J-250001D01*
G01*
X21025000Y67200001D01*
G75*
G02*
X20774999Y66950000I-250001J0D01*
G01*
X19175001Y66950000D01*
G75*
G02*
X18925000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13225000Y67200001D02*
X13225000Y68799999D01*
G75*
G02*
X13475001Y69050000I250001J0D01*
G01*
X15074999Y69050000D01*
G75*
G02*
X15325000Y68799999I0J-250001D01*
G01*
X15325000Y67200001D01*
G75*
G02*
X15074999Y66950000I-250001J0D01*
G01*
X13475001Y66950000D01*
G75*
G02*
X13225000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7525000Y67200001D02*
X7525000Y68799999D01*
G75*
G02*
X7775001Y69050000I250001J0D01*
G01*
X9374999Y69050000D01*
G75*
G02*
X9625000Y68799999I0J-250001D01*
G01*
X9625000Y67200001D01*
G75*
G02*
X9374999Y66950000I-250001J0D01*
G01*
X7775001Y66950000D01*
G75*
G02*
X7525000Y67200001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150525000Y63050001D02*
X150525000Y64649999D01*
G75*
G02*
X150775001Y64900000I250001J0D01*
G01*
X152374999Y64900000D01*
G75*
G02*
X152625000Y64649999I0J-250001D01*
G01*
X152625000Y63050001D01*
G75*
G02*
X152374999Y62800000I-250001J0D01*
G01*
X150775001Y62800000D01*
G75*
G02*
X150525000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144825000Y63050001D02*
X144825000Y64649999D01*
G75*
G02*
X145075001Y64900000I250001J0D01*
G01*
X146674999Y64900000D01*
G75*
G02*
X146925000Y64649999I0J-250001D01*
G01*
X146925000Y63050001D01*
G75*
G02*
X146674999Y62800000I-250001J0D01*
G01*
X145075001Y62800000D01*
G75*
G02*
X144825000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139125000Y63050001D02*
X139125000Y64649999D01*
G75*
G02*
X139375001Y64900000I250001J0D01*
G01*
X140974999Y64900000D01*
G75*
G02*
X141225000Y64649999I0J-250001D01*
G01*
X141225000Y63050001D01*
G75*
G02*
X140974999Y62800000I-250001J0D01*
G01*
X139375001Y62800000D01*
G75*
G02*
X139125000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133425000Y63050001D02*
X133425000Y64649999D01*
G75*
G02*
X133675001Y64900000I250001J0D01*
G01*
X135274999Y64900000D01*
G75*
G02*
X135525000Y64649999I0J-250001D01*
G01*
X135525000Y63050001D01*
G75*
G02*
X135274999Y62800000I-250001J0D01*
G01*
X133675001Y62800000D01*
G75*
G02*
X133425000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127725000Y63050001D02*
X127725000Y64649999D01*
G75*
G02*
X127975001Y64900000I250001J0D01*
G01*
X129574999Y64900000D01*
G75*
G02*
X129825000Y64649999I0J-250001D01*
G01*
X129825000Y63050001D01*
G75*
G02*
X129574999Y62800000I-250001J0D01*
G01*
X127975001Y62800000D01*
G75*
G02*
X127725000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122025000Y63050001D02*
X122025000Y64649999D01*
G75*
G02*
X122275001Y64900000I250001J0D01*
G01*
X123874999Y64900000D01*
G75*
G02*
X124125000Y64649999I0J-250001D01*
G01*
X124125000Y63050001D01*
G75*
G02*
X123874999Y62800000I-250001J0D01*
G01*
X122275001Y62800000D01*
G75*
G02*
X122025000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116325000Y63050001D02*
X116325000Y64649999D01*
G75*
G02*
X116575001Y64900000I250001J0D01*
G01*
X118174999Y64900000D01*
G75*
G02*
X118425000Y64649999I0J-250001D01*
G01*
X118425000Y63050001D01*
G75*
G02*
X118174999Y62800000I-250001J0D01*
G01*
X116575001Y62800000D01*
G75*
G02*
X116325000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110625000Y63050001D02*
X110625000Y64649999D01*
G75*
G02*
X110875001Y64900000I250001J0D01*
G01*
X112474999Y64900000D01*
G75*
G02*
X112725000Y64649999I0J-250001D01*
G01*
X112725000Y63050001D01*
G75*
G02*
X112474999Y62800000I-250001J0D01*
G01*
X110875001Y62800000D01*
G75*
G02*
X110625000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104925000Y63050001D02*
X104925000Y64649999D01*
G75*
G02*
X105175001Y64900000I250001J0D01*
G01*
X106774999Y64900000D01*
G75*
G02*
X107025000Y64649999I0J-250001D01*
G01*
X107025000Y63050001D01*
G75*
G02*
X106774999Y62800000I-250001J0D01*
G01*
X105175001Y62800000D01*
G75*
G02*
X104925000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99225000Y63050001D02*
X99225000Y64649999D01*
G75*
G02*
X99475001Y64900000I250001J0D01*
G01*
X101074999Y64900000D01*
G75*
G02*
X101325000Y64649999I0J-250001D01*
G01*
X101325000Y63050001D01*
G75*
G02*
X101074999Y62800000I-250001J0D01*
G01*
X99475001Y62800000D01*
G75*
G02*
X99225000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93525000Y63050001D02*
X93525000Y64649999D01*
G75*
G02*
X93775001Y64900000I250001J0D01*
G01*
X95374999Y64900000D01*
G75*
G02*
X95625000Y64649999I0J-250001D01*
G01*
X95625000Y63050001D01*
G75*
G02*
X95374999Y62800000I-250001J0D01*
G01*
X93775001Y62800000D01*
G75*
G02*
X93525000Y63050001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM{slash}CRANK-*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150525000Y67150001D02*
X150525000Y68749999D01*
G75*
G02*
X150775001Y69000000I250001J0D01*
G01*
X152374999Y69000000D01*
G75*
G02*
X152625000Y68749999I0J-250001D01*
G01*
X152625000Y67150001D01*
G75*
G02*
X152374999Y66900000I-250001J0D01*
G01*
X150775001Y66900000D01*
G75*
G02*
X150525000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144825000Y67150001D02*
X144825000Y68749999D01*
G75*
G02*
X145075001Y69000000I250001J0D01*
G01*
X146674999Y69000000D01*
G75*
G02*
X146925000Y68749999I0J-250001D01*
G01*
X146925000Y67150001D01*
G75*
G02*
X146674999Y66900000I-250001J0D01*
G01*
X145075001Y66900000D01*
G75*
G02*
X144825000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X139125000Y67150001D02*
X139125000Y68749999D01*
G75*
G02*
X139375001Y69000000I250001J0D01*
G01*
X140974999Y69000000D01*
G75*
G02*
X141225000Y68749999I0J-250001D01*
G01*
X141225000Y67150001D01*
G75*
G02*
X140974999Y66900000I-250001J0D01*
G01*
X139375001Y66900000D01*
G75*
G02*
X139125000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133425000Y67150001D02*
X133425000Y68749999D01*
G75*
G02*
X133675001Y69000000I250001J0D01*
G01*
X135274999Y69000000D01*
G75*
G02*
X135525000Y68749999I0J-250001D01*
G01*
X135525000Y67150001D01*
G75*
G02*
X135274999Y66900000I-250001J0D01*
G01*
X133675001Y66900000D01*
G75*
G02*
X133425000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127725000Y67150001D02*
X127725000Y68749999D01*
G75*
G02*
X127975001Y69000000I250001J0D01*
G01*
X129574999Y69000000D01*
G75*
G02*
X129825000Y68749999I0J-250001D01*
G01*
X129825000Y67150001D01*
G75*
G02*
X129574999Y66900000I-250001J0D01*
G01*
X127975001Y66900000D01*
G75*
G02*
X127725000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X122025000Y67150001D02*
X122025000Y68749999D01*
G75*
G02*
X122275001Y69000000I250001J0D01*
G01*
X123874999Y69000000D01*
G75*
G02*
X124125000Y68749999I0J-250001D01*
G01*
X124125000Y67150001D01*
G75*
G02*
X123874999Y66900000I-250001J0D01*
G01*
X122275001Y66900000D01*
G75*
G02*
X122025000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116325000Y67150001D02*
X116325000Y68749999D01*
G75*
G02*
X116575001Y69000000I250001J0D01*
G01*
X118174999Y69000000D01*
G75*
G02*
X118425000Y68749999I0J-250001D01*
G01*
X118425000Y67150001D01*
G75*
G02*
X118174999Y66900000I-250001J0D01*
G01*
X116575001Y66900000D01*
G75*
G02*
X116325000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110625000Y67150001D02*
X110625000Y68749999D01*
G75*
G02*
X110875001Y69000000I250001J0D01*
G01*
X112474999Y69000000D01*
G75*
G02*
X112725000Y68749999I0J-250001D01*
G01*
X112725000Y67150001D01*
G75*
G02*
X112474999Y66900000I-250001J0D01*
G01*
X110875001Y66900000D01*
G75*
G02*
X110625000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104925000Y67150001D02*
X104925000Y68749999D01*
G75*
G02*
X105175001Y69000000I250001J0D01*
G01*
X106774999Y69000000D01*
G75*
G02*
X107025000Y68749999I0J-250001D01*
G01*
X107025000Y67150001D01*
G75*
G02*
X106774999Y66900000I-250001J0D01*
G01*
X105175001Y66900000D01*
G75*
G02*
X104925000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99225000Y67150001D02*
X99225000Y68749999D01*
G75*
G02*
X99475001Y69000000I250001J0D01*
G01*
X101074999Y69000000D01*
G75*
G02*
X101325000Y68749999I0J-250001D01*
G01*
X101325000Y67150001D01*
G75*
G02*
X101074999Y66900000I-250001J0D01*
G01*
X99475001Y66900000D01*
G75*
G02*
X99225000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93525000Y67150001D02*
X93525000Y68749999D01*
G75*
G02*
X93775001Y69000000I250001J0D01*
G01*
X95374999Y69000000D01*
G75*
G02*
X95625000Y68749999I0J-250001D01*
G01*
X95625000Y67150001D01*
G75*
G02*
X95374999Y66900000I-250001J0D01*
G01*
X93775001Y66900000D01*
G75*
G02*
X93525000Y67150001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X124375000Y52525000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X124375000Y53725000D03*
G04 #@! TO.N,/VR2*
X124375000Y51325000D03*
G04 #@! TO.N,+5VA*
X124375000Y50125000D03*
D15*
G04 #@! TO.N,GND*
X139025000Y52792500D03*
D16*
X139025000Y58842500D03*
D17*
X132012500Y49825000D03*
D18*
X131600000Y59275000D03*
D19*
X124175000Y56812500D03*
D12*
G04 #@! TO.N,/CAM{slash}CRANK-*
X138800000Y56585000D03*
G04 #@! TO.N,/CRANK+*
X138800000Y57585000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
G04 #@! TO.C,P3*
X134450000Y44800000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X119930000Y11180000D03*
D42*
X119930000Y7000000D03*
D41*
X128570000Y11180000D03*
D42*
X128570000Y7000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X145950000Y23275000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
G04 #@! TO.C,P4*
X138230000Y44800000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X113400000Y47900000D03*
G04 #@! TO.N,+12V_RAW*
X118300000Y47900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X74325005Y52225005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X74324995Y47925005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X74324995Y47125015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X74324995Y46325005D03*
G04 #@! TO.N,/VIGN*
X74324995Y45525005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X74324995Y44725005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X74324995Y43925005D03*
G04 #@! TO.N,/DC1_DIS*
X74324995Y43125005D03*
G04 #@! TO.N,/DC2_DIR*
X74324995Y42325005D03*
G04 #@! TO.N,/LS2*
X74324995Y41525005D03*
G04 #@! TO.N,/LS1*
X74324995Y40725005D03*
G04 #@! TO.N,/INJ6*
X74324995Y39925005D03*
G04 #@! TO.N,/INJ5*
X74324995Y39125005D03*
G04 #@! TO.N,/INJ4*
X74324995Y38325005D03*
G04 #@! TO.N,/INJ3*
X74324995Y37525005D03*
G04 #@! TO.N,/INJ2*
X74325005Y36725015D03*
G04 #@! TO.N,/INJ1*
X74324995Y35925005D03*
G04 #@! TO.N,/LS3*
X74324995Y34525005D03*
G04 #@! TO.N,/LS4*
X74324995Y33725015D03*
G04 #@! TO.N,/DC1_PWM*
X74324995Y32925015D03*
G04 #@! TO.N,/DC1_DIR*
X74324995Y32125015D03*
G04 #@! TO.N,/DC2_PWM*
X74324995Y31325015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X74324995Y30525005D03*
D43*
G04 #@! TO.N,GND*
X107925005Y25675015D03*
D44*
X107925005Y28725005D03*
D43*
X107925005Y31775015D03*
D45*
X107925005Y36225005D03*
D46*
X107925005Y49875005D03*
D47*
X107925005Y57875005D03*
D48*
X106124995Y58925015D03*
D49*
X104025005Y23125015D03*
D50*
X97975005Y23125015D03*
D51*
X94475005Y23125015D03*
D48*
X84725005Y23125015D03*
D49*
X77225005Y58925015D03*
D52*
X74124995Y26524995D03*
D44*
X74124995Y35225015D03*
D53*
X74124995Y50075015D03*
D54*
X74124995Y55875015D03*
D12*
G04 #@! TO.N,/VBUS*
X74724995Y23325005D03*
G04 #@! TO.N,/USB-*
X75524995Y23325005D03*
G04 #@! TO.N,/USB+*
X76324995Y23325005D03*
G04 #@! TO.N,/DC2_DIS*
X77125005Y23325005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X77924995Y23325005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X78724995Y23325005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X79524995Y23325005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X80325005Y23325005D03*
G04 #@! TO.N,Net-(M6-SPI3_CS_(PA15))*
X81124995Y23325015D03*
G04 #@! TO.N,Net-(M6-SPI3_SCK_(PC10))*
X81924995Y23325015D03*
G04 #@! TO.N,Net-(M6-SPI3_MISO_(PC11))*
X82724995Y23325015D03*
G04 #@! TO.N,/PG_5VP*
X83524995Y23325015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X85925005Y23325015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X86725005Y23325015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X87524995Y23325005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X88325005Y23325005D03*
G04 #@! TO.N,+3.3VA*
X89125005Y23325005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X89925005Y23325005D03*
G04 #@! TO.N,/VBAT*
X90725005Y23325005D03*
G04 #@! TO.N,/VR1*
X91525005Y23325015D03*
G04 #@! TO.N,/VR2*
X92325005Y23325015D03*
G04 #@! TO.N,/PWR_EN*
X96625005Y23325015D03*
G04 #@! TO.N,+3.3V*
X99325005Y23325015D03*
G04 #@! TO.N,+5V*
X100324995Y23325015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107725005Y23325015D03*
G04 #@! TO.N,/IN_BUTTON3*
X80924985Y58725015D03*
G04 #@! TO.N,/IN_HALL3*
X82124995Y58725015D03*
G04 #@! TO.N,/IN_HALL2*
X83324995Y58725015D03*
G04 #@! TO.N,/IN_HALL1*
X84524995Y58725015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X85724995Y58725015D03*
G04 #@! TO.N,/IN_VMAIN*
X86924995Y58725015D03*
G04 #@! TO.N,/BARO*
X88124995Y58725015D03*
G04 #@! TO.N,/IN_PPS2*
X89324995Y58725015D03*
G04 #@! TO.N,/IN_TPS2*
X90524995Y58725015D03*
G04 #@! TO.N,/IN_AUX2*
X91724995Y58725015D03*
G04 #@! TO.N,/IN_AUX1*
X92924995Y58725015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X94124995Y58725015D03*
G04 #@! TO.N,/IN_MAP*
X95324995Y58725015D03*
G04 #@! TO.N,/IN_BUTTON1*
X96524995Y58725015D03*
G04 #@! TO.N,/ADC3*
X97724995Y58725015D03*
G04 #@! TO.N,/IN_BUTTON2*
X98924995Y58725015D03*
G04 #@! TO.N,/IN_FLEX*
X100124995Y58725015D03*
G04 #@! TO.N,/IN_TPS1*
X101325005Y58725015D03*
G04 #@! TO.N,/IN_PPS1*
X102525005Y58725015D03*
G04 #@! TO.N,/IAT_SENSOR*
X103725005Y58725015D03*
G04 #@! TO.N,/CLT*
X104925005Y58725015D03*
G04 #@! TO.N,/VREF1*
X107325005Y58725015D03*
G04 #@! TO.N,GNDA*
X107725005Y56225005D03*
G04 #@! TO.N,+5VA*
X107725005Y55225005D03*
G04 #@! TO.N,/LS_WEAK2*
X107725005Y44525015D03*
G04 #@! TO.N,/LS_WEAK1*
X107725005Y43525005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X107725005Y42525015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X107725005Y41525015D03*
G04 #@! TO.N,/IGN4*
X107725005Y40525015D03*
G04 #@! TO.N,/IGN3*
X107725005Y39525015D03*
G04 #@! TO.N,/IGN2*
X107725005Y38525015D03*
G04 #@! TO.N,/IGN1*
X107725005Y37525015D03*
G04 #@! TO.N,/CAN+*
X107725005Y34925015D03*
G04 #@! TO.N,/CAN-*
X107725005Y34125015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107725005Y29425005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107725005Y28025015D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X125467588Y46432412D03*
G04 #@! TO.N,/IN_VIGN*
X128932412Y42967588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X22425000Y13150000D03*
G04 #@! TO.N,/WBO_Vm*
X25425000Y13150000D03*
G04 #@! TO.N,/WBO_Ip*
X24425000Y13150000D03*
G04 #@! TO.N,/WBO_Rtrim*
X23425000Y13150000D03*
D22*
G04 #@! TO.N,GND*
X34275000Y40125000D03*
X34275000Y40125000D03*
D23*
X29935000Y40125000D03*
D24*
X23975000Y40125000D03*
D25*
X34700000Y26450000D03*
X20950000Y26450000D03*
D26*
X30450000Y12775000D03*
D27*
X21300000Y12775000D03*
D21*
G04 #@! TO.N,+5VA*
X32075000Y39741200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X31075000Y39741200D03*
G04 #@! TO.N,/CAN-*
X27779000Y39741200D03*
G04 #@! TO.N,/CAN+*
X28795000Y39741200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X33075000Y39741200D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X33250000Y70725000D03*
D56*
X65200000Y39225000D03*
X57350000Y33325000D03*
X148550000Y66125000D03*
X59050000Y72975000D03*
D55*
X124400000Y18375000D03*
D56*
X44250000Y50425000D03*
D55*
X25750000Y46675000D03*
X55000000Y54325000D03*
X72950000Y43575000D03*
G04 #@! TO.N,/IGN1*
X37700000Y75375000D03*
X33550000Y50975000D03*
G04 #@! TO.N,/BARO*
X130900000Y73175000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X52350000Y37175000D03*
D55*
G04 #@! TO.N,/INJ2*
X58800000Y58925000D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X47250000Y56825000D03*
D55*
G04 #@! TO.N,/INJ1*
X58450000Y51225000D03*
G04 #@! TO.N,+5VA*
X36750000Y44524500D03*
X50100000Y61075000D03*
X121850000Y51775000D03*
D56*
G04 #@! TO.N,/OUT_LS2*
X48950000Y47125000D03*
G04 #@! TO.N,/OUT_LS3*
X33150000Y61325000D03*
X40850000Y45075000D03*
D55*
G04 #@! TO.N,/VIGN*
X68200000Y45625000D03*
D56*
G04 #@! TO.N,+5V*
X100250000Y21575000D03*
D55*
G04 #@! TO.N,/VREF1*
X138150000Y23575000D03*
G04 #@! TO.N,/LS2*
X56550000Y44525000D03*
X69100000Y44525000D03*
G04 #@! TO.N,/LS1*
X49400000Y58675000D03*
G04 #@! TO.N,/LS3*
X56450000Y39625000D03*
G04 #@! TO.N,/LS4*
X55500000Y31275000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X106650000Y16525000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X106700000Y17225000D03*
G04 #@! TO.N,/IN_VMAIN*
X115100000Y59725000D03*
G04 #@! TO.N,/LS_WEAK2*
X37200000Y72925000D03*
X107147541Y70220785D03*
G04 #@! TO.N,/LS_WEAK1*
X107500000Y70825000D03*
X50150000Y72625000D03*
G04 #@! TO.N,Net-(Q1-G)*
X31200000Y48375000D03*
G04 #@! TO.N,Net-(Q2-G)*
X5500000Y43825000D03*
G04 #@! TO.N,Net-(Q3-G)*
X22450000Y46725000D03*
G04 #@! TO.N,Net-(Q4-G)*
X14100000Y44625000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X26950000Y59159183D03*
G04 #@! TO.N,/IGNOUT2*
X2594746Y54375000D03*
G04 #@! TO.N,/IGNOUT3*
X19250000Y57461649D03*
G04 #@! TO.N,/IGNOUT4*
X10380612Y54755612D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/IGN1*
X35725000Y53150000D02*
X33550000Y50975000D01*
X35725000Y73400000D02*
X35725000Y53150000D01*
X37700000Y75375000D02*
X35725000Y73400000D01*
G04 #@! TO.N,/CRANK+*
X96150000Y69525000D02*
X124750000Y69525000D01*
X139700000Y59875000D02*
X139700000Y58235000D01*
X139050000Y57585000D02*
X138800000Y57585000D01*
X130747183Y65200000D02*
X134972183Y60975000D01*
X134972183Y60975000D02*
X138600000Y60975000D01*
X138600000Y60975000D02*
X139700000Y59875000D01*
X124750000Y69525000D02*
X129075000Y65200000D01*
X129075000Y65200000D02*
X130747183Y65200000D01*
X139700000Y58235000D02*
X139050000Y57585000D01*
X94575000Y67950000D02*
X96150000Y69525000D01*
G04 #@! TO.N,/CAM+*
X85750000Y68535000D02*
X89890000Y68535000D01*
X89890000Y68535000D02*
X94575000Y63850000D01*
G04 #@! TO.N,/BARO*
X130900000Y67425000D02*
X134475000Y63850000D01*
X130900000Y73175000D02*
X130900000Y67425000D01*
G04 #@! TO.N,+5VA*
X124375000Y49600000D02*
X124800000Y49175000D01*
X121850000Y51775000D02*
X123500000Y50125000D01*
X123500000Y50125000D02*
X124375000Y50125000D01*
X155100000Y49175000D02*
X156475002Y47799998D01*
X37824500Y45599500D02*
X50100000Y57875000D01*
X50100000Y57875000D02*
X50100000Y61075000D01*
X124375000Y50125000D02*
X124375000Y49600000D01*
X124800000Y49175000D02*
X155100000Y49175000D01*
X36750000Y44524500D02*
X37824500Y45599000D01*
X37824500Y45599000D02*
X37824500Y45599500D01*
X156475002Y47799998D02*
X156475002Y30275000D01*
G04 #@! TO.N,/CAN+*
X110050000Y33024284D02*
X108149269Y34925015D01*
X92100000Y6625000D02*
X93350000Y6625000D01*
X108149269Y34925015D02*
X107725005Y34925015D01*
X92100000Y10905420D02*
X83630420Y19375000D01*
X92100000Y6625000D02*
X92100000Y10905420D01*
X28925000Y40550000D02*
X28795000Y40420000D01*
X17558826Y40550000D02*
X29100000Y40550000D01*
X12270000Y34766200D02*
X12270000Y35261174D01*
X56300000Y19375000D02*
X35125000Y40550000D01*
X83630420Y19375000D02*
X56300000Y19375000D01*
X28795000Y40420000D02*
X28795000Y39741200D01*
X110350000Y32489970D02*
X110050000Y32789970D01*
X110050000Y32789970D02*
X110050000Y33024284D01*
X12270000Y35261174D02*
X17558826Y40550000D01*
X29100000Y40550000D02*
X28925000Y40550000D01*
X93350000Y6625000D02*
X110350000Y23625000D01*
X110350000Y23625000D02*
X110350000Y32489970D01*
X35125000Y40550000D02*
X29100000Y40550000D01*
G04 #@! TO.N,/CAN-*
X109950000Y23790686D02*
X96784314Y10625000D01*
X108149269Y34125015D02*
X109950000Y32324284D01*
X96784314Y10625000D02*
X93700000Y10625000D01*
X107725005Y34125015D02*
X108149269Y34125015D01*
X109950000Y32324284D02*
X109950000Y23790686D01*
G04 #@! TO.N,/WBO_Rtrim*
X23425000Y12715686D02*
X27065686Y9075000D01*
X61915686Y9075000D02*
X66353186Y4637500D01*
X81187500Y4237500D02*
X84487500Y4237500D01*
X84487500Y4237500D02*
X86100000Y2625000D01*
X27065686Y9075000D02*
X61915686Y9075000D01*
X66353186Y4637500D02*
X80787500Y4637500D01*
X23425000Y13150000D02*
X23425000Y12715686D01*
X80787500Y4637500D02*
X81187500Y4237500D01*
G04 #@! TO.N,/WBO_Un*
X82100000Y2625000D02*
X80487500Y4237500D01*
X26900000Y8675000D02*
X22425000Y13150000D01*
X66187500Y4237500D02*
X61750000Y8675000D01*
X61750000Y8675000D02*
X26900000Y8675000D01*
X80487500Y4237500D02*
X66187500Y4237500D01*
G04 #@! TO.N,/VREF1*
X107325005Y58725015D02*
X107325005Y59149279D01*
X138150000Y37625000D02*
X138150000Y23575000D01*
X107500731Y59325005D02*
X109149995Y59325005D01*
X127600000Y48175000D02*
X138150000Y37625000D01*
X156475002Y21575000D02*
X156475002Y21150736D01*
X109149995Y59325005D02*
X120300000Y48175000D01*
X156475002Y21150736D02*
X156299266Y20975000D01*
X107325005Y59149279D02*
X107500731Y59325005D01*
X120300000Y48175000D02*
X127600000Y48175000D01*
G04 #@! TO.N,/VR1*
X90000000Y19775000D02*
X91525005Y21300005D01*
X70725000Y25724990D02*
X76674990Y19775000D01*
X70725000Y61675000D02*
X70725000Y25724990D01*
X91525005Y21300005D02*
X91525005Y23325015D01*
X76674990Y19775000D02*
X90000000Y19775000D01*
X71325000Y62275000D02*
X70725000Y61675000D01*
G04 #@! TO.N,/IN_HALL1*
X117450000Y61525000D02*
X123075000Y67150000D01*
X123075000Y67150000D02*
X123075000Y67950000D01*
X84750015Y58725015D02*
X87550000Y61525000D01*
X87550000Y61525000D02*
X117450000Y61525000D01*
X84524995Y58725015D02*
X84750015Y58725015D01*
G04 #@! TO.N,/IN_VMAIN*
X114050000Y60775000D02*
X88974980Y60775000D01*
X115100000Y59725000D02*
X114050000Y60775000D01*
X88974980Y60775000D02*
X86924995Y58725015D01*
G04 #@! TO.N,/IN_FLEX*
X85015686Y4275000D02*
X84653186Y4637500D01*
X82087500Y4637500D02*
X80100000Y6625000D01*
X84653186Y4637500D02*
X82087500Y4637500D01*
X123100000Y48575000D02*
X127850000Y48575000D01*
X111949995Y59725005D02*
X123100000Y48575000D01*
X138700000Y37725000D02*
X138700000Y23025000D01*
X129370000Y9895000D02*
X123750000Y4275000D01*
X127850000Y48575000D02*
X138700000Y37725000D01*
X101124985Y59725005D02*
X111949995Y59725005D01*
X138700000Y23025000D02*
X129370000Y13695000D01*
X129370000Y13695000D02*
X129370000Y9895000D01*
X100124995Y58725015D02*
X101124985Y59725005D01*
X123750000Y4275000D02*
X85015686Y4275000D01*
G04 #@! TO.N,/WBO2_Rtrim*
X10430761Y4725000D02*
X57358399Y4725000D01*
X64053894Y1825000D02*
X65266395Y612500D01*
X6980761Y8175000D02*
X10430761Y4725000D01*
X6900000Y8175000D02*
X6980761Y8175000D01*
X60258400Y1825000D02*
X64053894Y1825000D01*
X76087500Y612500D02*
X78100000Y2625000D01*
X65266395Y612500D02*
X76087500Y612500D01*
X57358399Y4725000D02*
X60258400Y1825000D01*
G04 #@! TO.N,/WBO2_Ip*
X7900000Y8175000D02*
X7900000Y8114340D01*
X65432080Y1012500D02*
X68487500Y1012500D01*
X7900000Y8114340D02*
X10889340Y5125000D01*
X57524085Y5125000D02*
X60424085Y2225000D01*
X10889340Y5125000D02*
X57524085Y5125000D01*
X68487500Y1012500D02*
X70100000Y2625000D01*
X60424085Y2225000D02*
X64219580Y2225000D01*
X64219580Y2225000D02*
X65432080Y1012500D01*
G04 #@! TO.N,/WBO2_Vm*
X66100000Y2625000D02*
X60589771Y2625000D01*
X8900000Y7680026D02*
X8900000Y8175000D01*
X60589771Y2625000D02*
X57689771Y5525000D01*
X11055026Y5525000D02*
X8900000Y7680026D01*
X57689771Y5525000D02*
X11055026Y5525000D01*
G04 #@! TD*
M02*
